<html>
<head>
   <title>Circular N°16 del 08 de Mayo de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE JUNIO DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nº 16, DEL 8 DE MAYO DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE JUNIO DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de abril de 1995 248,25 ptos.<br>
    b) Variación de abril respecto del mes anterior 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de junio de 1995 $ 20.797.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de junio de 1995 el tributo asciende a $ 1.456.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de junio
    de 1995, a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto 3,5%<br>
    b) Cuota exenta para el mes de junio / 95 (10 UTM) $ 207.970.-<br>
    c) Sólo la cantidad que exceda de los $ 207.970.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de junio de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de julio de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO<br>
    DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE JUNIO DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="785">
  <tr style="height:138.75pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:138.75pt"><p
    class="MsoNormal"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:138.75pt"><p
    align="center" style="text-align:center">     <b> MONTO DE LA
    RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>     
    DESDE                     
    HASTA</b>  <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:138.75pt"><p align="center"
    style="text-align:center">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
      <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:138.75pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A REBAJAR </b> <br>
    <b>INCLUIDO </b> <br>
    <b>10 % UTM </b> <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:138.75pt"><p align="center"
    style="text-align:center"><b>TASA DE </b> <br>
    <b>IMPUESTO </b> <br>
    <b>EFECTIVA </b> <br>
    <b>MÁXIMA POR </b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>M </b>
    <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -               
          207.970,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">207.970,01    
         623.910,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12.478,20</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">623.910,01    
         1.039.850,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">43.673,70   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.039.850,01 
         1.455.790,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">95.666,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.455.790,01 
         1.871.730,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">241.245,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.871.730,01 
         2.495.640,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">428.418,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.495.640,01 
         Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">677.982,20</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>Q </b>
    <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"> - .
    -                     103.985,00 
    </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">103.985,01          311.955,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.239,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">311.955,01          519.925,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">21.836,85</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">519.925,01          727.895,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">47.833,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">727.895,01          935.865,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">120.622,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">935.865,01          1.247.820,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">214.209,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.247.820,01       Y
    MÁS </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">338.991,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>S </b>
    <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                     48.526.30 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">48.526.31            145.578,90</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.911,58   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">145.578,91          242.631,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">10.190,52   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">242.631,51          339.684,16</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.322,10   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">339.684,11          436.736,70</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">56.290,51  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">436.736,71          582.315,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">99.964,18 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">582.315,61          Y
    MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">158.195,74</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>D </b>
    <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                      6.932,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.932,31              20.796,90</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">415,94  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">20.796,91            34.661,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.455,78
         </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">34.661,51            48.526,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.188,86</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">48.526,11            62.390,70</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8.041,47   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">62.390,71           83.187,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">14.280,54</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">83.187,61      
          Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.599,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
