<html>
<head>
   <title>Circular N°09 del 08 de Marzo de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1995.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nº 09, DEL 8 DE MARZO DE 1995</strong></p>
    <p><strong>MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA
    UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1995.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de febrero de 1995............................. 245,25 ptos.<br>
    b) Variación de febrero respecto del mes anterior........................ 0,5%<br>
    <br>
    2.- Unidad Tributaria mes de abril de 1995......................... $ 20.550.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de abril de 1995 el tributo asciende a $ 1.439.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de abril
    de 1995, a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto................................................. 3,5%<br>
    b) Cuota exenta para el mes de abril/95 (10 UTM).................. $ 205.500.-<br>
    c) Sólo la cantidad que exceda de los $ 205.500.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de abril de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de mayo de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia , la tasa
    efectiva máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO<br>
    DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE ABRIL DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="711">
  <tr style="height:87.75pt">
    <td width="18" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;height:87.75pt"><p
    class="MsoNormal"><strong>P</strong><b><br>
    <strong>E</strong><br>
    <strong>R</strong><br>
    <strong>Í</strong><br>
    <strong>O</strong><br>
    <strong>D</strong><br>
    <strong>O</strong></b></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:87.75pt"><p
    class="MsoNormal">     <b> MONTO DE LA RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>     
    DESDE                   
    HASTA</b></td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:87.75pt"><p
    align="center" style="text-align:center"><b>FACTOR</b></td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:87.75pt"><p
    class="MsoNormal">   <b>CANTIDAD A </b> <br>
    <b>      REBAJAR </b> <br>
    <b>     INCLUIDO </b> <br>
    <b>     10 % UTM</b></td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:87.75pt"><p
    align="center" style="text-align:center"><b>TASA DE </b> <br>
    <b>IMPUESTO </b> <br>
    <b>EFECTIVA </b> <br>
    <b>MÁXIMA POR </b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" rowspan="7" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p
    class="MsoNormal"><strong>M</strong><b><br>
    <strong>E</strong><br>
    <strong>N</strong><br>
    <strong>S</strong><br>
    <strong>U</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">         - .
    -                 205.500,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,00</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">0,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">205.500,01           
       616.500,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,05</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">12.330,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">616.500,01         
         1.027.500,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,10</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">43.155,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">1.027.500,01         
      1.438.500,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,15</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">94.530,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">8% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">1.438.500,01         
      1.849.500,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,25</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">238.380,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">1.849.500,01         
      2.466.000,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,35</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">423.330,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">2.466.000,01          Y
        MÁS</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,45</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">669.930,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" rowspan="7" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p
    class="MsoNormal"><strong>Q</strong><b><br>
    <strong>U</strong><br>
    <strong>I</strong><br>
    <strong>N</strong><br>
    <strong>C</strong><br>
    <strong>E</strong><br>
    <strong>N</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">      - .
    -                    102.750,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,00</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">0,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">102.750,01             
    308.250,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,05</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6.165,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">308.250,01             
    513.750,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,10</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">21.577,50   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">513.750,01             
    719.250,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,15</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">47.265,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">8% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">719.250,01             
    924.750,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,25</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">119.190,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">924.750,01          
        1.233.000,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,35</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">211.665,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">18%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">1.233.000,01            Y
        MÁS</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,45</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">334.965,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" rowspan="7" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p
    class="MsoNormal"><strong>S</strong><b><br>
    <strong>E</strong><br>
    <strong>M</strong><br>
    <strong>A</strong><br>
    <strong>N</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">        - .
    -                   47.950.00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,00</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">0,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">47.950.01             
        143.850,0</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,05</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">2.877,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">143.850,01             
      239.750,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,10</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">10.069,50   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">239.750,01             
      335.650,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,15</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">22.057,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">8% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">335.650,01             
      431.550,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,25</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">55.622,00   </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">431.550,01             
      575.400,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,35</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">98.777,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">18%        </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">575.400,01               Y
        MÁS </td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,45</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">156.317,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td width="18" rowspan="7" style="width:13.5pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p
    class="MsoNormal"><strong>D</strong><b><br>
    <strong>I</strong><br>
    <strong>A</strong><br>
    <strong>R</strong><br>
    <strong>I</strong><br>
    <strong>O</strong></b></td>
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">  
    -.-                        
      6.850,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,00</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">0,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Exento </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6.850,01           
           20.550,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,05</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">411,00           </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">20.550,01           
         34.250,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,10</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">1.438,50</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">34.250,01          
          47.950,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,15</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">3.151,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">8%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">47.950,01           
         61.650,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,25</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">7.946,00 </td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">12%            </td>
  </tr>
  <tr style="height:14.25pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:14.25pt"><p
    class="MsoNormal">61.650,01           
         82.200,00</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:14.25pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,35</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:14.25pt"><p
    class="MsoNormal">14.111,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:14.25pt"><p
    class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="265" style="width:198.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">82.200,01           
         Y    MÁS</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center">0,45</td>
    <td width="131" style="width:98.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">22.331,00</td>
    <td width="127" style="width:95.25pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
