<html>
<head>
   <title>Circular N°38 del 06 de Octubre de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nş 38, DEL 06 DE OCTUBRE DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de septiembre de 1995 ......................... 259,41 ptos.<br>
    b) Variación de septiembre respecto del mes anterior .................... 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de noviembre de 1995 ...................... $ 21.706<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de noviembre de 1995 el tributo asciende a $ 1.519.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    noviembre de 1995 a $ 216.701.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto ................................................ 3,5%<br>
    b) Cuota exenta para el mes de noviembre/95 (10 UTM) ............... $ 217.060<br>
    c) Sólo la cantidad que exceda de los $ 217.060 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de noviembre de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de diciembre de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE NOVIEMBRE DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="743">
  <tr style="height:121.5pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:121.5pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:121.5pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA&nbsp;</b> <br>
    <b>LIQUIDA IMPONIBLE&nbsp;</b></p>
    <p align="center" style="text-align:center"><b>DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b>&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:121.5pt"><p align="center"
    style="text-align:center"><b>FACTOR</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:121.5pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A</b><br>
    <b>REBAJAR</b><br>
    <b>INCLUIDO</b><br>
    <b>10 % UTM</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:121.5pt"><p align="center"
    style="text-align:center"><b>TASA DE</b><br>
    <b>IMPUESTO</b><br>
    <b>EFECTIVA</b><br>
    <b>MÁXIMA POR</b><br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>M&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 217.060,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">217.060,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    651.180,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">13.023,60
    &nbsp;&nbsp; &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">651.180,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; 1.085.300,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">45.582,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.085.300,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.519.420,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">99.847,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8% &nbsp;</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.519.420,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.953.540,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">251.789,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.953.540,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2.604.720,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">447.143,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.604.720,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">707.615,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>Q&nbsp;</b>
    <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; 108.530,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">&nbsp; Exento </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">108.530,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;325.590,00&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.511,80 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">325.590,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;542.650,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.791,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">542.650,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;759.710,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">49.923,80&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">759.710,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;976.770,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">125.894,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">976.770,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 1.302.360,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">223.571,80 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%&nbsp;&nbsp;</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.302.360,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">353.807,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>S&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 50.647,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">50.647,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    151.941,90</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.038,84 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">151.941,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;253.236,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">10.635,93 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">253.236,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;354.531,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">23.297,76 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">354.531,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;455.825,70</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">58.750,87 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">455.825,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;607.767,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">104.333,44 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">607.767,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">165.110,20</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>D&nbsp;</b>
    <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.235,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">7.235,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21.705,90</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">434,12</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">21.705,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 36.176,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.519,41</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">36.176,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; 50.647,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.328,24</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">50.647,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; 65.117,70</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8.392,95</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">65.117,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; 86.823,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">14.904,72</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">86.823,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">23.587,08</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
