<html>
<head>
   <title>Circular N°13 del 06 de Abril de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE MAYO DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nº 13, DEL 6 DE ABRIL DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE MAYO DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de marzo de 1995 .............................. 246,75 ptos.<br>
    b) Variación de marzo respecto del mes anterior ......................... 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de mayo de 1995 ......................... $ 20.673.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de mayo de 1995 el tributo asciende a $ 1.447.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de mayo de
    1995, a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto ................................................ 3,5%<br>
    b) Cuota exenta para el mes de mayo/95 (10 UTM) .................. $ 206.730.-<br>
    c) Sólo la cantidad que exceda de los $ 206.730.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de mayo de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de junio de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot; , de la tabla
    de cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO<br>
    DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE MAYO DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="1">
  <tr style="height:86.25pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:86.25pt"><p
    class="MsoNormal" align="center" style="text-align:center"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:86.25pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA </b> <br>
    <b>LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>     
    DESDE                   
    HASTA</b>  <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:86.25pt"><p align="center"
    style="text-align:center">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
      <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:86.25pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A </b> <br>
    <b>REBAJAR </b> <br>
    <b>INCLUIDO </b> <br>
    <b>10 % UTM </b> <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:86.25pt"><p align="center"
    style="text-align:center"><b>TASA DE </b> <br>
    <b>IMPUESTO </b> <br>
    <b>EFECTIVA </b> <br>
    <b>MÁXIMA POR </b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><strong>M</strong><b><br>
    <strong>E</strong><br>
    <strong>N</strong><br>
    <strong>S</strong><br>
    <strong>U</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">  
    - .
    -                  
        206.730,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">  
    0,00    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento
    </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">206.730,01          
       620.190,00 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12.403,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">620.190,01          
       1.033.650,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">43.413,30
    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.033.650,01       
       1.447.110,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">95.095,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.447.110,01       
       1.860.570,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">239.806,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12% </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.860.570,01       
       2.480.760,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">425.863,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.480.760,01       
       Y MÁS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">673.939,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más
    de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p
    class="MsoNormal" align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" rowspan="7"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><strong>Q</strong><b><br>
    <strong>U</strong><br>
    <strong>I</strong><br>
    <strong>N</strong><br>
    <strong>C</strong><br>
    <strong>E</strong><br>
    <strong>N</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">      -
    .
    -                   103.365,00 
    </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,00</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,00
    </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">Exento
       </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">103.365,01             310.095,00 
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,05</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">6.201,90
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">310.095,01             516.825,00 
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,10</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">21.706,65
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">6%
     </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">516.825,01             723.555,00 
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,15</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">47.547,90
    </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">723.555,01             930.285,00 
      </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,25</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">119.903,40
    </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">12% </td>
  </tr>
  <tr style="height:18.75pt">
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">930.285,01        
         1.240.380,00</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">0,35</td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">212.931,90
    </td>
    <td width="25" valign="top"
    style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:18.75pt"><p class="MsoNormal">18%        </td>
  </tr>
  <tr style="height:.75pt">
    <td width="25" valign="top" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:.75pt"><p
    class="MsoNormal" style="mso-line-height-alt:.75pt">1.240.380,01
              Y MÁS</td>
    <td width="25" valign="top" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:.75pt"><p
    class="MsoNormal" style="mso-line-height-alt:.75pt">0,45</td>
    <td width="25" valign="top" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:.75pt"><p
    class="MsoNormal" style="mso-line-height-alt:.75pt">336.969,90</td>
    <td width="25" valign="top" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;
  height:.75pt"><p
    class="MsoNormal" style="mso-line-height-alt:.75pt">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><strong>S</strong><b><br>
    <strong>E</strong><br>
    <strong>M</strong><br>
    <strong>A</strong><br>
    <strong>N</strong><br>
    <strong>A</strong><br>
    <strong>L</strong></b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">   
    - .
    -              48.237.00 
       </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"
    style="mso-line-height-alt:.75pt">0,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">48.237.01              
      144.711,00   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.894,22
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%
       </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">144.711,01              241.185,00
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">10.129,77
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%
       </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">241.185,01              337.659,00
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.189,02
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%
      </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">337.659,01              434.133,00
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">55.954,92
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%
     </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">434.133,01              578.844,00
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35
     </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">99.368,22
    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">578.844,01              Y
    MÁS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">157.252,62</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más
    de 18%</td>
  </tr>
  <tr style="height:12.0pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:12.0pt"><p class="MsoNormal" align="center"
    style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:12.0pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:12.0pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:12.0pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:12.0pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><strong>D</strong><b><br>
    <strong>I</strong><br>
    <strong>A</strong><br>
    <strong>R</strong><br>
    <strong>I</strong><br>
    <strong>O</strong></b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"> 
    - .
    -                     6.891,00
        </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00 
    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.891,01                 
      20.673,00</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">413,46
     </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%
         </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">20.673,01                 
    34.455,00   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.447,11
     </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6% </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">34.455,01                 
    48.237,00   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.169,86
      </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8% </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">48.237,01                 
    62.019,00   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">7.993,56
     </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%
        </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">62.019,01                 
    82.692,00   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">14.195,46
    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">82.692,01                  Y
    MÁS</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.464,66</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más
    de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">DIRECTOR</p>
</div>
</body>
</html>
