Circular Nº 58 del 18 de Octubre de 1999
MATERIA: TABLA DE CALCULO DE REAJUSTES INTERES Y MULTAS. NOVIEMBRE 1999.

[PAGINA 1]
La Presente circular tiene por objeto poner en conocimiento de las unidades del Servicio, la Tabla de Cálculo
para la aplicación del reajuste, interés y multas de los artículos 53 y 97 Nº 2 y 11 del Código Tributario, a
impuestos adeudados a liquidarse en el mes de Noviembre de 1 999
Mes de Reajuste Interés Multa Multa
Yencto. — Rxt.53 Rrt.53 Rrt.97 Ret.97 rpc
Inc.1* Inc.3* Inc.2* Imc 11 CACA
1995 Ene 30,4 88,5 30 30 78,5868 20.265
Feb 30,0 97,0 30 30 76,9830 20.326
Mar 2912 85,5 30 30 79/4660 20.448
abr 28,5 94,0 30 30 79/5431 20.580
May 27,7 82.5 30 30 80/4388 20.673
Jun 27.0 81,0 30 30 eilos12 20.797
mat 26,2 73,5 30 30 eil707s 20.922
Ago 25.3 78,9 30 30 83/os0s 21.068
Sep 24,2 76,5 30 30 eaisaaz 21.297
dee 22.2 75,0 30 30 94/1908 21.877
Nov airs 73,5 30 30 94/2517 21.706
Dic 20,6 72.0 30 30 e4las33 21.880
1996 Ene 20,5 70,5 30 30 e4,7251 21.902
Feb 20,1, 69,0 30 30 9S/1631 21.968
Mar 19/8 67.5 30 30 esis 22.004
abr 1972 66,0 30 30 96/6510 22.144
May ters 64,5 30 30 97/3531 22.299
Jun 171 63,0 30 30 e702 22.522
mat 16.2 ss 30 30 97,9748 22.702
Ago 15,7 60,0 30 30 e8lasi4 22.792
Sep 154 58,5 30 30 99,7830 22.861
dee 1479 57,0 30 30 agai 22.982
Nov 1479 55,5 30 30 89/7717 23.067
Dic 13/5 54,0 30 30 90,0363 23.228
1997 Ene 19,2 52,5 30 30 go,ssi0 29.321
Feb aia 51,0 30 30 91/3078 23.414
Mar ia 49,5 30 30 91/5945 23.581
abr wie 48,0 30 30 91/8972 23.713
May 10,8 46,5 30 30 92/1088 23.790
Jun 10,5 45,0 30 30 92/3287 23.861
mat 10,2 43,5 30 30 92/8853 23.903
Ago 9.9 42,0 30 30 93/2627 23.987
Sep 3.3 40,5 30 30 94/1230 24.101
dee 8.8 39,0 30 30 95/2820 24.197
Nov 7.8 37.5 30 30 95/4108 24.415
Dic 6.5 36,0 30 30 95/5428 24.708
1998 Ene 6.4 34,5 30 30 96,2098 24.733
Feb 2 33,0 30 30 96,0839 24.758
Mar 5.5 as 30 30 36/4633 24.901
abr 516 30,0 30 30 36/5433 24.906
May 512 28,5 30 30 97.0210 25.006
Jun 418 27,0 30 30 97/3527 25.106
mat 406 25.5 30 30 97/7682 25.156
Ago 413 24,0 30 30 38/0999 25.281
Sep 3,8 22.5 30 30 gereizo 25.332
dee 3.5 21,0 28 30 99/3978 25.408
Nov 209 19,5 26 30 99/4544 25.535
Dic aan 18,0 24 30 100/0000. 25.733
1999 Ene 2,0 16,5 22 30 99,6676 25.765
Feb 105 15.0 20 28 99/7428 25.894
Mar Lie isis ae 26 10073731 25.816
abr Lie aio 16 24 100/7500 25.842
May ia 10,5 14 22 100/8700 25.99
Jun ore 3.0 12 20 101/0200 26.101
dul O16 US 10 19 101/0800 26.127
Ago 018 610 10 16 101/2800 26.183
Sep ora 405 10 14 101/5100 26.173
dee 0.2 310 10 12 26.232
Mov 0.0 Ls 10 10 26.263
NOTAS.
1. Reajuste Art72 Ley de Impuesto ala Renta
AÑO: 1994 1995 199 1997 1998 1999
% : 27 20 18 20 11 09
2. Columnas Interés y Multas, para impuestos convencimiento último día del mes, aplicar porcentaje del mes siguiente
3. Código de Impuestos: Deben utilizarse los códigos contenidos en La Circular Interna Nº 20, de 1993
4. El reajuste del Art. 53 publicado en esta circular corresponde ala cifta oficial de variación del LP.C. que entrega el LN.E. er
supublicacin oficial
Los índices IP.C. acá presentados se expresan con menos cifras decimales que el dato oficial del LN.E,, por lo que para el
zecélculo del reajuste del Art. 53 se deben considerar los índices1 PC oficiales,