Circular Nº 20 del 01 de Abril de 1999
MATERIA: TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS. ABRIL 1999

[PAGINA 1]
Articulos 53, 97 Ns2 y
11 del Código Tributario
La Presente circular tiene por objeto poner en conocimiento de las
unidades del Servicio, la Tabla de Cálculo para la aplicación del reajuste.
interés y multas de los artículos 52 y 97 N* 2 y Ll del Código Tributario.
a impuestos adeudados a liquidarse en el mes de Abril 1999
Hes de Reajuste Interés Hulta Hulta
Vencto. Azt.53 Azt.53 Azt.97 Azt.97 1.P.C.
Inec.1* Inc .3° Tae.2° Inc.11° (I.N.E.) V.T.M.
1994 Ene 339,4 36.0 30 30 72-4260 15.635
Feb 339.1 934.5 30 30 72,6514 16.675
Bar 37.7% 93-0 30 30 22,4695 15.562
¿br 27.2 31.5 30 30 22,8202 15.913
Bay 35.8% 30.0 30 30 24,8833 239.2127
Jun 25.1 $3.5 30 30 75/1526 19.212
Jul 33,1 $7.,0 30 30 TS .2335 239.492
¿go 321.5 5-5 30 30 76,5740 19.589
Sep 31,7? $4.0 30 30 76,950% 19.707
Oct 30,2 $2.5 30 30 22,4049 19.924
Nov 29.6 $1.0 30 30 272-8719 20.024
Dic 13,9 719.5 30 30 78,0909 20.144
1995 Ene 15.1 75.0 30 30 713,55685 20.265
Feb 27.7? 716.5 30 30 278.9830 20.226
Bar 16,9 75-0 30 30 79,4660 20.445
¿br 16,2 13.5 30 30 79,9491 20.550
Bay 15.5 72.0 30 30 $0,1256 20.672
Jun 14.5 70.5 30 30 $1,0212 20.797?
Jul 14,0 69.0 30 30 $1,70?5 10.922
¿go 123.1 67.5 30 30 $2,0505 11.065
Sep t2.l 66.0 30 30 $3,54232 11.237
Oct 20.1 64.5 30 30 $4,1905 11.57?
Nov 19,4 63.0 30 30 $4,2517 21.706
Dic 15.5 61.5 30 30 $4,19232 11.550
1996 Ene 15,4 60.0 30 30 $4,7251 11.902
Teb 15,0 58.5 30 30 85,1631 11.965
Bar 17,7 $7.0 30 30 $5,.7$15 311.034
¿br 17.1 55.5 30 30 $6,6510 11.144
Bay 16,2 54,0 30 30 $7,25231 11.199
Jun 15.1 $2.5 30 30 $7,712.02 11.522
Jul 14,12 51,0 30 30 $7,39746 11.702
¿go 13,7? 49.5 30 30 $5,2514 11.792
Sep 13,4 45.0 30 30 $3,75230 12.561
Oct 12,9 46.5 30 30 89,4174 311.958
Nov 12,2 45.0 30 30 $93,771? 13.067?
Dic 11.5 42.5 30 30 90,0969 13.128
Hes de Reajuste Interés Hulta Hulta
Veneto. Azt.53 Azt.53 Azt.97 Azt.97 1.P.C.
Inec.1* Inc .3° Tae.2° Inc.11° (I.N.E.) V.T.M.
1997 Ene 11,1 42.0 30 30 90,5510 193.221
Teb 10,7? 40.5 30 30 91,3078 13.414
Bar 10,1 29-0 30 30 91,5945 13.531
¿br 9,2 37.5 30 30 91,8972 193.719
Bay $,9 26-0 30 30 92,1098 13.790
Jun $.5 24.5 30 30 92,3287 13.561
Jul $.,2 23-0 30 30 92,8859 13.909
¿go $,0 31.5 30 30 92,2627 13.957
Sep Pt 20.0 30 30 94,1290 214.101
Oct 6.9 15.5 30 30 95,2820 314.197
Nov 6,0 27.0 30 30 95,4106 14.415
Dic 4.7? 15.5 30 30 95,5426 214.705
199% Ene 4.5 24,0 30 30 96,2095 14.732
Feb 4.4 12.5 30 30 96,0839 14.755
Bar 2.7 11.0 13 20 96,4639 314.931
¿br 2.8 19.5 16 20 96,8439 24.906
Bay 2,4 15,0 14 20 97,0210 25.006
Jun 3,0 16.5 tz 30 97-3527 25.106
Jul 1.5 15,0 20 13 97-7682 25.156
¿go 1.5 13.5 15 16 98,0999 15.231
Sep 2,0 12,0 16 14 98,6120 25.3232
Oct 1.? 10.5 14 ti 99,3978 25.405
Nov 1.1 39,0 12 20 99,4944 15.525
Dic 0,2 7.8 10 15 100,0000 15.739
1999 Ene 0,2 6,0 10 16 99,6700 215.765
Feb 0,0 4.5 10 14 99,7400 25.594
Bar 0.1 3,0 10 12 25.$16
¿br 0,0 1.5 10 10 15.542
NOTAS :
l. Reajuste Art.?2 Ley de Impuesto a la Renta
año: 1994 1995 1996 1997 1995 1999
Bo: 2,7 2,0 1,8 2,0 1,1
2. Columnas Interés y Multas, para impuestos con vencimiento último
día del mes, aplicar porcentaje del mes siguiente.
3. Código de Impuestos: Deben utilizarse los códigos contenidos en la
CTircular Interna N* 20, de 1992

[PAGINA 2]
El presente Anexo tiene por objeto poner en conocimento de las Unidades del Servicio, el nuevo índice de
precios recalculados con base diciembre 1998=100.

Se hace necesario que las Unidades Operativas del Servicio, que trabajan con sistemas para el cálculo de impuestos
a liquidarse efectuen el recálculo hacia esta nueva base. Utilizando para los períodos inferiores al cambio de base
(Diciembre de 1998) Indices de IPC con cuatro decimales, tal como está indicado en esta tabla

Año [ Mes [ ¡PC |] [Año] Mes [Ipc] [año[ Mes [Ipc |

1988

[Febrero | aemal [ [Febrero | 854651
[faro | a6ñsia [ [Mazo | 857815
[E fr | agar [ [abi [866570]
[Mayo | soziór [ [Mayo | 873
[dung | ió] [unig | 87720
E [Julio sasre0l [ [úuio | 87976
[Agosto | s32187) [ [Agosto | 8635
[[Septiembre[ 83.9113} [ [Septiembre] 887830|
[Octubre | ssa7o0] [ [Octubre | 894174
[ [Noviembre | $582 [ [Noviembre | 897717|
[ [Diciembre | seria] [ [Diciembre [90.0969]
1987]
[Febrero | seas [ |Febreo | 913078|
[faro [57.3347] [ [Marzo | 915%
[E far | seme [ [abi | sis
[Mayo | sezos9) [ [Mayo [92,7088]
[dung sa124 [fimo 92,3287 |
E falo [58,726] [fio [92,8889
[Agosto [e0.6261| [ [Agosto | 83267
[—— Feptiembre] 6266] [ [Septiembre [94,1280]
[ [Octubre [62,9223] [ [Octubre [98,2820]
[ [Noviembre | 63.8208} [ [Noviembre [95,4108]
[Diciembre | 63.8869} [ |Diciembre [95 .5426|
1988 |
[Febrero [64,2208] [ [Febrero | 689
[faro | Gaga] [ [Mamo | 96469
E for | césar] [ [abi | seso
[Mayo | ésas [ [Mayo | 97020
[E fami | 66787) [unig | 97357
E fúulio | 67ad07) [ [ulio | 977682
[ [Agosto | 68.8802} [ [Agosto | sens
[—— Feptiembre] 69,6821} [ [Septiembre] S8Ú5t0|
[ [Octubre | 7ia70l [ [Octubre | 93978
[ [Noviembre | 718371) [ [Noviembre | 994944|
[ [Diciembre | 77,6769} [ [Diciembre | 100/0000]
1988]
[Febrero | 728514]
[faro | 734658|
E pr | 73830
[Mayo [74.8833]
[unio | 7528%l|
E falo | 757358]
[Agosto | 765740]
[ [Septiembre | 76,9806|
[ [Octubre [77 4049 |
[|Noviembre [77,8719|
[Diciembre | 78/0909|
1990]
[Febrero [76.9820]
[faro | 78680]
[O IA E
[Mayo [80,4386
[unig [870372 |
E [Julio | 8170%|
[ [Agosto 83,0806|
[ [Septiembre | 83,5432|
[ [Octubre | 84,1905|
[- [Noviembre | 84,2517|
[Diciembre | 84,48%]