Circular Nº 55 del 23 de Septiembre de 1999
MATERIA: <p class="MsoNormal"><b><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">MATERIA: TABLA DE CALCULO DE REAJUSTES INTERES Y MULTAS. OCTUBRE 1999

[PAGINA 1]
La Presente circular tiene por objeto poner en conocimiento de las unidades del Servicio, la Tabla de Cálculo
para la aplicación del reajuste, interés y multas de los arículos 53 y 97 N' 2 y 11 del Código Tributario, a
impuestos adeudados a liquidarse en el mes de Octubre de 1999
Mes de Reajuste Interés Multa Multa
Yencto. — Art.53 Ret .53 Bet.97 | Axt.97 Pc
Inc. 4° Ine. 3° Inc.2° Tne GENE.) A
1995 Ene 30,1 87,0 30 20 78,5868 20.268
Feb 23,7 85,5 30 30 78,9830 20.326
Mar 28,5 84,0 30 30 79/4660 20.448
abe 28,2 82/5 30 30 79/3491 20.880
May 27,5 81,0 30 30 80/4388 20.673
Sun, 26,7 75,5 30 30 sijosiz 20.797
Jul 25,3 78,0 30 30 81,7075 20.322
Ago 25,0 76,5 30 30 83/0505 21.068
Sep 24,0 75,0 30 30 83/sasz 21.237
dee 21,5 73,5 30 30 841508 21.877
Now 2152 72,0 30 30 842817 21.706
Die 20,3 70,5 30 30 84/4933 21.880
1996 Ene 20,2 63,0 30 20 84,7261 21.302
Feb 15,5 67,5 30 30 8s1631 21.568
Mar 13/5 66,0 30 30 85,7815 22.004
abe 18,5 64,5 30 30 86,6510 22.144
May isi 63,0 30 30 8738s 22.293
dun 16,5 61,5 30 30 87/7202 22.822
Jul 15,5 60,0 30 30 87/9746 22.702
Ago isis 58,5 30 30 88/3s14 22.793
Sep asia 870 30 30 88,7830 22.861
oct have 55/5 30 30 89/4174 22.382
Now 14,1 54,0 30 30 89/7717 23.067
Die 13/3 52/5 30 30 30/0989 23.228
1997 Ene 12,8 51,0 30 20 90,8810 23.321
Feb 12,4 45,5 30 30 31/3078 23.414
Mar 18 48,0 30 30 31594s 23.S31
abe 10,5 46,5 30 30 51/8972 23.715
May 10,6 45,0 30 30 32,1098 23.750
Sun, 10,2 43,5 30 30 92,3287 23.861
Jul 10,0 42,0 30 30 52,88s3 23.505
Ago 9.7 40,5 30 30 33,2627 23.381
Sep 3.0 39,0 30 30 34/1250 24.101
Qee 8.6 37,5 30 30 98,2820 24.197
Now 7.6 36,0 30 30 38,4108 24.418
Die 6,3 34,5 30 30 96,8428 24.708
1998 Ene 6,2 33,0 30 20 96,2095 24.733
Feb 670 31,5 30 30 560833 24.788
Mar 5,3 30,0 30 30 96,4639 24.331
abe 5,4 28,5 30 30 36/8439 24.506
May 5.0 27,0 30 30 37,0210 28.006
En 46 25,5 30 30 37/3827 28.106
Jul 4,4 24,0 30 30 37/7682 28.186
Ago 4,0 22,5 30 30 580399 28.231
Sep 3.6 21,0 28 30 S8e/sizo 28.332
oct 3,2 15,5 26 30 99/3978 28.408
Now 27 18,0 24 30 99/4944 25.538
Die 1,9 16,5 22 30 100,0000 28.733
1999 Ene 1,8 15,0 20 ze 99,6676 28.768
Feb 1,3 isis is 26 99,7428 25.894
Mar Lie izio 16 24 100/3731 28.816
abe Lis 10,5 la 22 100,750 28.842
May 0,3 3.0 12 20 100,870 28.397
Sun, 0.5 7.5 10 ae 101/0100 26.101
Jul 0,4 670 10 16 101/0800 26.127
Ago 0/3 4,5 10 14 101/2800 26.163
Sep 0,2 3,0 10 12 26.179
dee 0.0 1,5 io 10 26.231
NOTAS:
1. Reajuste Axt.72 Ley de Impuesto ala Renta
AÑO: 1994 1995 1996 1997 1998 1999
o: 27 20 18 20 LI og
2. Columanes Interés y Multas, para impuestos con vencimiento último día del mes, aplicar porcentaje del mes siguiente
3. Código de Impuestos: Deben utilizarse los códigos contenidos en la Circuler Interna Nº 20, de 1993
4, El reajuste del Art. 53 publicado en esta circular conesponde a la cifta oficial de variación del I P.C. que entrega el INE. en
su publicación oficial
Los índices L.P.C. acá presentados se expresan con menos ciftas decimales que el dato oficial del IN E., por lo que para el
recéleulo del reajuste del Art, 53 se deben considerarlos indices 1P.C oficiales.