<html>
<head>
   <title>Circular N°48 del 28 de Agosto de 1998</title>
   <meta name='description' content='INSTRUCCIONES SOBRE CAMBIO DE SUJETO PARCIAL DEL IMPUESTO AL VALOR AGREGADO EN LAS VENTAS DE GANADO VIVO.'>
</head>

<body link="#003399">
<div class="Section1"><div align="center"><center>

<table border="0" cellpadding="0" width="630">
  <tr>
    <td><p align="left"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1998/indcir98.htm">Circulares 1998</a> &gt;</p>
    <p align="center"><small>[1] <a href="https://www.sii.cl/documentos/circulares/1998/circu48_2.htm">[2]</a> <a href="https://www.sii.cl/documentos/circulares/1998/circu48_3.htm">[3]</a>
    <a href="https://www.sii.cl/documentos/circulares/1998/circu48_4.htm">[4]</a> </small></p>
    <p align="left"><b>CIRCULAR Nª 48, DEL 28 DE AGOSTO DE 1998.</b></p>
    <p align="left">MATERIA: INSTRUCCIONES SOBRE CAMBIO DE SUJETO PARCIAL DEL IMPUESTO AL
    VALOR AGREGADO EN LAS VENTAS DE GANADO VIVO.</p>
    <p align="left">Se ha publicado en el Diario Oficial del 24 de Abril de 1998, la
    Resolución N° Ex. 2379, de 21 de Abril de 1998, reproducida en el Boletín del Servicio
    de Abril de 1998, modificada por la Resolución N° Ex. 3785 del 25 de Junio de 1998
    publicada en extracto en el Diario Oficial del 30 de Junio de 1998 cuyo texto completo fue
    publicado en el Boletín de Junio de 1998, mediante la cual esta Dirección Nacional ha
    dispuesto el cambio de sujeto parcial del Impuesto al Valor Agregado durante el periodo
    comprendido entre el día 1° de Agosto de 1998 y el 31 de Julio de 1999 inclusive, en las
    ventas de ganado vivo.</p>
    <p align="left">La resolución que se comenta dispone, además la posibilidad de
    excepcionarse del sistema de cambio de sujeto de derecho del IVA, fijando los requisitos
    necesarios para este efecto.</p>
    <p align="left"><b>1.- <u>DEFINICION</u></b>.</p>
    <p align="left">Según lo dispone el dispositivo N° 1 de la Res. N° Ex. 2379/98
    modificada por Res. N° Ex. 3785/98 cuando la misma se refiera a ganado, se entenderán
    incluidos en él cualquiera de las siguientes especies: bovino, ovino, porcino, caprino,
    equino y camélido. </p>
    <p align="left"><b>2.- <u>VENTAS EN LAS CUALES PROCEDE EL CAMBIO DE SUJETO</u>. </b></p>
    <p align="left"><b>a)</b>En las ventas de ganado vivo efectuadas a contribuyentes cuyo
    giro sea: feria de ganado, corredor de ganado, matadero o planta faenadora, industrial de
    la carne o comerciante de ganado que declaren en Primera Categoría en base a renta
    efectiva, y que posean un capital propio al 01.01.97 igual o superior a $ 50.000.000.- o
    bien hayan efectuado ventas o servicios netos anuales al 31.12.96 o al 31.12.97 por un
    monto de $ 100.000.000.- o más.</p>
    <p align="left"><b>b)</b>Cuando el adquirente sea : abastero, supermercado, fábrica de
    cecinas, carnicero, u otro contribuyente que adquiera ganado vivo para llevarlo a centros
    de faenamiento, para luego venderlo en vara o directamente al consumidor por cortes y que
    declaren en Primera Categoría en base a renta efectiva con contabilidad completa, que
    posean un capital propio al 01.01.97 igual o superior a $ 50.000.000.- y hayan efectuado
    compras anuales de ganado vivo al 31.12.96 o al 31.12.97 por un monto igual o superior a $
    100.000.000.-.</p>
    <p align="left"><b>c)</b>Cuando el adquirente sea agricultor propietario de bienes raíces
    agrícolas y haya efectuado ventas anuales de ganado vivo al 31.12.96 o al 31.12.97 o del
    01.01.98 al 31.07.99 por un monto de $ 100.000.000.- o más.</p>
    <p align="left"><b>d)</b>Cuando el contribuyente con las características señaladas en el
    punto a) haya iniciado o inicie actividades a partir del 01.01.97 y cuente con un capital
    propio inicial igual o superior a $ 50.000.000.-, y también aquéllos que en el periodo
    comprendido entre el 01.01.97 y el 31.12.97 o el 01.01.98 al 31.07.99 hubieren completado
    ventas o servicios según sea el caso por $ 100.000.000.- o más.</p>
    <p align="left"><b>e)</b>Cuando el adquirente cambie su giro o amplíe sus actividades a
    las señaladas en el punto a), durante el periodo de vigencia de la Res. N° Ex. 2379/98
    modificada por la Res. N° Ex. 3785/98, y tenga un capital propio inicial de $
    50.000.000.- o más, o en el periodo comprendido entre el 01.01.97 y el 31.12.97 o entre
    el 01.01.98 y el 31.07.99 hubiere completado ventas o servicios, por $100.000.000.- o
    más. En el caso que el contribuyente hubiera ampliado su giro, incorporando alguna de las
    actividades de la letra a), sólo se considerarán para su computo las ventas y
    transacciones efectuadas en su nuevo giro.</p>
    <p align="left"><b>f)</b>Cuando el contribuyente con las características señaladas en el
    punto b) que haya iniciado o inicie actividades a partir del 01.01.97 cuente con un
    capital propio inicial de $ 50.000.000.- o más y en el periodo comprendido entre el
    01.01.97 y el 31.12 97 o entre el 01.01.98 y el 31.07.99, además hubiere completado
    compras de ganado vivo por $ 100.000.000.- o más.</p>
    <p align="left"><b>g)</b>Cuando el adquirente cambie su giro o amplíe sus actividades a
    las señaladas en el punto b), durante el periodo de vigencia de la Res. N° Ex. 2379/98
    modificada por la Res. N° Ex. 3785/98, y tenga un capital propio inicial de $50.000.000.-
    o más, y en el periodo comprendido entre el 01.01.97 y el 31.12.97 o entre el 01.01.98 y
    el 31.07.99, además hubiere completado compras de ganado vivo por $ 100.000.000.- o más.</p>
    <p align="left"><b>h)</b>Cuando el adquirente sea a su vez un vendedor que se hubiere
    excepcionado del cambio de sujeto, de conformidad a lo previsto en el N° 13 de la Res.
    N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98.</p>
    <p align="left"><b>i)</b>Cuando las empresas que compran ganado vivo, tengan como dueño,
    socio, comunero, o accionista de sociedad anónima cerrada a un adquirente obligado a
    retener el tributo</p>
    <p align="left"><b>j)</b>En las ventas por cuenta de mandantes vendedores efectuadas por
    las ferias de ganado y corredores de ganado con oficina establecida, en conformidad a lo
    dispuesto en el N° 8 de la Res. N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98.</p>
    <p align="left">Las ventas de ganado que se efectúen entre los contribuyentes indicados
    anteriormente, no quedan afectas al cambio de sujeto de derecho del Impuesto al Valor
    Agregado.</p>
    <p align="left"><b>3.- <u>CONTRIBUYENTES SOBRE LOS CUALES RECAE EL CAMBIO PARCIAL DE
    SUJETO</b>.</u></p>
    <p align="left">De acuerdo con lo dispuesto en los N°s 2 y 8 de la parte dispositiva de
    la Res. N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98, los contribuyentes en los
    cuales recae el cambio parcial de sujeto de derecho del IVA, son aquellas personas
    naturales y jurídicas, incluyendo a las comunidades y sociedades de hecho, que cumplan
    los requisitos exigidos en la resolución en comento, que efectúen compras de ganado
    vivo, o actúen como mandatarios de &quot;vendedores&quot; del producto, tales como
    agricultores, comerciantes y otros tradentes, durante el periodo comprendido entre el día
    1° de Agosto de 1998 y el 31 de Julio de 1999.</p>
    <p align="left"><b>4.- <u>EMISION DE &quot;FACTURAS DE COMPRA</u>&quot;</b></p>
    <p align="left">El dispositivo N° 3 de la Res. N° Ex. 2379/98 modificada por la Res. N°
    Ex. 3785/98 indica que los contribuyentes adquirentes obligados a retener el tributo,
    deben emitir &quot;facturas de compra&quot; y recargar separadamente en ellas un 8 % de
    IVA a retener y un 10% de IVA que no será retenido, sobre la misma base, o monto neto de
    la operación.</p>
    <p align="left">Para el vendedor de ganado vivo la parte del 10 % de IVA no retenido
    constituirá un débito fiscal del periodo, con la salvedad que no tendrá obligación de
    emitir factura de venta por la operación. Sin perjuicio de lo anterior, los vendedores de
    ganado vivo afectados por el cambio de sujeto, deberán emitir guías de despacho por cada
    venta de ganado que realicen a los adquirentes obligados a retener el impuesto.</p>
    <p align="left">En la &quot;factura de compra&quot; que emita el adquirente deberá dejar
    constancia expresa que ha retenido el 8 % del IVA sobre el total de la compra, como se
    muestra a continuación:</p>
    <p align="left"> </p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="529"
    style="width:396.75pt;
   mso-cellspacing:.7pt;border:outset black .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt">
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><b>CANTIDAD</b></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><b>DETALLE</b></td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><b>PRECIO<br>
        UNITARIO</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><b>TOTAL</b></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">2.000 kg</span></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">4 Novillos</span></td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 500 kg</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.000.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">8 % IVA a retener</span></td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">80.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">10 % IVA no retenido</span></td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">100.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">1.180.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">menos: 8 % IVA
        retenido</span></td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">80.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">     </td>
        <td width="19%" valign="top"
        style="width:19.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.100.000</span></td>
      </tr>
    </table>
    </center></div><p align="left">Las &quot;facturas de compra&quot; deberán cumplir con los
    requisitos descritos en el Anexo N° 1 de la Circular N° 33, de 1985, publicada en el
    Diario Oficial de 10 de Agosto de 1985 y en el Boletín del Servicio, del mismo mes y
    año, página 20.442.</p>
    <p align="left"><b>5.- <u>RETENCION, DECLARACION Y PAGO DEL IVA</u>.</b></p>
    <p align="left">El sujeto pasivo, vale decir, todo contribuyente que cumpla con los
    requisitos exigidos en el dispositivo N° 2 de la Res. N° Ex. 2379/98 modificada por la
    Res. N° Ex. 3785/98, y las empresas vinculadas a éstos, deberá declarar y pagar
    íntegramente el Impuesto al Valor Agregado recargado y retenido en las facturas de compra
    con tasa parcial de 8 % por las operaciones de ganado vivo señaladas. Este tributo
    tendrá para el contribuyente el carácter de impuesto de retención, sin que proceda
    imputación o deducción alguna, debiendo incluirse en el Formulario N° 29 de
    &quot;Declaración y Pago Simultáneo Mensual&quot; en el espacio o línea destinado a
    declarar &quot;IVA parcial retenido a terceros&quot;, Art. 3°, inciso 3°, Código 42.</p>
    <p align="left">El total del impuesto recargado en las &quot;facturas de compra&quot; por
    concepto de Impuesto al Valor Agregado, podrá ser utilizado por los adquirentes como
    crédito fiscal, de acuerdo con las normas que al respecto se establecen en el Título II,
    párrafo 6°, del D.L. N° 825, de 1974, y su Reglamento.</p>
    <p align="left"><b>6.- <u>DEBITO FISCAL QUE DEBE DECLARAR Y PAGAR EL VENDEDOR DE GANADO
    VIVO.</u></b></p>
    <p align="left">Los dispositivos 3 y 8 de la Resolución N° Ex. 2379/98 modificada por la
    Res. N° Ex. 3785/98 disponen que el vendedor de ganado vivo debe declarar el 10 % de IVA
    NO RETENIDO en las &quot;facturas de compra&quot;, débito fiscal al cual imputará sus
    créditos fiscales de acuerdo con la regla general.</p>
    <p align="left">En efecto, el IVA NO RETENIDO que se registre en las &quot;facturas de
    compra&quot; emitidas por los adquirentes y mandatarios vendedores de ganado vivo
    comprometidos a emitir este documento, obliga al vendedor de ganado vivo a agregar a los
    demás débitos fiscales que pueda tener, el 10 % equivalente al IVA no retenido en la
    venta, no estando obligado a emitir factura propia, en atención a que dicha
    responsabilidad tributaria se traslada al comprador o mandatario por el total de la
    compra, con retención parcial del tributo.</p>
    <p align="left"><b>7.- <u>RECUPERACION DEL CREDITO FISCAL POR LOS VENDEDORES DE GANADO
    VIVO.</u></b></p>
    <p align="left"><b>7.1 <u>Imputación de créditos fiscales</u>.</b></p>
    <p style="margin-left:72.0pt" align="left">De acuerdo al dispositivo N° 6 de la Res. N°
    Ex. 2379/98 modificada por la Res. N° Ex. 3785/98, los vendedores de ganado vivo a
    quienes se les retenga parcialmente el IVA en virtud de esta resolución, tendrán derecho
    a recuperar el respectivo crédito fiscal, al igual que el remanente que se origine,
    imputándolo al débito fiscal no retenido y a cualquier otro débito fiscal resultante de
    operaciones del D.L. 825 sobre Impuesto a las Ventas y Servicios, sin perjuicio de los
    créditos fiscales que el contribuyente tenga derecho a recuperar de conformidad con el
    artículo 27° bis del D.L. N° 825, de 1974.</p>
    <p align="left"><b>7.2 <u>Devolución por cada periodo tributario</u>.</b></p>
    <p style="margin-left:72.0pt" align="left">Si una vez efectuadas las imputaciones
    contempladas en el párrafo anterior subsisten créditos fiscales en el periodo tributario
    respectivo, el contribuyente podrá presentar una solicitud de devolución de tal
    remanente de crédito<b>, el cual no podrá exceder en caso alguno del monto del débito
    fiscal retenido en dicho periodo</b> por los adquirentes de ganado vivo obligados a
    retener el IVA.</p>
    <p style="margin-left:72.0pt" align="left"> </p>
    <p align="left"><b>EJEMPLO: </b></p>
    <p align="left"><b>PERIODO TRIBUTARIO : AGOSTO DE 1998</b></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="620"
    style="width:465.0pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">CASO1 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">CASO2 </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">CASO3 </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">CASO4 </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">DEBITO GANADO </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">100.000 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">100.000 </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">100.000 </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">100.000 </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">OTROS DEBITOS </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">NO HAY </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">NO HAY </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">NO HAY </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">400.000 </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">REMANENTE ANTERIOR
        </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(20.000) </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(20.000) </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(20.000) </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(20.000) </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">CREDITOS </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(40.000) </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(110.000) </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(500.000) </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(500.000) </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">IMPUESTO A PAGAR </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">$ 40.000 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">0 </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">0 </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">0 </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">REMANENTE </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">0 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(30.000) </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(420.000) </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">(20.000) </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">IMPUESTO RETENIDO<br>
        (SEGUN FACTURAS DE COMPRA) </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">80.000 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">80.000 </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">80.000 </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">80.000 </span></td>
      </tr>
      <tr>
        <td width="242" valign="top"
        style="width:181.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">MONTO<br>
        DEVOLUCION </span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">0 </span></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">30.000 </span></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">80.000 </span></td>
        <td width="81" valign="top"
        style="width:60.75pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-size:10.0pt">20.000 </span></td>
      </tr>
    </table>
    </center></div><p align="left"><b>NOTA CASO 1 :</b> No quedan créditos fiscales sin
    imputar, por tanto, no procede solicitar devolución por este periodo tributario.</p>
    <p align="left"><b>NOTA CASO 2 :</b> El remanente de crédito fiscal sin imputar es de $
    30.000.-, en consecuencia la devolución corresponde por dicho valor. Dado lo anterior, no
    existe remanente para el mes siguiente.</p>
    <p align="left"><b>NOTA CASO 3 :</b> El remanente de crédito fiscal sin imputar es de $
    420.000.-, sin embargo, el impuesto retenido por el adquirente de ganado vivo fue de $
    80.000.-, entonces la devolución corresponde hasta el máximo de $ 80.000.- que es el
    total del IVA retenido en el periodo tributario. Por su parte, el remanente para el mes
    siguiente, disminuye en el monto de la devolución.</p>
    <p align="left"><b>NOTA CASO 4 :</b> El vendedor de ganado vivo, además, tiene débito
    fiscal por ventas no afectadas con el cambio de sujeto. Efectuadas las imputaciones al
    débito fiscal de $ 500.000.-, resulta un remanente de $ 20.000.-, en consecuencia el
    monto máximo de devolución es de $ 20.000.-. Dado lo anterior, no existe remanente para
    el mes siguiente. </p>
    <p align="left"><b>7.3 Requisitos de la solicitud de devolución.</b></p>
    <p style="margin-left:72.0pt" align="left"><b>a) Presentarse en triplicado.</b></p>
    <p style="margin-left:72.0pt" align="left"><b>b) Indicar Nombre o razón social, RUT,
    domicilio legal y domicilio postal, teléfono y fax si los tuviera.</b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">c) Número
    de cuenta corriente e Institución bancaria si la tuviera.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">d)
    Actividad económica y código de dicha actividad.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">e) Nombre y
    RUT del representante legal.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">f) En caso
    de que tenga contador, su nombre y teléfono. <o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">g) Mes y
    año de la retención del IVA.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">h)
    Remanente de crédito fiscal declarado en Formulario 29 correspondiente al periodo por el
    cual solicita la devolución, número de folio del Formulario N° 29 y fecha de
    presentación de la declaración de IVA. <o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">i) Ventas
    netas según &quot;facturas de compra&quot; recibidas y contabilizadas en el Libro de
    Compras y Ventas, folio, mes y año.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">j) Total
    IVA retenido en &quot;facturas de compra&quot; recibidas y contabilizadas en el Libro de
    Compras y Ventas, folio, mes y año.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">k) Monto de
    la devolución o crédito fiscal a recuperar, hasta el monto de la letra anterior.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">l) Debe
    llevar la siguiente leyenda final: <o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">&quot;Para
    los efectos del artículo 3° del D.L. N° 825, de 1974, el suscrito se hace responsable
    de la veracidad de los antecedentes señalados en la presente declaración jurada, dejando
    constancia que no ha hecho uso . ni lo hará, del crédito fiscal equivalente a los
    impuestos cuya recuperación solicita, contra cualquier débito fiscal pasado, presente o
    futuro, como asimismo que no obtendrá su reembolso según el procedimiento del artículo
    36° del referido cuerpo legal, en el caso de efectuarse exportaciones&quot; <o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">7.4 Lugar donde se presenta la
    solicitud.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">El vendedor de
    ganado vivo que desee obtener la devolución de los remanentes y/o créditos fiscales del
    Impuesto al Valor Agregado deberá presentar la solicitud de devolución a que se refiere
    el dispositivo N° 7 de la Res. N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98 en
    la Unidad del Servicio de Impuestos Internos que corresponda a su domicilio, acompañando
    los siguientes antecedentes:<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Libros de
    Compras y Ventas<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Formularios
    29 presentados por los últimos seis meses incluido el del periodo por el cual solicita
    devolución.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Facturas de
    proveedores del periodo<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Facturas de
    compra del periodo<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Facturas de
    venta del periodo<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">- Guías de
    despacho del periodo <b><o:p></o:p></b></span></p>
    <p align="left"><b><span style="font-family:geneve">7.5 Plazo de presentación de la
    solicitud.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">La solicitud
    debe presentarse indefectiblemente dentro del mes siguiente de efectuada la retención del
    tributo, una vez presentada la declaración del IVA en el Formulario N° 29.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">En
    consecuencia, cuando el plazo para presentar la solicitud de devolución vence en día
    feriado, o en día Sábado, la solicitud debe presentarse hasta el día hábil
    inmediatamente anterior.<o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">7.6 Deducción del monto solicitado.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Presentada la
    solicitud de devolución, el contribuyente deberá deducir el monto del crédito
    solicitado en su totalidad en la declaración de IVA del mes siguiente, dejando constancia
    de ello en el Libro de Compras en el periodo correspondiente. Dentro del plazo de un mes,
    contado a partir del vencimiento de la presentación de dicha declaración, deberá
    presentar fotocopia del formulario N° 29, en la Unidad del Servicio de Impuestos Internos
    en la cual son verificados los antecedentes de la solicitud de devolución. Esta fotocopia
    será adjuntada al expediente de informe de devolución. Cuando el plazo para presentar la
    fotocopia del formulario N° 29 venza en día feriado, o en día Sábado, la presentación
    deberá hacerse hasta el día hábil inmediatamente anterior. <o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">7.7 Plazo para devolver los créditos
    fiscales.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">En el plazo de
    30 días después de ser presentada la solicitud, el Servicio de Tesorerías procederá a
    la devolución, previo informe de la Unidad correspondiente del Servicio de Impuestos
    Internos.<o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">7.8 Informe de devolución crédito
    fiscal IVA.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">La Unidad del
    Servicio de Impuestos Internos que verifique los antecedentes contenidos en la solicitud
    de devolución, deberá emitir el Formulario N° 3229 &quot;Informe Devolución Crédito
    Fiscal IVA&quot; y remitirlo a la Tesorería Provincial respectiva junto con el Formulario
    N° 29 correspondiente al periodo por el cual se solicita la devolución, en el plazo
    máximo de cinco días hábiles de ser presentada la solicitud, siempre que el solicitante
    haya acompañado la totalidad de los documentos señalados en el dispositivo N° 6 de la
    Res. N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98, y que de la verificación se
    determine que la devolución solicitada es procedente y se encuentra correctamente
    determinada. Este informe constituye el instrumento válido para que el Servicio de
    Tesorerías devuelva la cantidad que corresponda, según se dispone en el número 6 de la
    Res. N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98. <o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Si durante la
    verificación de los antecedentes que dan origen al crédito fiscal se establecen
    créditos en exceso o que no reúnan los requisitos del artículo 23° de la Ley de
    Impuesto a las Ventas y Servicios, éstos deberán deducirse del crédito fiscal del
    periodo, recalculándose el monto de la devolución.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Las partidas
    que se deduzcan de los créditos fiscales seguirán el procedimiento administrativo de
    fiscalización para su cobro, y los créditos fiscales no observados conformarán la base
    de cálculo del monto de devolución que se informará al Servicio de Tesorerías.<o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">7.9 Gestión del Servicio de Impuestos
    Internos ante la Tesorería Provincial.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">El Servicio de
    Impuestos Internos remitirá a la Tesorería Provincial o Regional respectiva, el
    Formulario N°3229 &quot;Informe Devolución Crédito Fiscal IVA&quot;, conjuntamente con
    la solicitud de devolución presentada por el contribuyente y el Formulario N° 29 del
    periodo de devolución, inmediatamente de evacuado el informe, para que la devolución se
    efectúe dentro de plazo.</span></p>
    <p style="margin-left:72.0pt" align="left"> </p>
    <p align="left"><b><span style="font-family:geneve">8.- OBLIGACIONES ESTABLECIDAS PARA LAS
    FERIAS DE GANADO Y CORREDORES DE GANADO CON OFICINA ESTABLECIDA CUANDO EFECTUEN
    OPERACIONES DE INTERMEDIACION.<o:p></o:p></span></b></p>
    <p align="left"><b><span style="font-family:geneve">8.1 Emisión de &quot;facturas de
    compra&quot; en operaciones de intermediación.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">El dispositivo
    N° 8 de la resolución en comento, dispone la obligación que tienen las ferias de ganado
    y corredores de ganado con oficina establecida, de la retención parcial del tributo en
    todas las ventas efectuadas por cuenta de mandantes, debiendo emitir la &quot;factura de
    compra&quot;, dejando constancia expresa del impuesto retenido y de la comisión cobrada,
    como del impuesto de la comisión, como se señala a continuación:<o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="529"
    style="width:396.75pt;
   mso-cellspacing:.7pt;border:outset black .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt"
    height="302">
      <tr style="height:25.5pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:25.5pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">CANTIDAD</span></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:25.5pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">DETALLE</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:25.5pt"><p
        align="center" style="text-align:center">PRECIO<span
        style="font-size:
    10.0pt;font-family:geneve"> Unitario</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:25.5pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">TOTAL</span></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">2.000 kg</span></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="mso-line-height-alt:11.25pt">4 novillos</td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 500 kg</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="right" style="text-align:right;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 1.000.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">8 % IVA a retener</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">   </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 80.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">10 % IVA no retenido</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 100.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.180.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Menos: 8 % IVA
        retenido</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 80.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Subtotal</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.100.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">     </td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Menos: Comisión $
        20.000</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">  </td>
      </tr>
      <tr style="height:12.0pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Más IVA 3.600 </span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 23.600</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">TOTAL</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.076.400</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="41%" valign="top"
        style="width:41.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">   </td>
      </tr>
    </table>
    </center></div><p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Las
    ferias de ganado y corredores de ganado que actúen por cuenta de mandantes vendedores,
    deberán declarar y pagar íntegramente el Impuesto al Valor Agregado recargado en las
    facturas de compra con tasa parcial de 8 % por las operaciones de venta de ganado
    efectuadas por su intermedio. Este tributo tendrá para el mandatario vendedor el
    carácter de impuesto de retención, sin que proceda imputación o deducción alguna,
    debiendo incluirse en el Formulario N° 29 de &quot;Declaración y Pago Simultáneo
    Mensual&quot;, en el espacio o línea destinado a declarar &quot;IVA parcial retenido a
    terceros&quot;, Art. 3°, inciso 3°, Código 42.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">El total del
    impuesto recargado en las &quot;facturas de compra&quot; por concepto de Impuesto al Valor
    Agregado, podrá ser utilizado por los mandatarios vendedores como crédito fiscal, de
    acuerdo con las normas que al respecto se establecen en el Título II, párrafo 6°, del
    D.L. N° 825, de 1974, y su Reglamento.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">El impuesto de
    la comisión cobrada por la operación de intermediación incluido en la factura de compra
    emitida, constituirá débito fiscal para el mandatario en el mismo periodo de emisión de
    este documento, y crédito fiscal para el mandante, el cual se acreditará en este caso,
    con el duplicado de la factura de compra recibida del mandatario. <o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">8.2 Emisión de factura en ventas por
    cuenta de terceros.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Las Ferias y
    Corredores de Ganado, en las ventas de ganado que realicen por cuenta de terceros, de
    acuerdo a lo dispuesto en el punto 8.2 de la Resolución 2379/98 modificada por la Res.
    N° Ex. 3785/98, deberán emitir facturas de venta dejando constancia en ellas que se
    emiten por cuenta de sus mandantes. Para cumplir con lo señalado podrán optar por
    consignar en la factura de venta el nombre y RUT del mandante, o bien sólo el RUT de
    éste, o bien la identificación del lote o corral al que corresponden los animales
    vendidos. En consecuencia, el impuesto al Valor Agregado recargado o incluido en estas
    facturas por las ventas efectuadas y el correspondiente a la comisión cobrada, será para
    la feria y el corredor un débito fiscal, contra el cual sólo podrá hacer valer como
    crédito fiscal el impuesto recargado en la respectiva factura de compra. Ejemplos de
    emisión de factura son los siguientes:<o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="500"
    style="width:375.0pt;
   mso-cellspacing:.7pt;border:outset black .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt">
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">CANTIDAD</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">DETALLE</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">PRECIO<br>
        UNITARIO </span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">TOTAL</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">2.000 kg</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">4 novillos</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 500 kg</span></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.000.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">18 % IVA</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">180.000</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Más:</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Comisión (2%) $
        20.000</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">  </td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">IVA 3.600</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">23.600</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Total</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal">   </td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="right" style="text-align:right"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 1.203.600</span></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">Emitida por cuenta de:</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
      </tr>
      <tr style="height:12.0pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">xxxx xxxx xxxx RUT:
        99.999.999-9</span></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:12.0pt"></td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><b><span
    style="font-family:geneve;display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></b></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="500"
    style="width:375.0pt;
   mso-cellspacing:.7pt;border:outset black .75pt;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt"
    height="679">
      <tr style="height:.75pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:.75pt"><p
        align="center" style="text-align:center;mso-line-height-alt:.75pt"><span
        style="font-size:10.0pt;font-family:geneve">CANTIDAD</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:.75pt"><p
        align="center" style="text-align:center;mso-line-height-alt:.75pt"><span
        style="font-size:10.0pt;font-family:geneve">DETALLE</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:.75pt"><p
        align="center" style="text-align:center;mso-line-height-alt:.75pt"><span
        style="font-size:10.0pt;font-family:geneve">PRECIO<br>
        UNITARIO</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:.75pt"><p
        align="center" style="text-align:center;mso-line-height-alt:.75pt"><span
        style="font-size:10.0pt;font-family:geneve">TOTAL</span></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">1.000 kg</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">2 novillos</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 500 kg</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 500.000</span></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">1.300 kg </span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">2 vacas</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 430 kg</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 559.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 1.059.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">18 % IVA</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 190.620</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Más:</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Comisión (2 %) $
        21.180</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">IVA 3.812</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 24.992</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Total</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 1.274.612</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">RUT Mandante:
        99.999.999-9</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">CANTIDAD</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">DETALLE </span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">PRECIO</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">TOTAL</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        align="center" style="text-align:center"><span
        style="font-size:10.0pt;
    font-family:geneve">UNITARIO</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">1.500 kg</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">Lote 194/18 3 novillos</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 500 kg</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 750.000</span></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">1.300 kg</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">Lote 194/18 2 vacas</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 430 kg</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">$ 559.000</span></td>
      </tr>
      <tr style="height:11.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">2.000 kg</span></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">Lote 187/25 4 novillos</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        align="center" style="text-align:center;line-height:11.25pt"><span
        style="font-size:10.0pt;font-family:geneve">$ 510 kg</span></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:11.25pt"><p
        class="MsoNormal" style="line-height:11.25pt"><span
        style="font-size:10.0pt;
    font-family:geneve">$1.020.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$2.329.000</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">18 % IVA</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 403.020</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">Más:</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">    </td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">    </td>
      </tr>
      <tr style="height:9.75pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:9.75pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:9.75pt"><p
        class="MsoNormal" style="mso-line-height-alt:9.75pt"><span
        style="font-size:10.0pt;font-family:geneve">Comisión (2%) $ 44.780</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:9.75pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:9.75pt"></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">IVA 8.060</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$ 52.840</span></td>
      </tr>
      <tr style="height:14.25pt">
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal">  </td>
        <td width="45%" valign="top"
        style="width:45.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset black .75pt;
    padding:1.5pt 1.5pt 1.5pt 1.5pt;height:14.25pt"><p
        class="MsoNormal"><span style="font-size:10.0pt;font-family:geneve">$2.845.860</span></td>
      </tr>
    </table>
    </center></div><p align="center"><b><span style="font-family:geneve"> <o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">La no emisión
    de la factura en los términos señalados en el punto 8.2 del dispositivo N° 8 de la Res.
    N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98 lo hará acreedor a la sanción
    establecida en el artículo 97 N° 10 del Código Tributario.<o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">8.3 Registros obligatorios que
    deberán llevarse en las operaciones de intermediación. <o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">En las
    operaciones de intermediación, las ferias de ganado y corredores de ganado, deberán dar
    cumplimiento a las siguientes obligaciones:<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">a) En sus
    libros de contabilidad y auxiliares, deberán registrar en cuentas separadas, los débitos
    fiscales respectivos y las retenciones correspondientes al Impuesto al Valor Agregado en
    las ventas efectuadas por cuenta de sus comitentes vendedores. Deberán además, dejar
    registrado en los mismos libros, el monto de las comisiones y del Impuesto al Valor
    Agregado que les afecta. <o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">b) En el
    registro de las ventas efectuadas por cuenta de sus mandantes, deberán dejar plena
    identificación de la operación realizada, para lo cual deberán consignar el RUT del
    mandante, Nombre o Razón Social, N° y fecha de la factura de venta emitida por cuenta
    del mandante y la cantidad y tipo de animales transados. Adicionalmente, en este registro
    deberán indicar el N° del lote o corral en caso que el mandatario haya utilizado este
    sistema de identificación en la factura emitida en la operación de intermediación
    efectuada.<o:p></o:p></span></p>
    <p align="left"><b><span style="font-family:geneve">8.4 Procedimientos en los casos en que
    no opere el cambio de sujeto.<o:p></o:p></span></b></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve">Las ferias y
    corredores de ganado cuando efectuen operaciones de intermediación en aquellos casos en
    que no opere el cambio de sujeto, ya sea porque el vendedor es agente retenedor, o bien,
    porque el mandatario no ostenta la calidad de retenedor, deberá, además de los registros
    indicados en el punto 8.3, utilizar los siguientes procedimientos:<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">8.4.A
    Emision de documentos cuando no opera el cambio de sujeto.<o:p></o:p></span></b></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.A1 Por
    el mandatario feria o corredor de ganado:<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Guía de
    despacho: En las entregas de ganado a los compradores de los mismos, cuando se ha
    postergado la emisión de la factura.<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Factura:
    Deberá emitirse de acuerdo a lo señalado en el punto 8.2, por la venta de ganado vivo
    que realicen por cuenta de mandantes vendedores de esas especies recargando el Impuesto al
    Valor Agregado correspondiente a la operación de venta y el IVA de la comisión de
    intermediación, constituyendo ambos montos de impuesto, débito fiscal para el
    mandatario.<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Liquidación
    o Liquidación Factura: Deberá otorgar al vendedor, a lo menos, una liquidación,
    timbrada por el Servicio, en cada periodo tributario, en la que dará cuenta de las
    operaciones realizadas dentro del mismo periodo en la que consignará lo siguiente:<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">a)
    Individualización del mandante: nombre o razón social, RUT, domicilio y comuna.-<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">b) Fecha y
    número de cada factura de venta emitida por cuenta del mandante vendedor en el periodo
    considerado.-<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">c) Detalle de
    la operación efectuada por cuenta del mandante: por tipo de animales transados, indicar
    la cantidad de animales, los kilogramos y precio unitario de venta.<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">d) Monto del
    total de las ventas netas y del impuesto recargado.- <o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Además de la
    liquidación referida, el mandatario debe otorgar al mandante una factura por el total de
    la comisión o remuneración pactada, recargando el Impuesto al Valor Agregado
    correspondiente.<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Sin embargo,
    los mandatarios podrán, para cumplir con la emisión de la liquidación y de la factura,
    otorgar un solo documento, timbrado por el Servicio, que adquirirá la denominación de
    &quot;liquidación-factura&quot;. <o:p></o:p></span></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.A2 Por
    el mandante vendedor.<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Guía de
    despacho : Por los traslados de los animales hasta corrales o recintos del mandatario.<o:p></o:p></span></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">Factura: Por
    las ventas que efectúa el mandatario, el mandante deberá emitir la correspondiente
    factura, a nombre del mandatario, en el mismo periodo en que ocurrió la transacción, de
    acuerdo al detalle indicado en la liquidación o liquidación-factura entregada por el
    mandatario. Esta factura deberá indicar el N<sup>o</sup>. de la liquidación o
    liquidación-factura que la origina, y, en el caso de que este mandante actue a su vez
    como intermediario por cuenta de terceros, deberá emitir el documento de acuerdo a lo
    señalado en el punto 8.2 (ver en ejemplo 8.5 documento emitido en el punto 4a).<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">8.4.B
    Débito Fiscal.<o:p></o:p></span></b></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.B1
    Débito Fiscal del mandatario:<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">El débito
    fiscal en estas operaciones, será para el mandatario, el IVA recargado en sus propias
    facturas o liquidaciones-facturas, por la comisión o remuneración pactada por la
    intermediación y también el IVA recargado en las facturas de venta emitidas por cuenta
    del mandante, de la forma señalada en el punto 8.2 del dispositivo número 8 de la Res.
    N° Ex. 2379/98 modificada por la Res. N° Ex. 3785/98.<o:p></o:p></span></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.B2
    Débito Fiscal del mandante:<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">El débito
    fiscal correspondiente a las ventas u otras operaciones efectuadas por el mandatario,
    será para el mandante, el recargado en sus propias facturas, las que deberán emitirse
    dentro del periodo tributario en que efectuó las operaciones el mandatario de acuerdo con
    los antecedentes consignados en la respectiva liquidación de éste.<o:p></o:p></span></p>
    <p style="margin-left:72.0pt" align="left"><b><span style="font-family:geneve">8.4.C
    Crédito Fiscal.<o:p></o:p></span></b></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.C1
    Crédito Fiscal del mandatario:<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">El impuesto
    recargado en la factura que emita el mandante, constituirá crédito fiscal para el
    mandatario. <o:p></o:p></span></p>
    <p style="margin-left:108.0pt" align="left"><b><span style="font-family:geneve">8.4.C2
    Crédito Fiscal del mandante:<o:p></o:p></span></b></p>
    <p style="margin-left:144.0pt" align="left"><span style="font-family:geneve">El impuesto
    recargado en las facturas o liquidaciones-facturas emitidas por el mandatario por concepto
    de comisión en la operación de intermediación, constituirá crédito fiscal para el
    mandante. </span></p>
    <p style="margin-left:72.0pt" align="left"><span style="font-family:geneve"><o:p></span></p>
    <p align="center"><small>[1] <a href="https://www.sii.cl/documentos/circulares/1998/circu48_2.htm">[2]</a> <a href="https://www.sii.cl/documentos/circulares/1998/circu48_3.htm">[3]</a>
    <a href="https://www.sii.cl/documentos/circulares/1998/circu48_4.htm">[4]</a> </small></td>
  </tr>
</table>
</center></div></div>
</body>
</html>
