Circular Nº 11 del 09 de Febrero del 2012
MATERIA: Tablas de Impuesto Önico de Segunda CategorÚa para el Mes de Marzo del Aþo 2012 e Informaciµn Adicional Relacionada con Dicho Tributo.

[PAGINA 1]
| Meses | Indice | vipc | urm | UTA | Meses | índice | vipc | UTM | UTA |
Perro Ja [aora | os [ome [aseos Ju arf jp]
Prebrere [ore pj e | 20] aos a >]
marzo [2ot2 Jo [osa | ar2s0s|sepiemere [2012 | | > >>]
IESO EII | IS IO IO [CEI IAS IS IO IE IE
Pay [2012 | | |__| | [CEA 2012 | [| IS IE
unio [2012 | dD cemre [ore PT

[PAGINA 2]
LL Periodos | Ene | Feb. | Mar | Abr | May. | Jun. | Jul | Ago. | Sep. | Oct, | Nov. | Dic. |
[CapitalPropio Inicial [ 065 | ov [| | | | ||| || | |
Enero [am[ [o1s| [| | [| | | | | | | |
[Febrero ota [ | [| | [| | | | | | | |
[Marzo [ae] [| | [| | | | | [| | | | |
abit par | [ [| [ [| | | | | | | | |
Mayo oes [ [| [| | [| | | | | | | |
Junio far] [| | [| | | | | [| | | | |
gut par > [> [| [| [| | | | | | | | |
Agosto [aj [ [| [| | | | [| [| | | | |
[septiembre [208 | [| | [| | | | | [| [| | | |
[octubre [am | [ [ [ | | | | | | [| | |
Noviembre [202 | [ [ [ | | | | | | | [|
Diciembre Roo LL]
Renta, cuando el porcentaje de reajuste da como resultado un valor negativo, dicho valor no debe considerarse, igualándose
éste a un valor cero (0), normativa que rige tanto para los efectos de la aplicación de las normas sobre corrección monetaria
para ejercicios o períodos finalizados al 31 de diciembre de cada año como para los términos de giro y demás situaciones de
reajustabilidad que establece dicho texto legal.

[PAGINA 3]
PERIODOS] MONTO DELA RENTA LIQUIDA FACTOR [CANTIDAD A REBAJAR (NO]TASA DE IMPUESTO
IMPONIBLE INCLUYE CRÉDITO 10% DE 1 | EFECTIVA _ MÁXIMA
HASTA U.T.M, DEROGADO POR Nº 3 | POR CADATRAMO DE
ART. ÚNICO LEY Nº 19.753, | RENTA
D.0.28.09.2001)

ps - [Ss 33206200[ 00 |s _______- [Exento |]
s 53206201 |s 1.182.360,00 | 0.05 |s 26.603,10.
El 5 1.182.360,01 | $ 1.970.600,00 | 0,10 |s 85.721,10] 6% |
2 s 1.970.600,01 | s 2.758.840,00 | 0.15 |s 184.251,10 ] 8% |
Fd s 2.756.840,01 | 5 3.547.080,00 | 025 |s 460.135,10 | 12% |
= $ 3.547.080,01 | $ 4.729.440,00 $ 708.430,70
$ 4.729.440,01 | $ 5.911.800,00 $ 944.902, 10 | 21% |

5 soma0001] ymás] oso |s 1.122.256,70 | Más de 21%
ps - [s 266.031,00f 000 [Js _______- [Exento |
S$ 266.031.01 |s so1.180.00| o0s |s 13.301,55
ES s so1sojo1|s ses.30000| 0,10 |s 42.860,55] 6% |
Fa s995,300,01 | $_4.379.420,00[ 015 fs 92.42555{ am |
= [s_ 137942001 | $_1.773.54000[ 025 |s 230.067,55[ 12% |]
3 $ 1.773.540,01 | $ 2.364.720,00 $ 354.215,35,
$ 2.364.720,01 | $ 2.955.900,00 $ 472.451,35[ 21% |

$_2.955.900,.01| ymás] oso |s 561.128,35| Más de 21%
ps - [s ir] 00 [fs ______- [| txento |
s 1414777 ]s 275.883,90| 005 | s 86.207,39
= S_ 275.883,91|$ _459.806,50] 0,10 |s 20.001,58] 6% |]
= s _459.806,51[$ 64372010] 015 |s ama] 8% |
Ff S$ 643.729,11| $ _827.651,70] 025 |s 107.364,82] 12% |
a $ 827.651,71| $ 1.103.535,60 $ 165.300,44
$ 1.103.535,61 | $ 1.379.419,50 $ 220.477,22| 21% |

s 137941951[ ymás[ oso |s 261.859,60 | Más de 21%
pg > [Ss 1rrss6[" 00m fs Exento |]
s ammssr[s 3osmsol 005 |s eseml[% |]
o [óasmofs 65.686,50[ oto Js zas 6% |]
z $ 65.686,51 | $ 91.961,10] 015 |s 614169] 8% |
5 [5 otmls mezsro] 025 |s 15.337,80[ 12% |
$ 118.23571|$ 157.547,50 $ 23.614,30
$ 157.647,61 | $ 197.059,50 $ 31.496,68] 21% |

s iorosost[| ymás] oso |s 37.408,46 | Más de 21%

[PAGINA 4]
CANTIDAD AREBAJAR(NO ]— TASADE,
INCLUYE CRÉDITO 10%DE1 | — IMPUESTO
RENTA ANUAL IMPONIBLE U.TA, DEROGADO POR Nº 3 | — EFECTIVA
FACTOR | ART.UNICO LEYN*19.753, | MAXIMA POR
D.O. 28.09.2001) CADATRAMO
DESDE HASTA DERENTA
EN UTA ENPEsos | ENUTA] ENPESOS
ENUTA| — ENPESOS
ea] wars [Pat] eo |, | (6) (0) ly |
[>| T4188.320,01 [> | 23:547-200,00 [7] 2175 1.028.553,20 [A]
[| 12564.360,07 [7 50:753.28000 17,375 EUA
[= | 50.753.280,01 [= | T0347.50000 23,975 T13TEIZAD [7 |
[AER eee eee eee
> Valor UTA mes de marzo 2012 coccion § 472,944.-
> Latabla se transforma a pesos multiplicando las cantidades de las columnas (1), (3) y (6) por el valor de la UTA del
mes respectivo.
> La Estructura en UTA de la Escala del Impuesto Global Complementario se encuentra contenida en la Circular Nº 79, del año 2001.