<html>
<head>
   <title>Circular N°09 del 08 de Febrero de 1996</title>
   <meta name='description' content='&nbsp; OPERACIONES DE CREDITO DE DINERO.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span><b><o:p></o:p></b></p>
    <p><b>CIRCULAR Nş 9 DEL 8 DE FEBRERO DE 1996</b></p>
    <p><strong>MATERIA :&nbsp; OPERACIONES DE CREDITO DE DINERO.</strong></p>
    <p style="margin-bottom:12.0pt">- Valor de la Unidad de Fomento para los días
    comprendidos entre el 10 de Febrero y el 09 de Marzo de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de Febrero y 09 de Marzo de 1996.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    (Publicado en DO de 07.02.96, rectificado en DO 08.02.96)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="70%"
style="width:70.0%;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="6">
  <tr>
    <td width="100%" colspan="6" style="width:100.0%;padding:0cm 0cm 0cm 0cm"><p
    class="MsoNormal" align="center" style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE
    FOMENTO&nbsp;</b>&nbsp; <br>
    <b>(Publicado en DO de 07.02.96, rectificado en DO 08.02.96)</b></td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24 <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    &nbsp;</td>
    <td width="70%" style="width:70.0%;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"
    align="center" style="text-align:center">12.525,18 <br>
    12.526,48 <br>
    12.527,77 <br>
    12.529,07 <br>
    12.530,36 <br>
    12.531,65 <br>
    12.532,95 <br>
    12.534,24 <br>
    12.535,54 <br>
    12.536,83 <br>
    12.538,13 <br>
    12.539,42 <br>
    12.540,72 <br>
    12.542,01 <br>
    12.543,31 <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    <br>
    <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO <br>
    MARZO</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal" align="center"
    style="text-align:center">12.544,61 <br>
    12.545,90 <br>
    12.547,20 <br>
    12.548,49 <br>
    12.549,79 <br>
    <br>
    <br>
    12.551,09 <br>
    12.552,38 <br>
    12.553,68 <br>
    12.554,98 <br>
    12.556,27 <br>
    12.557,57 <br>
    12.558,87 <br>
    12.560,16 <br>
    12.561,46</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
