<html>
<head>
   <title>Circular N°38 del 09 de Julio de 1996</title>
   <meta name='description' content='OPERACION DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 38, DEL 09 DE JULIO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACION DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">- Valor de la Unidad de Fomento para los días
    comprendidos entre el 10 de<br>
    Julio y el 09 de Agosto de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el Artículo 41 bis de la Ley<br>
    de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central de<br>
    Chile, publicado en el Diario Oficial de 08.01.90, se publica a<br>
    continuación la Tabla de Valores de la Unidad de Fomento para el período<br>
    comprendido entre los días 10 de Julio y 09 de Agosto de 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 06.07.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.944,16&nbsp; <br>
    12.945,82&nbsp; <br>
    12.947,49&nbsp; <br>
    12.949,16&nbsp; <br>
    12.950,83&nbsp; <br>
    12.952,49&nbsp; <br>
    12.954,16&nbsp; <br>
    12.955,83&nbsp; <br>
    12.957,50&nbsp; <br>
    12.959,17&nbsp; <br>
    12.960,84&nbsp; <br>
    12.962,51&nbsp; <br>
    12.964,17&nbsp; <br>
    12.965,84&nbsp; <br>
    12.967,51&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    31&nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.969,18&nbsp; <br>
    12.970,85&nbsp; <br>
    12,972,52&nbsp; <br>
    12.974,20&nbsp; <br>
    12.975,87&nbsp; <br>
    12.977,54&nbsp; <br>
    12.979,21&nbsp; <br>
    12.980,88&nbsp; <br>
    12.982,55&nbsp; <br>
    12.984,22&nbsp; <br>
    12.985,90&nbsp; <br>
    12.987,57&nbsp; <br>
    12.989,24&nbsp; <br>
    12.990,91&nbsp; <br>
    12.992,59&nbsp; <br>
    12.994,26&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
