<html>
<head>
   <title>Circular N°46 del 12 de Agosto de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 46, DEL 12 DE AGOSTO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">- Valor de la Unidad de Fomento para los días
    comprendidos entre el 10 de agosto y el 09 de septiembre de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de Agosto y 09 de Septiembre de
    1996.<br style="mso-special-character:
  line-break">
<![if !supportLineBreakNewLine]>    <br style="mso-special-character:line-break">
<![endif]>    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 07.08.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.995,52&nbsp; <br>
    12.996,77&nbsp; <br>
    12.998,03&nbsp; <br>
    12.999,28&nbsp; <br>
    13.000.54&nbsp; <br>
    13.001,80&nbsp; <br>
    13.003,05&nbsp; <br>
    13.004,31&nbsp; <br>
    13.005,57&nbsp; <br>
    13.006,82&nbsp; <br>
    13.008,08&nbsp; <br>
    13.009,34&nbsp; <br>
    13.010,59&nbsp; <br>
    13.011,85&nbsp; <br>
    13.013,11&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    31&nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.014,37&nbsp; <br>
    13.015,62&nbsp; <br>
    13,016,88&nbsp; <br>
    13.018,14&nbsp; <br>
    13.019,40&nbsp; <br>
    13.020,65&nbsp; <br>
    13.021,91&nbsp; <br>
    13.023,17&nbsp; <br>
    13.024,43&nbsp; <br>
    13.025,69&nbsp; <br>
    13.026,95&nbsp; <br>
    13.028,21&nbsp; <br>
    13.029,47&nbsp; <br>
    13.030,72&nbsp; <br>
    13.031,98&nbsp; <br>
    13.033,24&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
