<html>
<head>
   <title>Circular N°55 del 08 de Octubre de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nº 55, DEL 08 DE OCTUBRE DE 1996</strong></p>
    <p><strong>MATERIA: OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">Valor de la Unidad de Fomento para los días comprendidos
    entre el 10 de octubre y el 09 de noviembre de 1996.<br>
    Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de Octubre y 09 de Noviembre de
    1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 05.10.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.087,48  <br>
    13.089,58  <br>
    13.091,69  <br>
    13.093,79  <br>
    13.095.90  <br>
    13.098,01  <br>
    13.100,12  <br>
    13.102,22  <br>
    13.104,33  <br>
    13.106,44  <br>
    13.108,55  <br>
    13.110,66  <br>
    13.112,77  <br>
    13.114,88  <br>
    13.116,99  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
    31  <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    OCTUBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE  <br>
    NOVIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.119,10  <br>
    13.121,21  <br>
    13,123,32  <br>
    13.125,43  <br>
    13.127,54  <br>
    13.129,66  <br>
    13.131,77  <br>
    13.133,88  <br>
    13.135,99  <br>
    13.138,11  <br>
    13.140,22  <br>
    13.142,34  <br>
    13.144,45  <br>
    13.146,57  <br>
    13.148,68  <br>
    13.150,80 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
