<html>
<head>
   <title>Circular N°21 del 05 de Agosto de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span><b><o:p></o:p></b></p>
    <p><b>CIRCULAR Nş 21, DEL 05 DE AGOSTO DE 1996</b></p>
    <p><b>MATERIA :<strong>IMPUESTO UNICO DE SEGUNDA CATEGORIA.</strong><br>
    <strong>- MONTO DE LA UNIDAD TRIBUTARIA</strong><br>
    <strong>- TABLAS DE IMPUESTO PARA EL MES DE JUNIO DE 1996.</strong></b></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    <br>
    a) Indice del mes de Abril de 1996 ........................ 269,06 ptos.<br>
    b) Variación de Abril respecto del mes anterior ..............1,0%<br>
    <br>
    2.- Unidad Tributaria mes de Junio de 1996 ............... $ 22.522.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Junio de 1996 el tributo asciende a $ 1.577.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Junio de 1996 a $ 240.538.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    <br>
    a) Tasa fija de impuesto....................................... 3,5%<br>
    b) Cuota exenta para el mes de Junio/96 (10 UTM)........... $ 225.220<br>
    c) Sólo la cantidad que exceda de los $ 225.220.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Junio de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Julio de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLA DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE JUNIO DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="729">
  <tr style="height:111.0pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:111.0pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:111.0pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA</b><br>
    <b>LIQUIDA IMPONIBLE&nbsp;</b> </p>
    <p align="center" style="text-align:center"><b>DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b><br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:111.0pt"><p class="MsoNormal"><b>FACTOR</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:111.0pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A</b><br>
    <b>REBAJAR</b><br>
    <b>INCLUIDO<br>
    10 % UTM&nbsp;</b> <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:111.0pt"><p align="center"
    style="text-align:center"><b>TASA DE</b><br>
    <b>IMPUESTO</b><br>
    <b>EFECTIVA</b><br>
    <b>MÁXIMA POR</b><br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>M&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - . -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    225.220,00<p>225.220,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    675.660,00</p>
    <p>675.660,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 1.126.100,00</p>
    <p>1.126.100,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.576.540,00</p>
    <p>1.576.540,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.026.980,00</p>
    <p>2.026.980,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.702.640,00</p>
    <p>2.702.640,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00</p>
    <p align="center" style="text-align:center">13.513,20</p>
    <p align="center" style="text-align:center">47.296,20</p>
    <p align="center" style="text-align:center">103.601,20</p>
    <p align="center" style="text-align:center">261.255,20</p>
    <p align="center" style="text-align:center">463.953,20</p>
    <p align="center" style="text-align:center">734.217,20</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:128.25pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p class="MsoNormal"><b>Q&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    112.610,00<p>112.610,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    337.830,00</p>
    <p>337.830,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 563.050,00</p>
    <p>563.050,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 788.270,00</p>
    <p>788.270,01&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1.013.490,00</p>
    <p>1.013.490,01&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1.351.320,00</p>
    <p>1.351.320,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00</p>
    <p align="center" style="text-align:center">6.756,60</p>
    <p align="center" style="text-align:center">23.648,10</p>
    <p align="center" style="text-align:center">51.800,60</p>
    <p align="center" style="text-align:center">130.627,60</p>
    <p align="center" style="text-align:center">231.976,60</p>
    <p align="center" style="text-align:center">367.108,60</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>S&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    52.551.30<p>52.551.31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
    157.653,90</p>
    <p>157.653,91&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 262.756,50</p>
    <p>262.756,51&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 367.859,10</p>
    <p>367.859,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 472.961,70</p>
    <p>472.961,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 630.615,60</p>
    <p>630.615,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00</p>
    <p align="center" style="text-align:center">3.153,08</p>
    <p align="center" style="text-align:center">11.035,77</p>
    <p align="center" style="text-align:center">24.173,60</p>
    <p align="center" style="text-align:center">60.959,51</p>
    <p align="center" style="text-align:center">108.255,68</p>
    <p align="center" style="text-align:center">171.317,24</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:85.5pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:85.5pt"><p class="MsoNormal"><b>D&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:85.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.507,30<p>7.507,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 22.512,90</p>
    <p>22.251,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37.536,50</p>
    <p>37.536,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52.551,10</p>
    <p>52.551,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67.565,70</p>
    <p>67.565,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; 90.087,60</p>
    <p>90.087,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:85.5pt"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:85.5pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00</p>
    <p align="center" style="text-align:center">450,44</p>
    <p align="center" style="text-align:center">1.576,53</p>
    <p align="center" style="text-align:center">3.453,36</p>
    <p align="center" style="text-align:center">8.708,47</p>
    <p align="center" style="text-align:center">15.465,04</p>
    <p align="center" style="text-align:center">24.473,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:85.5pt"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
