<html>
<head>
   <title>Circular N°54 del 04 de Octubre de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 54, DEL 04 DE OCTUBRE DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA. - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1996.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Septiembre de 1996 ................275,68 ptos.<br>
    b) Variación de Septiembre respecto del mes anterior .....0,5%<br>
    <br>
    2.- Unidad Tributaria mes de Noviembre de 1996............... $ 23.067<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Noviembre de 1996 el tributo asciende a $ 1.615.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de
    Noviembre de 1996 a $ 240.538.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto..................................... 3,5%<br>
    b) Cuota exenta para el mes de Noviembre/96 (10 UTM) ... $ 230.670<br>
    c) Sólo la cantidad que exceda de los $ 230.670 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Noviembre de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Diciembre de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL<br>
    COMPLEMENTARIO (Ver Nota No. 7) DE NOVIEMBRE DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5" height="623">
  <tr style="height:31.5pt">
    <td width="3%" style="width:3.0%;padding:.75pt .75pt .75pt .75pt;height:31.5pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:31.5pt"><p
    class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> MONTO DE LA RENTA&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIQUIDA IMPONIBLE&nbsp;</b> <br>
    <b>&nbsp;</b> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HASTA</b>&nbsp;
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:31.5pt"><p align="center"
    style="text-align:center"><b>FACTOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:31.5pt"><p class="MsoNormal">&nbsp;&nbsp;
    <b>CANTIDAD A&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REBAJAR&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; INCLUIDO&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; 10 % UTM</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:31.5pt"><p align="center"
    style="text-align:center"><b>TASA DE&nbsp;</b> <br>
    <b>IMPUESTO&nbsp;</b> <br>
    <b>EFECTIVA&nbsp;</b> <br>
    <b>MÁXIMA POR&nbsp;</b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>M&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    230.670,00<p>230.670,01&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    692.010,00</p>
    <p>&nbsp;&nbsp;&nbsp;692.010,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.153.350,00</p>
    <p>1.153.350,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.614.690,00</p>
    <p>1.614.690,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.076.030,00</p>
    <p>2.076.030,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.768.040,00</p>
    <p>2.768.040,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">13.840,20 &nbsp; </p>
    <p align="center" style="text-align:center">48.440,70 &nbsp;</p>
    <p align="center" style="text-align:center">106.108,20 </p>
    <p align="center" style="text-align:center">267.577,20 </p>
    <p align="center" style="text-align:center">475.180,20 </p>
    <p align="center" style="text-align:center">751.984,20</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:128.25pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p class="MsoNormal"><b>Q&nbsp;</b>
    <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
    .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    115.335,00<p>&nbsp;&nbsp;&nbsp;115.335,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    346.005,00</p>
    <p>346.005,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    576.675,00</p>
    <p>576.675,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    807.345,00</p>
    <p>807.345,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.038.015,00</p>
    <p>1.038.015,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.348.020,00</p>
    <p>1.384.020,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6.920,10 &nbsp; </p>
    <p align="center" style="text-align:center">24.220,35 &nbsp; </p>
    <p align="center" style="text-align:center">53.054,10 </p>
    <p align="center" style="text-align:center">133.788,60 </p>
    <p align="center" style="text-align:center">237.590,10 </p>
    <p align="center" style="text-align:center">375.992,10</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>S&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    53.823,00<p>53.823,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    161.469,00</p>
    <p>161.469,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    269.115,00</p>
    <p>269.115,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    376.761,00</p>
    <p>376.761,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    484.407,00</p>
    <p>484.407,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    645.876,00</p>
    <p>645.876,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3.229,38 &nbsp; </p>
    <p align="center" style="text-align:center">11.302,83 &nbsp; </p>
    <p align="center" style="text-align:center">24.758,58 &nbsp; </p>
    <p align="center" style="text-align:center">62.434,68 &nbsp;</p>
    <p align="center" style="text-align:center">110.875,38 &nbsp;</p>
    <p align="center" style="text-align:center">175.462,98</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:85.5pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p class="MsoNormal"><b>D&nbsp;</b>
    <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
    .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    7.689,00<p>7.689,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    23.067,00</p>
    <p>23.067,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    38.445,00</p>
    <p>38.445,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    53.823,00</p>
    <p>53.823,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    69.201,00</p>
    <p>69.201,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    92.268,00</p>
    <p>92.268,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00
    &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">461,34 &nbsp; </p>
    <p align="center" style="text-align:center">1.614,69 &nbsp; </p>
    <p align="center" style="text-align:center">3.536,94 &nbsp; </p>
    <p align="center" style="text-align:center">8.919,24 &nbsp;</p>
    <p align="center" style="text-align:center">15.839,34 </p>
    <p align="center" style="text-align:center">25.066,14</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
