<html>
<head>
   <title>Circular Nş 52, del 09 de Septiembre de 1996</title>
   <meta name='description' content='VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE SEPTIEMBRE Y EL 09 DE OCTUBRE DE 1996'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 52, DEL 09 DE SEPTIEMBRE DE 1996</strong></p>
    <p><strong>MATERIA:VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE
    SEPTIEMBRE Y EL 09 DE OCTUBRE DE 1996</strong></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se publica a continuación la tabla
    de valores de la Unidad de Fomento para el período comprendido entre los días 10 de
    Septiembre y 09 de Octubre de 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 06.09.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;<o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.034,97&nbsp; <br>
    13.036,71&nbsp; <br>
    13.038,44&nbsp; <br>
    13.040,18&nbsp; <br>
    13.041.91&nbsp; <br>
    13.043,65&nbsp; <br>
    13.045,39&nbsp; <br>
    13.047,12&nbsp; <br>
    13.048,86&nbsp; <br>
    13.050,59&nbsp; <br>
    13.052,33&nbsp; <br>
    13.054,07&nbsp; <br>
    13.055,81&nbsp; <br>
    13.057,54&nbsp; <br>
    13.059,28&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    &nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.061,02&nbsp; <br>
    13.062,76&nbsp; <br>
    13,064,49&nbsp; <br>
    13.066,23&nbsp; <br>
    13.067,97&nbsp; <br>
    13.069,71&nbsp; <br>
    &nbsp; <br>
    13.071,45&nbsp; <br>
    13.073,19&nbsp; <br>
    13.074,93&nbsp; <br>
    13.076,67&nbsp; <br>
    13.078,41&nbsp; <br>
    13.080,15&nbsp; <br>
    13.081,89&nbsp; <br>
    13.083,63&nbsp; <br>
    13.085,37&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
