<html>
<head>
   <title>Circular N°30 del 10 de Junio de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 30, DEL 10 DE JUNIO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">Valor de la Unidad de Fomento para los días comprendidos
    entre el 10 de Junio y el 09 de Julio de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de Junio y 09 de Julio de 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 07.06.96)</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.843,18&nbsp; <br>
    12.846,59&nbsp; <br>
    12.850,01&nbsp; <br>
    12.853,42&nbsp; <br>
    12.856.83&nbsp; <br>
    12.860,25&nbsp; <br>
    12.863,66&nbsp; <br>
    12.867,08&nbsp; <br>
    12.870,50&nbsp; <br>
    12.873,92&nbsp; <br>
    12.877,34&nbsp; <br>
    12.880,76&nbsp; <br>
    12.884,18&nbsp; <br>
    12.887,60&nbsp; <br>
    12.891,03&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    &nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.894,45&nbsp; <br>
    12.897,88&nbsp; <br>
    12,901,30&nbsp; <br>
    12.904,73&nbsp; <br>
    12.908,16&nbsp; <br>
    12.911,59&nbsp; <br>
    &nbsp; <br>
    12.915,02&nbsp; <br>
    12.918,45&nbsp; <br>
    12.921,88&nbsp; <br>
    12.925,31&nbsp; <br>
    12.928,75&nbsp; <br>
    12.932,18&nbsp; <br>
    12.935,61&nbsp; <br>
    12.939,05&nbsp; <br>
    12.942,49&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
