<html>
<head>
   <title>Circular Nº 45, del 07 de Agosto de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA. - TABLAS DE IMPUESTO PARA EL MES DE SEPTIEMBRE DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nº 45, DEL 07 DE AGOSTO DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA. -
    TABLAS DE IMPUESTO PARA EL MES DE SEPTIEMBRE DE 1996.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Julio de 1996 ...................... 273,17 ptos.<br>
    b) Variación de Julio respecto del mes anterior.............0,3%<br>
    <br>
    2.- Unidad Tributaria mes de Septiembre de 1996 ........ $ 22.861.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Septiembre de 1996 el tributo asciende a $ 1.600.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Septiembre de 1996 a $ 240.538.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    <br>
    a) Tasa fija de impuesto........................................ 3,5%<br>
    b) Cuota exenta para el mes de Septiembre/96 (10 UTM)....... $ 228.610<br>
    c) Sólo la cantidad que exceda de los $ 228.610 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Septiembre de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Octubre de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7. Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE SEPTIEMBRE DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="1225">
  <tr style="height:69.75pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:69.75pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="310" style="width:232.5pt;padding:0cm 0cm 0cm 0cm;height:69.75pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA&nbsp;</b> <br>
    <b>LIQUIDA IMPONIBLE&nbsp;</b> <br>
    <b>DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b></td>
    <td width="67" style="width:50.25pt;padding:0cm 0cm 0cm 0cm;height:69.75pt"><p
    align="center" style="text-align:center"><b>FACTOR</b></td>
    <td width="107" style="width:80.25pt;padding:0cm 0cm 0cm 0cm;height:69.75pt"><p
    align="center" style="text-align:center"><b>CANTIDAD A&nbsp;</b> <br>
    <b>REBAJAR&nbsp;</b> <br>
    <b>INCLUIDO&nbsp;</b> <br>
    <b>10 % UTM&nbsp;</b> </td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm;height:69.75pt"><p
    align="center" style="text-align:center"><b>TASA DE&nbsp;</b> <br>
    <b>IMPUESTO&nbsp;&nbsp;&nbsp;&nbsp; EFECTIVA<br>
    MÁXIMA POR</b><br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:185.25pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:185.25pt"><p
    class="MsoNormal"><b>M&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td width="310" valign="top"
    style="width:232.5pt;padding:0cm 0cm 0cm 0cm;
  height:185.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp; 228.610,00&nbsp; &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">228.610,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    685.830,00&nbsp; &nbsp;</p>
    <p align="center" style="text-align:center">685.830,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.143.050,00&nbsp; </p>
    <p align="center" style="text-align:center">1.143.050,01&nbsp;&nbsp;&nbsp;
    1.600.270000&nbsp; </p>
    <p align="center" style="text-align:center">1.600.270,01&nbsp;&nbsp;&nbsp;&nbsp;
    2.057.490,00&nbsp; </p>
    <p align="center" style="text-align:center">2.057.490,01&nbsp;&nbsp;&nbsp;&nbsp;
    2.743.320,00&nbsp; </p>
    <p align="center" style="text-align:center">2.743.320,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS&nbsp;</td>
    <td width="67" valign="top"
    style="width:50.25pt;padding:0cm 0cm 0cm 0cm;
  height:185.25pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="107" valign="top"
    style="width:80.25pt;padding:0cm 0cm 0cm 0cm;
  height:185.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">13.716,60 &nbsp; </p>
    <p align="center" style="text-align:center">48.008,10 &nbsp;</p>
    <p align="center" style="text-align:center">105.160,60 </p>
    <p align="center" style="text-align:center">265.187,60 </p>
    <p align="center" style="text-align:center">470.936,60 </p>
    <p align="center" style="text-align:center">745.268,60</td>
    <td width="110" valign="top"
    style="width:82.5pt;padding:0cm 0cm 0cm 0cm;
  height:185.25pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:213.75pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:213.75pt"><p
    class="MsoNormal"><b>Q&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td width="310" valign="top"
    style="width:232.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    114.305,00&nbsp; &nbsp;</p>
    <p align="center" style="text-align:center">114.305,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    342.915,00</p>
    <p align="center" style="text-align:center">342.915,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    571.525,00&nbsp; &nbsp;</p>
    <p align="center" style="text-align:center">571.525,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    800.135,00&nbsp; &nbsp;</p>
    <p align="center" style="text-align:center">800.135,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.028.745,00&nbsp; </p>
    <p align="center" style="text-align:center">1.028.745,01&nbsp;&nbsp;&nbsp;&nbsp;
    1.371.660,00&nbsp; </p>
    <p align="center" style="text-align:center">1.371.660,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS&nbsp;</td>
    <td width="67" valign="top"
    style="width:50.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="107" valign="top"
    style="width:80.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6.858,30 &nbsp; </p>
    <p align="center" style="text-align:center">23.004,05 &nbsp; </p>
    <p align="center" style="text-align:center">52.580,30 </p>
    <p align="center" style="text-align:center">132.593,80 </p>
    <p align="center" style="text-align:center">235.468,30 </p>
    <p align="center" style="text-align:center">372.634,30</td>
    <td width="110" valign="top"
    style="width:82.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p class="MsoNormal">&nbsp;</p>
    <p align="center" style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:213.75pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:213.75pt"><p
    class="MsoNormal"><b>S&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td width="310" valign="top"
    style="width:232.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    53.342,30&nbsp; &nbsp;</p>
    <p align="center" style="text-align:center">53.342,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    160.026,90 &nbsp;</p>
    <p align="center" style="text-align:center">160.026,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    266.711,50 &nbsp;</p>
    <p align="center" style="text-align:center">266.711,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    373.396,10 &nbsp;</p>
    <p align="center" style="text-align:center">373.396,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    480.080,70 &nbsp;</p>
    <p align="center" style="text-align:center">480.080,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    640.107,60 &nbsp;</p>
    <p align="center" style="text-align:center">640.107,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS&nbsp;</td>
    <td width="67" valign="top"
    style="width:50.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p class="MsoNormal">&nbsp;</p>
    <p align="center" style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="107" valign="top"
    style="width:80.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">&nbsp; 0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3.200,54 &nbsp; </p>
    <p align="center" style="text-align:center">11.201,88 &nbsp; </p>
    <p align="center" style="text-align:center">24.537,46 &nbsp; </p>
    <p align="center" style="text-align:center">61.877,07 &nbsp;</p>
    <p align="center" style="text-align:center">109.885,14 &nbsp;</p>
    <p align="center" style="text-align:center">173.895,90</td>
    <td width="110" valign="top"
    style="width:82.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p class="MsoNormal">&nbsp;</p>
    <p align="center" style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:213.75pt">
    <td width="25" style="width:18.75pt;padding:0cm 0cm 0cm 0cm;height:213.75pt"><p
    class="MsoNormal"><b>D&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td width="310" valign="top"
    style="width:232.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    7.620,30 &nbsp;</p>
    <p align="center" style="text-align:center">7.620,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    22.860,90 </p>
    <p align="center" style="text-align:center">&nbsp;22.860,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    38.101,50 </p>
    <p align="center" style="text-align:center">38.101,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    53.342,10 &nbsp;</p>
    <p align="center" style="text-align:center">53.342,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    68.582,70</p>
    <p align="center" style="text-align:center">68.582,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    91.443,60 &nbsp;</p>
    <p align="center" style="text-align:center">91.443,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS</td>
    <td width="67" valign="top"
    style="width:50.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p class="MsoNormal">&nbsp;</p>
    <p align="center" style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="107" valign="top"
    style="width:80.25pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p align="center"
    style="text-align:center">&nbsp;</p>
    <p align="center" style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">457,22 &nbsp; </p>
    <p align="center" style="text-align:center">1.600,26 &nbsp; </p>
    <p align="center" style="text-align:center">3.505,34 &nbsp; </p>
    <p align="center" style="text-align:center">8.839,55 &nbsp;</p>
    <p align="center" style="text-align:center">15.697,82 </p>
    <p align="center" style="text-align:center">24.842,18</td>
    <td width="110" valign="top"
    style="width:82.5pt;padding:0cm 0cm 0cm 0cm;
  height:213.75pt"><p class="MsoNormal">&nbsp;</p>
    <p align="center" style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">&nbsp; 12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
