Circular Nº 37 del 07 de Septiembre de 1994
MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORÍA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE OCTUBRE DE 1994

[PAGINA 1]
_- INFORMACIONES GENERALES

1.- Indíce de Precios al Consumidor:

a) Indice del mes de Agosto de 1994 ................. 237,77 ptos.
b) Variación de Agosto respecto del mes anterior ........... 1,1%

2.- Unidad Tributaria mes de Octubre de 1994 ........... $ 19.924.-

3.- Choferes de taxis que no son de "su propiedad: El monto del
impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de
Octubre de 1994 el tributo asciende a $ 1.395.-

4.- Gratificación de Zona: Para fijar el límite máximo establecido en
el artículo 132 del D.L. 889, de 1975, el Sueldo del Grado 1-A de
la E.U.S., asciende para el mes de Octubre de 1994, a $ 193.138.

5.- Trabajadores Agrícolas:

a) Tasa fija de impuesto...,.. cee cece cece eee ee eee eee ene 3,5%

b) Cuota exenta para el mes de Octubre/94 (10 UTM).... $ 199.240.-

c) Sólo la cantidad que exceda de los $ 199.240.- queda afecta a
la tributación del 3,5%.

d) Del impuesto resultante no debe deducirse cantidad alguna.

e) La tributación se aplica considerando la misma cantidad sobre
la cual se impone en el Servicio de Seguro Social.

6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por
reliquidar el impuesto, por haber percibido rentas durante el mes
de Octubre de 1994 de más de un empleador, habilitado o pagador,
la diferencia del impuesto resultante de la referida reliquidación
debe ser ¡ingresada durante el mes de Noviembre de 1994, en
cualquiera institución recaudadora autorizada.

7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar
pagos provisionales en Bancos e Instituciones Financieras
autorizadas para cubrir este impuesto. En atención a que los
citados pagos sólo es posible realizarlos durante el año por un
monto aproximado, se recomienda utilizar la Tabla Mensual del
Impuesto Unico a los trabajadores para dichos efectos.

8.- La columna "Tasa de impuesto efectiva máxima para cada tramo”, de
la tabla de cálculo del impuesto único, indica sólo para efectos
de referencia, la tasa efectiva máxima de impuesto que corresponde
a cada tramo de renta.

[PAGINA 2]
11.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE _ SEGUNDA CATEGORIA Y GLODAL
: COMPLEMENTARIO (Ver Nota Nº 7) DE OCTUBRE DE 1994
ol MONTO DE LA RENTA | Factor | canrroap a ] [rasa DE IMPUESTO

2 | LIQUIDA IMPONIBLE REBAJAR IN EFECTIVA MAXIMA

| CLUIDO 10% POR CADA TRAMO
\ E i DESDE HASTA U.T.M.
DA 199.240, 00 | 0,00 0,00 Exento

i 199.240,01 597.720,00 | 0,05 11.954,40 | | 3%

| 597.720,01 996.200,00 | 0,13 59.772,00 | | 7%

3 || 996.200,01 1.294.680,00 | 9.23 159.392,00 | | 12%

@ |]1.394.680,01 1.793,160,00 | 0,33 298.860,00 | 16%

§ |1-793.160,01 1.992.400,00 [| 0,35 334.723,20 || | 18%
1.992.400,01 2.390.880,00 | 0,45 533.963,20 | | 23%
2.390.880,01 Y MAS 0,48 605.689,60 || | Mas de 23%

_ e eee ee A =
ME = - 99.620,00 | 0,00 0,00 | Exento
99.620,01 298.860,00 || 0,05 5.977,20 3%
| 298.860, 01 498.100,00 || 0,13 29.886,00 7%
.f El 498-100,02 697.340,00 | 0,23 79.596,00 12%
ll 697.340,01 896.580,00 9,33 149.430, 00 16x

Í 696.580,01 996.200,00 || o, 167.361, .

H 996:200,01 1.195.440,00 | 0,45 266.981,50 23%

[1 .195.440,01 Y MAS | 0,48 302.844,80 | Mas de 23%
aa so | 000 | o.vo |. Exento |
|
| 46.489,31 139.467,90 | 0,05 2.789,36 | | 3%
| 139.467,91 232.446,50 | 0,13 13.946,79 || | 71
3 || 232.446,51 325.425,10 || 0,23 37.191,44 | | 12%
| 325.425,11 418,403,70 || 0,33 69.733,95 | 16%
| 418.403, 71 464.893,00 || 0,35 78.102,02 18%

a: 464.893,01 557.871,60 || 0,45 124.591,32 || | 23%
| 557.871,61 Y MAS | 0,48 141.327,47 || | Más de 23%
| 6.641,30 | 0,00 0,00 | Exento

6.641,31 19.923,90 | 0,05 398,48 | | ax

19.923,91 33.206,50 | 0,13 1.992,39 | 7 1

“ef 33.206,51 46,489,10 | 0,23 5.313,04 | | 12%
a] 36.489,11 59.771,70 | 0,33 9.961,95 | | 16%
EJ 59.771,71 66.413,00 | 0,35 12.157,38 | | 18%

66.413,01 79.695,60 | 0,45 17.798, 68/4 | 23%

| 79.695,61 Y MAS 0,68. 20.189, 58/4) | Más de 23%

Saluda a Ud., f
| 4p
o FF
DISTRIBUCION: * .
— AL PERSONAL o,
- AL BOLETIN a |