Circular Nº 49 del 13 de Diciembre de 1994
MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORëA - MONTO DE UNIDAD TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE ENERO 1995

[PAGINA 1]
- INFORMACIONES GENERALES 1.- Indice de Precios al Consumidor: a) Indice del mes de Noviembre de 199%............... 241,80 ptos. b) Variación de Noviembre respecto del mes anterior ........ 0,6% 2.- Unidad Tributaria mes de Enero de 1995 ............. $ 20.265.- 3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Enero de 1995 el tributo asciende a $ 1.419.- 4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 132 del D.L. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para los meses de Diciembre de 1994 y Enero de 1995, a $ 216.701, de acuerdo al reajuste del sector público de un 12,2%, establecido por la Ley N2 19.355, D.O. 02.12.94. 5.- Trabajadores Agrícolas: a) Tasa fija de LTMPUCSTO. ww. eee eee ee eee eee ee eee 3,5% b) Cuota exenta para el mes de Enero/95 (10 UTM)...... $ 202.650.- c) Sólo la cantidad que exceda de los $ 202.650.- queda afecta a la tributación del 3,5%. d) Del impuesto resultante no debe deducirse cantidad alguna. e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el Servicio de Seguro Social. 6.- Reliqguidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el impuesto, por haber percibido rentas durante el mes de Enero de 1995 de más de un empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida reliquidación debe ser ingresada durante el mes de Febrero de 1995, en cualquiera institución recaudadora autorizada. 7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos durante el año por un monto aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores para dichos efectos. 8.- La columna "Tasa de impuesto efectiva máxima para cada tramo", de la tabla de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva máxima de impuesto que corresponde a cada tramo de renta.

[PAGINA 2]
I1.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota NO 7) DE ENERO DE 1995 } MONTO DE LA RENTA | FACTOR || CANTIDAD A [rasa DE IMPUESTO E LIQUIDA IMPONIBLE REBAJAR IN EFECTIVA MAXIMA E CLUIDO 10% | POR CADA TRAMO a DESDE HASTA U.T.M. IN | A — a ==] Jl A l -.- 202.650,00 0,00 0,00 || | Exento H 202.650,01 607.950,00 0,05 12.159,00 || | 3% | 2 || 607.950,01 1.013.250,00 | 0,10 42.556,50 6% 5 |[1.013.250,01 1.418.550,00 0,15 93.219,00 8% Z [[1.418.550,01 1.823.850,00 | 0,25 235.074,00 12% © [[1.823.850,01 2.431.800,00 0,35 417.459,00 18% [22252 800/01 Y MAS pl 0,45 660.639,00 Mas de 18% Glkt= ee ee Y -.- 101.325,00 0,00 | 0,00 || | Exento a |] 101.325,01 303.975,00 0,05 6.079,50 || | 3% | =|} 303.975,01 506 .625,00 0,10 21.278,25 || | 6% id | 506.625,01 709.275,00 0,15 46.609,50 || | 8x 4 || 709.275,01 911.925,00 0,25 117.537,00 || | 12% .. BH] 911.925,01 1.215.900,00 | 0,35 208.729,50 I 18% 1.215.900,01 Y MAS |} 0,45 330.319,50 Más de 18% ÓÉREAÁ—————______— === oe IN -.- 47.285,00 || 0,00 0,00 Exento 1 47.285,01 141.855,00 || 0,05 2.837,10 3% Z|] 141.855,01 236.425,00 || 0,10 9.929,85 || | 6% | 3 || 236.425,01 330.995, 00 0,15 21.751,10 || | 8x 3 || 330.995,01 425.565,00 0,25 54.850,60 | 12% “| 425.565,01 567.420,00 0,35 97.407,10 18% | || 567.420,01 Y MAS | 0,45 154.149,10 | Mas de 18% -.- 6.755,00 | 0,00 0,00 || [ Exento | 6.755,01 20.265,00 0,05 405,30 || | 3% 20.265,01 33.775,00 0,10 1.418,55 | | 6% 8 33.775,01 47.285,00 [| 0,15 3.107,30 || | 8% | E |} 47.285,01 60.795,00 || 0,25 7.835,80 12% | Si 60.795,01 81.060,00 || 0,35 13.915,30 18% | 81.060,01 Y MAS 0,45 | 22.021,30/] | Más de 18% A cc ee =>) Saluda a Ud., p </ || | . 1 ' | DISTRIBUCION: - AL PERSONAL -- AL BOLETIN

[PAGINA 3]
utilidad liquida que servirá de base para calcular las gratificaciones y, a partir de la fecha de dicho documento, empezará a correr el plazo de 30 días hábiles que establecu el artículo 48 del Código del Trabajo vara el cumplimiento de la exigencia que dicha norma legal le impone al Servicio, 'V.~ VIGENCIA DE LAS MODIFICACIONES COMENTADAS De acuerdo a lo dispuesto por el artículo 2° transitorio de la ley 19.250, las modificaciones comentadas tendrán vigencia a contar del primer día del mes subsiguiente al de la publicación en- el Diario Oficial de la citada ley (30.09.93), es decir, a partir del 01 de Noviembre de 1993. Saluda a Ud., - \ DIF KCKoR DISTRIBUCION: = AL PERSONAL — AL BOLETIN