Circular Nº 07 del 03 de Enero de 1994
MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORÍA - MONTO DE UNIDAD TRIBUTARIA - TABLA DE IMPUESTOS PARA EL MES DE FEBRERO DE 1994

[PAGINA 1]
.- INFORMACIONES GENERALES

1.- Indice de Precios al Consumidor: .

. a) Indice del mes de Diciembre de 1993............. 222,57 ptos.
b) Variación de Diciembre respecto del mes anterior.......- 0,2%
2.-.Unidad Tributaria mes de Febrero de 1994............ 8 18.675.-
3.- Choferes de taxis que no son de su propiedad: El monto del
Impuesto equivalo al 3,5% aplicado sobre 2 UTM. Para el mes de
Febrero de. 1994 el tributo asciende a $ 1.307.-
4.- Gratificación de Zona: Para fijar el límite máximo establecido en
el artículo 138 del D.L. 889, de 1975, el Sueldo'del Grado 1-A de
la E.U.S., asciende para el mes de Febrero de 1994, a $ 193.138.-
5.- Trabajadores Agricolas:
a)-Tasa fija de Impuesto..oooomocconcoorncononenancnrozenacon ¿SE
b) Cuota exenta para el mes de Febrero/94 (10 UTM) $ 166.750.
e) Sólo la cantidad que exceda de los $ 186.750.- queda afecta a
la tributación del 3,5%.

4) Del Impuesto resultante no debe deducirse cantidad alguna.

e) La tributación se aplica considerando la misma cantidad sobre
la cual se impone en el Servicio de Seguro Social.

6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por
reliquidar el impuesto, por haber percibido rentas durante el mes
de Febrero de 1994 de mas de un empleador, habilitado o pagador,
la diferencia del impuesto resultante de la referida reliquidación
debe ser ingresada durante el mes de Marzo de 1994, en cualquiera
institución recaudadora autorizada.

7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar
pagos provisionales en Bancos e Instituciones Financieras
autorizadas para cubrir este Impuesto. En atención a que los
citados pagos sólo es posible realizarlos durante el año por un
monto aproximado, se recomienda utilizar la Tabla Mensual del
Impuesto. Unico a los trabajadores para dichos efectos.

8.- La columna "Tasa de impuesto efectiva máxima para cada tramo", de
la tabla de cálculo del impuesto único, indica solo para efectos
de raferencia, la tasa efectiva máxima de impuesto que corresponde
a cada tramo de renta.

[PAGINA 2]
11.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CALMS OSS Df =D...
COMPLEMENTARIO (Ver Nota N2 7) DE FEBRERO DE_1994

o MONTO DE LA RENTA FACTOR || CANTIDAD A TASA DE IMPUESTO

a LIQUIDA IMPONIBLE REBAJAR IN EFECTIVA MAXIMA

E CLUIDO 10% POR CADA TRAMO

E DESDE HASTA U.T.M.

“a 186.750,00 0,00 0,00 Exento
186.750,01 60.250,00 0,05 11.205,00 - 3%

a 560.250,01 933.750,00 0,13 roo . 7%

S || 933.750,01 1.307.250,00 0,23 449.400,00 ‘ 12%

2 l|1.307.250,01 1.680.750,00 0,33 280.125,00 ‘ 16%

2 l1.680.750,01 1.867.500,00 0,35 313.740,00 ! 18%
1.867.500,01 2.241.000,00 0,45 500.490,00 : 23%
2.241.000,01 Y MAS 0,48 567.720,00 i Más de 23%

= ———— a
-.- 93.375,00 0,00 0,00 : Exento
93.375,01 280.125,00 0,05 5.602,50 3%

a 280.125,01 466.875,00 0,13 28.012,50 7%

E 466.875, 01 653.625, 00 0,23 74.700,00 12%

E 653.625,01 840.375,00 0,33 140.062,50 : 16%

E 840.375,01 933.750,00 0,35 156.870, 00 18%

2 [| .933.750,01 1.120.500,00 0,45 250.245, 00 A 23%
1.120.500,01 Y MAS 0,48 283.860,00 Más de 23%

-.- 43.575,00 0,00 : 0,00 Exento
43.575,01 130.725,00 0,05 2.614,50 ; 3%

i 130.725,01 217.875,00 0,13 13.072,50 Po. 7%

= 217.875,01 305.025 ,00 0,23 34.860,00 , 12%

= 305.025,01 392.175,00 0,33 65.362,50 16%

a 392.175,01 . 435.750,00 0,35 73.206,00 : 18%

435.750,01 522.900,00 0,45 116.781 ,00 ; 23%
LL 522.900,01 Y MAS . 0,48 132.468,00 : Más de 23%
-.- 6.225,00 0,00 0,00 3 Exento
6.225,01 18.675,00 0,05 373,50 : 3%
18.675, 01 31.125,00 0,13 1.867,50 : 7%

a 31.125,01 43.575,00 0,23 4.980,00 : 12%

E 43.575,01 56.025,00 0,33 9.337,50 16%

4 56.025,01 62.250,00 0,35 10.458,00 18%

A 62.250,01 74.700,00 0,45 16.683,00 4 23%

74.700,01 Y MAS 0,48 18-924,09/| | Más de 23%
Gi :
Saluda a Ud.,
DIREGTOR
a
iii |
DISTRIBUCION: a i
- AL PERSONAL ‘ y ;
- AL BOLETIN |