Circular N∞46 del 10 de Noviembre de 1994
MATERIA: OPERACIONES DE CR…DITO DE DINERO- VALOR DE LA UNIDAD DE FOMENTO PARA LOS DÕAS COMPRENDIDOS ENTRE EL 10 DE NOVIEMBRE Y EL 09 DE DICIEMBRE DE 1994

[PAGINA 1]
Para los efectos tributarios a que se refiere el artículo 412 bi:
de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 de
Banco Central de Chile, publicado en el Diario Oficial de 08.01.90, se
publica a continuación la tabla de valores de la Unidad de Fomentc
para el periodo comprendido entre los dias 10 de Noviembre y el 09 de
Diciembre de 1994.

VALOR DIARIO DE LA UNIDAD DE FOMENTO
(Publicado en D.O, de 08.11.94)
DIA mes |] vator- DIA MES VALOR
_10 NOVBRE.# 11.418,10 25 NOVBRE.|] 11.452,30
11 bid 11.420,37 26 " 11.454,58
12 bid 11.422,65 27 ii 11.456,87
13 ie 11.424,93 - 28 $ 11.459,15
14 iad 11.427,21 29 | ee 11.461,44
15 11.429,49 30 ee 11.463,72
7 16 " 11.431,77
17 " 11.434,05 01 DICBRE.|| 11.466,01
18 bi 11.436,33 02 " 11.468,30
19 " 11.438,61 03 bi 11.470,58
20 e 11,440,89 04 Ht 11.472,87
21 ” 11.443,17 05 " 11.475,16
22 sin 11.445,45 06 " 11.477,45
23 5 11.447,73 07 1 11.479,74
24 ws 11.450,02 08 ae 11.482,03
09 " 11.484,31 H
Saluda a Ud., . +
DIREGTOR |
4
DISTRIBUCION: AY
- AL PERSONAL :
- AL BOLETIN |