Circular Nº 45 del 09 de Noviembre de 1994
MATERIA: IMPUESTO MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE DICIEMBRE DE 1994

[PAGINA 1]
I.- INFORMACIONES GENERALES

1.- Indice de Precios al Consumidor:

a) Indice del mes de Octubre de 1994. .....ooooooo.... 260,35 ptos.
b) Variación de Octubre respecto del mes anterior .......... 0,6%

2.- Unidad Tributaria mes de Diciembre de 1994 ......... $ 20.144.-

3.- Choferes de taxis que no son de su propiedad: El monto del
impuesto equivale al 3,5% aplicado sobre 2 UTM.’ Para el mes de
Diciembre de 1994 el tributo asciende a $ 1.410.-

4.- Gratificación de Zona: Para fijar el límite máximo establecido en
el artículo 132 del D.L. 889, de 1975, el Sueldo del Grado 1-A de
la E.U.S., asciende para el mes de Diciembre de 1994, a
$ 193.138.

5.- Trabajadores Agrícolas:

a) Tasa fija de impuesto....- cic cee eee ween tee eae n ene 3,5%

b) Cuota exenta para el mes de Diciembre/94 (10 UTM).. $ 201.440.-

c) Sólo la cantidad que exceda de los $ 201.440.- queda afecta a
la tributación del 3,5%.

d) Del impuesto resultante no debe deducirse cantidad alguna.

e) La tributación se aplica considerando la misma cantidad sobre
la cual se impone en el Servicio de Seguro Social.

6.- Reliquidacién del Impuesto: Si el trabajador o pensionado opta por
reliquidar el impuesto, por haber percibido rentas durante el mes
de Diciembre de 1994 de más de un empleador, habilitado o pagador,
la diferencia del impuesto resultante de la referida reliquidación
debe ser ingresada durante el mes de Enero de 1995, en cualquiera
institución recaudadora autorizada.

7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar
pagos provisionales en Bancos e Instituciones. Financieras
autorizadas para cubrir este impuesto. En atención a que los
citados pagos sólo es posible realizarlos durante el afio por un
monto aproximado, se recomienda utilizar la Tabla Mensual del
Impuesto Unico a los trabajadores para dichos efectos.

8.- La columna "Tasa de impuesto efectiva máxima para cada tramo", de
la tabla de cálculo del impuesto único, indica sólo para efectos
de referencia, la tasa efectiva máxima de impuesto que corresponde
a cada tramo de renta.

[PAGINA 2]
11.2 TABLAS DE CALCULO DEL IMPUESTO UNICO PE SEGUNDA CATEGORIA Y GLOBAL
COMPLEMENTARIO (Vor Nota NO 7) DE DICIEMBRE DE 1994
MONTO DE LA RENTA FACTOR | CANTIDAD A || [rasa DE IMPUESTO
[ 8 LIQUIDA IMPONIBLE | REBAJAR IN [EFECTIVA MAXIMA ||
| 3 CLUIDO 10% POR CADA TRAMO |
E DESDE HASTA U-T.M.
=.= 201.440,00 || 0,00 0,00 | | Exento
201.440,01 604.320,00 [| 0,05 | 12.086,40 | 3%
| 604:320;01 1.007:200,00 | 0,13 || 60.432,00 ox

Z [[1.007.200,01 1.410.080,00 0,23 161.152,00 || | 12%

fa 1.410,080,01 1.812.960,00 0,33 302.160,00 16%

§ |1-812:960,01 2.014.400,00 | 0,35 | 338:419,20 | 18%
2014:400,01 2.417.280,00 | 0,45 | 539.859,20 | 23%
2:417.280,01 Y mas ' | 0,48 | 612.377,60 | Más de 23%

| == 100.720,00 | 0,00 0,00] [Exento
100.720,01 302.160,00 | 0,05 6.043,20 | | 3%
|] 302:160,01 503:600,00 | 0,13 30.216,00 | | 72
E || 503.600,01 705.040,00 | 0,23 80.576,00 | || 12%
| E || 705.040,01 906.480,00 [| 0,33 151.080,00 || [| 16%

E| 906.480,01 1.007.200,00 | 0,35 || 169.209,60 | | 18%

3 [[1.007.200,01 1:208:640,00 | 0,45 || 269:929:60 | | 23%
1:208:640,01 Y MAS 0,48 | 306.188;80 Más de 23%
l == 47.002,70 | 0,00 | 0,00 Exento

| 47.002,71 141-008,10 | 0,05 2.820,16 3%
] 141-008,11 235.013,50 [| 0,13 || 14.100,81 7%
| 235:013;51 329.018,90 | 0,23 37.602,16 | 12%
329-018,91 23.024,30 |. 0,33 70.504,05 | 16%
23.024,31 70.027,00 | 0,35 | 78.964,54 | 16%
470.027,01 564.032,40 | 0,45 | 125.967,24 23%
564.032, 41 Y Mas 0,48 | 142.000,21 | | Mas de 23%
as 6.714,70 || 0,00 0,00 Exento
| 6.714,71 20.144,10 | 0305 402,88 3%
lO 20.144,11 33.573,50 | 0,13 2.014,41 7x
33.573,51 47.002,90 | 0,23 5.371,76 12%
47.002,91 60.432,30 | 0,33 101072; 05 16%
60.432,31 67.147,00 | 0,35 11.280,70 18% |
| 67.147,01 80.576,40 | 0,45 17:95) 40 | 23%
80.576,41 Y MAS 0,48 20.414,69 | Mas de 23%
Saluda a Ud., /
Diretror
7
DISTRIBUCION: |
= AL PERSONAL. 1438
— AL BOLETIN t