Circular Nį11 del 10 de Febrero de 1994
MATERIA: OPERACIONES DE CR…DITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DÕAS COMPRENDIDOS ENTRE EL 10 DE FEBRERO Y EL 09 DE MARZO DE 1994

[PAGINA 1]
Para los efectos tributarios a que ss refiere el artículo 412 bis
de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
Banco Central publicado en el Diario Oficial de 08.01.90, se publica
a continuación la tabla de valores de la Unidad de Fomento para el
período comprendido entre los días 10 de febrero y el 09 de Marzo de
1994.

VALOR DIARIO DE-LA UNIDAD BE FOMENTO
(Publicado en D.0. de 05.02.94)
[wes] VALOR DIA HES VALOR
10 FEBRERO|| 10.651,30 25 FEBRERO 10.708,23
11 ” 10.655,09 26 " 10.712,04
xe, 12 " 10.658,88 21 " 10.715,85
Wig 23 fo 10.662,67 | 28 ” 10.719,66
e 14 . 10.666,46
” 15 " [| 10.670,25
cH MET "| 10.676,04
Le io a7 ” 10.677,83 | o1 || marzo | 10.723,47
A 18 " 10.681,63 02 o 10.727,28
oot 119 . 10.685,43 | 03 . 10.731,09
wee 20 a 10.689,22 04 “ 10.734,90
21 " 10.693,02 05 " 10.738.72
22 » [| 10.696,82 | 06 “ 10.742,54
23 | “ | 1o:700,63 | oF =p | 10.746,35
24 | wo ror705,43 | om] "j [ tesón
09 . 10.754,00
A A po?
Hi
Saluda a Ud., A) y
vitierpe/ a
ie
DISTRIBUCION: — \j
- AL PERSONAL 1}
- AL BOLETIN