Circular Nº 25 del 13 de Abril de 1994
MATERIA: OPERACIONES DE CRÉDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DÍAS COMPRENDIDOS ENTRE EL 10 DE ABRIL Y EL 09 DE MAYO DE 1994

[PAGINA 1]
Para los efectos tributarios a que se refiere el artículo 412 bis
de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
Banco Central publicado en el Diario Oficial de 08.01.90, se publica
a continuación la tabla de valores de la Unidad de Fomento para el
período comprendido entre los días 10 de Abril y el 09 de Mayo de
1994.

VALOR DIARIO DE LA UNIDAD DE FOMENTO
(Publicado en D.O. de 08.04.94)
10 ABRIL 10.790,19 25 ABRIL 10.849,38
11 ” 10.794,13 26 bid 10.853,33
12 bid 10.798,07 27 bal 10.857,29
13 bid 10.802,00 28 " 10.861,25
14 bid 10.805,94 29 bd 10.865,21
15 sd 10.809,89 30 " 10.869,18
16 did 10.813,83
17 ” 10.817,77 o1 MAYO 10.873,14
18 bid 10.821.72 02 bad 10.877,11
19 | +" 10.825,67 | 03 " 10.881,08
20 | e 10.829,61 04 bd 10.885,04
21 bal 10.833,56 05 ee 10.889,01
22 bid 10.837,52 06 s 10.892,99
23 bid 10.841,47 07 bid 10.896,96
24 se 10.845,42 08 " 10.900,93
09 ee 10.904,91
Saluda a Ud.,
DIRECTOR
DISTRIBUCION:
- AL PERSONAL
—- AL BOLETIN