Circular Nº 34 del 07 de Julio de 1994
MATERIA: OPERACIONES DE CRÉDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DÍAS COMPRENDIDOS ENTRE EL 10 DE JULIO Y EL 09 DE AGOSTO DE 1994

[PAGINA 1]
rare os Stectos tributarios a que se refiere el artículo 419 bis
de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
Banco Central publicado en el Diario Oficial de 08.01.90, se publica
a continuación la tabla de valores de la Unidad de Fomento para el
Período comprendido entre los días 10 de Julio y el 09 de Agosto de
1994.
VALOR DIARIO DE LA UNIDAD DE FOMENTO
(Publicado en D.O. de 07.07.94) o
10 JULIO | 11.114,65 [| 25 [ ¿Juro | 11.141,50
1 " 11.116,46 [| 26 “ 11.143,30
12 " 11.118,23 | 27 " 11.165,09
13 " 11.120,01 | 28 ” 11.146,88
14 " 11.121,80 | 29 " 11.148,68
15 “ 11.123,59 | 30 " 11.150,47
16 “ 11.125,38 | 31 “ 11.152,26
17 " 11.127,17 [| 01 || agosto || 11.154,06
18 ” 11.128,96 | 02 " 11.155,85
19 " 11.130,75 | 03 " 11.157,65
20 “ 11.132,54 || 04 " 11.159,44
21 " 11,134,34 | os “ 11.161,26
22 " 11.136,13 [ 06 ” 11.163,03
23 " 11.137,92 | 07 " 11.164,83
24 " 11.139,71 | 08 " 11.166,63
09 " 11.168,42
Saluda a Ud.,
DIRECTOR
DISTRIBUCION:
~ AL PERSONAL
- AL BOLETIN