Circular Nº 28 del 08 de Junio de 1994
MATERIA: IMPUESTO UNICO SEGUNDA CATEGORëA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE JUNIO DE 1994

[PAGINA 1]
_ TNFORMACTONES BRNBRALES ———————eee——e—

1.- Indice de Precios al Consumidor:

a) Indice del mes de Mayo de 1994 ................. 232,52 ptos,
b) Variación de Mayo respecto del mes anterior cccccooooooo 1,48

2.- Unidad Tributaria mes de Julio de 1994 22.22.2422... $ 19.492.-

3.- Choferes de taxis que no son de su propiedad: El monto del
impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de
Julio de 1994 el tributo asciende a $ 1.364.- '

4.- Gratificación de Zona: Para fijar ol límite maximo establecido en
el artículo 13% del D.L. 889, de 1975, al Sueldo del Grado 1-A da
la E.U.S., asciende para el'mes de Julio de 1994, a $ 193.138.

5.- Trabajadores Agricolas:

a) Tasa fija de Impuesto. ..ooooooccocronaccccacononcnccocco DR

b) Cuota exenta para el mes de Julio/94 (10 UTM)... $ 194.920.-

©) Sólo la cantidad que exceda de los $ 194.920.- queda afecta a
la tributación del 3,5%.

d) Del impuesto resultante no debe deducirse cantidad alguna.

e) La tributación se aplica considerando la misma cantidad sobre
la cual se impone en el Servicio de Seguro Social.

6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por
reliquidar el impuesto, por haber percibido rentas durante el mes
de Julio de 199% de más de un empleador, habilitado o pagador, la
diferencia del impuesto resultante de la referida reliquidación
deba ser ingresada durante el mes de Agosto de 1994, en cualquiera
Institución recaudadora autorizada.

7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar
pagos — provisionales en Bancos ce Instituciones Financieras
autorizadas para cubrir este impuesto. En atención a que los
citados pagos sólo es posible realizarlos durante el año por un
monto aproximado, se recomienda utilizar la Tabla Mensual del
Impuesto Unico a los trabajadores para dichos efectos.

8.- La: columna "Tasa de impuesto efectiva máxima para cada tramo", de
la tabla de cálculo del impuesto único, indica sólo para efectos
de referencia, la tasa efectiva máxima de impuesto que corresponde
a cada tramo de renta.

[PAGINA 2]
I1.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOPAL
TS tonto DE La Renta Factor | cantinan a] [rasa DE impuesto
UE] Liqurea_impowrsie | | Repagar 18 || fevecriva Maxton |
| Ef i CLUIDO 10% POR CADA TRAMO |
(El pesos HASTA | ura. | |
| =n 194.920,00 | 0,00 0,00 | Exento
| 194.920,01 584.760,00 | 0,05 11.695,20 | E
| 5es:760,01 37.600,00 | 0.13 58.476,00 | 7%
3 | 9742600;01 1-364.400,00 | 0129 | 1557936100 | 12%
1.364.440,01 1.754.280,00 | 0.33 292.380,00 || | 16%
3 [1-754.200,01 1:949.200,00 | 0/35 | 327.468 60 18%
| 1,949.200,01 2.339.040,00 0,45 522.385,60 23%
| 2-339:040,01 Y MAS 0,48 | s592.5s6,80 || | Más de 23%
= 97.460,00 | 0,00 0,00 Exento
97.460,01 292.380,00 | 0,05 5.847,60 3%
292.380,01 487.300,00 | 0,13 29.238,00 7%
| 487:300,01 esz.azo:oo | 012s | 77088500 12%
| 682.220,01 877.140,00 || 0,33 146.190,00 16% :
| 877.140,01 974-600,00 | 0,35 163.732,80 | 18%
974.600,01 1.169.520,00 0,45 261.192,80 || 23%
1.169:520,01 Y MAS os48_| 236:270,40 | Mas de 23%
FT == 45.481,30 | 0,00 0,00 | Exento
lO 45.4ai,a1 136.443,90 | 0:05 2.728,88 | 2% if
we | 236-443, 90 227.406, 50 | 9,13 13-644,39 | | 7% i
E || 227-406,5: 318:368,10 | 0,23 36.305,04 || | 12%
= . 318.369,11 409.331,70 | 0,33 68.221,95 || | 16%
“E || 409-331;71 4s4ce13.00 | 0135, a | | 16%
454.613,01 — 545.775.60 | 0745 | 121/889,88 29%
i 545.775,61 —. Y MAS l 0,48 | 138:263,15 | L Más de 23%
FT = 6-497,30 | 0,00 0,00 | Exento
|} 6.497,31 19.491,30 | 0705 389,84 | 3%
ol 197491/o1 321406550 | 0713 1.949,19 | 7%
E] 32.406,51 45-481,10 | 0,23 5197.84 | 122
LEN 45c<arza1 58.475,70 | 0:33 9:745,95 tex
BY se.475,71 64.973,00 | 0:35 10.915,46 16%
| ss:o7azoz 77.967,60 | 0,45 17.412,76 | 232
| 77:967:61 Y Mas 0/48 19.751,79 | Mas de 23%
Saluda a Ud.,
are Gok
- AL PERSONAL we
- AL BOLETIN -