Circular N∞41 del 07 de Octubre de 1994
MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORÕA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO

[PAGINA 1]
Ll. ARESERACIONES GENERALES o

1.- Indice de Precios al Consumidor:

a) Indice del mes de Septiembre de 1994.............» 238,94 ptos.
b) Variación de Septiembre respecto del mes anterior .....-. 0,5%

2.- Unidad Tributaria mes de Noviembre de 1994 ......... $ 20.024.

3.- Choferes de taxis que no son de su propiedad: El monto del
impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de
Noviembre de 1994 el tributo asciende a $ 1.402.—

4.- Gratificación de Zona: Para fijar el límite máximo establecido en
el artículo 132 del D.L. 889, de 1975, el Sueldo del Grado 1-A de
la E.U.S., asciende para el mes de Noviembre de 1994, a
$ 193.138.

5.- Trabajadores Agrícolas:

a) Tasa fija de Impuesto. ..onooccoccororoncoconorzaconor orar dy SE

b) Cuota exenta para el mes de Noviembre/94 (10 UTM).. $ 200.240.-

c) Sólo la cantidad que exceda de los $ 200.240.- queda afecta a
la tributación del 3,5%.

d) Del impuesto resultante no debe deducirse cantidad alguna.

e) La tributación se aplica considerando la misma cantidad sobre
la cual se impone en el Servicio de Seguro Social.

6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por
reliquidar el impuesto, por haber percibido rentas durante el mes
de Noviembre de 199% de más de un empleador, habilitado o pagador,
la diferencia del impuesto resultante de la referida reliquidación
debe ser ingresada durante el mes de Diciembre de 1994, en
cualquiera institución recaudadora autorizada.

7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar
pagos provisionales en Bancos e Instituciones Financieras
autorizadas para cubrir este impuesto. En atención a que los
citados pagos sólo es posible realizarlos durante el año por un
monto aproximado, se recomienda utilizar la Tabla Mensual del
Impuesto Unico a los trabajadores para dichos efectos.

8.- La columna "Tasa de impuesto efectiva máxima para cada tramo", de
la tabla de cálculo del impuesto único, indica sólo para efectos
de referencia, la tasa efectiva máxima de impuesto que corresponde
a cada tramo de renta.

[PAGINA 2]
TI:- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL
COMPLEMENTARIO (Ver Nota N9 7) DE NOVIEMBRE DE 1994
MONTO DE LA RENTA FACTOR || CANTIDAD A | [TASA DE IMPUESTO

8 iñounon” ttromtnLe REDAJAR tN | Jerscrtva” magia

E CLUIDO 10% | || POR CADA TRAMO

5 DESDE HASTA U.T.M.

PT = 200.240,00 | 0,00 0,00 | | Exento
| 200.240,01 500.720.00 | 0,05 12.014,40 || | 3%
$00:720,01 1.001.200,00 | 0,13 60.072,00 | | 7%
1.001:200,01 1:401.680,00 | 0,23 | 160.192:00 12% 1
1:401:680,01 1.802.160,00 | 0:33 | 300.260,00 15% i
1:602.160,01 2:002.400,00 | 0735 | 336-403,20 19%
2.002.400,01 2.402.880,00 | 0,45 | 5a6.643,20 22%
2.402.880, 01 Y MAS 0,48 | 608.729,60 Más de 29%
LIE TA AA ZA
= 100.120,00 | 0,00 0,00 Exento
100.120,01 30.360,00 | 0.05 5.007,20 2%

Z|] 300:360;01 500.s00,00 | 0:13 20.036,00 7%

E | 500:600,01 700.8“0,00 | 0/23 80.096,00 12%

8 | 700:840,01 _901:080;00 | 0533 | 150.180:00 16%

|| s01:080;01 1.001:200:00 | 0,35 | 168.201:60 19%

3 ]r.cot:z00%01 I:zoricosoo | oles | dee cast seo |

1-201.440,01 Y MAS | 0,48 304.364,80 || | Más de 23% |
LAA AA] LS
= 46.722,70 | 0,00 0,00 Exento
46.722,71 140.168,10 | 0/05 2.803,35 3%

a | 1co:168/11 209:613,50 | 0/13 14.016,81 7

= 233.613,51 327.058,90 0,23 37.378,16 | 12% ‘|

EN 327!058;91 —420:504,30 || 0/33, 70.084,05 | 16% |

a 420.504,31 467.227,00 0,35 78.494,14 18%
467.227,01 560.672,40 | 0,45 125.216,84 | 23%
560.672,41 Y Mas ojás | 122:037:01 | Más de 29%

MT we 6.674,70 | 0,00 0,00 | [ Exento
| 6.674, 71 20.024,10 | 0,05 400,48 3%
20.024,11 39.973,50 | 0,13 2.002,41 7%

2 | 33.373,51 46.722,90 | 0:23 5.229,76 12%

Z| 40:722/91 60.072,30 | 0/33 10.012,08/| 16%

B| 50.072,31 65.747,00 | 0/35 12:213:50 | 10%
56.747,01 80.096,40 | 0/45 17.888, 29/| 23%
80.096,41 Y Mas 9,48 20.291,99 | Más de 29%

Saluda a Ud., (i
[x
opto
¡ .
DISTRIBUCION:
= AL PERSONAL.
- AL BOLETIN