Circular Nº 31 del 10 de Julio de 1994
MATERIA: REAJUSTE AVALÖO BIENES RAëCES SEGUNDO SEMESTRE 1994

[PAGINA 1]
1,- VARIACION DEL IPC.-
Durante el primer semestre del año 1994, el Indice de Precios
al Consumidor experimentó una variación del 5,0 %

2.- REAJUSTE DE AVALUOS
De acuerdo a lo señalado en el inciso primero del artículo 12
del DL 2325, de 1978, se deben reajustar los avalúos de las
propiedades agrícolas, no agrícolas, recargos y montos de
avalúos exentos vigentes al 30 de junio de 1994 en un 5,0% :
(Factor de reajuste = 1.050 ).

3.- TRAMOS DE EXENCION.-
Los nuevos tramos de exención para el segundo semestre del año
199% se indican enel siguiente cuadro, el que además incluye
los montos de los tres últimos semestres (cifras en pesos).

[PAGINA 2]
TIPO DE 1993 1994
SERIE | EXENCION | te sem | 2e sen 12 SEM Z0SEM
GENERAL | 1.102.187] 1.152.888| 1.237.049| 1.298.901
CASA
PATRONAL | 3.192.427| 3.339.278| 3.583.045] 3.762.197
AMBAS PLENO
SERIES | DERECHO | 63.085 65.987 70.804 74.344
HABITA- :
CIONAL 3.778.521| 3.952.333| 4.240.853] 4.452.896
EXENCIÓN
RECARGO |11.864.862|12.410.646|13.316.623| 13.982.454
30 %
SE NC | se [aa | go
Saluda a Ud. Vj .
JAVIER) ROGHEBERRY CELHAY
| BERECTOR
Distribucién >
Al Personal . .
Al Boletin