Circular Nº 36 del 11 de Agosto de 1994
MATERIA: OPERACIONES DE CRÉDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DÍAS COMPRENDIDOS ENTRE EL 10 DE AGOSTO Y EL 09 DE SEPTIEMBRE DE 1994

[PAGINA 1]
Para los efectos tributarios a que se refiere el artículo 412 bis
de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
Banco Central de Chile, publicado en el Diario Oficial de 08.01.90, se
publica a continuación la tabla de valores de la Unidad de Fomento
para el período comprendido entre los días 10 de Agosto y el 09 de
Septiembre de 1994.

VALOR DIARIO DE LA UNIDAD DE FOMENTO |
(Publicado en D.O. de 06.08.94)
pes [vo [om [mes [var
10 AGOSTO 11.170,58 25 AGOSTO 11.202,96
11 " 11.172,73 26 e 11.205,12
12 ba 11.174,89 27 ni 11.207, 28
13 i" 11.177,04 28 .( 11.209,44
14 e 11.179,20 29 iM 11.211,61
15 bid 11.181,36 30 be 11.213,77
16 " 11.183,52 31 ad 11.215,93
17 " 11.185,67 o1 SEPTBRE 11.218,10
18 ” 11.187,83 02 e. 11.220,26
19 e 11.189,99 03 bd 11.222,43
20 " 11.192,15 04 bid 11.224,60
21 " 11.194,31 os ‘i " 11.226,76
22 bid 11.196,47 oy; " 11.228,93
23 hid 11.198,63 07 fi / E 11.231,10
24 " 11.200,79 | 08// " 11.233,26
09 | 11.235,43
Saluda a Ud., i a
o /|
pip ‘OR 7
DISTRIBUCION:
- AL PERSONAL .
- AL BOLETIN