<html>
<head>
   <title>Circular N°06 del 08 de Febrero de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE MARZO DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nş 06, DEL 8 DE FEBRERO DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE MARZO DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">1.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de enero de 1995 .............................. 244,02 ptos.<br>
    b) Variación de enero respecto del mes anterior ......................... 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de marzo de 1995 ....................... $ 20.448.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de marzo de 1995 el tributo asciende a $ 1.431.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de marzo
    de 1995 a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto ................................................ 3,5%<br>
    b) Cuota exenta para el mes de marzo/95 (10 UTM) ................. $ 204.480.-<br>
    c) Sólo la cantidad que exceda de los $ 204.480.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de marzo de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de abril de 1995, en cualquier
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los Trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna ®Tasa de impuesto efectiva máxima para cada tramoŻ, de la tabla de
    cálculo del Impuesto Unico, indica de referencia, la tasa efectiva máxima de impuesto
    que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE MARZO DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="802">
  <tr style="height:151.5pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:151.5pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>Í </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:151.5pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA </b>  <br>
    <b>LIQUIDA IMPONIBLE </b>  <br>
    <b> </b>  </p>
    <p><b>     
    DESDE                     
    HASTA</b>  <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:151.5pt"><p class="MsoNormal">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
      <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:151.5pt"><p class="MsoNormal">   <b>CANTIDAD
    A </b>  <br>
    <b>      REBAJAR </b>  <br>
    <b>     INCLUIDO </b>  <br>
    <b>     10 % UTM </b>  <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:151.5pt"><p align="center"
    style="text-align:center"><b>TASA DE </b>  <br>
    <b>IMPUESTO </b>  <br>
    <b>EFECTIVA </b>  <br>
    <b>MÁXIMA POR </b>  <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>M </b> 
    <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                   
    204.480,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">204.480,01             
    613.440,01 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12.268,80   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">613.440,01          
    1.022.400,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">42.940,80   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.022.400,01        
    1.431.360,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">94.060,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.431.360,01        
    1.840.320,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">237.196,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.840.320,01        
    2.453.760,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">421.228,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.453.760,01                
    Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">666.604,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="border:none;padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><span
    style="font-size:10.0pt"><o:p></o:p></span></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>Q </b> 
    <br>
    <b>U </b>  <br>
    <b>I </b>  <br>
    <b>N </b>  <br>
    <b>C </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                      
    102.240,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">102.240,01              
    306.720,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.134,40   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">306.720,01              
    511.200,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">21.470,40   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">511.200,01              
    715.680,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">47.030,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">715.680,01              
    920.160,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">118.598,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">920.160,01            
    1.226.880,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">210.614,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.226.880,01                  
    Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">333.302,40</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>S </b> 
    <br>
    <b>E </b>  <br>
    <b>M </b>  <br>
    <b>A </b>  <br>
    <b>N </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                        
    47.712,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">47.712,01              
    143.136,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.862,72   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">143.136,01              
    238.560,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">10.019,52   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%  </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">238.560,01              
    333.984,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">21.947,52   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">333.984,01              
    429.408,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">55.345,92   </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">429.408,01              
    572.544,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">98.286,72 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">572.544,01                    
    Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">155.541,12</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>D </b> 
    <br>
    <b>I </b>  <br>
    <b>A </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -                         
    6.816,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.816,01                 
    20.448,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">408,96  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">20.448,01               
    34.080,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10   
    </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.431,36
         </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">34.080,01              
    47.712,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.135,36</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">47.712,01               
    61.344,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">7.906,56  </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%    </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">61.344,01               81.792,01</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">14.040,96</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">81.792,01          
    Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.220,16</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
