<html>
<head>
   <title>Circular N°28 del 10 de Julio de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE AGOSTO DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nş 28, DEL 10 DE JULIO DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE AGOSTO DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de junio de 1995.............................251,61 ptos.<br>
    b) Variación de junio respecto del mes anterior........................0,7%<br>
    <br>
    2.- Unidad Tributaria mes de agosto de 1995......................$ 21.068.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de agosto de 1995 el tributo asciende a $ 1.475.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de agosto
    de 1995 a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto...............................................3,5%<br>
    b) Cuota exenta para el mes de agosto/95 (10 UTM)...............$ 210.680.-<br>
    c) Sólo la cantidad que exceda de los $ 210.680.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de agosto de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de septiembre de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE AGOSTO DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="757">
  <tr style="height:117.75pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:117.75pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:117.75pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA&nbsp;</b> <br>
    <b>LIQUIDA IMPONIBLE&nbsp;</b> <br>
    <b>&nbsp;</b> </p>
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:117.75pt"><p align="center"
    style="text-align:center"><b>FACTOR</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:117.75pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A<br>
    REBAJAR</b><br>
    <b>INCLUIDO</b><br>
    <b>10 % UTM</b><br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:117.75pt"><p align="center"
    style="text-align:center"><b>TASA DE</b><br>
    <b>IMPUESTO</b><br>
    <b>EFECTIVA</b><br>
    <b>MÁXIMA POR</b><br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>M&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; 210.680,00&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00&nbsp;&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00
    &nbsp;&nbsp;&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">210.680,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    632.040,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12.640,80 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">632.040,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.053.400,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">44.242,80 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.053.400,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.474.760,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">96.912,80 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8% &nbsp;&nbsp;
    &nbsp; </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.474.760,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.896.120,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">244.388,80 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.896.120,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.528.160,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">434.000,80 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.528.160,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">686.816,80</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>Q&nbsp;</b>
    <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    105.340,00&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">105.340,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;316.020,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6.320,40 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">316.020,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;526.700,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.121,40 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">526.700,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;737.380,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">48.456,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">737.380,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;948.060,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">122.194,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">948.060,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.264.080,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">217.000,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.264.080,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">343.408,40</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>S&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49.158,70</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">49.158,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;147.476,10
    </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">2.949,52 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">147.476,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;245.793,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10&nbsp;&nbsp;&nbsp;
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">10.323,33 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">245.793,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;344.110,90
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.613,00 &nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">344.110,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;442.428,30
    &nbsp; &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">57.024,09 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">442.428,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;589.904,40
    </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">101.266,92 &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">589.904,41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45&nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">160.257,36</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal"><b>D&nbsp;</b>
    <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.022,70
    </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">7.022,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 21.068,10</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,05 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">421,36</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">21.068,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 35.113,50</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,10 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">1.474,77</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">35.113,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; 49.158,90</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,15 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">3.230,44</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">49.158,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 63.204,30</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,25&nbsp; </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">8.146,33 </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">63.204,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp; 84.272,40</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">14.466,76</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">84.272,41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp; MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">22.894,00</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:18.75pt"><p class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
