<html>
<head>
   <title>Circular N°23 del 09 de Junio de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nş 23, DEL 9 DE JUNIO DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de mayo de 1995...............................249,77 ptos.<br>
    b) Variación de mayo respecto del mes anterior......................... 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de julio de 1995....................... $ 20.922.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de julio de 1995 el tributo asciende a $ 1.465.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de julio
    de 1995, a $ 216.701.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto................................................3,5%<br>
    b) Cuota exenta para el mes de julio/95 (10 UTM).................$ 209.220.-<br>
    c) Sólo la cantidad que exceda de los $ 209.220.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de julio de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de agosto de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE JULIO DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">        
              </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">          
         </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">   
               </td>
  </tr>
  <tr>
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>M </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">- .
    -                   
          209.220,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00  </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Exento</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">209.220,01          
       627.660,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,05  </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">12.553,20   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">3%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">627.660,01          
      1.046.100,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">43.936,20   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">1.046.100,01         
    1.464.540,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,15  </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">96.241,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">8%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">1.464.540,01     
        1.882.980,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,25</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">242.695,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">12%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">1.882.980,01         
    2.510.640,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">430.993,20 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">18% </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">2.510.640,01       
      Y MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">682.057,20</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>Q </b> <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">- .
    -                      
       104.610,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Exento</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">104.610,01             313.830,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,05</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6.276,60   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">3%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">313.831,01             523.050,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,10</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">21.968,10   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6% </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">523.050,01             732.270,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,15</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">48.120,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">8% </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">732.270,01             941.490,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">121.347,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">12%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">941.490,01           
    1.255.320,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,35</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">215.496,60 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">1.255.320,01          Y
       MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">341.028,60</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>S </b> <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">- .
    -                       
      48.818.00 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Exento    
       </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">48.818.01              
    146.454,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,05 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">2.929,08   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">3%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">146.454,01             244.090,00
    </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,10 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">10.251,78   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6%      </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">244.090,01             341.726,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,15 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">22.456,28   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">8%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">341.726,01             439.362,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">56.628,88  </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">12%   </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">439.362,01             585.816,00
    </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,35  </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">100.565,08 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">18%         
    </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">585.816,01             Y
       MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,45 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">159.146,68</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td rowspan="7" style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>D </b> <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">- .
    -                         6.974,00
     </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Exento   
                
              </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6.974,01              
       20.922,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,05 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">418,44       
    </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">3% </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">20.922,01              
    34.870,00 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,10 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">1.464,54 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">6%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">34.870,01             
      48.818,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,15 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">3.208,04</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">8%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">48.818,01            
      62.766,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,25 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">8.089,84 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">12%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> 
    62.766,01             83.688,00</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,35 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">14.366,44</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">83.688,01               Y
        MÁS</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">0,45</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">22.735,24</td>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
