<html>
<head>
   <title>Circular N°32 del 08 de Agosto de 1995</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE SEPTIEMBRE DE 1995'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1995/indcir95.htm">Circulares 1995</a></span></p>
    <p><strong>CIRCULAR Nş 32, DEL 08 DE AGOSTO DE 1995</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTOS PARA EL MES DE SEPTIEMBRE DE 1995</strong></p>
    <p style="margin-bottom:12.0pt">I. INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de julio de 1995..............................253,71 ptos.<br>
    b) Variación de julio respecto del mes anterior.........................0,8%<br>
    <br>
    2.- Unidad Tributaria mes de septiembre de 1995...................$ 21.237.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de septiembre de 1995 el tributo asciende a $ 1.487.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    septiembre de 1995 a $ 216.701.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto.................................................3,5%<br>
    b) Cuota exenta para el mes de septiembre/95 (10 UTM)...............$ 212.370<br>
    c) Sólo la cantidad que exceda de los $ 212.370 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de septiembre de 1995 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de octubre de 1995, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II. TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver
    Nota No. 7) DE SEPTIEMBRE DE 1995</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5" height="662">
  <tr style="height:46.5pt">
    <td width="3%" style="width:3.0%;padding:.75pt .75pt .75pt .75pt;height:46.5pt"><p
    class="MsoNormal"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:46.5pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA </b> <br>
    <b>LIQUIDA IMPONIBLE </b> </p>
    <p align="center" style="text-align:center"><b>DESDE                     
    HASTA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:46.5pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>FACTOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:46.5pt"><p align="center"
    style="text-align:center"><b>CANTIDAD A</b><br>
    <b>REBAJAR</b><br>
    <b>INCLUIDO</b><br>
    <b>10 % UTM</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:46.5pt"><p align="center"
    style="text-align:center"><b>TASA DE</b><br>
    <b>IMPUESTO</b><br>
    <b>EFECTIVA</b><br>
    <b>MÁXIMA POR</b><br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p
    class="MsoNormal"><b>M </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">        
    - . -             212.370,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">0,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Exento </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">212.370,01        
       637.110,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,05</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">12.742,20
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">637.110,01       
      1.061.850,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,10   </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">44.597,70
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">1.061.850,01    
      1.486.590,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,15</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">97.690,20 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">1.486.590,01    
      1.911.330,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,25</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">246.349,20
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">1.911.330,01    
      2.548.440,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,35</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">437.482,20
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">2.548.440,01      
     Y    MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">692.326,20</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Más de
    18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p
    class="MsoNormal"><b>Q </b> <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">      -
    .
    -                   106.185,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,00  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">          
    0,00     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Exento</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">106.185,01            
    318.555,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,05</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">6.371,10
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">318.555,01            
    530.925,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,10  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">22.298,85
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">530.925,01            
    743.295,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,15</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">48.845,10 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">743.295,01            
    955.665,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,25 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">123.174,60
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">955.665,01         
    1.274.220,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,35            
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">218.741,10
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">18%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">1.274.220,01          Y
         MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">346.163,10</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Más de
    18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p
    class="MsoNormal"><b>S </b> <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">       
    - .
    -                
    49.553,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,00 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">0,00
        </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Exento </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">49.553,01           
       148.659,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,05 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">2.973,18
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">148.659,01            
    247.765,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,10  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">10.406,13
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">6%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">247.765,01            
    346.871,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,15</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">22.794,38
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">8%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">346.871,01            
    445.977,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,25   </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">57.481,48
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">12%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">445.977,01            
    594.636,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,35</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">102.079,18
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">18%         </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">594.636,01             Y
        MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">161.542,78</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Más de
    18%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
  <tr style="height:18.75pt">
    <td rowspan="7" style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p
    class="MsoNormal"><b>D </b> <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">     
    - .
    -               
         7.079,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">0,00
        </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Exento
              </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">7.079,01           
          21.237,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,05 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">424,74
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">3%</td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">21.237,01         
          35.395,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,10 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">1.486,59
         </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">6% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">35.395,01        
           49.553,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,15 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">3.256,34</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">8%   </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">49.553,01        
           63.711,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,25 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">8.211,64
      </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">12%  
             </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">63.711,01         
          84.948,00</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,35 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">14.582,74</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">18% </td>
  </tr>
  <tr style="height:18.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt">84.948,01               
    Y     MÁS</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal"
    align="center" style="text-align:center">0,45</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">23.077,54</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:18.75pt"><p class="MsoNormal">Más de
    18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
           JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
