<html>
<head>
   <title>Circular N°04 del 09 de Enero de 1996</title>
   <meta name='description' content='  OPERACION RENTA AŃO TRIBUTARIO 1996'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span><b><o:p></o:p></b></p>
    <p><b>CIRCULAR Nş 04 DEL 9 DE ENERO DE 1996</b></p>
    <p style="margin-bottom:12.0pt"><strong>MATERIA :  OPERACION RENTA AŃO TRIBUTARIO
    1996</strong><b><br>
    </b><br>
    Datos e informaciones generales relacionados con la Declaración de los Impuestos Anuales
    a la Renta.<br>
    <br>
    Esta Circular tiene por objeto proporcionar diversos datos, antecedentes e informaciones
    que guardan relación con las declaraciones de los impuestos anuales de la Ley de la
    Renta, correspondientes al Ańo Tributario 1996.<br>
    <br>
    I.- PLAZO PARA PRESENTAR LAS DECLARACIONES DE RENTA Y PAGAR LOS IMPUESTOS
    CORRESPONDIENTES.-<br>
    <br>
    A) Las declaraciones de renta correspondientes al período o ejercicio comercial que debe
    finalizar al 31 de Diciembre de 1995, de acuerdo a instrucciones impartidas por este
    Servicio y que en esta oportunidad se reiteran, serán presentadas dentro del mes de Abril
    de 1996, en las Instituciones Recaudadoras Autorizadas.<br>
    <br>
    B) La parte del tributo no cubierta con los impuestos retenidos, pagos provisionales
    mensuales obligatorios y voluntarios o créditos, según corresponda, debe pagarse en una
    sola cuota al momento de presentar la respectiva declaración, previo reajuste de dicha
    parte en el porcentaje correspondiente a la variación del Indice de Precios al Consumidor
    ocurrida entre el 01 de Diciembre de 1995 y el 31 de Marzo de 1996 (Indices a considerar:
    Noviembre de 1995 y Marzo de 1996). Sin embargo, la falta de pago no obstará para que la
    declaración se efectúe dentro del plazo legal seńalado en la letra anterior.<br>
    <br>
    C) En caso de producirse un remanente a favor del contribuyente, éste será devuelto por
    el Servicio de Tesorerías dentro de los 30 días siguientes al vencimiento del plazo para
    presentar la respectiva declaración de renta.<br>
    <br>
    II.- IMPUESTO GENERAL DE PRIMERA CATEGORIA (ART. 20)<br>
    <br>
    A) Tasas del Impuesto.-<br>
    <br>
    1) Tasa General (Art. 20) (Circular No. 44/93).......... 15%<br>
    <br>
    2) Bancos Extranjeros, impuesto mínimo sobre el total<br>
    de sus depósitos ( Art. 37). Derogado a contar del<br>
    Ańo Tributario 1994, según Ley No. 19.270,<br>
    DO 06.12.93 (Circular No. 61/93)..................... -.-<br>
    <br>
    B) Créditos en contra del Impuesto.-<br>
    Del impuesto general de Primera Categoría determinado pueden rebajarse, entre otros, los
    siguientes créditos:<br>
    <br>
    1) Créditos cuyos excedentes no dan derecho a devolución ni a imputación en los
    ejercicios siguientes:<br>
    <br>
    * Crédito por contribuciones de bienes raíces respecto de los inmuebles propios del
    contribuyente, incluyendo el caso del usufructuario, destinados al giro de las actividades
    a que se refieren los No.. 1, 3, 4 y 5 del Art. 20 de la Ley de la Renta, siempre que
    dichas contribuciones correspondan al período comercial por el cual se esta declarando
    (01.01. al 31.12.95) y se encuentren efectivamente pagadas al momento de presentar la
    declaración de impuesto respectiva.<br>
    <br>
    Para los efectos de esta rebaja debe considerarse el valor neto de las respectivas cuotas,
    más los recargos establecidos por leyes especiales, excluídos los derechos de aseo y los
    reajustes, intereses y multas por atraso en el pago de las citadas contribuciones de
    bienes raíces.<br>
    <br>
    Su monto debe deducirse debidamente reajustado en la VIPC existente entre el último día
    del mes anterior al pago efectivo de la contribución y el último día del mes anterior a
    la fecha del balance.<br>
    <br>
    Se hace presente que este crédito no procede respecto de los bienes raíces que
    estuvieren total o parcialmente exentos del impuesto territorial, debido a la derogación
    de esta rebaja en la situación indicada por el artículo 4 de la Ley No. 19.388, (DO
    30.05.95), con vigencia a contar del Ańo Tributario 1996, cuyas instrucciones se
    impartieron por Circular No. 21, de 1995.<br>
    <br>
    En consecuencia, conforme al nuevo texto de la letra a) del No. 1 del artículo 20 de la
    Ley de la Renta, los contribuyentes de la Primera Categoría, a contar del Ańo Tributario
    antes indicado, no tendrán más derecho a rebajar como crédito del referido tributo de
    categoría, aquellas contribuciones que correspondan a bienes raíces destinados a
    actividades de su giro, que estén total o parcialmente exentos del impuesto territorial,
    procediendo dicho crédito sólo por las contribuciones de bienes raíces efectivamente
    pagadas sobre bienes afectos al citado gravamen. (Art. 20 No. 1, letra a), dos últimos
    incisos)<br>
    <br>
    * Crédito por bienes físicos del activo inmovilizado adquiridos nuevos o construídos
    por el contribuyente, equivalente al 4% del valor actualizado de dichos bienes al término
    del ejercicio, antes de deducir la depreciación correspondiente, con tope de 500 UTM
    vigentes en el mes de diciembre de 1995 (Art. 33 bis) (Circular No. 41/90 y 44/93);<br>
    <br>
    * Crédito por rentas provenientes del rescate de cuotas de Fondos Mutuos, equivalente al
    3% ó 5%, según corresponda, del monto neto de los beneficios declarados por tal
    concepto, según lo dispuesto por el Art. 18 del DL No. 1.328 de 1976, sobre
    Administración de Fondos Mutuos (Circular No. 1, de 1989);<br>
    <br>
    * Crédito por donaciones a las Universidades e Institutos Profesionales Estatales y
    Particulares reconocidos por el Estado, a las Bibliotecas abiertas al público en general
    o a las entidades que las administran, a las Corporaciones y Fundaciones sin fines de
    lucro, cuyo objeto exclusivo sea la investigación, desarrollo y difusión de la cultura y
    el arte y a las Bibliotecas de los establecimientos educacionales que permanezcan abiertas
    al público, de acuerdo con la normativa que exista al respecto y a la aprobación que
    otorgue el Secretario Regional Ministerial de Educación correspondiente, efectuadas al
    amparo de las normas de la Ley de Donaciones con fines culturales contenida en el
    artículo 8 de la Ley No. 18.985, de 1990 y a las establecidas en su respectivo reglamento
    contenido en el DS del Ministerio de Educación No. 787, de 1990 (Circulares No. 24, de
    1993 y 50, de 1993), y<br>
    <br>
    * Crédito por donaciones a establecimientos educacionales y a otras entidades, efectuadas
    con fines educacionales al amparo de las normas del artículo 3 de la Ley No. 19.247, de
    1993 (Circular No. 63/93).<br>
    <br>
    2) Créditos cuyos excedentes dan derecho a imputación en los ejercicios siguientes:<br>
    <br>
    * Crédito por impuesto de Primera Categoría según artículo 1 transitorio de la Ley No.
    18.775, de 1989. (Circular No. 59, de 1991)<br>
    <br>
    * Crédito por donaciones a las Universidades e Institutos Profesionales Estatales y/o
    Particulares reconocidos por el Estado, efectuadas al amparo de las normas del Art. 69 de
    la Ley No. 18.681, de 1987, modificado por el Art. 2 de la Ley 18.775, de 1989, y a las
    establecidas en su respectivo reglamento contenido en el DS de Hacienda No. 340, de 1988.
    (Circular No. 24/93)<br>
    <br>
    * Crédito por inversiones en las Provincias de Arica y Parinacota (Ley No. 19.420/95.
    (Circular 50, de 1995).<br>
    <br>
    * Crédito por impuestos pagados, retenidos o adeudados en el exterior por inversiones en
    el extranjero, según normas del artículo 41 A de la Ley de la Renta, en el caso de
    contribuyentes afectos al impuesto de Primera Categoría obligados a llevar contabilidad.
    (Circular No. 52/93)<br>
    <br>
    C) Rentas a Declarar y Base Imponible.-<br>
    <br>
    1) Contribuyentes que determinen sus rentas efectivas mediante contabilidad completa o
    simplificada, por las actividades comprendidas en los No. 3, 4 y 5 del Art. 20.<br>
    Renta efectiva<br>
    2) Renta de bienes raíces agrícolas:<br>
    <br>
    2.1) Explotados por sociedades anónimas o agencias extranjeras a cualquier título (Art.
    20 No. 1, letra a) y 38).<br>
    Renta efectiva (Circular No. 58/90)<br>
    <br>
    2.2) Explotados por su propietario o usufructuario, que no sea sociedad anónima ni
    agencia extranjera (Art. 20 No. 1, letra b) y 38):<br>
    <br>
    2.2.1) 10% del avalúo fiscal vigente al 01.01.96, si el contribuyente cumple con los
    requisitos establecidos por la letra b) del No. 1 del artículo 20 de la Ley de la Renta
    para tributar acogido al régimen de renta presunta que contempla dicha norma.<br>
    Renta Presunta de Derecho<br>
    (Circular No. 58/90)<br>
    <br>
    2.2.2) Si ejerció la opción de declarar a base de la renta efectiva determinada mediante
    contabilidad completa, no obstante cumplir con los requisitos generales para tributar
    acogido al régimen de renta presunta (incisos décimo y décimo primero letra b), No. 1,
    del art. 20 de la Ley de la Renta)<br>
    Renta efectiva, determinada mediante contabilidad completa (Ciculares No. 58 y 63/90)<br>
    <br>
    2.2.3) Contribuyentes que NO cumplen con los requisitos establecidos por la<br>
    letra b) del No. 1 del artículo 20 de la Ley de la Renta, en concordancia con las normas
    de la Ley No. 18.985/90, para tributar acogidos al régimen de renta presunta que
    contempla dicha noma.<br>
    Renta efectiva, determinada mediante contabilidad completa (Circulares No. 58 y 63/90)<br>
    <br>
    2.3) Explotación de predios ajenos (Art. 20 No. 1, letra b):<br>
    <br>
    2.3.1) 4% del avalúo fiscal vigente al 01.01.96, si el contribuyente cumple<br>
    con los requisitos establecidos por la letra b) del No. 1 del artículo 20 de la Ley de la
    Renta para tributar acogido al régimen de renta presunta que contempla dicha norma.<br>
    Renta Presunta de Derecho (Circular No. 58/90)<br>
    <br>
    2.3.2) Si ejerció la opción de declarar a base de la renta efectiva determinada mediante
    contabilidad completa, no obstante cumplir con los requisitos generales para tributar
    acogido al régimen de renta presunta (incisos décimo y décimo primero letra b), No. 1,
    del artículo 20 de la Ley de la Renta).<br>
    Renta efectiva, determinada mediante contabilidad completa (Circulares No. 58 y 63/90)<br>
    <br>
    2.3.3) Contribuyentes que NO cumplen con los requisitos establecidos por la letra b) del
    No. 1 del artículo 20 de la Ley de la Renta, en concordancia con las normas de la Ley No.
    18.985/90, para tributar acogidos al régimen de renta presunta que contempla dicha norma.<br>
    Renta efectiva, determinada mediante contabilidad completa (Circulares. No.. 58 y 63/90)<br>
    <br>
    2.4) Entregados en arrendamiento, subarrendamiento, usufructo u otra forma de cesión o
    uso temporal (Art. 20 No. 1, letra c)).<br>
    Renta efectiva según contrato, actualizada.<br>
    <br>
    3) Renta de bienes raíces no agrícolas:<br>
    <br>
    3.1) Explotados por sociedades anónimas o agencias extranjeras a cualquier título (Art.
    20 No. 1, letra d) y 38)........ Renta Efectiva<br>
    <br>
    3.2) Explotados por el propietario o usufructuario que no sea sociedad anónima ni agencia
    extranjera y la renta efectiva sea superior al 11% del avalúo fiscal vigente al 01.01.96,
    salvo que se trate de bienes raíces acogidos a las disposiciones del DFL No. 2, de 1959
    (Art. 20 No. 1, letra d)).<br>
    Renta efectiva<br>
    <br>
    3.3) Explotados por personas que no sean propietarios o usufructuarios de dichos bienes
    (Subarrendamiento) (Art. 20 No. 1, letra e)).<br>
    Renta efectiva<br>
    <br>
    4) Rentas provenientes de la explotación de vehículos motorizados en el transporte
    terrestre: (Art. 34 bis)<br>
    <br>
    4.1) Explotación a cualquier título de vehículos motorizados en el transporte terrestre
    de pasajeros efectuada por personas naturales o sociedades de personas (excluídas las
    S.A., C.P.A. y Agencias Extranjeras). (Art. 34 bis No. 2)<br>
    <br>
    4.1.1) 10% del valor corriente en plaza de cada vehículo vigente al 01.01.96, según
    Tasación efectuada por el SII publicada en el Diario Oficial.<br>
    Renta Presunta de Derecho (Circular No. 58/90)<br>
    <br>
    Para calcular la presunción de renta de los automóviles explotados como taxis o taxis
    colectivos, el valor de tasación fijado por el SII deberá rebajarse en un 30%.<br>
    <br>
    4.2) Explotación a cualquier título de vehículos motorizados en el transporte terrestre
    de carga ajena, efectuada por personas naturales o sociedades de personas (excluídas las
    S.A., CPA y Agencias Extranjeras).<br>
    <br>
    4.2.1) 10% del valor corriente en plaza de cada vehículo y su respectivo remolque,
    acoplado o carro similar vigente al 01.01.96, según tasación efectuada por el SII,
    publicada en el Diario Oficial, siempre y cuando el contribuyente cumpla con todos los
    requisitos exigidos por el No. 3 del artículo 34 bis de la Ley de la Renta para tributar
    acogido al régimen de renta presunta que contempla dicha norma.<br>
    Renta Presunta de Derecho (Circular No. 58/90)<br>
    <br>
    4.2.2) Si el contribuyente NO cumple con los requisitos establecidos por el No. 3 del
    artículo 34 bis de la Ley de la Renta, en concordancia con las normas de la Ley No.
    18.985, para tributar acogido al régimen de renta presunta que contempla dicha norma.<br>
    Renta efectiva, determinada mediante contabilidad completa (Circulares No. 58 y 63/90)<br>
    <br>
    4.2.3) Si ha optado por declarar a base de la renta efectiva, no obstante cumplir con los
    requisitos para tributar acogido al régimen de renta presunta (incisos décimo y décimo
    primero del No. 3 del artículo 34 bis Ley de la Renta).<br>
    Renta efectiva, determinada mediante contabilidad completa (Circulares. No. 58 y 63/90)<br>
    <br>
    4.3) Contribuyentes excluídos del sistema de tributación a base de presunciones.<br>
    <br>
    Las sociedades anónimas, en comandita por acciones y agencias extranjeras que exploten
    vehículos motorizados en el transporte terrestre de pasajeros y/o carga ajena, están
    obligadas a declarar la renta efectiva de su actividad, determinada mediante contabilidad
    completa y balance general.<br>
    Renta efectiva<br>
    <br>
    5) Rentas provenientes de la actividad minera (Art. 20 No. 3 y 34 No. 1).<br>
    Para los efectos de su tributación los contribuyentes mineros se dividen en:<br>
    <br>
    5.1) Pequeńos Mineros Artesanales (Art. 22 No. 1, 23 y 74 No. 6).<br>
    Estos contribuyentes no están obligados a presentar una declaración de renta, por cuanto
    el impuesto único de Primera Categoría que les afecta se entiende cumplido mediante las
    retenciones que les efectúan los respectivos compradores de minerales.<br>
    Ver Circulares 35/75 y 22/77.<br>
    No obstante lo anterior, estos contribuyentes pueden declarar la renta presunta de su
    actividad minera conforme al régimen que afecta a los &quot;Mineros de Mediana
    Importancia&quot; que se analiza en el punto 5.2) siguiente. En tal caso no podrán volver
    al sistema de impuesto único sustitutivo que les afecta como &quot;Pequeńos Mineros
    Artesanales&quot; de conformidad con el Art. 23 de la Ley de la Renta.<br>
    <br>
    5.2) Mineros de Mediana Importancia (Art. 34 No. 1 y 74 No. 6)<br>
    <br>
    Son aquellos que no tienen el carácter de &quot;Pequeńo Minero Artesanal&quot;. En
    ningún caso se clasifican en este rubro las sociedades anónimas, en comandita por
    acciones, los contribuyentes seńalados en el No. 2 del artículo 34 de la Ley de la
    Renta, las agencias extranjeras y la explotación de plantas de beneficio de minerales en
    las cuales se traten minerales de terceros en un 50% o más del total procesado en cada
    ańo.<br>
    Ver Circulares 35/75, 22/77 y 58/90<br>
    <br>
    Tales contribuyentes se encuentran afectos a los impuestos de Primera Categoría y Global
    Complementario o Adicional, según proceda, pudiendo declarar la renta presunta o efectiva
    de su actividad.<br>
    <br>
    5.2.1.Renta Presunta cuando se cumpla con todos los requisitos exigidos por el No. 1 del
    artículo 34 de la Ley de la Renta para tributar acogido a dicho régimen.<br>
    Equivalente a determinados porcentajes aplicados sobre las ventas netas anuales de
    productos mineros debidamente actualizadas. Los porcentajes a aplicar serán motivo de una
    Circular por separado.<br>
    <br>
    5.2.2.Si ejerció la opción de declarar a base de renta efectiva demostrada mediante
    contabilidad fidedigna, no obstante cumplir con los requisitos generales para tributar
    acogido al régimen de renta presunta (inciso cuarto No. 1, art. 34).<br>
    Renta efectiva, determinada mediante contabilidad completa y Balance general.<br>
    <br>
    5.3) Mineros de Mayor Importancia (Art. 20 No. 3)<br>
    Son todos aquellos mineros y empresas mineras que no quedan comprendidas en las
    clasificaciones anteriores, entre las cuales se pueden seńalar las siguientes:<br>
    <br>
    5.3.1) Sociedades anónimas, en comandita por acciones, contribuyentes que cumplan con los
    requisitos seńalados en el No. 2 del artículo 34 de la Ley de la Renta, agencias
    extranjeras y personas naturales o jurídicas que exploten plantas de beneficio de
    minerales en las cuales se traten minerales de terceros en un 50% o más del total
    procesado en cada ańo.<br>
    <br>
    Estos contribuyentes están afectos a los impuestos de Primera Categoría, Impuesto Unico
    del inciso tercero del Art. 21 y Global Complementario o Adicional, según sea la calidad
    jurídica del contribuyente de que se trate.<br>
    Renta efectiva, determinada mediante contabilidad completa y Balance general. (Circulares
    No. 22/77, 58 y 63/90)<br>
    <br>
    D) Limite de Exención del Impuesto de Primera Categoría.-<br>
    <br>
    1) Los contribuyentes individuales no acogidos al art. 14 bis de la Ley de la Renta, por
    los ejercicios comerciales de 12 meses finalizados al 31 de Diciembre de 1995, se eximen
    de este impuesto cuando sus rentas líquidas provenientes de las actividades clasificadas
    en los No. 1, 3, 4 y 5 del artículo 20, en conjunto, no excedan de una Unidad Tributaria
    Anual (Art. 40 No. 6)..........................$ 262.560.-<br>
    <br>
    Se entiende por &quot;rentas líquidas&quot; las sumas de las rentas tanto efectivas como
    presuntas provenientes de las actividades antes indicadas.<br>
    <br>
    2) El límite de exención para las rentas provenientes del mayor valor obtenido en la
    enajenación de acciones de sociedades anónimas, percibidas por contribuyentes cuyas
    rentas consistan únicamente en aquellas sometidas a la tributación de los Art. 22 y/o 42
    No. 1, es equivalente a 20 UTM vigentes en el mes de Diciembre de 1995 (Art. 57 inciso
    primero)......................................$ 437.600.-<br>
    <br>
    E) Determinación del Avalúo Fiscal de los Bienes Raíces<br>
    <br>
    Para los efectos de calcular las presunciones de rentas sobre los bienes raíces
    agrícolas referidos en el No. 2 de la Letra C) precedente, cuando procedan, debe
    considerarse el avalúo fiscal de dichos bienes vigente al 01 de Enero de 1996, el que se
    obtendrá aplicando al avalúo fiscal vigente al 31.12.95 el factor 1,043 (reajuste del
    4,3%).<br>
    <br>
    III.- REGIMEN OPCIONAL DE PRIMERA CATEGORIA (ART. 14 BIS)<br>
    <br>
    A) Contribuyentes y requisitos para acogerse al sistema<br>
    <br>
    Los contribuyentes que pueden acogerse al regimen opcional seńalado, son los obligados a
    declarar en la Primera Categoría su renta efectiva determinada mediante contabilidad
    completa por rentas del artículo 20 de la ley, y cuyos ingresos por ventas, servicios u
    otras actividades de su giro, no excedan un promedio anual de 3.000 UTM en los tres
    últimos ejercicios comerciales consecutivos anteriores a aquel en que deseen ingresar al
    citado régimen optativo.<br>
    Ver Circular No. 59, de 1991<br>
    <br>
    Los contribuyentes que recién inicien actividades podrán ingresar a dicho regimen
    simplificado en tal oportunidad, si su capital propio inicial es igual o inferior al
    equivalente a 200 UTM del mes en que ingresen.<br>
    <br>
    B) Aviso al SII<br>
    <br>
    Los contribuyentes que ingresen al sistema deberán dar aviso de tal circunstancia al SII
    (a la Dirección Regional correspondiente a su domicilio) dentro del mismo plazo en que
    deben pagarse los impuestos de retención y pagos provisionales obligatorios
    correspondientes al mes de enero del ańo en que deban ingresar, esto es, hasta el 12 del
    mes de febrero de dicho ańo. Los contribuyentes que ingresen al sistema en el momento de
    iniciar actividades el citado aviso deberán darlo hasta el día doce del mes siguiente a
    la fecha de la declaración del inicio de las actividades.<br>
    <br>
    C) Tributación aplicable<br>
    <br>
    En general, los contribuyentes acogidos al sistema optativo, deben tributar con el
    impuesto de Primera Categoría bajo las mismas normas aplicables a los contribuyentes del
    art. 20, en cuanto a tasas de impuesto, plazos para declarar y pagar, créditos en contra
    del impuesto, excepto en lo relativo a la base imponible del citado tributo, la cual se
    determinará como sigue:<br>
    <br>
    1) Tratándose de empresas individuales y sociedades de personas, se afectan con el
    impuesto todos los retiros en dinero o especies, debidamente actualizados, efectuados en
    el ejercicio, sin excepción alguna, cualquiera que sea su origen; aún cuando constituyan
    ingresos no renta, o se encuentren exentos o no gravados en el régimen general, o bien,
    se trate de retiros reinvertidos en otras empresas en los términos establecidos en el
    Párrafo A) No. 1, letra c) del artículo 14.<br>
    <br>
    2) Las sociedades anónimas y en comandita por acciones, por su parte, tributarán sobre
    todas las cantidades distribuídas a cualquier título, debidamente actualizadas,
    cualquiera sea su origen o fuente y aún cuando en el régimen general de tributación se
    encuentren exentas, no gravadas o constituyan ingresos que no se consideran renta.<br>
    <br>
    D) Liberación de obligaciones<br>
    <br>
    Los contribuyentes que ingresen al régimen opcional del Art. 14 bis, en general, se
    liberan de las siguientes obligaciones:<br>
    <br>
    1) Llevar el Registro FUT a que se refiere el No. 3 de la Letra A) del artículo 14 de la
    ley,<br>
    <br>
    2) Practicar inventarios anuales,<br>
    <br>
    3) Aplicar anualmente la corrección monetaria contemplada en el Art. 41 de la ley,<br>
    <br>
    4) Efectuar depreciaciones anuales, y<br>
    <br>
    5) Confeccionar el balance general anual.<br>
    <br>
    E) Reincorporación al Régimen General<br>
    <br>
    Los contribuyentes que hayan ingresado al régimen opcional del artículo 14 bis de la
    ley, deberán volver al régimen general que les corresponde a contar del 01 de enero del
    ańo siguiente, cuando se den las siguientes circunstancias:<br>
    <br>
    1) Cuando en los últimos tres ejercicios móviles tengan un promedio anual de ventas,
    servicios u otros ingresos de su giro superior a 3.000 UTM, dando aviso al SII de tal
    circunstancia durante el mes de enero del ańo en que deben abandonar dicho régimen
    especial;<br>
    <br>
    2) En el caso de los contribuyentes que hayan ingresado al régimen opcional en el momento
    de iniciar actividades, cuando en alguno de los tres primeros ejercicios comerciales
    siguientes, sus ingresos anuales superen el equivalente a 3.000 UTM; dando aviso al SII en
    el mismo plazo indicado en el No. 1 precedente; y<br>
    <br>
    3) Cuando los contribuyentes después de estar sujetos a dicho régimen especial a lo
    menos durante tres ejercicios comerciales consecutivos, opten voluntariamente por volver
    al régimen general que les corresponda, de acuerdo con la Ley de la Renta, dando aviso al
    SII de tal circunstancia durante el mes de octubre del ańo anterior a aquél a partir del
    cual desean cambiar de sistema de tributación.<br>
    <br>
    IV.- IMPUESTO DE PRIMERA CATEGORIA EN CARACTER DE IMPUESTO UNICO A LA RENTA<br>
    <br>
    <br>
    A) Rentas afectas a dicho impuesto<br>
    <br>
    El impuesto único de Primera Categoría establecido en el inciso tercero del No. 8 del
    Art. 17 de la Ley de la Renta, que con tasa de 15% afecta a aquellos ingresos provenientes
    de las operaciones no habituales a que se refieren las letras a), c), d), e), h) y j) del
    numerando antes indicado, debe ser declarado anualmente por los contribuyentes afectos a
    dicho gravamen, en el mes de Abril de cada ańo (Art. 65 No. 1, en concordancia con lo
    dispuesto en el Art. 69 No. 3 de la Ley de la Renta).<br>
    Ver Circular No. 8/88.<br>
    <br>
    B) Límite de exención del impuesto único de Primera Categoría<br>
    <br>
    Cuando el conjunto de las rentas provenientes de las operaciones indicadas en la letra A)
    precedente, sean percibidas por contribuyentes que no estén obligados a declarar su renta
    efectiva en la Primera Categoría, y el monto neto de los mencionados ingresos,
    debidamente actualizados, no excedan de 10 UTA., se eximen del citado impuesto único de
    Primera Categoría (inciso tercero del No. 8, del Art.<br>
    17)....$ 2.625.600.-<br>
    <br>
    V.- TRIBUTACION SIMPLIFICADA DE LOS PEQUEŃOS TALLERES ARTESANALES.- (Art. 22 No. 4 y 26)<br>
    <br>
    A) Requisitos<br>
    <br>
    Puede acogerse la persona natural propietaria de un solo taller artesanal, cuyo capital
    efectivo no exceda de 10 U.T.A. al comienzo del ejercicio. Respecto de ejercicios
    iniciados en Enero de 1995 dicho capital no podrá exceder de..................$
    2.431.800.-<br>
    <br>
    B) Impuesto Mínimo de Primera Categoría<br>
    <br>
    Los propietarios de un pequeńo taller artesanal pagarán como impuesto de Primera
    Categoría, el que tiene el carácter de único a la renta, la cantidad que resulte mayor
    entre el monto de los P.P.M. obligatorios actualizados a que se refiere la letra c) del
    Art. 84 (1,5% ó 3% de los ingresos brutos mensuales del ańo 1995) y el monto de 2 UTM
    del mes de diciembre de 1995, equivalente a ................$ 43.760.-<br>
    <br>
    C) Presunción de Renta para el Impuesto Global Complementario o Adicional, según
    corresponda<br>
    <br>
    1) El propietario de un taller artesanal que, además, obtenga otras rentas que no sean de
    los No.. 3, 4 y 5 del Art. 20, para los efectos del impuesto Global Complementario,
    deberá declarar como &quot;renta exenta&quot; por la actividad artesanal un monto
    equivalente a 2 UTA. (Art. 27) ...............................$ 525.120.-<br>
    <br>
    2) En cambio, si además de sus ingresos provenientes de la actividad artesanal obtienen
    otras rentas que se clasifiquen en los No.. 3, 4 ó 5 del Art. 20, deberán declarar como
    &quot;renta afecta&quot; al impuesto Global Complementario o Adicional por su actividad
    artesanal, un monto equivalente a 2 U.T.A. (Art. 27)............................$
    525.120.-<br>
    <br>
    VI.- IMPUESTO UNICO DEL INCISO TERCERO DEL ARTICULO 21<br>
    <br>
    A) Contribuyentes afectos:<br>
    <br>
    - Sociedades anónimas, sociedades en comandita por acciones (en la parte que corresponda
    a los socios accionistas) y contribuyentes del Art. 58 No. 1, de la Ley de la Renta, ya
    sea, acogidos al régimen de tributación del artículo 14 letra A) ó 14 bis de la Ley de
    la Renta.<br>
    <br>
    B) Base Imponible<br>
    <br>
    Componen la base imponible las siguientes cantidades:<br>
    <br>
    1) Las partidas del Art. 33 No. 1 de la Ley de la Renta, que correspondan a retiros de
    especies o a cantidades representativas de desembolsos de dinero que no deban imputarse al
    valor o costo de los bienes del activo;<br>
    <br>
    2) Presunción de retiros por el uso o goce a cualquier título, o sin título alguno, que
    no sea necesario para producir la renta, de bienes del activo de S.A. o S.C.P.A.,
    utilizados por los accionistas o los cónyuges o hijos no emancipados legalmente de éstos
    (Circular No. 37, de 1995)<br>
    <br>
    3) Préstamos otorgados por las S.A. cerradas no acogidas voluntariamente a las normas de
    las sociedades anónimas abiertas, a sus accionistas personas naturales, con domicilio o
    residencia en Chile o en el extranjero, y que al 31.12.95 no se encuentren solucionados
    mediante su pago efectivo (Circular No. 37, de 1995)<br>
    <br>
    4) Las rentas determinadas por aplicación de lo dispuesto en los Art. 35, 36, inciso 2,
    38 inciso 2, 70 y 71 de la Ley de la Renta (Circular No. 37/95).<br>
    <br>
    C) Partidas no afectas con dicho tributo<br>
    <br>
    Por expresa disposición del Art. 21 de la Ley de la Renta, se excluyen de la aplicación
    de dicho tributo las siguientes partidas:<br>
    <br>
    1) El impuesto de Primera Categoría;<br>
    <br>
    2) El propio impuesto único en comento;<br>
    <br>
    3) El impuesto territorial pagado (contribuciones de bienes raíces);<br>
    <br>
    4) Los gastos anticipados que deban aceptarse en ejercicios posteriores;<br>
    <br>
    5) Los intereses, reajustes y multas pagados al Fisco, Municipalidades y a organismos o
    instituciones públicas creadas por ley y el pago de las patentes mineras en la parte que
    no sean deducibles como gasto, y<br>
    <br>
    6) Toda otra cantidad que no cumpla con los requisitos indicados en el No. 1) de la letra
    anterior, y las que, no obstante cumplir con las condiciones seńaladas, por expresa
    disposición de algún texto legal se encuentren liberadas de la aplicación del citado
    tributo único.<br>
    <br>
    D) Tasa de impuesto<br>
    <br>
    La tasa de dicho impuesto alcanza a los siguientes porcentajes:<br>
    <br>
    1) Contribuyentes acogidos a las normas generales de la Ley sobre Impuesto a la
    Renta........... 35%<br>
    <br>
    2) Contribuyentes acogidos a la invariabilidad tributaria del DL 600, de
    1974..............Tasas según DL 600/74<br>
    <br>
    E) Tipo de impuesto<br>
    <br>
    El citado impuesto único no tiene el carácter de impuesto de categoría, por
    consiguiente, no da derecho a los créditos a que se refieren los Art. 56 No. 3 y 63 de la
    Ley de la Renta.<br>
    <br>
    Dicho impuesto debe aplicarse aún en los casos en que los contribuyentes afectos al
    citado tributo se encuentren exentos del impuesto de Primera Categoría o gocen de
    franquicias respecto del mencionado gravamen de categoría, como por ejemplo, los acogidos
    a las franquicias de las Leyes No.. 18.392/85 y 19.149/92 (exentos del impuesto de Primera
    Categoría); etc.<br>
    <br>
    F) Carácter de impuesto único<br>
    <br>
    El mencionado tributo tiene el carácter de impuesto único a la renta, por consiguiente,
    las cantidades sobre las cuales se aplique no pueden quedar gravadas con ningún otro
    tributo a nivel de las empresas respectivas, sin perjuicio de los impuestos que procedan
    respecto de los beneficiarios de las citadas rentas o cantidades.<br>
    <br>
    Ahora bien, en virtud del carácter que le otorga la ley, las partidas que constituyen su
    base imponible no pueden quedar gravadas con el impuesto de Primera Categoría, por lo
    tanto, al aplicarse este último tributo tales cantidades deberán desagregarse de la
    renta líquida imponible de Primera Categoría en el ejercicio en que ocurra su desembolso
    efectivo.<br>
    <br>
    G) Crédito en contra del Impuesto Unico<br>
    <br>
    Los contribuyentes seńalados en la letra A) precedente, que sean socios de sociedades de
    personas constituidas en Chile que declaren su renta efectiva en la Primera Categoría,
    respecto de los gastos rechazados que les correspondan en dichas sociedades, también se
    afectan con el impuesto único del 35%, con derecho a deducir del citado tributo el
    impuesto de Primera Categoría que haya afectado, o afecte en el caso de pérdidas
    tributarias, a las mencionadas partidas en las referidas sociedades de personas. (Circular
    No. 45, de 1984; 12, 24 y 56, de 1986; 51, de 1988; 13, de 1989; 42, de 1990 y 40, de
    1992)<br>
    <br>
    VII.- IMPUESTO DEL ARTICULO 2 DEL DL No. 2.398, DE 1978<br>
    <br>
    a) Las empresas del Estado o aquellas Empresas que no estén constituídas como sociedades
    anónimas o en comandita por acciones, en las cuales tenga participación el Estado o
    Instituciones del Estado, deben declarar el impuesto establecido en el Art. 2 del DL 2398,
    de 1978, que para todos los efectos legales se considerará de la Ley de la Renta, con
    tasa de 40% sobre la participación que le corresponde al Estado o a las citadas
    Instituciones en la renta líquida de Primera Categoría; determinada ésta de conformidad
    con las normas generales establecidas en los Art. 29 al 33, incluyendo las participaciones
    y otros ingresos que obtengan las mencionadas empresas y que no se encuentren formando
    parte de la citada Renta Líquida de Categoría.<br>
    <br>
    b) Se exceptúan de este tributo las empresas Fabricas y Maestranzas del Ejército,
    Astilleros y Maestranzas de la Armada y Empresa Nacional de Aeronáutica de Chile, las que
    tributarán en la Ley sobre Impuesto a la Renta, con el mismo tratamiento tributario
    aplicable a las sociedades anónimas.<br>
    <br>
    VIII.- IMPUESTO DE SEGUNDA CATEGORIA<br>
    <br>
    A) Profesionales, Ocupaciones Lucrativas, Sociedades de Profesionales y Otros.<br>
    <br>
    Estos contribuyentes por los ingresos percibidos de las actividades seńaladas en el No. 2
    del Art. 42 de la Ley de la Renta, no se encuentran gravados con el impuesto de Segunda
    Categoría, pero sí con los impuestos Global Complementario o Adicional, según sea el
    domicilio o residencia del contribuyente. Circulares No. 21/91 y 43/94.<br>
    <br>
    Las instrucciones relativas a los impuestos personales antes indicados que les afectan, se
    contienen en los Capítulos IX Letra D) No. 7) y X, respectivamente de esta Circular.<br>
    <br>
    No obstante lo anterior, las sociedades de Profesionales que presten exclusivamente
    servicios o asesorías profesionales, de acuerdo a lo dispuesto por el inciso tercero del
    No. 2 del Art. 42 de la Ley de la Renta, podrán declarar optativamente sus rentas
    conforme con las normas de la Primera Categoría, sujetándose para todos los efectos a
    sus disposiciones.<br>
    Ver Circular No. 21, de 1991.<br>
    <br>
    B) Reliquidación del Impuesto Unico de Segunda Categoría (Art. 47)<br>
    <br>
    Los trabajadores, pensionados, jubilados y montepiados que durante el ańo calendario
    1995, o en una parte de él, hayan obtenido simultáneamente sueldos, pensiones,
    jubilaciones o montepíos u otras rentas análogas de más de un empleador, habilitado o
    pagador, deberán reliquidar el Impuesto Unico de Segunda Categoría por la totalidad de
    las rentas correspondientes al período o períodos en que se haya dado tal situación,
    siempre que no hubiesen reliquidado mensualmente dicho tributo.<br>
    Ver tablas del ańo calendario 1995 en el Formulario No. 2514 o en Circulares pertinentes.<br>
    <br>
    Para los efectos de la reliquidación del Impuesto Unico, deberá estarse al monto de los
    tramos, tasas progresivas y créditos al impuesto que hubiesen regido en cada período.<br>
    <br>
    IX.- IMPUESTO GLOBAL COMPLEMENTARIO<br>
    <br>
    A) Límite de Exenciones<br>
    <br>
    1) El límite de exención general corresponde a 10 U.T.A. (Art. 52 L.I.R.)
    ......................................$ 2.625.600.-<br>
    <br>
    2) El límite de exención tanto para las rentas netas del No. 2 del Art. No. 20, como
    para las provenientes del mayor valor neto obtenido en la enajenación de acciones de
    S.A., siempre que ellas sean percibidas por contribuyentes cuyas rentas consistan
    únicamente en aquellas sometidas a la tributación de los Art. 22 y/o 42 No. 1, es
    equivalente a 20 UTM vigentes en el mes de diciembre de 1995 (Art. 57 inciso
    1)...........................................$ 437.600.-<br>
    <br>
    3) El límite de exención para las rentas provenientes del mayor valor neto obtenido en
    el rescate de cuotas de fondos mutuos percibidas por los mismos contribuyentes seńalados
    en el No. 2) precedente, alcanza a 30 UTM vigentes en el mes de Diciembre de 1995 (Art. 57
    inciso 2)...........................................$ 656.400.-<br>
    <br>
    4) El límite de exención para las rentas netas determinadas sobre los retiros efectuados
    de las cuentas de ahorro voluntario abiertas en las A.F.P., acogidas a las normas
    generales de la Ley de la Renta, percibidas por los mismos contribuyentes seńalados en el
    No. 2 precedente, alcanza a 30 UTM vigentes en el mes de Diciembre de 1995 (Art. 22 DL No.
    3.500/80) (Circular No. 32/94).........................................$ 656.400.-<br>
    <br>
    B) Tabla de Cálculo Anual del Impuesto Global Complementario (Art. 52 L.I.R.) (Circular
    No. 43/93)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td width="277" style="width:207.75pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">RENTA  NETA  GLOBAL </td>
    <td width="70" rowspan="2" style="width:52.5pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">FACTOR</td>
    <td width="271" rowspan="2" style="width:203.25pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">CANTIDAD A REBAJAR (INCLUYE</p>
    <p>CREDITO  10% DE 1 U.T.A.)</td>
  </tr>
  <tr>
    <td width="277" style="width:207.75pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">DESDE
                   HASTA</td>
  </tr>
  <tr>
    <td width="277" style="width:207.75pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">$          0,00
                 $  2.625.600</p>
    <p>2.625.600,01             
    7.876.800 </p>
    <p>7.876.800,01             
    13.128.000</p>
    <p>13.128.000,01           18.379.200</p>
    <p>18.379.200,01           23.630.400
              </p>
    <p>23.630.400,01           31.507.200</p>
    <p>31.507.200,01             Y
    MAS</td>
    <td width="70" style="width:52.5pt;padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">   Exento</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="271" style="width:203.25pt;padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">$         0,00 </p>
    <p align="center" style="text-align:center">157.536,00</p>
    <p align="center" style="text-align:center">551.376.00</p>
    <p align="center" style="text-align:center">1.207.776,00</p>
    <p align="center" style="text-align:center">3.045.696,00</p>
    <p align="center" style="text-align:center">5.408.736,00</p>
    <p align="center" style="text-align:center">8.559.456,00</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"> </p>
    <p>C) Créditos en contra del Impuesto<br>
    <br>
    Del impuesto Global Complementario determinado pueden rebajarse, entre otros, los
    siguientes créditos, en el orden de prelación que se indica:<br>
    <br>
    1) Créditos cuyos excedentes no dan derecho a su devolución ni imputación en los
    ejercicios siguientes:<br>
    <br>
    * Crédito Especial Fomento Forestal (DL No. 701, de 1974). Los contribuyentes que
    declaren rentas en el impuesto Global Complementario provenientes de la explotación de
    bosques naturales o artificiales acogidos al DL No. 701, de 1974, tienen derecho en contra
    de dicho tributo personal a un crédito especial equivalente al 50% del impuesto que
    proporcionalmente afecte a las mencionadas rentas. Dicho crédito se determina de acuerdo
    a la siguiente fórmula:<br>
    Ver Circular No. 86/75</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Impuesto<span style="mso-spacerun: yes">  </span>Global<span
style="mso-spacerun: yes">       </span>Rentas provenientes</pre>
    <pre>Complementario<span style="mso-spacerun: yes">         </span>de<span
style="mso-spacerun: yes">  </span>la<span style="mso-spacerun: yes">  </span>explotación</pre>
    <pre>según tabla<span style="mso-spacerun: yes">            </span>de bosques declaradas</pre>
    <pre><span style="mso-spacerun: yes">                   </span>X<span
style="mso-spacerun: yes">   </span>en la Renta Bruta</pre>
    <pre><span style="mso-spacerun: yes">                       </span>Global, más<span
style="mso-spacerun: yes">  </span>incremento</pre>
    <pre><span style="mso-spacerun: yes">                       </span>por crédito por</pre>
    <pre><span style="mso-spacerun: yes">                       </span>impuesto<span
style="mso-spacerun: yes">  </span>de Primera</pre>
    <pre><span style="mso-spacerun: yes">                       </span>Categoría,<span
style="mso-spacerun: yes">                          </span>Monto</pre>
    <pre><span style="mso-spacerun: yes">                       </span>cuando corresponda<span
style="mso-spacerun: yes">     </span>Resultado<span
style="mso-spacerun: yes">    </span>Crédito</pre>
    <pre>_________________________________________<span style="mso-spacerun: yes">  </span>= ___________ = Especial</pre>
    <pre><span style="mso-spacerun: yes">               </span>Renta Bruta Global<span
style="mso-spacerun: yes">                  </span>2<span
style="mso-spacerun: yes">       </span>Fomento</pre>
    <pre><span style="mso-spacerun: yes">                                                           </span>Forestal</pre>
    <p style="margin-bottom:12.0pt"><br>
    * Crédito proporcional por rentas exentas del impuesto Global Complementario, excluídas
    las del artículo 42 No. 1 de la Ley de la Renta. (Art. 56 No. 2) Ver Circular No. 38/86
    Fórmula:</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Impuesto Gl. Compl. según<span style="mso-spacerun: yes">        </span>Rentas Exentas</pre>
    <pre>tabla, más crédito general<span style="mso-spacerun: yes">       </span>más incremento</pre>
    <pre>por<span style="mso-spacerun: yes">  </span>contribuyente<span
style="mso-spacerun: yes">  </span>equiva<span style="mso-spacerun: yes">   </span>X<span
style="mso-spacerun: yes">   </span>por<span style="mso-spacerun: yes">    </span>crédito</pre>
    <pre>lente a $ 26.256.-<span style="mso-spacerun: yes">               </span>por<span
style="mso-spacerun: yes">   </span>impuesto</pre>
    <pre><span style="mso-spacerun: yes">                                 </span>de Primera</pre>
    <pre><span style="mso-spacerun: yes">                                 </span>Categoría,<span
style="mso-spacerun: yes">  </span>cuando</pre>
    <pre><span style="mso-spacerun: yes">                                 </span>corresponda</pre>
    <pre><span style="mso-spacerun: yes">                                                      </span>Crédito proporcional </pre>
    <pre>___________________________________________________ = por Rentas Exentas</pre>
    <pre><span style="mso-spacerun: yes">                </span>Renta Neta Global</pre>
    <p><br>
    * Crédito por rentas provenientes del rescate de cuotas de Fondos Mutuos, equivalente al
    3% ó 5%, según corresponda, del monto neto de dichos beneficios, según lo dispuesto por
    el Art. 18 del DL No. 1.328, de 1976.<br>
    Ver Circular No. 1 de 1989<br>
    <br>
    * Crédito por impuesto tasa adicional del ex-artículo 21 de la Ley de la Renta informado
    por las respectivas S.A. o C.P.A. de acuerdo a los saldos pendiente de imputación
    declarados en los códigos No. 238, 239 y 240, del Form. No. 22 del Ańo Tributario 1995,
    debidamente actualizados por la VIPC, con el desfase correspondiente. (art. 3 transitorio
    Ley No. 18.775/89).<br>
    Ver Circulares No.. 13, de 1989, 60, de 1990 y 47, de 1994.<br>
    <br>
    * Crédito por donaciones a las Universidades e Institutos Profesionales Estatales y
    Particulares reconocidos por el Estado, a las Bibliotecas abiertas al público en general
    o a las entidades que las administran, a las Corporaciones y Fundaciones sin fines de
    lucro, cuyo objeto exclusivo sea la investigación, desarrollo y difusión de la cultura y
    el arte y a las Bibliotecas de los establecimientos educacionales que permanezcan abiertas
    al público, de acuerdo con la normativa que exista al respecto y a la aprobación que
    otorgue el Secretario Regional Ministerial de Educación correspondiente, efectuadas al
    amparo de las normas de la Ley de Donaciones con fines culturales contenida en el
    artículo 8 de la Ley No. 18.985, de 1990 y a las establecidas en su respectivo reglamento
    contenido en el DS del Ministerio de Educación No. 787, de 1990.<br>
    Ver Circular No.. 24/93<br>
    <br>
    * Crédito por Impuesto Unico retenido por rentas del Art. 42 No. 1 que se declaran en el
    Impuesto Global Complementario (Art. 56 No. 2):<br>
    <br>
    Los contribuyentes obligados a declarar en su impuesto Global Complementario rentas del
    Art. 42 No. 1 (sueldos, pensiones, jubilaciones, montepíos, etc), por haber obtenido
    otros ingresos afectos a dicho tributo en el presente ańo tributario 1996, tendrán
    derecho a rebajar del citado impuesto personal determinado, el impuesto único de Segunda
    Categoría efectivamente retenido durante el ańo calendario 1995 por sus respectivos
    empleadores, habilitados o pagadores de las referidas rentas; tributo que se deducirá
    debidamente reajustado por los factores de actualización correspondiente, de acuerdo al
    mes de su retención.<br>
    Circular 47/94<br>
    <br>
    Cuando se declaren en el impuesto Global Complementario rentas del Art. 42 No. 1 obtenidas
    de más de un empleador, lo que debe rebajarse como crédito es tanto el impuesto único
    de Segunda Categoría efectivamente retenido por los respectivos empleadores, habilitados
    o pagadores, reajustado en la forma antes indicada, como también las diferencias de
    impuestos que resulten de las reliquidaciones practicadas conforme al artículo 47 de la
    Ley de la Renta. En el caso de reliquidaciones mensuales dichas diferencias se adicionan
    debidamente reajustadas por la VIPC existente entre el último día del mes anterior al
    del entero efectivo del impuesto en arcas fiscales y el último día del mes de Noviembre
    de 1995. Respecto de la reliquidación anual, la diferencia determinada se adiciona por el
    mismo valor determinado a la fecha de la citada reliquidación, es decir, sin reajuste
    alguno.<br>
    <br>
    2) Créditos cuyos excedentes dan derecho a devolución o imputación en los ejercicios
    siguientes (En el orden de imputación que se indica):<br>
    <br>
    * Crédito por donaciones efectuadas a las Universidades e Institutos Profesionales,
    Estatales y/o Particulares, reconocidos por el Estado (Art. 69 de la Ley No. 18.681, de
    1987, modificado por el Art. 2 de la Ley No. 18.775, y el texto reglamentario contenido en
    el DS de Hacienda No. 340, de 1988) (Los excedentes que se produzcan al término del
    ejercicio solo dan derecho a imputación en los ejercicios siguientes)<br>
    Ver Circular No. 24/93<br>
    <br>
    * Crédito por Ahorro Neto Positivo determinado de conformidad al mecanismo de incentivo
    al ahorro establecido en la Letra B.- del artículo 57 bis de la Ley de la Renta. Los
    eventuales remanentes que se produzcan de este crédito podrán ser imputados a otros
    impuestos que afectan al contribuyente en el mismo ejercicio que se declara. Si aún
    quedare un excedente de dicho crédito, podrá solicitarse su devolución de acuerdo a la
    forma prevista por el artículo 97 de la Ley de la Renta.<br>
    Ver Circular No. 56/93.<br>
    <br>
    * Crédito por impuesto de Primera Categoría, determinado con la tasa que corresponda,
    sobre las rentas o cantidades gravadas con dicho tributo e incluídas en la renta bruta
    global debidamente incrementadas en dicho crédito (Art. 56, No. 3).<br>
    Circular 47/94<br>
    <br>
    Las personas naturales que sean socias o accionistas de sociedades, también tendrán
    derecho a este crédito, por las cantidades obtenidas por éstas últimas en su calidad de
    socias o accionistas de otras sociedades, por la parte de dichas cantidades que integren
    la renta bruta global de las personas naturales aludidas.<br>
    <br>
    No tendrán derecho a dicho crédito las rentas presuntas gravadas con el impuesto de
    Primera Categoría cuando del monto del citado gravamen, pueda rebajarse el impuesto
    territorial pagado. No obstante lo anterior, si se produce una diferencia de impuesto a
    pagar, por ser el impuesto de Primera Categoría superior al monto de las contribuciones
    de bienes raíces, se tendrá derecho al citado crédito, pero sólo en la proporción que
    corresponda al impuesto de Primera Categoría no cubierto con dichas contribuciones.<br>
    Ver Circulares No. 7, de 1985, 54, de 1986 y 53 de 1990.<br>
    <br>
    Tampoco se tendrá derecho al citado crédito respecto del impuesto de Primera Categoría,
    cuando dicho tributo se declare como gasto rechazado en el impuesto Global Complementario.<br>
    Ver Circular No. 42, de 1995.<br>
    <br>
    Respecto del empresario individual, socio o accionista que conforme a lo dispuesto por el
    inciso tercero del artículo 38 bis de la Ley de la Renta, opten por declarar las rentas
    provenientes del término de giro como afectas al impuesto global complementario, en tales
    casos el crédito por impuesto de Primera Categoría se otorgará con tasa de 35%, siempre
    y cuando las mencionadas rentas a nivel de la empresa que pone término de giro hubieran
    sido afectadas con el impuesto único de 35% a que se refiere el citado artículo 38 bis.<br>
    Ver Circular No. 46/90<br>
    <br>
    Los eventuales excedentes que se produzcan de este crédito, siempre que provengan de
    rentas o cantidades efectivamente gravadas con el impuesto de Primera Categoría, podrán
    ser imputados a otros impuestos anuales que adeude el contribuyente en el mismo Ejercicio
    que se declara. Si aún quedaré un remanente de dicho crédito podrá solicitarse su
    devolución de acuerdo a la modalidad prevista por el artículo 97 de la Ley de la Renta.<br>
    <br>
    D) Rentas a declarar en el Impuesto Global Complementario<br>
    <br>
    1) Retiros del Empresario o Socio.- (Art. 14 y 54 No. 1)<br>
    <br>
    Los empresarios individuales, los socios de sociedades de personas y los socios gestores
    de sociedades en comandita por acciones, declararán los retiros efectivos o los excesos
    de retiros del ejercicio anterior, debidamente actualizados, efectuados durante el
    ejercicio comercial 1995, con cargo a las utilidades tributables acumuladas al 31.12.95 en
    las empresas o sociedades que declaren su renta efectiva en la Primera Categoría mediante
    contabilidad completa y balance general; incluyendo los contribuyentes agricultores,
    mineros y transportistas de carga ajena que por aplicación de las normas de la Ley de la
    Renta y Ley No. 18.985, quedaron obligados u optaron, según corresponda, por dicho
    régimen de tributación.<br>
    Ver Circulares 37/84, 7/85, 12 y 22/86, 11 y 13/89, 60/90 y 47/94.<br>
    <br>
    Respecto de los empresarios individuales, socios de sociedades de personas y socios
    gestores de sociedades en comandita por acciones, cuyas empresas estén acogidas a las
    normas del Art. 14 bis, declararán, debidamente actualizados, todos los retiros en dinero
    o especies que efectúen, sin excepción alguna, cualquiera sea su origen, aún cuando
    constituyan ingresos no considerados renta, o se encuentren exentos o no gravados en el
    régimen tributario general a la renta. Sólo se excepcionan los retiros reinvertidos en
    los términos seńalados en la letra c) del No. 1 del Párrafo A) del artículo 14 de la
    Ley de la Renta.<br>
    Ver Circulares 13 y 36/89, 43/90, 59, de 1991 y 47/94.<br>
    <br>
    Las personas indicadas en los párrafos anteriores, también deben declarar en el impuesto
    Global Complementario los retiros presuntos provenientes del uso o goce, a cualquier
    título, o sin título alguno, que no sea necesario para producir la renta, de bienes del
    activo de las empresas, utilizados por los empresarios individuales y socios de sociedades
    de personas o encomandita por acciones o por los cónyuges o hijos no emancipados
    legalmente de estas personas.<br>
    Ver Circulares No.. 47/94 y 37/95<br>
    <br>
    2) Dividendos distribuídos por sociedades anónimas y en comandita por acciones (Art. 14
    y 54 No. 1)<br>
    <br>
    Los accionistas de sociedades anónimas y en comandita por acciones declararán
    debidamente actualizados, el monto de los dividendos y otras cantidades que les sean
    distribuídas por las respectivas sociedades, a cualquier título, siempre y cuando dichas
    distribuciones se efectúen con cargo a rentas o utilidades afectas a dicho tributo.<br>
    Ver Circulares 37/84, 7/85, 11 y 13/89, 60/90 y 47/94.<br>
    <br>
    Los accionistas de sociedades anónimas y en comandita por acciones acogidas al Art. 14
    bis, de la Ley de Impuesto a la Renta, declararán, debidamente actualizadas, todas las
    cantidades que les distribuyan a cualquier título y cualquiera que sea su origen, aún
    cuando en el régimen general de tributación se encuentren exentas o no gravadas, o se
    trate de ingresos que no constituyen renta.<br>
    Ver Circulares 13 y 36/89, 43/90, 59/91 y 47/94.<br>
    3) Gastos Rechazados del Art. 33 No. 1 (Art. 21)<br>
    <br>
    Conforme a las normas del inciso primero del Art. 21 de la Ley de la Renta, los
    empresarios individuales, los socios de sociedades de personas y los socios gestores de
    sociedades en comandita por acciones, propietarios o dueńos de empresas acogidas a las
    modalidades de tributación establecidas en el Párrafo A) del artículo 14 ó 14 bis de
    la Ley de la Renta, deberán declarar debidamente actualizadas e independientemente del
    resultado tributario del ejercicio, todas aquellas partidas a que se refiere el Art. 33
    No. 1 de la ley del ramo, que correspondan a retiros de especies o a cantidades
    representativas de desembolsos de dinero que no deban imputarse al valor o costo de los
    bienes del activo; con excepción de aquellas cantidades que expresamente seńala dicha
    norma (gastos anticipados que deban aceptarse en ejercicios posteriores, préstamos
    efectuados por sociedades de personas a sus socios personas naturales e intereses,
    reajustes y multas pagados al Fisco, Municipalidades y a organismos o instituciones
    públicas creadas por ley, y el pago de las patentes mineras en la parte que no sean
    deducibles como gasto).<br>
    <br>
    Ver Circulares 45/84, 7/85, 56/86, 13/89, 42/90, 40/92, 17/93 y 47/94.<br>
    4) Préstamos efectuados a socios personas naturales (Art. 21, 54 No. 1)<br>
    <br>
    Los socios de sociedades de personas, que sean personas naturales, deberán declarar
    debidamente actualizados, el total de los préstamos obtenidos durante el ejercicio 1995
    de las respectivas sociedades a las cuales pertenecen, sin deducción de ninguna especie.
    Tales cantidades se declararán bajo las mismas condiciones que los &quot;retiros&quot; ya
    que de conformidad al inciso primero del Art. 21 dichas sumas tienen el mismo tratamiento
    tributario que los retiros propiamente tales.<br>
    Ver Circulares 45/84, 7/85, 12 y 56/86 y 13/89.<br>
    <br>
    5) Rentas presuntas (Art. 54 No. 1)<br>
    <br>
    a) De Bienes Raíces:<br>
    <br>
    a.1) De Bienes Raíces Agrícolas:<br>
    - Explotados por el propietario o usufructuario, que no sea sociedad anónima ni agencia
    extranjera, cuando cumplan con los requisitos y condiciones para tributar acogido a dicho
    régimen.<br>
    10% del avalúo fiscal vigente al 01.01.96.<br>
    <br>
    - Explotados en calidad distinta a la de propietario o usufructuario, cuando cumplan con
    los requisitos y condiciones para tributar acogido a dicho régimen.<br>
    4% del avalúo fiscal vigente al 01.01.96.<br>
    <br>
    - Explotados en arrendamiento, subarrendamiento, usufructo u otra forma de cesión o uso
    temporal.<br>
    Renta efectiva según contrato, actualizada.<br>
    <br>
    a.2) De Bienes Raíces No Agrícolas:<br>
    <br>
    - Bienes Raíces NO destinados al uso de su propietario y de su familia, incluso los que
    se encuentren acogidos a las disposiciones de la Ley No. 9.135, de 1948.<br>
    7% del avalúo fiscal vigente al 01.01.96.<br>
    <br>
    - Propietarios o usufructuarios de bienes raíces entregados en arrendamiento o no usados
    por su dueńo o familia, cuya renta efectiva no exceda del 11% del avalúo fiscal vigente
    al 1.01.1996.<br>
    7% del avalúo fiscal vigente al 01.01.96 u optativamente renta efectiva o retiros, según
    corresponda.<br>
    <br>
    - Renta de arrendamiento, una vez deducidos los gastos, ambos rubros debidamente
    actualizados, superior al 11% del avalúo fiscal vigente al 1.01.1996.<br>
    Retiros o renta efectiva.<br>
    <br>
    a.3) Avalúo Fiscal de Bienes Raíces:<br>
    <br>
    Para calcular las presunciones de renta referidas en los puntos precedentes, se debe
    considerar el avalúo fiscal de dichos bienes raíces vigente al 01.01.1996, el cual se
    obtendrá aplicando al avalúo fiscal vigente al 31.12.95, el factor 1,043 (reajuste del
    4,3%)<br>
    <br>
    a.4) Rebaja de avalúo fiscal de los bienes raíces no agrícolas<br>
    <br>
    Para determinar la presunción de renta del 7% referida en el punto a.2) anterior, los
    contribuyentes podrán rebajar del avalúo fiscal de uno o del conjunto de los bienes
    raíces destinados a la habitación, una cantidad que no puede exceder de los siguientes
    montos:<br>
    <br>
    * Bs. Raíces revaluados por DS Hacienda No. 1350/75:<br>
    $ 4.999.228<br>
    * Bs. Raíces revaluados por Ley No. 19.380/95:<br>
    $ 7.858.840<br>
    <br>
    a.5) Bienes Raíces No Agrícolas a los cuales no se les presume renta<br>
    <br>
    - Los destinados al uso de su propietario y de su familia, incluyendo los acogidos a las
    disposiciones de la Ley No. 9.135, de 1948. (Art. 20 No. 1, letra d)).<br>
    <br>
    - Los acogidos al DFL No. 2, de 1959, destinados a la casa habitación de su propietario o
    de su familia, dados en arrendamiento o no utilizados. (Art. 20 No. 1 letra d)).<br>
    <br>
    - Los destinados por el propietario a producir exclusivamente rentas del comercio,
    industria, etc., o a la actividad profesional u ocupación lucrativa. (Art. 20, No. 1
    letra f)).<br>
    <br>
    - Los Bienes Raíces de propiedad de trabajadores, pensionados, jubilados, montepiados,
    pequeńos mineros artesanales, comerciantes en la vía pública, suplementeros y
    propietarios de un taller artesanal, que obtengan exclusivamente rentas gravadas en el
    Art. 42 No. 1, rentas clasificadas en el Art. 22, o del Art. 57, inciso 1, siempre que el
    avalúo fiscal de los bienes raíces en su conjunto no exceda de $ 10.502.400 (40 U.T.A.)
    antes de efectuar la rebaja a que se refiere el punto a.4) y que no generen renta efectiva
    superior al 11% de su avalúo fiscal vigente al 1.01.1996 (Art. 20 No. 1, letra f)).<br>
    <br>
    b) De la explotación de vehículos motorizados destinados al transporte terrestre de
    pasajeros o carga ajena<br>
    Ver Capítulo II, letra C), punto 4)<br>
    c) De la Actividad Minera<br>
    Ver Capítulo II, letra C), punto 5)<br>
    <br>
    6) Rentas determinadas según Contabilidad Simplificada (Art. 14 Letra B) y 54 No. 1)<br>
    <br>
    Los contribuyentes que determinen su renta efectiva a base de contabilidad simplificada,
    como ser, entre otros, los acogidos al decreto ley 701/74, deberán declarar el total de
    sus rentas, tanto percibidas como devengadas, provenientes de su respectiva empresa o
    actividad.<br>
    <br>
    7) Profesionales, Ocupaciones Lucrativas y Otros (Art. 42 No. 2 y 54 No. 1)<br>
    <br>
    7.1) Los profesionales y las personas que desempeńen ocupaciones lucrativas, sea que
    deduzcan los gastos efectivos o se acojan a la presunción de gastos, declararán en el
    impuesto Global Complementario los ingresos por concepto de honorarios percibidos durante
    el ańo 1995, debidamente actualizados.<br>
    Ver Circular No. 21/91<br>
    <br>
    7.2) En el caso de no contabilizar los gastos efectivos, los profesionales que sean
    personas naturales, personas que desarrollan ocupaciones lucrativas y los auxiliares de la
    Administración de Justicia, pueden rebajar a título de presunción de gastos necesarios
    para producir la renta, un 30% de los ingresos brutos correspondientes al período
    tributario, debidamente actualizados. Esta rebaja, por el ańo calendario 1995 no puede
    exceder de 15 U.T.A.. $ 3.938.400<br>
    <br>
    7.3) Asimismo, también deberán declarar este impuesto los socios de Sociedades de
    Profesionales, por la participación que les corresponda en las rentas percibidas por
    dicha sociedad, y los directores o consejeros de sociedades anónimas, por las
    participaciones, dietas u otras asignaciones percibidas en el ańo 1995, debidamente
    reajustadas.<br>
    Ver Circulares No. 21, 30/91 y 43/94.<br>
    <br>
    8) Rentas de Capitales Mobiliarios y Ganancias de Capital (Art. 20 No. 2, 17 No. 8 y 54
    No. 1)<br>
    <br>
    8.1) Los contribuyentes que no estén obligados a declarar en la Primera Categoría sus
    rentas efectivas mediante contabilidad, deberán declarar directamente en su impuesto
    Global Complementario las rentas percibidas provenientes de las operaciones a que se
    refieren los Art. 20 No. 2 y 17 No. 8 de la Ley de la Renta, tales como, intereses, rentas
    vitalicias, mayor valor obtenido en la enajenación de acciones de sociedades anónimas,
    mayor valor obtenido en el rescate de cuotas de Fondos Mutuos, etc.<br>
    <br>
    8.2) Los contribuyentes que se encuentran en esta situación son los siguientes:<br>
    <br>
    - Contribuyentes del Art. 20 No. 1 que declaren en base a renta presunta;<br>
    <br>
    - Rentistas del Art. 20 No. 2;<br>
    <br>
    - Pequeńos Mineros Artesanales (Art. 22 No. 1);<br>
    <br>
    - Pequeńos Comerciantes que desarrollen actividades en la Vía Pública (Art. 22 No. 2)<br>
    <br>
    - Suplementeros (Art. 22 No. 3);<br>
    <br>
    - Propietarios de un Taller Artesanal (Art. 22 No. 4);<br>
    <br>
    - Mineros de Mediana Importancia que declaren en base a renta presunta (Art. 34 No. 1);<br>
    <br>
    - Los que exploten vehículos motorizados en el transporte terrestre de pasajeros o carga
    ajena y declaren en base a presunción de renta (Art. 34 bis No. 2) y No. 3), y<br>
    <br>
    - Los trabajadores dependientes e independientes que tributen de acuerdo a lo dispuesto en
    el Art. 42 No.. 1 y 2.<br>
    <br>
    8.3) De acuerdo a lo dispuesto por el inciso séptimo del No. 1 del Art. 54 de la ley del
    ramo, estos contribuyentes deberán declarar en el impuesto Global Complementario el
    &quot;Saldo Neto&quot; de dichas rentas, vale decir, deberán efectuar la compensación
    entre los resultados positivos y negativos obtenidos de tales operaciones, determinados de
    acuerdo a las normas tributarias pertinentes.<br>
    Ver Circular 15/88<br>
    <br>
    8.4) Respecto de los intereses es necesario tener presente las disposiciones del Art. 41
    bis de la Ley de la Renta, que fija el mecanismo para determinar su monto. Así, el
    impuesto Global Complementario sólo afectará a la parte que la citada norma califica de
    &quot;interés&quot;, excluyéndose del impuesto aquella que corresponda al reajuste.<br>
    Ver Circular No. 42/81 y 47/94.<br>
    <br>
    La determinación del mayor valor obtenido en el rescate de cuotas de Fondos Mutuos, se
    efectuará de acuerdo a lo dispuesto por el inciso segundo del Art. 17, del DL No. 1328,
    de 1976, sobre Administración de Fondos Mutuos.<br>
    <br>
    En cuanto a las demás rentas ellas se calcularán de acuerdo a las normas tributarias
    pertinentes.<br>
    Ver Circular No. 1/89<br>
    <br>
    9) Rentas referidas en el inciso cuarto del No. 8 del artículo 17 e inciso penúltimo del
    artículo 41<br>
    <br>
    Los contribuyentes no sujetos a las modalidades de tributación establecidas en el
    artículo 14 Letra A) o 14 bis de la Ley de la Renta, que obtengan rentas de aquellas
    referidas en el inciso cuarto del No. 8 del artículo 17 (mayor valor obtenido en las
    enajenaciones de las letras a), b), c), d), h), i), j) y k) del No. 8, del art. 17) e
    inciso penúltimo del artículo 41 (mayor valor obtenido en la enajenación de derechos en
    sociedades de personas), producto de enajenaciones efectuadas a las propias empresas o
    sociedades de las cuales son sus accionistas o socios, tales ingresos deberán declararlos
    en el impuesto global complementario cuando hayan sido devengados (inciso penúltimo del
    No. 1 del artículo 54).<br>
    Ver Circular No. 53, de 1990.<br>
    <br>
    10) Cantidad a incluir en la renta bruta global equivalente al crédito por impuesto de
    Primera Categoría<br>
    <br>
    De conformidad a lo dispuesto por el inciso final del No. 1 del artículo 54 de la ley,
    cuando corresponda aplicarse el crédito por impuesto de Primera Categoría establecido en
    el No. 3 del artículo 56 de la ley, deberá agregarse a la renta bruta global un monto
    equivalente a dicho crédito, suma que se considerará como afectada con el referido
    tributo de categoría para los efectos del cálculo definitivo de la citada rebaja
    tributaria.<br>
    <br>
    Por consiguiente, las rentas o cantidades que den derecho al crédito por concepto de
    impuesto de Primera Categoría, provenientes de empresas o sociedades acogidas al régimen
    de tributación establecido en la Letra A) del artículo 14 de la ley, para los efectos de
    su declaración en el impuesto global complementario deberán incluirse en la renta bruta
    global incrementadas en el citado crédito por impuesto de Primera Categoría.<br>
    <br>
    Dicho incremento no procede efectuarse respecto del propio impuesto de Primera Categoría,
    cuando el citado tributo se declare como gasto rechazado en el impuesto Global
    Complementario, conforme a las instrucciones impartidas por Circular No. 42, de 1995.<br>
    Ver Circular No. 53, de 1990 y 6, 40, de 1992, 17, de 1993, 47/94, 37, de 1995 y 42, de
    1995<br>
    <br>
    11) Pequeńos Talleres Artesanales (Art. 22 No. 4 y 26)<br>
    Ver Capítulo V<br>
    E) Rentas en Moneda Extranjera (Art.54 No. 1)<br>
    <br>
    1) Si el contribuyente ha obtenido únicamente rentas en dólares norteamericanos o libras
    esterlinas, el pago del impuesto Global Complementario se exigirá en la misma moneda en
    que se obtuvieron las rentas.<br>
    <br>
    2) Por su parte, si el contribuyente ha obtenido rentas en dólares norteamericanos o
    libras esterlinas y también en moneda chilena, una parte del impuesto Global
    Complementario se exigirá en moneda nacional y la otra en moneda extranjera, sólo si las
    rentas en moneda extranjera son superiores al 10% de la Renta Bruta Global del mencionado
    tributo.<br>
    <br>
    Para estos efectos, las rentas obtenidas en moneda extranjera se incluirán en la Renta
    Bruta Global de la siguiente manera:<br>
    <br>
    2.1) Se convertirán a moneda nacional al tipo de cambio &quot;promedio mensual&quot;
    vigente en el mes en que la renta se haya percibido o devengado, según sea el caso
    (aplicar Tabla incluída en el Capítulo XXVI).<br>
    <br>
    2.2) El valor resultante se actualiza al 31.12.95 de acuerdo con los Factores de
    Actualización incluidos en el Capítulo XI según sea el mes en que se percibieron o
    devengaron las mencionadas rentas.<br>
    <br>
    2.3) La diferencia de impuesto Global Complementario que se produzca, una vez rebajados
    los créditos, impuestos retenidos y pagos provisionales mensuales, y antes de aplicar el
    reajuste del Art. 72, se divide en dos partes en proporción al monto de las rentas
    obtenidas en dólares norteamericanos o libras esterlinas (convertidas a moneda nacional)
    y al monto de las rentas en moneda chilena.<br>
    <br>
    2.4) Aquella parte del impuesto que proporcionalmente corresponda a las rentas obtenidas
    en moneda extranjera, se convertirá a dicha moneda extranjera aplicando el tipo de cambio
    vigente al 31.12.95. (Aplicar Tabla incluída en Capítulo XXVII). Sobre esta parte del
    impuesto no se aplica el reajuste del Art. 72 de la Ley de la Renta.<br>
    <br>
    2.5) La otra parte del impuesto que proporcionalmente corresponda a las rentas obtenidas
    en moneda chilena se exigirá en esta moneda, más el reajuste del Art. 72 de la Ley de la
    Renta.<br>
    <br>
    3) En los siguientes casos NO se exigirá el pago del impuesto en moneda extranjera:<br>
    <br>
    3.1) Cuando la moneda no sea dólar norteamericano o libra esterlina;<br>
    <br>
    3.2) Cuando tratándose de dólares norteamericanos o libras esterlinas (convertidos a
    moneda nacional) no superen el 10% de la Renta Bruta Global, y<br>
    <br>
    3.3) Cuando la totalidad de las divisas se hayan vendido a Bancos o a Instituciones
    autorizadas, debiendo acreditarse este hecho en forma fehaciente. Si la venta ha sido
    parcial, el impuesto se exigirá en la respectiva moneda hasta donde lo permita el monto
    de las divisas no vendidas.<br>
    <br>
    F) Reliquidación del Impuesto Global Complementario por Término de Giro<br>
    <br>
    De acuerdo a lo dispuesto por el artículo 38 bis de la Ley de la Renta, las empresas o
    sociedades acogidas a las modalidades de tributación establecidas en la letra A) del
    artículo 14 ó 14 bis de la Ley de la Renta que pongan término de giro a sus
    actividades, por las rentas pendientes de retiro o distribución a dicha fecha quedarán
    afectas a un impuesto de 35%, tributo que tiene el carácter de único a la renta respecto
    de la empresa, empresario, socio o accionista, no siendo aplicable en la especie lo
    dispuesto en el No. 3 del artículo 54 de la Ley.<br>
    Ver Circular No. 46, de 1990.<br>
    <br>
    No obstante la tributación anterior, el empresario, socio o accionista podrá optar por
    declarar las rentas provenientes del término de giro como afectas al impuesto global
    complementario del ańo en que ocurre el cese de actividades, de acuerdo con las
    siguientes reglas:<br>
    <br>
    a) A dichas rentas o cantidades se les aplicará como tasa de impuesto global
    complementario aquella que resulte del promedio de las tasas marginales más altas de la
    escala de dicho tributo que afectó al contribuyente en los tres ejercicios anteriores al
    término de giro. Si la empresa que pone término de giro tuviera una existencia inferior
    a tres ejercicios el citado promedio se calculará considerando la existencia efectiva.<br>
    <br>
    b) Si la empresa que pone término de giro hubiera existido sólo durante el ejercicio en
    el cual ocurre el cese de las actividades, o la tasa promedio antes indicada no pudiera
    determinarse por no quedar el contribuyente en los períodos tributarios anteriores al
    término de giro afecto a impuesto, las citadas rentas provenientes del término de giro
    tributarán con el impuesto global complementario como rentas de ese ejercicio de acuerdo
    con las normas generales que regulan a dicho tributo.<br>
    <br>
    c) Del impuesto resultante de algunas de las modalidades de tributación antes indicadas,
    el contribuyente podrá rebajar como crédito el impuesto único de 35% que declaró y
    pagó la empresa sobre tales rentas. Para estos efectos el citado crédito deberá
    agregarse a la base imponible del impuesto en la forma seńalada en el inciso final del
    No. 1 del artículo 54 de la ley.<br>
    <br>
    G) Débito Fiscal por Ahorro Neto Negativo<br>
    <br>
    Los contribuyentes del impuesto único de Segunda Categoría o del impuesto Global
    Complementario, acogidos al mecanismo de incentivo al ahorro de la Letra B) del artículo
    57 bis de la Ley de la Renta, deberán enterar al Fisco el Débito Fiscal que resulte
    sobre el Ahorro Neto Negativo del Ejercicio, determinado éste último de acuerdo a la
    información proporcionada por las Instituciones Receptoras acogidas también a dicho
    mecanismo de ahorro.<br>
    Circular No. 56/93 y 47/94<br>
    <br>
    Los elementos que intervienen en el cálculo del Débito Fiscal, se determinan de acuerdo
    a los siguientes esquemas y fórmulas:</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Ahorro Neto Negativo del Ejercicio</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">                                   </span>Saldos de Ahorro Neto del Ejercicio</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>informados<span
style="mso-spacerun: yes">  </span>por<span style="mso-spacerun: yes">  </span>las<span
style="mso-spacerun: yes">  </span>Instituciones</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>Receptoras (Positivos o Negativos)..<span
style="mso-spacerun: yes">     </span>(±)</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">                                   </span>MAS: Remanente de Ahorro Neto</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>Positivo del ejercicio<span
style="mso-spacerun: yes">  </span>anterior,</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>debidamente reajustado.......<span
style="mso-spacerun: yes">            </span>(±)</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">                                   </span>Ahorro Neto del Ejercicio, Positivo</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>o Negativo, según corresponda......<span
style="mso-spacerun: yes">      </span>(±) *</pre>
    <pre><span style="mso-spacerun: yes">                                                                            </span>====</pre>
    <p>* Si esta cantidad es negativa, ella constituye el Total de Ahorro Neto Negativo del
    Ejercicio. Tasa del Débito Fiscal</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">                      </span>Créditos por Ahorros Netos</pre>
    <pre><span style="mso-spacerun: yes">                      </span>Positivos utilizados<span
style="mso-spacerun: yes">   </span>en</pre>
    <pre><span style="mso-spacerun: yes">                      </span>ejercicios anteriores,</pre>
    <pre><span style="mso-spacerun: yes">                      </span>debidamente reajustados...<span
style="mso-spacerun: yes">           </span>Tasa Débito</pre>
    <pre><span style="mso-spacerun: yes">                      </span>___________________________<span
style="mso-spacerun: yes">  </span>X 100 = Fiscal</pre>
    <pre><span style="mso-spacerun: yes">                      </span>Ahorros Netos Positivos<span
style="mso-spacerun: yes">              </span>expresada con</pre>
    <pre><span style="mso-spacerun: yes">                      </span>utilizados en<span
style="mso-spacerun: yes">  </span>ejercicios<span style="mso-spacerun: yes">            </span>un solo</pre>
    <pre><span style="mso-spacerun: yes">                      </span>anteriores, debidamente<span
style="mso-spacerun: yes">              </span>decimal</pre>
    <pre><span style="mso-spacerun: yes">                      </span>reajustados................</pre>
    <p style="margin-bottom:12.0pt">Monto Débito Fiscal</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">     </span>Total Ahorro Neto<span
style="mso-spacerun: yes">             </span>Monto Exento</pre>
    <pre><span style="mso-spacerun: yes">     </span>Negativo del<span
style="mso-spacerun: yes">                  </span>equivalente a<span
style="mso-spacerun: yes">        </span>Tasa<span
style="mso-spacerun: yes">      </span>Monto</pre>
    <pre><span style="mso-spacerun: yes">     </span>Ejercicio<span
style="mso-spacerun: yes">           </span>Menos<span
style="mso-spacerun: yes">     </span>10 UTA vigente<span
style="mso-spacerun: yes">    </span>X<span style="mso-spacerun: yes">  </span>Débito =<span
style="mso-spacerun: yes">  </span>Débito</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>al término<span
style="mso-spacerun: yes">           </span>Fiscal<span
style="mso-spacerun: yes">    </span>Fiscal</pre>
    <pre><span style="mso-spacerun: yes">                                   </span>del ejercicio<span
style="mso-spacerun: yes">                  </span>a enterar</pre>
    <pre><span style="mso-spacerun: yes">                                                                  </span>al Fisco</pre>
    <p style="margin-bottom:12.0pt">X.- IMPUESTO ADICIONAL.-<br>
    (Art. 58 No. 1, 60 inciso 1 y 61)<br>
    <br>
    A) Contribuyentes afectos<br>
    <br>
    Este tributo se declara en reemplazo del impuesto Global Complementario, y afecta a los
    contribuyentes que durante el ańo 1995 no tuvieron domicilio ni residencia en Chile.<br>
    <br>
    B) Tasas del Impuesto<br>
    <br>
    1) Contribuyentes acogidos a las normas generales de la Ley de la Renta.
    Tasa..........................................35%<br>
    <br>
    2) Inversionistas extranjeros acogidos a la invariabilidad tributaria del DL 600/74
    (Circulares No.. 24/86, 51/88 y 21/94).
    Tasas.........................................Tasas según DL No. 600/74<br>
    <br>
    C) Créditos en contra del Impuesto<br>
    <br>
    Del mencionado impuesto Adicional pueden rebajarse los siguientes créditos, en el orden
    de prelación que se indica:<br>
    <br>
    1) Crédito por rentas netas provenientes del rescate de cuotas de Fondos Mutuos,
    equivalente al 3% ó 5%, según corresponda, del monto neto de dichos beneficios, de
    acuerdo a las normas dispuestas por el Art. 18 del DL No. 1.328, de 1976, sobre
    Administración de Fondos Mutuos.<br>
    Ver Circulares 1/89 y 53/90<br>
    <br>
    2) Crédito por impuesto tasa adicional del ex-Art. 21, por los dividendos o cantidades
    distribuídas por las sociedades anónimas o en comandita por acciones constituídas en
    Chile, durante el ejercicio comercial respectivo.<br>
    Ver Circulares No.. 13/89, 53/90 y 47/94<br>
    <br>
    3) Crédito por impuesto de Primera Categoría, determinado con la tasa que corresponda,
    sobre las rentas o cantidades gravadas con dicho tributo adicional, siempre que dichas
    rentas o cantidades hayan sido afectadas con el impuesto de Primera Categoría.<br>
    Ver Circulares 7/85, 54/86, 53/90 y 47/94<br>
    <br>
    NOTA: Estos créditos se otorgan en contra del impuesto Adicional bajo las mismas
    condiciones que se rebajan del impuesto Global Complementario. Por consiguiente, es
    aplicable en la especie lo seńalado en el Capítulo IX, Letra C), en relación con dichas
    deducciones.<br>
    <br>
    D) Rentas a declarar<br>
    <br>
    Las rentas a declarar en este tributo son las mismas que se declaran en el impuesto Global
    Complementario, ya que, como se seńaló en la letra A) precedente, el mencionado gravamen
    adicional se aplica en reemplazo de este último tributo, cuando el contribuyente durante
    el ańo 1995 no tuvo domicilio ni residencia en Chile.<br>
    <br>
    XI.- PORCENTAJES Y FACTORES DE ACTUALIZACION PARA EJERCICIOS QUE FINALIZAN AL 31 DE
    DICIEMBRE DE 1995</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>MESES DEL AŃO 1995 EN QUE<span style="mso-spacerun: yes">   </span>PORCENTAJE DE<span
style="mso-spacerun: yes">    </span>FACTOR DE</pre>
    <pre> OCURRIO EL HECHO OBJETO<span style="mso-spacerun: yes">      </span>REAJUSTE<span
style="mso-spacerun: yes">     </span>ACTUALIZACION</pre>
    <pre><span style="mso-spacerun: yes">   </span>DE LA ACTUALIZACION<span
style="mso-spacerun: yes">                       </span>DIRECTO</pre>
    <pre>_________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>ENERO<span style="mso-spacerun: yes">                          </span>7,9 %<span
style="mso-spacerun: yes">          </span>1,079</pre>
    <pre>FEBRERO<span style="mso-spacerun: yes">                        </span>7,2 %<span
style="mso-spacerun: yes">          </span>1,072</pre>
    <pre>MARZO<span style="mso-spacerun: yes">                          </span>6,7 %<span
style="mso-spacerun: yes">          </span>1,067</pre>
    <pre>ABRIL <span style="mso-spacerun: yes">                         </span>6,0 %<span
style="mso-spacerun: yes">          </span>1,060</pre>
    <pre>MAYO<span style="mso-spacerun: yes">                           </span>5,4 %<span
style="mso-spacerun: yes">          </span>1,054</pre>
    <pre>JUNIO<span style="mso-spacerun: yes">                          </span>4,7 %<span
style="mso-spacerun: yes">          </span>1,047</pre>
    <pre>JULIO<span style="mso-spacerun: yes">                          </span>4,0 %<span
style="mso-spacerun: yes">          </span>1,040</pre>
    <pre>AGOSTO<span style="mso-spacerun: yes">                         </span>3,1 %<span
style="mso-spacerun: yes">          </span>1,031</pre>
    <pre>SEPTIEMBRE<span style="mso-spacerun: yes">                     </span>1,4 %<span
style="mso-spacerun: yes">          </span>1,014</pre>
    <pre>OCTUBRE<span style="mso-spacerun: yes">                        </span>0,8 %<span
style="mso-spacerun: yes">          </span>1,008</pre>
    <pre>NOVIEMBRE<span style="mso-spacerun: yes">                      </span>0,1 %<span
style="mso-spacerun: yes">          </span>1,001</pre>
    <pre>DICIEMBRE<span style="mso-spacerun: yes">                      </span>0,0 %<span
style="mso-spacerun: yes">          </span>1,000</pre>
    <p>XII.- REVALORIZACION DEL CAPITAL PROPIO INICIAL<br>
    <br>
    Para el ejercicio iniciado el 01 de Enero de 1995 y finalizado el 31 de Diciembre de
    1995..................... 8,2 %<br>
    <br>
    XIII.- REMANENTES O SALDOS NEGATIVOS DE UTILIDADES TRIBUTABLES<br>
    Y EXCESOS DE RETIROS DEL EJERCICIO ANTERIOR<br>
    <br>
    Los Remanentes o Saldos Negativos de Utilidades Tributables y los Excesos de Retiros,
    determinados al 31 de Diciembre de 1994, según las normas del artículo 14 de la Ley de
    la Renta, deberán reajustarse por el ańo comercial 1995 en
    un...................................... 8,2 %<br>
    <br>
    XIV.- COSTO DE REPOSICION DEL ACTIVO REALIZABLE ADQUIRIDO EN EL MERCADO NACIONAL EXISTENTE
    AL 31.12.95<br>
    <br>
    1.- Respecto de ejercicios iniciados el 01.01.95, con adquisiciones durante los meses de
    julio a diciembre de 1995, el costo de reposición de la existencia de cada bien, será el
    precio que figure en los respectivos documentos de compras, el cual no podrá ser inferior
    al precio más alto del ejercicio. (Art. 41 No. 3, letra a)).<br>
    <br>
    2.- La existencia de bienes respecto de los cuales sólo hubo adquisiciones en el primer
    semestre del ejercicio comercial 1995, se valoriza según el valor de adquisición
    unitario más alto convenido en el primer semestre, reajustado previamente dicho precio en
    un (Art. 41 No. 3, letra b).......................4,7%<br>
    <br>
    3.- La existencia de bienes, respecto de los cuales no hubo adquisiciones durante el ańo
    1995 se valorizará considerando el costo directo unitario inicial del ejercicio,
    reajustado éste previamente en un (Art. 41 No. 3, letra
    c)................................... 8,2%<br>
    <br>
    XV.- COSTO DE REPOSICION DEL ACTIVO REALIZABLE ADQUIRIDO EN EL EXTRANJERO EXISTENTE AL
    31.12.95<br>
    <br>
    <br>
    1.- El costo de reposición de aquellos bienes adquiridos en el extranjero respecto de los
    cuales exista internación de los de su mismo género, calidad y características durante
    el segundo semestre de 1995, será equivalente al valor de la última importación.<br>
    <br>
    2.- Respecto de aquellos bienes adquiridos en el extranjero en que la última importación
    de los de su mismo género, calidad y características se haya realizado durante el primer
    semestre de 1995, su costo de reposición será equivalente al valor de la última
    importación, reajustado en la variación porcentual semestral de la moneda extranjera de
    que se trate según cuadro contenido en el Capítulo XXVII siguiente.<br>
    <br>
    3.- Tratándose de aquellos bienes adquiridos en el extranjero y de los cuales no exista
    importación para los de su mismo género, calidad o características durante 1995, su
    costo de reposición será equivalente al valor de libro existente al término del ańo
    anterior reajustado en la variación porcentual anual de la moneda extranjera de que se
    trate, según cuadro contenido en el Capítulo XXVII siguiente.<br>
    <br>
    XVI.- REAJUSTABILIDAD DE LAS PERDIDAS TRIBUTARIAS DE EJERCICIOS ANTERIORES PARA LOS FINES
    DE SU DEDUCCION DE LA RENTA LIQUIDA IMPONIBLE DE PRIMERA CATEGORIA, CORRESPONDIENTES A
    BALANCES FINALIZADOS AL 31.12.95 (Art. 31 No. 3)<br>
    <br>
    Las pérdidas de arrastre de ejercicios anteriores acumuladas y actualizadas en las
    empresas al 31.12.94 (ya sea, el total o los saldos de ellas, según corresponda),
    susceptibles de rebajarse, conforme a lo dispuesto por el No. 3 del artículo 31 de la
    ley, de la Renta Líquida Imponible de Primera Categoría del ejercicio comercial 1995,
    por dicho ejercicio comercial deberán reajustarse en
    un........................................................ 8,2%<br>
    <br>
    XVII.- PAGOS PROVISIONALES MENSUALES.-<br>
    (Art. 93, 94 y 95).<br>
    <br>
    Para los efectos de su imputación a los impuestos anuales a la renta, los pagos
    provisionales obligatorios y voluntarios se reajustarán según los factores indicados en
    el Capítulo XI de esta Circular, de acuerdo al mes de ingreso efectivo en arcas fiscales,
    sin considerar los intereses, reajustes y multas que se hayan agregado por su pago fuera
    de plazo.<br>
    Ver Circular No. 36/90 y 16/91<br>
    <br>
    XVIII.- FRANQUICIAS REGIONALES QUE BENEFICIAN A CONTRIBUYENTES<br>
    DE LAS REGIONES I, XI, XII Y PROVINCIA DE CHILOE. DL<br>
    No. 889, DE 1975.-<br>
    (Circulares No.. 10 y 106, de 1976)<br>
    <br>
    A) Impuesto de Primera Categoría<br>
    <br>
    A partir del Ańo Tributario 1989, no existe rebaja tributaria respecto del impuesto de
    Primera Categoría, en virtud de la expiración de los plazos por los cuales regían los
    beneficios que favorecían a dicho tributo.<br>
    <br>
    Por lo tanto, a contar del Ańo Tributario indicado se debe dar cumplimiento al impuesto
    de Primera Categoría con la tasa general de dicho tributo, equivalente por el A.T. 1996 a
    un...................15 %<br>
    <br>
    B) Créditos en contra de los impuestos Global Complementario o Adicional<br>
    <br>
    1) Los accionistas de sociedades anónimas y en comandita por acciones acogidas a las
    Franquicias Regionales del decreto ley No. 889, de 1975, por los dividendos distribuídos
    por dichas sociedades durante el ańo 1995, tienen<br>
    derecho a rebajar de los impuestos personales indicados el crédito por impuesto tasa
    adicional del ex-artículo 21 de la Ley de la Renta, informado por dichas sociedades, de
    acuerdo a los saldos pendientes de imputación al 31.12.94, según declaración efectuada
    en el Formulario 22 del A.T. 1995, debidamente actualizado (Art. 3 transitorio. Ley
    18.775, de 1989).<br>
    <br>
    C).- Cómputo de las Rentas de Segunda Categoría en el Impuesto Global Complementario.-<br>
    <br>
    1) Los contribuyentes clasificados en los No.. 1 y 2 del Art. 42 de la Ley de Impuesto a
    la Renta para los efectos del impuesto Global Complementario, tienen derecho a computar
    las rentas a que se refiere dicho artículo, rebajadas en la gratificación de zona que el
    DL 889, de 1975, les presume de derecho, bajo las siguientes condiciones:<br>
    <br>
    a) Que sean residentes en la I, XI ó XII Región y actual provincia de Chiloé (limitada
    geográficamente al 21.02.75) y obtengan rentas del Art. 42 de la Ley de Impuesto a la
    Renta, generadas en dichas zonas;<br>
    <br>
    b) Que no gocen de gratificación de zona según el DL 249, de 1974, y<br>
    <br>
    c) Que la suma a deducir no sea superior al monto que corresponde por concepto de
    gratificación de zona al sueldo del Grado 1-A de la E.U.S. vigente en cada mes.<br>
    <br>
    2) Este beneficio también será aplicable a los contribuyentes del sector pasivo que
    residan en dichas zonas y que perciban jubilaciones, montepíos o cualquiera otra clase de
    pensiones.<br>
    <br>
    3) La presunción de gratificación en análisis, NO alcanza a las rentas de Directores o
    Consejeros de Sociedades Anónimas y a las Sociedades de Profesionales.<br>
    <br>
    4) En consecuencia, para los fines del impuesto Global Complementario, las rentas de las
    personas beneficiadas se computarán rebajadas en la parte que corresponda a la
    presunción de derecho de &quot;asignación de zona&quot;, por cuanto, bajo ese carácter,
    dicha asignación no constituye renta y como tal no corresponde declararla ni siquiera en
    calidad de renta exenta.<br>
    <br>
    XIX.- FRANQUICIAS TRIBUTARIAS A LAS EMPRESAS INSTALADAS EN ZONAS FRANCAS (DFL No. 341, DE
    1977)<br>
    <br>
    A) Impuesto de Primera Categoría.-<br>
    <br>
    Las empresas instaladas dentro de las Zonas Francas están exentas del impuesto de Primera
    Categoría de la Ley de la Renta, respecto de las actividades desarrolladas en dichas
    Zonas.<br>
    <br>
    B) Impuesto Unico del Inciso Tercero del Art. 21 de la Ley de la Renta.-<br>
    <br>
    Las sociedades anónimas y en comandita por acciones, instaladas en las Zonas Francas, se
    afectan con el Impuesto Unico del 35% establecido en el inciso tercero del Art. 21 de la
    Ley de la Renta, sobre todas aquellas partidas seńaladas en el Art. 33 No. 1 de la ley
    del ramo, que correspondan a retiros de especies o a cantidades representativas de
    desembolsos de dinero que no deban imputarse al valor o costo de los bienes del activo,
    con exclusión de los impuestos de Primera Categoría, de este impuesto y del impuesto
    Territorial, pagados, de los gastos anticipados que deban ser aceptados en ejercicios
    posteriores y de los intereses, reajustes, multas pagados al Fisco, Municipalidades y a
    organismos o instituciones públicas creadas por ley y el pago de las patentes mineras en
    la parte que no sean deducibles como gasto. (Ver Circulares No.. 45/84, 12 y 56/86, 42/90,
    40/92, 17/93 y 37/95).<br>
    <br>
    C) Impuesto Global Complementario o Adicional.-<br>
    <br>
    Los propietarios, socios o accionistas de las empresas instaladas en las Zonas Francas,
    están afectos al impuesto Global Complementario o Adicional, según el caso, respecto de
    los retiros, remesas, cantidades o distribuciones de utilidades que les efectúen las
    citadas empresas durante el ejercicio 1995. Si las empresas se han acogido a las normas
    del Art. 14 bis, los propietarios, socios o accionistas se afectarán con los mencionados
    tributos sobre todos los retiros, remesas o distribuciones, cualquiera sea su origen o
    fuente, aún cuando se trate de rentas no gravadas o exentas de acuerdo a la normativa
    general de la Ley de la Renta.<br>
    <br>
    D) Obligación de llevar Contabilidad.-<br>
    <br>
    Las empresas instaladas en Zonas Francas deben llevar contabilidad con arreglo a las leyes
    chilenas, a fin de acreditar las utilidades respecto de las cuales sus propietarios
    tributarán con los impuestos ya indicados.<br>
    <br>
    E) Contribuyentes acogidos al régimen preferencial del artículo 27 del DFL No. 341/77<br>
    <br>
    Los contribuyentes a que se refiere esta letra que opten por el crédito tributario de la
    Ley No. 19.420 (Ley Arica), deben renunciar a la exención del impuesto de Primera
    Categoría de la Ley de la Renta de que gozan en virtud del citado DFL No. 341, por el
    tiempo en que recuperen dicho crédito, debiendo por lo tanto, declarar y pagar el citado
    tributo, a contar del ańo comercial en el cual tengan derecho a invocarlo. En estos
    casos, dichos contribuyentes para tales fines se consideran como contribuyentes afectos al
    impuesto de Primera Categoría, por todo el tiempo que demoren en recuperar el citado
    crédito, incluyendo los remanentes producidos, quedando sujetos a las normas generales
    del referido tributo, entre otras, en cuanto a la determinación de su base imponible,
    plazo de declaración del impuesto e imputación de los créditos a que tengan derecho
    como contribuyentes afectados con el mencionado gravamen de Categoría (Circular No. 50,
    de 1995).<br>
    <br>
    XX.- FRANQUICIAS REGIONALES ESTABLECIDAS POR LA LEY No. 18.392, DE 1985, PARA EL
    TERRITORIO DE LA XII REGION DE MAGALLANES Y ANTARTICA CHILENA, DENTRO DE LOS LIMITES QUE
    SE INDICAN.-<br>
    <br>
    A) Contribuyentes Beneficiados.-<br>
    Estas Franquicias favorecen a las empresas que desarrollen exclusivamente actividades
    industriales, mineras, de explotación de las riquezas del mar, de transporte y de
    turismo, siempre que su establecimiento y actividad signifique la racional utilización de
    los recursos naturales y asegure la preservación de la naturaleza y del medio ambiente,
    que se instalen físicamente en terrenos ubicados al Sur del siguiente límite: la costa
    sur del Estrecho de Magallanes, definida por las líneas de base rectas, desde el Cabo
    Pilar en su boca occidental, con inclusión de la isla Carlos III, islotes Rupert,
    Monmouyh, Wren y Wood e islas Charles, hasta tocar, en el seno Magdalena, el límite entre
    las provincias de Magallanes y Tierra del Fuego, el límite interprovincial referido,
    desde el seno Magdalena hasta el límite intercomunal Porvenir Timaukel, y dicho límite
    intercomunal, desde el límite interprovincial Magallanes Tierra del Fuego, hasta el
    límite internacional con la República Argentina. La zona preferencial indicada comprende
    todo el territorio nacional ubicado al Sur del deslinde anteriormente seńalado, hasta el
    Polo Sur.<br>
    <br>
    B) Empresas No Beneficiadas.-<br>
    <br>
    No se benefician con dichas franquicias las industrias extractivas de hidrocarburos, como
    tampoco las procesadoras de éstos en cualquiera de sus estados.<br>
    <br>
    C) Plazo que comprende estas Franquicias.-<br>
    <br>
    Las franquicias, exenciones y beneficios que establece la ley favorecen a las citadas
    empresas por el plazo comprendido entre la fecha del contrato-ley que suscriban con el
    Estado, y el término de 25 ó 50 ańos contados desde la fecha de publicación de la Ley
    18.392 (DO de 14.01.85).<br>
    <br>
    D) Exención del Impuesto de Primera Categoría.-<br>
    <br>
    Durante el plazo ya indicado, las referidas empresas estarán exentas del impuesto de
    Primera Categoría de la Ley sobre Impuesto a la Renta, incluyendo los ejercicios
    parciales que desarrollen al principio o al final del período fijado de 25 ó 50 ańos.<br>
    <br>
    No obstante la exención seńalada, los contribuyentes propietarios de las empresas
    indicadas, tendrán derecho a utilizar, en la determinación de su impuesto Global
    Complementario o Adicional, el crédito establecido en el No. 3 del Art. 56 o en el Art.
    63 de la Ley de la Renta, según corresponda, considerándose para éste efecto que las
    referidas rentas o cantidades han estado gravadas con el impuesto de Primera Categoría.
    Dicho crédito se aplicará con la tasa del impuesto de Primera Categoría que hubiere
    afectado a la utilidad en el período comercial en que ésta se genera de no mediar la
    exención seńalada en el párrafo precedente, sin que sea aplicable para su otorgamiento
    lo dispuesto en los incisos finales de los artículos 54 No. 1 y 62 de la Ley de la Renta,
    ya que en la especie las empresas favorecidas con las franquicias que se comentan no
    están obligadas a efectuar un desembolso efectivo por concepto del citado tributo de
    categoría.<br>
    <br>
    El mencionado crédito se imputará a los impuestos personales indicados en el orden de
    prelación establecido en los incisos finales de los artículos 56 y 63 de la Ley de la
    Renta. Los eventuales excedentes que resulten de su imputación al impuesto Global
    Complementario no darán derecho a su devolución, ya que conforme a lo dispuesto por el
    inciso penúltimo de la primera de las normas legales precitadas, los únicos remanentes
    del referido crédito que son susceptibles de reembolso son aquellos que provienen de
    rentas o cantidades efectivamente gravadas con el impuesto de Primera Categoría,
    situación que no ocurre en el caso de las empresas acogidas a estas franquicias.<br>
    <br>
    En todo caso, las empresas beneficiadas por la citada ley estarán obligadas a llevar
    contabilidad con arreglo a la legislación general, en los casos que correspondan. En este
    sentido en consecuencia deberán observarse las normas contenidas en el artículo 68 de la
    Ley de la Renta y artículo 16 y siguientes del Código Tributario, que reglamentan esta
    materia.<br>
    <br>
    E) Cálculo del Impuesto Global Complementario o Adicional.-<br>
    <br>
    1) Cómputo de las rentas de Primera Categoría.-<br>
    <br>
    Las rentas de Primera Categoría deben computarse por su monto íntegro, de acuerdo con
    las normas generales de la Ley de la Renta, sin que las beneficie rebaja especial alguna,
    salvo el derecho a utilizar el crédito por impuesto de Primera Categoría que se les
    otorga, según lo seńalado en la letra D) anterior.<br>
    <br>
    2) Cómputo de las Rentas de Segunda Categoría en el Impuesto Global Complementario.-<br>
    <br>
    2.1) Los contribuyentes clasificados en los No.. 1 y 2 del Art. 42 de la Ley de Impuesto a
    la Renta, para los efectos del impuesto Global Complementario, tienen derecho a computar
    las rentas a que se refiere dicho artículo, rebajadas en la gratificación de zona que la
    Ley 18.392 les presume de derecho, bajo las siguientes condiciones:<br>
    <br>
    a) Que sean residentes de la zona territorial seńalada por la Ley No. 18.392/85 y
    obtengan rentas del Art. 42 de la Ley de Impuesto a la Renta, generadas en dichas Zonas;<br>
    <br>
    b) Que no gocen de gratificación de zona según el DL No. 249, de 1974, y<br>
    <br>
    c) Que la suma a deducir no sea superior al monto que corresponde por concepto de
    gratificación de zona al sueldo del Grado 1-A de la E.U.S vigente en cada mes.<br>
    <br>
    2.2) Este beneficio también será aplicable a los contribuyentes del sector pasivo que
    residan en dichas zonas y que perciban jubilaciones, montepíos o cualquiera otra clase de
    pensiones.<br>
    <br>
    2.3) La presunción de gratificación en análisis, NO alcanza a las rentas de Directores
    o Consejeros de S.A. y a las Sociedades de Profesionales.<br>
    <br>
    2.4) En consecuencia, para los fines del impuesto Global Complementario, las rentas de las
    personas beneficiadas se computarán rebajadas en la parte que corresponda a la
    presunción de derecho de &quot;asignación de zona&quot;, por cuanto, bajo ese carácter,
    dicha asignación no constituye renta y como tal no corresponde declararla ni siquiera en
    calidad de renta exenta.<br>
    <br>
    2.5) Este beneficio regirá durante el lapso de 25 ó 50 ańos seńalado en la Ley 18.392
    y se otorgará en reemplazo de aquel establecido en el Art. 29 del DL 889, de 1975, sobre
    Franquicias Regionales. (Circular 48/85, publicada en el Boletín del SII del mes de
    Diciembre de 1985).<br>
    <br>
    XXI.- FRANQUICIAS REGIONALES ESTABLECIDAS POR LA LEY No. 19.149, DE 1992 EN FAVOR DE LAS
    COMUNAS DE PORVENIR Y PRIMAVERA, UBICADAS EN LA PROVINCIA DE TIERRA DEL FUEGO DE LA XII
    REGION DE MAGALLANES Y DE LA ANTARTICA CHILENA<br>
    <br>
    A) Contribuyentes beneficiados<br>
    <br>
    Estas franquicias favorecen a las empresas que desarrollen exclusivamente actividades
    industriales, agroindustriales, agrícolas, ganaderas, mineras, de explotación de las
    riquezas del mar, de transporte y de turismo, que se instalen físicamente en terrenos
    ubicados dentro de los deslindes administrativos de las comunas de Porvenir y Primavera,
    ubicadas en la Provincia de Tierra del Fuego, de la XII Región de Magallanes y de la
    Antártica Chilena, siempre y cuando su establecimiento y actividad signifiquen la
    racional utilización de los recursos naturales y que aseguren la preservación de la
    naturaleza y del medio ambiente.<br>
    <br>
    Para los efectos de estas franquicias, se entenderá por &quot;empresas industriales&quot;
    aquellas que desarrollan un conjunto de actividades en fábricas, plantas o talleres
    destinados a la elaboración, conservación, transformación, armaduría y confección de
    sustancias, productos o artículos en estado natural o ya elaborados, o para la
    prestación de servicios industriales, tales como molienda, tintorería y acabado o
    terminación de artículos y otros que sean necesarios directamente para la realización
    de los procesos productivos de las empresas seńaladas precedentemente e incorporen en las
    mercancías que produzcan, a lo menos, un 25% en mano de obra e insumos originarios de las
    comunas antes indicadas. En caso de duda acerca del porcentaje de integración en el
    producto final de los elementos a que se ha hecho referencia anteriormente, la Secretaría
    Regional de Planificación y Coordinación será competente para pronunciarse sobre esta
    materia.<br>
    <br>
    B) Empresas no beneficiadas<br>
    <br>
    No se benefician con dichas franquicias las industrias extractivas de hidrocarburos, ni
    tampoco las que se dediquen al procesamiento de estos mismos productos en cualquiera de
    sus estados.<br>
    <br>
    C) Plazo que comprende estas franquicias.-<br>
    <br>
    Las franquicias, exenciones y beneficios que establece la Ley No. 19.149, se otorgan a las
    referidas empresas por el plazo de 44 ańos, contado desde el 06 de julio de 1992, fecha
    de publicación en el Diario Oficial de la ley antes mencionada.<br>
    <br>
    D) Exención del Impuesto de Primera Categoría.-<br>
    <br>
    Durante el plazo ya indicado, las referidas empresas estarán exentas del impuesto de
    Primera Categoría de la Ley sobre Impuesto a la Renta por las utilidades percibidas o
    devengadas en los respectivos períodos comerciales, incluyendo los ejercicios parciales
    que desarrollen al principio o al final del período de 44 ańos fijado por la Ley No.
    19.149, de 1992.<br>
    <br>
    No obstante la exención seńalada, los contribuyentes propietarios de las empresas
    indicadas (empresario individual, socio o accionista, según corresponda), tendrán
    derecho a usar en la determinación de su impuesto Global Complementario o Adicional, el
    crédito establecido en el No. 3 del artículo 56 o en el artículo 63 de la Ley sobre
    Impuesto a la Renta, considerándose para este sólo efecto que las rentas referidas han
    estado afectadas con el impuesto de Primera Categoría. Dicho crédito se aplicará con la
    tasa del impuesto de Primera Categoría que hubiere afectado a la utilidad en el período
    comercial en que ésta se genera de no mediar la exención seńalada en el párrafo
    precedente, sin que sea aplicable para su otorgamiento lo dispuesto en los incisos finales
    de los artículos 54 No. 1 y 62 de la Ley de la Renta, ya que en la especie las empresas
    favorecidas con las franquicias que se comentan no están obligadas a efectuar un
    desembolso efectivo por concepto del citado tributo de categoría.<br>
    <br>
    El mencionado crédito se imputará a los impuestos personales indicados en el orden de
    prelación establecido en los incisos finales de los artículos 56 y 63 de la Ley de la
    Renta. Los eventuales excedentes que resulten de su imputación al impuesto Global
    Complementario no darán derecho a su devolución, ya que conforme a lo dispuesto por el
    inciso penúltimo de la primera de las normas legales precitadas, los únicos remanentes
    del referido crédito que son susceptibles de reembolso son aquellos que provienen de
    rentas o cantidades efectivamente gravadas con el impuesto de Primera Categoría,
    situación que no ocurre en el caso de las empresas acogidas a estas franquicias.<br>
    <br>
    En todo caso, las empresas beneficiadas por estas franquicias estarán obligadas a llevar
    contabilidad con arreglo a la legislación general, en los casos que correspondan. En este
    sentido en consecuencia deberán observarse las normas contenidas en el artículo 68 de la
    Ley de la Renta y artículo 16 y siguientes del Código Tributario, que reglamentan esta
    materia.<br>
    <br>
    E) Cálculo del Impuesto Global Complementario o Adicional.-<br>
    <br>
    1) Cómputo de las rentas de Primera Categoría.-<br>
    <br>
    Las rentas de Primera Categoría deben computarse por su monto íntegro, de acuerdo con
    las normas generales de la Ley de la Renta, sin que las beneficie rebaja especial alguna,
    salvo el derecho a utilizar el crédito por impuesto de Primera Categoría que se les
    otorga, según lo seńalado en la letra D) anterior.<br>
    <br>
    2) Cómputo de las Rentas de Segunda Categoría en el Impuesto Global Complementario.-<br>
    <br>
    2.1) Los contribuyentes clasificados en los No.. 1 y 2 del Art. 42 de la Ley de Impuesto a
    la Renta, para los efectos del impuesto Global Complementario, tienen derecho a computar
    las rentas a que se refiere dicho artículo, rebajadas en la gratificación de zona que el
    DL No. 889/75 les presume de derecho, bajo las siguientes condiciones:<br>
    <br>
    a) Que sean residentes de la zona territorial seńalada por la Ley No. 19.149/92 y
    obtengan rentas del Art. 42 de la Ley de Impuesto a la Renta, generadas en dichas Zonas;<br>
    <br>
    b) Que no gocen de gratificación de zona según el DL No. 249, de 1974, y<br>
    <br>
    c) Que la suma a deducir no sea superior al monto que corresponde por concepto de
    gratificación de zona al sueldo del Grado 1-A de la E.U.S vigente en cada mes.<br>
    <br>
    2.2) Este beneficio también será aplicable a los contribuyentes del sector pasivo que
    residan en dichas zonas y que perciban jubilaciones, montepíos o cualquiera otra clase de
    pensiones.<br>
    <br>
    2.3) La presunción de gratificación en análisis, NO alcanza a las rentas de Directores
    o Consejeros de S.A. y a las Sociedades de Profesionales.<br>
    <br>
    2.4) En consecuencia, para los fines del impuesto Global Complementario, las rentas de las
    personas beneficiadas se computarán rebajadas en la parte que corresponda a la
    presunción de derecho de &quot;asignación de zona&quot;, por cuanto, bajo ese carácter,
    dicha asignación no constituye renta y como tal no corresponde declararla ni siquiera en
    calidad de renta exenta.<br>
    <br>
    (Circular 36, de 1992, publicada en el Boletín del SII del mes de Agosto de 1992).<br>
    <br>
    XXII.- FRANQUICIAS TRIBUTARIAS QUE BENEFICIAN A LA ACTIVIDAD FORESTAL<br>
    <br>
    A) Bosques acogidos al DL No. 701, de 1974<br>
    <br>
    1) Renta Afecta<br>
    <br>
    1.1) En virtud de lo dispuesto en el Art. 13, inciso 1, del DL No. 701, de 1974 los
    terrenos declarados de aptitud preferentemente forestal, los bosques naturales y los
    bosques artificiales y las plantaciones forestales que en ellos se encuentren, se excluyen
    del sistema de presunciones de renta a que se refiere el Art. 20 No. 1 de la ley del ramo.<br>
    <br>
    1.2) En su reemplazo, las utilidades derivadas de la explotación de bosques naturales o
    artificiales obtenidas por personas naturales o jurídicas de cualquier naturaleza,
    estarán afectas al impuesto general de Primera Categoría el ańo en que se materialice
    realmente la referida explotación. Por tanto, en los ańos previos a la explotación
    comercial de los bosques no habrá obligación de declarar renta alguna para los fines de
    la Ley de la Renta.<br>
    <br>
    1.3) La renta efectiva de estos contribuyentes no obligados a llevar contabilidad de
    acuerdo con las disposiciones de la Ley de la Renta, se determina de conformidad con las
    normas contables y métodos simplificados establecidos en el Decreto Supremo No. 871,
    publicado en el Diario Oficial de 18.01.82.<br>
    <br>
    2) Impuestos aplicables<br>
    <br>
    La renta que se determine según las normas seńaladas precedentemente, quedará afecta a
    los impuestos de Primera Categoría y Global Complementario o Adicional, según
    corresponda. Tratándose de sociedades anónimas o en comandita por acciones
    corresponderá, además, la aplicación del Impuesto Unico del inciso 3 del Art. 21 de la
    Ley de la Renta.<br>
    <br>
    3) Créditos en contra del impuesto Global Complementario<br>
    <br>
    3.1) Los contribuyentes que declaren rentas en el impuesto Global Complementario
    provenientes de la explotación de bosque naturales o artificiales acogidos al DL 701 que
    se comenta, tendrán derecho a un crédito especial en contra del citado tributo,
    equivalente al 50% del impuesto que proporcionalmente afecte a las mencionadas rentas.
    Para estos fines debe aplicarse la siguiente fórmula:</p>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Impuesto Global<span style="mso-spacerun: yes">        </span>Rentas de bosques</pre>
    <pre>Complementario<span style="mso-spacerun: yes">         </span>declaradas en<span
style="mso-spacerun: yes">  </span>la</pre>
    <pre>determinado<span style="mso-spacerun: yes">        </span>X<span
style="mso-spacerun: yes">   </span>Renta Bruta Global,</pre>
    <pre>según tabla<span style="mso-spacerun: yes">            </span>más incremento por</pre>
    <pre><span style="mso-spacerun: yes">                       </span>crédito por impto.</pre>
    <pre><span style="mso-spacerun: yes">                       </span>de Primera Categoría,</pre>
    <pre><span style="mso-spacerun: yes">                       </span>cuando corresponda.</pre>
    <pre><span style="mso-spacerun: yes">                                                        </span>Monto</pre>
    <pre><span style="mso-spacerun: yes">                                           </span>Resultado<span
style="mso-spacerun: yes">    </span>Crédito</pre>
    <pre>---------------------------------------- = --------- =<span style="mso-spacerun: yes">  </span>Especial</pre>
    <pre><span style="mso-spacerun: yes">                                                        </span>Fomento</pre>
    <pre><span style="mso-spacerun: yes">             </span>Renta Bruta Global<span
style="mso-spacerun: yes">                </span>2<span
style="mso-spacerun: yes">        </span>Forestal</pre>
    <p style="margin-bottom:12.0pt">3.2) Los accionistas de sociedades anónimas o en
    comandita por acciones acogidas al DL 701, de 1974, por los dividendos distribuídos por
    dichas sociedades durante el ańo 1995, tienen derecho a rebajar el crédito por impuesto
    tasa adicional del ex-artículo 21 de la Ley de la Renta, informado por las respectivas
    sociedades, de acuerdo a los saldos pendientes de imputación al 31.12.94, según
    declaración efectuada en el Formulario 22 del Ańo Tributario 1995, debidamente
    actualizado. (Art. 3 Transitorio Ley 18.775, de 1989).<br>
    <br>
    B) Bosques Acogidos al DS No. 4.363 de 1931<br>
    <br>
    1) Las utilidades o rentas efectivas provenientes de plantaciones forestales existentes al
    28.10.74, acogidas a las disposiciones de la Ley de Bosques, contenida en el Decreto
    Supremo No. 4.363, de 1931, se eximen del impuesto de Primera Categoría y Global
    Complementario, por el tiempo que les falte para la expiración de los plazos por los
    cuales se concedieron dichas franquicias tributarias. No obstante lo anterior, dichas
    rentas deben declararse en el impuesto Global Complementario en calidad de &quot;rentas
    exentas&quot;, para los fines seńalados en el No. 3 del Art. 54 de la Ley de la Renta.<br>
    <br>
    2) La liberación tributaria sólo alcanza a los impuestos antes seńalados, no así al
    impuesto Adicional. Por consiguiente, tales rentas se afectan con dicho tributo cuando el
    beneficiario no tenga domicilio ni residencia en Chile.<br>
    <br>
    3) Las rentas o utilidades provenientes de la explotación de bosques acogidos a las
    disposiciones del DS No. 4.363, de 1931, correspondientes a contribuyentes no obligados a
    llevar contabilidad de conformidad con los preceptos legales de la Ley sobre Impuesto a la
    Renta, se determinan de acuerdo con las normas contables y métodos simplificados
    contenidas en el<br>
    DS 871, de 1981.<br>
    <br>
    XXIII.- EMPRESAS CONSTRUCTORAS<br>
    <br>
    Las instrucciones sobre la forma de utilizar el &quot;Crédito Especial&quot; en contra de
    los impuestos anuales a la renta a que tienen derecho las empresas constructoras, por
    concepto del Impuesto al Valor Agregado, proveniente del actual texto del Art. 21 del DL
    910, de 1975, se contienen en la Circular No. 26/87, las cuales deberán tenerse presente
    para la aplicación de esta franquicia.<br>
    <br>
    XXIV.- DATOS INFORMATIVOS SOBRE OPERACION RENTA</p>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>MESES DEL<span style="mso-spacerun: yes">         </span>IPC<span
style="mso-spacerun: yes">                     </span>UTM<span
style="mso-spacerun: yes">              </span>SUELDO GRADO</pre>
    <pre>AŃO 1995<span style="mso-spacerun: yes">                                                       </span>1-A</pre>
    <pre><span style="mso-spacerun: yes">           </span>INDICE<span
style="mso-spacerun: yes">   </span>VARIACION<span style="mso-spacerun: yes">     </span>MENSUAL<span
style="mso-spacerun: yes">      </span>ANUAL<span
style="mso-spacerun: yes">       </span>Escala Unica</pre>
    <pre><span style="mso-spacerun: yes">                                                            </span>de Sueldos</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>ENERO<span style="mso-spacerun: yes">      </span>244,02<span
style="mso-spacerun: yes">      </span>0,6%<span
style="mso-spacerun: yes">      </span>$ 20.265<span
style="mso-spacerun: yes">     </span>$ 243.180<span
style="mso-spacerun: yes">       </span>$ 216.701</pre>
    <pre>FEBRERO<span style="mso-spacerun: yes">    </span>245,25<span
style="mso-spacerun: yes">      </span>0,5%<span
style="mso-spacerun: yes">        </span>20.326<span
style="mso-spacerun: yes">       </span>243.912<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>MARZO<span style="mso-spacerun: yes">      </span>246,75<span
style="mso-spacerun: yes">      </span>0,6%<span
style="mso-spacerun: yes">        </span>20.448<span
style="mso-spacerun: yes">       </span>245.376<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>ABRIL<span style="mso-spacerun: yes">      </span>248,25<span
style="mso-spacerun: yes">      </span>0,6%<span
style="mso-spacerun: yes">        </span>20.550<span
style="mso-spacerun: yes">       </span>246.600<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>MAYO<span style="mso-spacerun: yes">       </span>249,77<span
style="mso-spacerun: yes">      </span>0,6%<span
style="mso-spacerun: yes">        </span>20.673<span
style="mso-spacerun: yes">       </span>248.076<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>JUNIO<span style="mso-spacerun: yes">      </span>251,61<span
style="mso-spacerun: yes">      </span>0,7%<span
style="mso-spacerun: yes">        </span>20.797<span
style="mso-spacerun: yes">       </span>249.564<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>JULIO<span style="mso-spacerun: yes">      </span>253,71<span
style="mso-spacerun: yes">      </span>0,8%<span
style="mso-spacerun: yes">        </span>20.922<span
style="mso-spacerun: yes">       </span>251.064<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>AGOSTO<span style="mso-spacerun: yes">     </span>257,88<span
style="mso-spacerun: yes">      </span>1,6%<span
style="mso-spacerun: yes">        </span>21.068<span
style="mso-spacerun: yes">       </span>252.816<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>SEPTBRE<span style="mso-spacerun: yes">    </span>259,41<span
style="mso-spacerun: yes">      </span>0,6%<span
style="mso-spacerun: yes">        </span>21.237<span
style="mso-spacerun: yes">       </span>254.844<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>OCTUBRE<span style="mso-spacerun: yes">    </span>261,42<span
style="mso-spacerun: yes">      </span>0,8%<span
style="mso-spacerun: yes">        </span>21.577<span
style="mso-spacerun: yes">       </span>258.924<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>NOVBRE<span style="mso-spacerun: yes">     </span>261,61<span
style="mso-spacerun: yes">      </span>0,1%<span
style="mso-spacerun: yes">        </span>21.706<span
style="mso-spacerun: yes">       </span>260.472<span
style="mso-spacerun: yes">         </span>216.701</pre>
    <pre>DICBRE<span style="mso-spacerun: yes">     </span>262,36<span
style="mso-spacerun: yes">      </span>0,3%<span
style="mso-spacerun: yes">        </span>21.880<span
style="mso-spacerun: yes">       </span>262.560<span
style="mso-spacerun: yes">         </span>240.538</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>XXV.- VALOR DIARIO DE LA UNIDAD DE FOMENTO DE ENERO A DICIEMBRE DE 1995</pre>
    <pre><span style="mso-spacerun: yes">                       </span>(Fuente: Diario Oficial)</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>DIA<span style="mso-spacerun: yes">  </span>ENERO<span style="mso-spacerun: yes">      </span>FEBRERO<span
style="mso-spacerun: yes">    </span>MARZO<span style="mso-spacerun: yes">       </span>ABRIL<span
style="mso-spacerun: yes">     </span>MAYO<span style="mso-spacerun: yes">       </span>JUNIO</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>1<span style="mso-spacerun: yes">   </span>11.535,39<span
style="mso-spacerun: yes">  </span>11.578,93<span style="mso-spacerun: yes">  </span>11.637,50<span
style="mso-spacerun: yes">  </span>11.700,63<span style="mso-spacerun: yes">  </span>11.767,21<span
style="mso-spacerun: yes">  </span>11.838,42</pre>
    <pre>2<span style="mso-spacerun: yes">   </span>11.537,62<span
style="mso-spacerun: yes">  </span>11.580,04<span style="mso-spacerun: yes">  </span>11.639,99<span
style="mso-spacerun: yes">  </span>11.702,51<span style="mso-spacerun: yes">  </span>11.769,55<span
style="mso-spacerun: yes">  </span>11.840,70</pre>
    <pre>3<span style="mso-spacerun: yes">   </span>11.539,85<span
style="mso-spacerun: yes">  </span>11.581,16<span style="mso-spacerun: yes">  </span>11.642,47<span
style="mso-spacerun: yes">  </span>11.704,39<span style="mso-spacerun: yes">  </span>11.771,90<span
style="mso-spacerun: yes">  </span>11.842,99</pre>
    <pre>4<span style="mso-spacerun: yes">   </span>11.542,07<span
style="mso-spacerun: yes">  </span>11.582,28<span style="mso-spacerun: yes">  </span>11.644,96<span
style="mso-spacerun: yes">  </span>11.706,28<span style="mso-spacerun: yes">  </span>11.774,25<span
style="mso-spacerun: yes">  </span>11.845,27</pre>
    <pre>5<span style="mso-spacerun: yes">   </span>11.544,30<span
style="mso-spacerun: yes">  </span>11.583,40<span style="mso-spacerun: yes">  </span>11.647,45<span
style="mso-spacerun: yes">  </span>11.708,16<span style="mso-spacerun: yes">  </span>11.776,60<span
style="mso-spacerun: yes">  </span>11.847,56</pre>
    <pre>6<span style="mso-spacerun: yes">   </span>11.546,53<span
style="mso-spacerun: yes">  </span>11.584,52<span style="mso-spacerun: yes">  </span>11.649,94<span
style="mso-spacerun: yes">  </span>11.710,04<span style="mso-spacerun: yes">  </span>11.778,95<span
style="mso-spacerun: yes">  </span>11.849,84</pre>
    <pre>7<span style="mso-spacerun: yes">   </span>11.548,76<span
style="mso-spacerun: yes">  </span>11.585,64<span style="mso-spacerun: yes">  </span>11.652,43<span
style="mso-spacerun: yes">  </span>11.711,93<span style="mso-spacerun: yes">  </span>11.781,29<span
style="mso-spacerun: yes">  </span>11.852,13</pre>
    <pre>8<span style="mso-spacerun: yes">   </span>11.550,99<span
style="mso-spacerun: yes">  </span>11.586,76<span style="mso-spacerun: yes">  </span>11.654,92<span
style="mso-spacerun: yes">  </span>11.713,81<span style="mso-spacerun: yes">  </span>11.783,64<span
style="mso-spacerun: yes">  </span>11.854,42</pre>
    <pre>9<span style="mso-spacerun: yes">   </span>11.553,22<span
style="mso-spacerun: yes">  </span>11.587,88<span style="mso-spacerun: yes">  </span>11.657,41<span
style="mso-spacerun: yes">  </span>11.715,70<span style="mso-spacerun: yes">  </span>11.785,99<span
style="mso-spacerun: yes">  </span>11.856,71</pre>
    <pre>10<span style="mso-spacerun: yes">  </span>11.554,34<span
style="mso-spacerun: yes">  </span>11.590,36<span style="mso-spacerun: yes">  </span>11.659,29<span
style="mso-spacerun: yes">  </span>11.718,04<span style="mso-spacerun: yes">  </span>11.788,26<span
style="mso-spacerun: yes">  </span>11.859,07</pre>
    <pre>11<span style="mso-spacerun: yes">  </span>11.555,45<span
style="mso-spacerun: yes">  </span>11.592,83<span style="mso-spacerun: yes">  </span>11.661,16<span
style="mso-spacerun: yes">  </span>11.720,37<span style="mso-spacerun: yes">  </span>11.790,54<span
style="mso-spacerun: yes">  </span>11.861,44</pre>
    <pre>12<span style="mso-spacerun: yes">  </span>11.556,57<span
style="mso-spacerun: yes">  </span>11.595,31<span style="mso-spacerun: yes">  </span>11.663,04<span
style="mso-spacerun: yes">  </span>11.722,71<span style="mso-spacerun: yes">  </span>11.792,82<span
style="mso-spacerun: yes">  </span>11.863,80</pre>
    <pre>13<span style="mso-spacerun: yes">  </span>11.557,69<span
style="mso-spacerun: yes">  </span>11.597,79<span style="mso-spacerun: yes">  </span>11.664,91<span
style="mso-spacerun: yes">  </span>11.725,05<span style="mso-spacerun: yes">  </span>11.795,09<span
style="mso-spacerun: yes">  </span>11.866,17</pre>
    <pre>14<span style="mso-spacerun: yes">  </span>11.558,80<span
style="mso-spacerun: yes">  </span>11.600,27<span style="mso-spacerun: yes">  </span>11.666,79<span
style="mso-spacerun: yes">  </span>11.727,39<span style="mso-spacerun: yes">  </span>11.797,37<span
style="mso-spacerun: yes">  </span>11.868,54</pre>
    <pre>15<span style="mso-spacerun: yes">  </span>11.559,92<span
style="mso-spacerun: yes">  </span>11.602,74<span style="mso-spacerun: yes">  </span>11.668,67<span
style="mso-spacerun: yes">  </span>11.729,73<span style="mso-spacerun: yes">  </span>11.799,64<span
style="mso-spacerun: yes">  </span>11.870,90</pre>
    <pre>16<span style="mso-spacerun: yes">  </span>11.561,04<span
style="mso-spacerun: yes">  </span>11.605,22<span style="mso-spacerun: yes">  </span>11.670,55<span
style="mso-spacerun: yes">  </span>11.732,06<span style="mso-spacerun: yes">  </span>11.801,92<span
style="mso-spacerun: yes">  </span>11.873,27</pre>
    <pre>17<span style="mso-spacerun: yes">  </span>11.562,15<span
style="mso-spacerun: yes">  </span>11.607,70<span style="mso-spacerun: yes">  </span>11.672,42<span
style="mso-spacerun: yes">  </span>11.734,40<span style="mso-spacerun: yes">  </span>11.804,20<span
style="mso-spacerun: yes">  </span>11.875,64</pre>
    <pre>18<span style="mso-spacerun: yes">  </span>11.563,27<span
style="mso-spacerun: yes">  </span>11.610,18<span style="mso-spacerun: yes">  </span>11.674,30<span
style="mso-spacerun: yes">  </span>11.736,74<span style="mso-spacerun: yes">  </span>11.806,48<span
style="mso-spacerun: yes">  </span>11.878,01</pre>
    <pre>19<span style="mso-spacerun: yes">  </span>11.564,39<span
style="mso-spacerun: yes">  </span>11.612,66<span style="mso-spacerun: yes">  </span>11.676,18<span
style="mso-spacerun: yes">  </span>11.739,08<span style="mso-spacerun: yes">  </span>11.808,76<span
style="mso-spacerun: yes">  </span>11.880,38</pre>
    <pre>20<span style="mso-spacerun: yes">  </span>11.565,51<span
style="mso-spacerun: yes">  </span>11.615,14<span style="mso-spacerun: yes">  </span>11.678,06<span
style="mso-spacerun: yes">  </span>11.741,43<span style="mso-spacerun: yes">  </span>11.811,03<span
style="mso-spacerun: yes">  </span>11.882,75</pre>
    <pre>21<span style="mso-spacerun: yes">  </span>11.566,62<span
style="mso-spacerun: yes">  </span>11.617,63<span style="mso-spacerun: yes">  </span>11.679,94<span
style="mso-spacerun: yes">  </span>11.743,77<span style="mso-spacerun: yes">  </span>11.813,31<span
style="mso-spacerun: yes">  </span>11.885,12</pre>
    <pre>22<span style="mso-spacerun: yes">  </span>11.567,74<span
style="mso-spacerun: yes">  </span>11.620,11<span style="mso-spacerun: yes">  </span>11.681,82<span
style="mso-spacerun: yes">  </span>11.746,11<span style="mso-spacerun: yes">  </span>11.815,59<span
style="mso-spacerun: yes">  </span>11.887,49</pre>
    <pre>23<span style="mso-spacerun: yes">  </span>11.568,86<span
style="mso-spacerun: yes">  </span>11.622,59<span style="mso-spacerun: yes">  </span>11.683,70<span
style="mso-spacerun: yes">  </span>11.748,45<span style="mso-spacerun: yes">  </span>11.817,87<span
style="mso-spacerun: yes">  </span>11.889,86</pre>
    <pre>24<span style="mso-spacerun: yes">  </span>11.569,98<span
style="mso-spacerun: yes">  </span>11.625,08<span style="mso-spacerun: yes">  </span>11.685,58<span
style="mso-spacerun: yes">  </span>11.750,79<span style="mso-spacerun: yes">  </span>11.820,15<span
style="mso-spacerun: yes">  </span>11.892,23</pre>
    <pre>25<span style="mso-spacerun: yes">  </span>11.571,10<span
style="mso-spacerun: yes">  </span>11.627,56<span style="mso-spacerun: yes">  </span>11.687,46<span
style="mso-spacerun: yes">  </span>11.753,14<span style="mso-spacerun: yes">  </span>11.822,44<span
style="mso-spacerun: yes">  </span>11.894,60</pre>
    <pre>26<span style="mso-spacerun: yes">  </span>11.572,21<span
style="mso-spacerun: yes">  </span>11.630,04<span style="mso-spacerun: yes">  </span>11.689,34<span
style="mso-spacerun: yes">  </span>11.755,48<span style="mso-spacerun: yes">  </span>11.824,72<span
style="mso-spacerun: yes">  </span>11.896,97</pre>
    <pre>27<span style="mso-spacerun: yes">  </span>11.573,33<span
style="mso-spacerun: yes">  </span>11.632,53<span style="mso-spacerun: yes">  </span>11.691,22<span
style="mso-spacerun: yes">  </span>11.757,83<span style="mso-spacerun: yes">  </span>11.827,00<span
style="mso-spacerun: yes">  </span>11.899,34</pre>
    <pre>28<span style="mso-spacerun: yes">  </span>11.574,45<span
style="mso-spacerun: yes">  </span>11.635,01<span style="mso-spacerun: yes">  </span>11.693,10<span
style="mso-spacerun: yes">  </span>11.760,17<span style="mso-spacerun: yes">  </span>11.829,28<span
style="mso-spacerun: yes">  </span>11.901,72</pre>
    <pre>29<span style="mso-spacerun: yes">  </span>11.575,57<span
style="mso-spacerun: yes">     </span>-.-<span style="mso-spacerun: yes">     </span>11.694,98<span
style="mso-spacerun: yes">  </span>11.762,52<span style="mso-spacerun: yes">  </span>11.831,56<span
style="mso-spacerun: yes">  </span>11.904,09</pre>
    <pre>30<span style="mso-spacerun: yes">  </span>11.576,69<span
style="mso-spacerun: yes">     </span>-.-<span style="mso-spacerun: yes">     </span>11.696,86<span
style="mso-spacerun: yes">  </span>11.764,86<span style="mso-spacerun: yes">  </span>11.833,85<span
style="mso-spacerun: yes">  </span>11.906,46</pre>
    <pre>31<span style="mso-spacerun: yes">  </span>11.577,81<span
style="mso-spacerun: yes">     </span>-.-<span style="mso-spacerun: yes">     </span>11.698,75<span
style="mso-spacerun: yes">     </span>-.-<span style="mso-spacerun: yes">     </span>11.836,13<span
style="mso-spacerun: yes">     </span>-.-</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>DIA<span style="mso-spacerun: yes">   </span>JULIO<span
style="mso-spacerun: yes">      </span>AGOSTO<span
style="mso-spacerun: yes">    </span>SEPTBRE .<span style="mso-spacerun: yes">  </span>OCTUBRE<span
style="mso-spacerun: yes">    </span>NOVBRE.<span style="mso-spacerun: yes">    </span>DICBRE</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>1<span style="mso-spacerun: yes">   </span>11.908,84<span
style="mso-spacerun: yes">  </span>11.989,74<span style="mso-spacerun: yes">  </span>12.082,56<span
style="mso-spacerun: yes">  </span>12.249,19<span style="mso-spacerun: yes">  </span>12.355,87<span
style="mso-spacerun: yes">  </span>12.447,48</pre>
    <pre>2<span style="mso-spacerun: yes">   </span>11.911,21<span
style="mso-spacerun: yes">  </span>11.992,44<span style="mso-spacerun: yes">  </span>12.085,67<span
style="mso-spacerun: yes">  </span>12.255,67<span style="mso-spacerun: yes">  </span>12.358,25<span
style="mso-spacerun: yes">  </span>12.450,79</pre>
    <pre>3<span style="mso-spacerun: yes">   </span>11.913,59<span
style="mso-spacerun: yes">  </span>11.995,14<span style="mso-spacerun: yes">  </span>12.088,77<span
style="mso-spacerun: yes">  </span>12.262,16<span style="mso-spacerun: yes">  </span>12.360,64<span
style="mso-spacerun: yes">  </span>12.454,10</pre>
    <pre>4<span style="mso-spacerun: yes">   </span>11.915,96<span
style="mso-spacerun: yes">  </span>11.997,84<span style="mso-spacerun: yes">  </span>12.091,88<span
style="mso-spacerun: yes">  </span>12.268,65<span style="mso-spacerun: yes">  </span>12.363,02<span
style="mso-spacerun: yes">  </span>12.457,40</pre>
    <pre>5<span style="mso-spacerun: yes">   </span>11.918,34<span
style="mso-spacerun: yes">  </span>12.000,54<span style="mso-spacerun: yes">  </span>12.094,99<span
style="mso-spacerun: yes">  </span>12.275,14<span style="mso-spacerun: yes">  </span>12.365,41<span
style="mso-spacerun: yes">  </span>12.460,71</pre>
    <pre>6<span style="mso-spacerun: yes">   </span>11.920,72<span
style="mso-spacerun: yes">  </span>12.003,24<span style="mso-spacerun: yes">  </span>12.098,10<span
style="mso-spacerun: yes">  </span>12.281,64<span style="mso-spacerun: yes">  </span>12.367,79<span
style="mso-spacerun: yes">  </span>12.464,02</pre>
    <pre>7<span style="mso-spacerun: yes">   </span>11.923,09<span
style="mso-spacerun: yes">  </span>12.005,94<span style="mso-spacerun: yes">  </span>12.101,21<span
style="mso-spacerun: yes">  </span>12.288,14<span style="mso-spacerun: yes">  </span>12.370,18<span
style="mso-spacerun: yes">  </span>12.467,34</pre>
    <pre>8<span style="mso-spacerun: yes">   </span>11.925,47<span
style="mso-spacerun: yes">  </span>12.008,64<span style="mso-spacerun: yes">  </span>12.104,32<span
style="mso-spacerun: yes">  </span>12.294,64<span style="mso-spacerun: yes">  </span>12.372,57<span
style="mso-spacerun: yes">  </span>12.470,65</pre>
    <pre>9<span style="mso-spacerun: yes">   </span>11.927,85<span
style="mso-spacerun: yes">  </span>12.011,34<span style="mso-spacerun: yes">  </span>12.107,43<span
style="mso-spacerun: yes">  </span>12.301,15<span style="mso-spacerun: yes">  </span>12.374,96<span
style="mso-spacerun: yes">  </span>12.473,96</pre>
    <pre>10<span style="mso-spacerun: yes">  </span>11.930,53<span
style="mso-spacerun: yes">  </span>12.014,43<span style="mso-spacerun: yes">  </span>12.113,84<span
style="mso-spacerun: yes">  </span>12.303,52<span style="mso-spacerun: yes">  </span>12.378,25<span
style="mso-spacerun: yes">  </span>12.474,36</pre>
    <pre>11<span style="mso-spacerun: yes">  </span>11.933,22<span
style="mso-spacerun: yes">  </span>12.017,52<span style="mso-spacerun: yes">  </span>12.120,25<span
style="mso-spacerun: yes">  </span>12.305,90<span style="mso-spacerun: yes">  </span>12.381,54<span
style="mso-spacerun: yes">  </span>12.474,76</pre>
    <pre>12<span style="mso-spacerun: yes">  </span>11.935,90<span
style="mso-spacerun: yes">  </span>12.020,61<span style="mso-spacerun: yes">  </span>12.126,66<span
style="mso-spacerun: yes">  </span>12.308,27<span style="mso-spacerun: yes">  </span>12.384,82<span
style="mso-spacerun: yes">  </span>12.475,17</pre>
    <pre>13<span style="mso-spacerun: yes">  </span>11.938,59<span
style="mso-spacerun: yes">  </span>12.023,70<span style="mso-spacerun: yes">  </span>12.133,08<span
style="mso-spacerun: yes">  </span>12.310,65<span style="mso-spacerun: yes">  </span>12.388,11<span
style="mso-spacerun: yes">  </span>12.475,57</pre>
    <pre>14<span style="mso-spacerun: yes">  </span>11.941,28<span
style="mso-spacerun: yes">  </span>12.026,79<span style="mso-spacerun: yes">  </span>12.139,50<span
style="mso-spacerun: yes">  </span>12.313,02<span style="mso-spacerun: yes">  </span>12.391,41<span
style="mso-spacerun: yes">  </span>12.475,97</pre>
    <pre>15<span style="mso-spacerun: yes">  </span>11.943,96<span
style="mso-spacerun: yes">  </span>12.029,88<span style="mso-spacerun: yes">  </span>12.145,93<span
style="mso-spacerun: yes">  </span>12.315,40<span style="mso-spacerun: yes">  </span>12.394,70<span
style="mso-spacerun: yes">  </span>12.476,37</pre>
    <pre>16<span style="mso-spacerun: yes">  </span>11.946,65<span
style="mso-spacerun: yes">  </span>12.032,97<span style="mso-spacerun: yes">  </span>12.152,36<span
style="mso-spacerun: yes">  </span>12.317,78<span style="mso-spacerun: yes">  </span>12.397,99<span
style="mso-spacerun: yes">  </span>12.476,78</pre>
    <pre>17<span style="mso-spacerun: yes">  </span>11.949,34<span
style="mso-spacerun: yes">  </span>12.036,06<span style="mso-spacerun: yes">  </span>12.158,79<span
style="mso-spacerun: yes">  </span>12.320,15<span style="mso-spacerun: yes">  </span>12.401,28<span
style="mso-spacerun: yes">  </span>12.477,18</pre>
    <pre>18<span style="mso-spacerun: yes">  </span>11.952,03<span
style="mso-spacerun: yes">  </span>12.039,16<span style="mso-spacerun: yes">  </span>12.165,22<span
style="mso-spacerun: yes">  </span>12.322,53<span style="mso-spacerun: yes">  </span>12.404,58<span
style="mso-spacerun: yes">  </span>12.477,58</pre>
    <pre>19<span style="mso-spacerun: yes">  </span>11.954,72<span
style="mso-spacerun: yes">  </span>12.042,25<span style="mso-spacerun: yes">  </span>12.171,66<span
style="mso-spacerun: yes">  </span>12.324,91<span style="mso-spacerun: yes">  </span>12.407,87<span
style="mso-spacerun: yes">  </span>12.477,98</pre>
    <pre>20<span style="mso-spacerun: yes">  </span>11.957,41<span
style="mso-spacerun: yes">  </span>12.045,35<span style="mso-spacerun: yes">  </span>12.178,10<span
style="mso-spacerun: yes">  </span>12.327,29<span style="mso-spacerun: yes">  </span>12.411,17<span
style="mso-spacerun: yes">  </span>12.478,38</pre>
    <pre>21<span style="mso-spacerun: yes">  </span>11.960,10<span
style="mso-spacerun: yes">  </span>12.048,45<span style="mso-spacerun: yes">  </span>12.184,55<span
style="mso-spacerun: yes">  </span>12.329,67<span style="mso-spacerun: yes">  </span>12.414,47<span
style="mso-spacerun: yes">  </span>12.478,79</pre>
    <pre>22<span style="mso-spacerun: yes">  </span>11.962,79<span
style="mso-spacerun: yes">  </span>12.051,54<span style="mso-spacerun: yes">  </span>12.191,00<span
style="mso-spacerun: yes">  </span>12.332,05<span style="mso-spacerun: yes">  </span>12.417,76<span
style="mso-spacerun: yes">  </span>12.479,19</pre>
    <pre>23<span style="mso-spacerun: yes">  </span>11.965,49<span
style="mso-spacerun: yes">  </span>12.054,64<span style="mso-spacerun: yes">  </span>12.197,45<span
style="mso-spacerun: yes">  </span>12.334,43<span style="mso-spacerun: yes">  </span>12.421,06<span
style="mso-spacerun: yes">  </span>12.479,59</pre>
    <pre>24<span style="mso-spacerun: yes">  </span>11.968,18<span
style="mso-spacerun: yes">  </span>12.057,74<span style="mso-spacerun: yes">  </span>12.203,91<span
style="mso-spacerun: yes">  </span>12.336,81<span style="mso-spacerun: yes">  </span>12.424,36<span
style="mso-spacerun: yes">  </span>12.479,99</pre>
    <pre>25<span style="mso-spacerun: yes">  </span>11.970,87<span
style="mso-spacerun: yes">  </span>12.060,84<span style="mso-spacerun: yes">  </span>12.210,36<span
style="mso-spacerun: yes">  </span>12.339,19<span style="mso-spacerun: yes">  </span>12.427,66<span
style="mso-spacerun: yes">  </span>12.480,40</pre>
    <pre>26<span style="mso-spacerun: yes">  </span>11.973,57<span
style="mso-spacerun: yes">  </span>12.063,94<span style="mso-spacerun: yes">  </span>12.216,83<span
style="mso-spacerun: yes">  </span>12.341,57<span style="mso-spacerun: yes">  </span>12.430,96<span
style="mso-spacerun: yes">  </span>12.480,80</pre>
    <pre>27<span style="mso-spacerun: yes">  </span>11.976,26<span
style="mso-spacerun: yes">  </span>12.067,04<span style="mso-spacerun: yes">  </span>12.223,29<span
style="mso-spacerun: yes">  </span>12.343,95<span style="mso-spacerun: yes">  </span>12.434,27<span
style="mso-spacerun: yes">  </span>12.481,20</pre>
    <pre>28<span style="mso-spacerun: yes">  </span>11.978,96<span
style="mso-spacerun: yes">  </span>12.070,14<span style="mso-spacerun: yes">  </span>12.229,76<span
style="mso-spacerun: yes">  </span>12.346,33<span style="mso-spacerun: yes">  </span>12.437,57<span
style="mso-spacerun: yes">  </span>12.481,60</pre>
    <pre>29<span style="mso-spacerun: yes">  </span>11.981,65<span
style="mso-spacerun: yes">  </span>12.073,25<span style="mso-spacerun: yes">  </span>12.236,23<span
style="mso-spacerun: yes">  </span>12.348,72<span style="mso-spacerun: yes">  </span>12.440,87<span
style="mso-spacerun: yes">  </span>12.482,01</pre>
    <pre>30<span style="mso-spacerun: yes">  </span>11.984,35<span
style="mso-spacerun: yes">  </span>12.076,35<span style="mso-spacerun: yes">  </span>12.242,71<span
style="mso-spacerun: yes">  </span>12.351,10<span style="mso-spacerun: yes">  </span>12.444,18<span
style="mso-spacerun: yes">  </span>12.482,41</pre>
    <pre>31<span style="mso-spacerun: yes">  </span>11.987,04<span
style="mso-spacerun: yes">  </span>12.079,45<span style="mso-spacerun: yes">     </span>-.-<span
style="mso-spacerun: yes">     </span>12.353,48<span
style="mso-spacerun: yes">    </span>-.-<span style="mso-spacerun: yes">      </span>12.482,81</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">   </span>XXVI.- COTIZACION DE MONEDAS EXTRANJERAS - PROMEDIO MENSUAL</pre>
    <pre><span style="mso-spacerun: yes">                              </span>AŃO 1995</pre>
    <pre><span style="mso-spacerun: yes">             </span>(Base información: Banco Central de Chile)</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>MESES<span style="mso-spacerun: yes">   </span>DOLAR<span
style="mso-spacerun: yes">     </span>LIBRA<span style="mso-spacerun: yes">    </span>DOLAR<span
style="mso-spacerun: yes">    </span>MARCO<span style="mso-spacerun: yes">   </span>FLORIN<span
style="mso-spacerun: yes">   </span>FRANCO<span style="mso-spacerun: yes">   </span>FRANCO</pre>
    <pre> AŃO<span style="mso-spacerun: yes">     </span>USA<span
style="mso-spacerun: yes">      </span>ESTER<span
style="mso-spacerun: yes">    </span>CANADA<span style="mso-spacerun: yes">   </span>ALEMAN<span
style="mso-spacerun: yes">  </span>HOLANDES SUIZO<span style="mso-spacerun: yes">    </span>BELGA</pre>
    <pre>1995<span style="mso-spacerun: yes">              </span>LINA</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Enero<span style="mso-spacerun: yes">   </span>405,780<span
style="mso-spacerun: yes">  </span>638,551<span style="mso-spacerun: yes">  </span>287,598<span
style="mso-spacerun: yes">  </span>265,032<span style="mso-spacerun: yes">  </span>236,499<span
style="mso-spacerun: yes">  </span>315,186<span style="mso-spacerun: yes">  </span>12,873</pre>
    <pre>Feb.<span style="mso-spacerun: yes">    </span>412,140<span
style="mso-spacerun: yes">  </span>648,146<span style="mso-spacerun: yes">  </span>294,378<span
style="mso-spacerun: yes">  </span>274,423<span style="mso-spacerun: yes">  </span>244,786<span
style="mso-spacerun: yes">  </span>324,386<span style="mso-spacerun: yes">  </span>13,338</pre>
    <pre>Marzo<span style="mso-spacerun: yes">   </span>410,460<span
style="mso-spacerun: yes">  </span>656,330<span style="mso-spacerun: yes">  </span>291,866<span
style="mso-spacerun: yes">  </span>291,606<span style="mso-spacerun: yes">  </span>260,150<span
style="mso-spacerun: yes">  </span>349,976<span style="mso-spacerun: yes">  </span>14,143</pre>
    <pre>Abril<span style="mso-spacerun: yes">   </span>394,330<span
style="mso-spacerun: yes">  </span>634,266<span style="mso-spacerun: yes">  </span>286,281<span
style="mso-spacerun: yes">  </span>285,916<span style="mso-spacerun: yes">  </span>255,527<span
style="mso-spacerun: yes">  </span>347,356<span style="mso-spacerun: yes">  </span>13,910</pre>
    <pre>Mayo<span style="mso-spacerun: yes">    </span>377,170<span
style="mso-spacerun: yes">  </span>598,400<span style="mso-spacerun: yes">  </span>277,395<span
style="mso-spacerun: yes">  </span>267,995<span style="mso-spacerun: yes">  </span>239,453<span
style="mso-spacerun: yes">  </span>323,020<span style="mso-spacerun: yes">  </span>13,032</pre>
    <pre>Junio<span style="mso-spacerun: yes">   </span>373,590<span
style="mso-spacerun: yes">  </span>595,795<span style="mso-spacerun: yes">  </span>271,579<span
style="mso-spacerun: yes">  </span>266,723<span style="mso-spacerun: yes">  </span>238,461<span
style="mso-spacerun: yes">  </span>322,902<span style="mso-spacerun: yes">  </span>12,997</pre>
    <pre>Julio<span style="mso-spacerun: yes">   </span>378,070<span
style="mso-spacerun: yes">  </span>603,130<span style="mso-spacerun: yes">  </span>277,925<span
style="mso-spacerun: yes">  </span>272,657<span style="mso-spacerun: yes">  </span>243,390<span
style="mso-spacerun: yes">  </span>327,615<span style="mso-spacerun: yes">  </span>13,271</pre>
    <pre>Agosto<span style="mso-spacerun: yes">  </span>387,270<span
style="mso-spacerun: yes">  </span>607,684<span style="mso-spacerun: yes">  </span>285,822<span
style="mso-spacerun: yes">  </span>269,148<span style="mso-spacerun: yes">  </span>240,340<span
style="mso-spacerun: yes">  </span>325,177<span style="mso-spacerun: yes">  </span>13,098</pre>
    <pre>Sept.<span style="mso-spacerun: yes">   </span>394,560<span
style="mso-spacerun: yes">  </span>615,045<span style="mso-spacerun: yes">  </span>292,683<span
style="mso-spacerun: yes">  </span>270,677<span style="mso-spacerun: yes">  </span>241,584<span
style="mso-spacerun: yes">  </span>332,685<span style="mso-spacerun: yes">  </span>13,162</pre>
    <pre>Oct.<span style="mso-spacerun: yes">    </span>406,620<span
style="mso-spacerun: yes">  </span>641,922<span style="mso-spacerun: yes">  </span>302,348<span
style="mso-spacerun: yes">  </span>287,777<span style="mso-spacerun: yes">  </span>257,002<span
style="mso-spacerun: yes">  </span>355,664<span style="mso-spacerun: yes">  </span>13,998</pre>
    <pre>Nov.<span style="mso-spacerun: yes">    </span>412,310<span
style="mso-spacerun: yes">  </span>645,112<span style="mso-spacerun: yes">  </span>304,972<span
style="mso-spacerun: yes">  </span>291,685<span style="mso-spacerun: yes">  </span>260,421<span
style="mso-spacerun: yes">  </span>361,773<span style="mso-spacerun: yes">  </span>14,196</pre>
    <pre>Dic.<span style="mso-spacerun: yes">    </span>408,980<span
style="mso-spacerun: yes">  </span>629,624<span style="mso-spacerun: yes">  </span>299,073<span
style="mso-spacerun: yes">  </span>284,116<span style="mso-spacerun: yes">  </span>253,792<span
style="mso-spacerun: yes">  </span>351,789<span style="mso-spacerun: yes">  </span>13,831</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>MESES<span style="mso-spacerun: yes">   </span>FRANCO<span
style="mso-spacerun: yes">  </span>LIRA<span style="mso-spacerun: yes">   </span>YEN<span
style="mso-spacerun: yes">   </span>CORONA<span style="mso-spacerun: yes">  </span>CORONA SCHILLING PESETA<span
style="mso-spacerun: yes">  </span>DOLAR</pre>
    <pre> AŃO<span style="mso-spacerun: yes">    </span>FRANCES ITA<span
style="mso-spacerun: yes">    </span>JAPO<span style="mso-spacerun: yes">  </span>DANESA<span
style="mso-spacerun: yes">  </span>SUECA<span style="mso-spacerun: yes">  </span>AUSTRIACO ESPAŃO<span
style="mso-spacerun: yes">  </span>AUSTRA</pre>
    <pre>1995<span style="mso-spacerun: yes">            </span>LIANA<span
style="mso-spacerun: yes">  </span>NES<span style="mso-spacerun: yes">                            </span>LA<span
style="mso-spacerun: yes">      </span>LIANO</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Enero<span style="mso-spacerun: yes">   </span>76,710<span
style="mso-spacerun: yes">  </span>0,252<span style="mso-spacerun: yes">  </span>4,075<span
style="mso-spacerun: yes">  </span>67,305 54,438 <span style="mso-spacerun: yes">  </span>37,720<span
style="mso-spacerun: yes">  </span>3,066<span style="mso-spacerun: yes">  </span>310,772</pre>
    <pre>Feb.<span style="mso-spacerun: yes">    </span>78,952<span
style="mso-spacerun: yes">  </span>0,255<span style="mso-spacerun: yes">  </span>4,199<span
style="mso-spacerun: yes">  </span>69.575 55,893<span style="mso-spacerun: yes">   </span>39,019<span
style="mso-spacerun: yes">  </span>3,161<span style="mso-spacerun: yes">  </span>307,173</pre>
    <pre>Marzo<span style="mso-spacerun: yes">   </span>82,388<span
style="mso-spacerun: yes">  </span>0,244<span style="mso-spacerun: yes">  </span>4,524<span
style="mso-spacerun: yes">  </span>72,963 56,632<span style="mso-spacerun: yes">   </span>41,492<span
style="mso-spacerun: yes">  </span>3,202<span style="mso-spacerun: yes">  </span>301,801</pre>
    <pre>Abril<span style="mso-spacerun: yes">   </span>81,571<span
style="mso-spacerun: yes">  </span>0,231<span style="mso-spacerun: yes">  </span>4,710<span
style="mso-spacerun: yes">  </span>72,703 53,799<span style="mso-spacerun: yes">   </span>40,682<span
style="mso-spacerun: yes">  </span>3,179<span style="mso-spacerun: yes">  </span>290,113</pre>
    <pre>Mayo<span style="mso-spacerun: yes">    </span>75,716<span
style="mso-spacerun: yes">  </span>0,229<span style="mso-spacerun: yes">  </span>4,436<span
style="mso-spacerun: yes">  </span>68,573 51,715<span style="mso-spacerun: yes">   </span>38,155<span
style="mso-spacerun: yes">  </span>3,065<span style="mso-spacerun: yes">  </span>274,240</pre>
    <pre>Junio<span style="mso-spacerun: yes">   </span>76,000<span
style="mso-spacerun: yes">  </span>0,229<span style="mso-spacerun: yes">  </span>4,425<span
style="mso-spacerun: yes">  </span>68,459 51,603<span style="mso-spacerun: yes">   </span>37,993<span
style="mso-spacerun: yes">  </span>3,077<span style="mso-spacerun: yes">  </span>268,947</pre>
    <pre>Julio<span style="mso-spacerun: yes">   </span>78,336<span
style="mso-spacerun: yes">  </span>0,235<span style="mso-spacerun: yes">  </span>4,349<span
style="mso-spacerun: yes">  </span>70,115 52,754<span style="mso-spacerun: yes">   </span>38,814<span
style="mso-spacerun: yes">  </span>3,161<span style="mso-spacerun: yes">  </span>274,392</pre>
    <pre>Agosto<span style="mso-spacerun: yes">  </span>78,276<span
style="mso-spacerun: yes">  </span>0,242<span style="mso-spacerun: yes">  </span>4,122<span
style="mso-spacerun: yes">  </span>69,512 53,796<span style="mso-spacerun: yes">   </span>38,330<span
style="mso-spacerun: yes">  </span>3,155<span style="mso-spacerun: yes">  </span>286,889</pre>
    <pre>Sept.<span style="mso-spacerun: yes">   </span>78,490<span
style="mso-spacerun: yes">  </span>0,245<span style="mso-spacerun: yes">  </span>3,954<span
style="mso-spacerun: yes">  </span>69,884 55,344<span style="mso-spacerun: yes">   </span>38,542<span
style="mso-spacerun: yes">  </span>3,153<span style="mso-spacerun: yes">  </span>297,125</pre>
    <pre>Oct.<span style="mso-spacerun: yes">    </span>82,458<span
style="mso-spacerun: yes">  </span>0,254<span style="mso-spacerun: yes">  </span>4,047<span
style="mso-spacerun: yes">  </span>74,188 59,634<span style="mso-spacerun: yes">   </span>40,944<span
style="mso-spacerun: yes">  </span>3,324<span style="mso-spacerun: yes">  </span>307,620</pre>
    <pre>Nov.<span style="mso-spacerun: yes">    </span>84,570<span
style="mso-spacerun: yes">  </span>0,259<span style="mso-spacerun: yes">  </span>4,055<span
style="mso-spacerun: yes">  </span>75,356 62,617<span style="mso-spacerun: yes">   </span>41,504<span
style="mso-spacerun: yes">  </span>3,395<span style="mso-spacerun: yes">  </span>307,260</pre>
    <pre>Dic.<span style="mso-spacerun: yes">    </span>82,531<span
style="mso-spacerun: yes">  </span>0,257<span style="mso-spacerun: yes">  </span>4,025<span
style="mso-spacerun: yes">  </span>73,395 61,800<span style="mso-spacerun: yes">   </span>40,439<span
style="mso-spacerun: yes">  </span>3,341<span style="mso-spacerun: yes">  </span>302,929</pre>
    <pre>_________________________________________________________________________</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>XXVII.- PORCENTAJES DE VARIACION SEMESTRAL Y ANUAL DE MONEDAS EXTRANJERAS</pre>
    <pre><span style="mso-spacerun: yes">                            </span>PARA CORRECCION MONETARIa</pre>
    <pre><span style="mso-spacerun: yes">               </span>(Fuente Información: Banco Central de Chile)</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre><span style="mso-spacerun: yes">                             </span>COTIZACIONES AL:<span
style="mso-spacerun: yes">          </span>VARIACION<span
style="mso-spacerun: yes">     </span></pre>
    <pre><span style="mso-spacerun: yes">  </span>TIPO DE MONEDAS<span
style="mso-spacerun: yes">                                      </span>PORCENTUAL<span
style="mso-spacerun: yes">    </span></pre>
    <pre><span style="mso-spacerun: yes">                     </span>31.12.94<span
style="mso-spacerun: yes">   </span>30.06.95<span style="mso-spacerun: yes">  </span>31.12.95 Semestral<span
style="mso-spacerun: yes">  </span>Anual </pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Dólar Norteamericano $ 402,92<span style="mso-spacerun: yes">  </span>$ 373,95<span
style="mso-spacerun: yes">  </span>$ 406,91<span style="mso-spacerun: yes">    </span>8,81%<span
style="mso-spacerun: yes">    </span>0,99% </pre>
    <pre>Libra Esterlina<span style="mso-spacerun: yes">      </span>$ 632,23<span
style="mso-spacerun: yes">  </span>$ 595,37<span style="mso-spacerun: yes">  </span>$ 631,55<span
style="mso-spacerun: yes">    </span>6,08%<span style="mso-spacerun: yes">   </span>(0,11%)</pre>
    <pre>Dólar Canadiense<span style="mso-spacerun: yes">     </span>$ 287,02<span
style="mso-spacerun: yes">  </span>$ 272,64<span style="mso-spacerun: yes">  </span>$ 298,74<span
style="mso-spacerun: yes">    </span>9,57%<span style="mso-spacerun: yes">    </span>4,08% </pre>
    <pre>Marco Alemán<span style="mso-spacerun: yes">         </span>$ 260,23<span
style="mso-spacerun: yes">  </span>$ 270,57<span style="mso-spacerun: yes">  </span>$ 284,33<span
style="mso-spacerun: yes">    </span>5,09%<span style="mso-spacerun: yes">    </span>9,26% </pre>
    <pre>Florín Holandés<span style="mso-spacerun: yes">      </span>$ 232,20<span
style="mso-spacerun: yes">  </span>$ 241,73<span style="mso-spacerun: yes">  </span>$ 253,94<span
style="mso-spacerun: yes">    </span>5,05%<span style="mso-spacerun: yes">    </span>9,36% </pre>
    <pre>Franco Suizo<span style="mso-spacerun: yes">         </span>$ 308,30<span
style="mso-spacerun: yes">  </span>$ 325,15 <span style="mso-spacerun: yes"> </span>$ 354,24<span
style="mso-spacerun: yes">    </span>8,95%<span style="mso-spacerun: yes">   </span>14,90% </pre>
    <pre>Franco Belga<span style="mso-spacerun: yes">         </span>$<span
style="mso-spacerun: yes">  </span>12,66<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>13,19<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>13,86<span style="mso-spacerun: yes">    </span>5,08%<span
style="mso-spacerun: yes">    </span>9,48% </pre>
    <pre>Franco Francés<span style="mso-spacerun: yes">       </span>$<span
style="mso-spacerun: yes">  </span>75,59<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>77,27<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>83,22<span style="mso-spacerun: yes">    </span>7,70%<span
style="mso-spacerun: yes">   </span>10,09% </pre>
    <pre>Lira Italiana<span style="mso-spacerun: yes">        </span>$<span
style="mso-spacerun: yes">   </span>0,25<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>0,23<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>0,26<span style="mso-spacerun: yes">   </span>13,04%<span
style="mso-spacerun: yes">    </span>4,00% </pre>
    <pre>Yen Japonés<span style="mso-spacerun: yes">          </span>$<span
style="mso-spacerun: yes">   </span>4,05<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>4,42<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>3,95<span style="mso-spacerun: yes">  </span>(10,63%)<span
style="mso-spacerun: yes">  </span>(2,47%)</pre>
    <pre>Corona Danesa<span style="mso-spacerun: yes">        </span>$<span
style="mso-spacerun: yes">  </span>66,30<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>69,42<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>73,63<span style="mso-spacerun: yes">    </span>6,06%<span
style="mso-spacerun: yes">   </span>11,06% </pre>
    <pre>Corona Sueca<span style="mso-spacerun: yes">         </span>$<span
style="mso-spacerun: yes">  </span>54,11<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>51,47<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>61,55<span style="mso-spacerun: yes">   </span>19,58%<span
style="mso-spacerun: yes">   </span>13,75% </pre>
    <pre>Schilling<span style="mso-spacerun: yes">  </span>Austriaco $<span
style="mso-spacerun: yes">  </span>36,98<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>38,54<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">  </span>40,51<span style="mso-spacerun: yes">    </span>5,11%<span
style="mso-spacerun: yes">    </span>9,55% </pre>
    <pre>Peseta Espańola<span style="mso-spacerun: yes">      </span>$<span
style="mso-spacerun: yes">   </span>3,06<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>3,10<span style="mso-spacerun: yes">  </span>$<span
style="mso-spacerun: yes">   </span>3,36<span style="mso-spacerun: yes">     </span>,39%<span
style="mso-spacerun: yes">    </span>9,80% </pre>
    <pre>Dólar Australiano<span style="mso-spacerun: yes">    </span>$ 312,39<span
style="mso-spacerun: yes">  </span>$ 265,53<span style="mso-spacerun: yes">  </span>$ 302,58<span
style="mso-spacerun: yes">   </span>13,95%<span style="mso-spacerun: yes">   </span>(3,14%)</pre>
    <pre>_________________________________________________________________________</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>NOTA:<span style="mso-spacerun: yes">  </span>El valor de las monedas extranjeras al 30.06.95 y 31.12.95,</pre>
    <pre><span style="mso-spacerun: yes">       </span>corresponde al que se observó en el Mercado Bancario los días 30.06.95</pre>
    <pre><span style="mso-spacerun: yes">       </span>y 29.12.95, respectivamente (últimos días hábiles bancarios), y que</pre>
    <pre><span style="mso-spacerun: yes">       </span>publicitó el Banco Central de Chile en el Diario Oficial los días</pre>
    <pre><span style="mso-spacerun: yes">       </span>03.07.95 y 02.01.96, respectivamente.</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>XXVIII.- COTIZACION DE MONEDAS NACIONALES DE ORO AL<span style="mso-spacerun: yes">  </span>31.12.95</pre>
    <pre><span style="mso-spacerun: yes">                       </span>(Precio<span
style="mso-spacerun: yes">  </span>Comprador)</pre>
    <pre><span style="mso-spacerun: yes">         </span>(Fuente Información : Banco Central de Chile)</pre>
    <pre><![if !supportEmptyParas]> <![endif]><o:p></o:p></pre>
    <pre>Oro Amonedado de $ 100 $.................................... 83.533</pre>
    <pre>Oro Amonedado de $ 50<span style="mso-spacerun: yes">  </span>$.................................... 41.767</pre>
    <pre>Oro Amonedado de $ 20<span style="mso-spacerun: yes">  </span>$.................................... 16.707</pre>
    </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
