<html>
<head>
   <title>Circular N°08 del 08 de Febrero de 1996</title>
   <meta name='description' content='  IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA. - TABLAS DE IMPUESTO PARA EL MES DE MARZO DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><b>CIRCULAR Nş 8 DEL 8 DE FEBRERO DE 1996</b></p>
    <p style="margin-bottom:12.0pt"><strong>MATERIA :  IMPUESTO UNICO DE SEGUNDA
    CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA. - TABLAS DE IMPUESTO PARA EL MES DE MARZO DE
    1996.</strong><b><br>
    </b><br>
    I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Enero de 1996 .................. 263,08 ptos.<br>
    b) Variación de Enero respecto del mes anterior ....... 0,3%<br>
    <br>
    2.- Unidad Tributaria mes de marzo de 1996 ................$ 22.034.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Marzo de 1996 el tributo asciende a $ 1.542.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Marzo de 1996 a $ 240.538.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto................................3,5%<br>
    b) Cuota exenta para el mes de Marzo/96 (10 UTM).....$ 220.340<br>
    c) Sólo la cantidad que exceda de los $ 220.340.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Marzo de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Abril de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE MARZO DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5">
  <tr style="height:75.0pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:75.0pt"><p
    class="MsoNormal"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="176" style="width:132.0pt;padding:0cm 0cm 0cm 0cm;height:75.0pt"><p
    align="center" style="text-align:center"><b>MONTO DE LA RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>DESDE              
    HASTA</b>  </td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm;height:75.0pt"><p
    align="center" style="text-align:center">          <b>
    </b></p>
    <p align="center" style="text-align:center"><b>FACTOR</b>  <br>
      <br>
      </td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm;height:75.0pt"><p
    align="center" style="text-align:center"><b>CANTIDAD
    A REBAJAR     INCLUIDO 10 % UTM </b> </td>
    <td width="207" style="width:155.25pt;padding:0cm 0cm 0cm 0cm;height:75.0pt"><p
    align="center" style="text-align:center"><b>TASA DE IMPUESTO EFECTIVA POR </b>
    <br>
    <b>     CADA TRAMO</b></td>
  </tr>
  <tr>
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>M </b>
    <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="176" style="width:132.0pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">      -   
         
              220.340,00</p>
    <p align="center" style="text-align:center">220.340,01     
    661.020,00</p>
    <p align="center" style="text-align:center">661.020,01    
    1.101.700,00</p>
    <p align="center" style="text-align:center">1.101.700,01  1.542.380,00</p>
    <p align="center" style="text-align:center">1.542.380,01-1.983.060,00</p>
    <p align="center" style="text-align:center">1.983.060,01 2.644.080,00</p>
    <p align="center" style="text-align:center"> 
    2.644.080,01      Y MÁS </td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">13.220,40</p>
    <p align="center" style="text-align:center">46.271,40</p>
    <p align="center" style="text-align:center">101.356,40</p>
    <p align="center" style="text-align:center">255.544,40</p>
    <p align="center" style="text-align:center">453.900,40</p>
    <p align="center" style="text-align:center">718.308,40</td>
    <td width="207" style="width:155.25pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>Q </b>
    <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="176" style="width:132.0pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">      -                
    110.170,00</p>
    <p align="center" style="text-align:center">110.170,01              330.510,00</p>
    <p align="center" style="text-align:center">330.510,01     
            550.850,00</p>
    <p align="center" style="text-align:center">550.850,01             771.190,0</p>
    <p align="center" style="text-align:center">771.190,01           
    991.530,00</p>
    <p align="center" style="text-align:center">991.530,01       1.322.040,00
    1.322.040,01            Y
    MÁS </td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">6.610,20</p>
    <p align="center" style="text-align:center">23.135,70</p>
    <p align="center" style="text-align:center">50.678,20</p>
    <p align="center" style="text-align:center">127.797,20</p>
    <p align="center" style="text-align:center">226.950,20</p>
    <p align="center" style="text-align:center">359.154,20</td>
    <td width="207" style="width:155.25pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">  Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">         
    Más de 18% <br>
     </td>
  </tr>
  <tr>
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>S </b>
    <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="176" style="width:132.0pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">         
    -                     51.412.70</p>
    <p align="center" style="text-align:center">51.412.71             154.238,10</p>
    <p align="center" style="text-align:center">154.238,11             257.063,50</p>
    <p align="center" style="text-align:center">257.063,51         
    359.888,90</p>
    <p align="center" style="text-align:center">359.888,91             462.714,30</p>
    <p align="center" style="text-align:center">462.714,31             616.952,40</p>
    <p align="center" style="text-align:center"> 
    616.952,41              
    Y MÁS </td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center"> 0,45 </td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">          
    0,00</p>
    <p align="center" style="text-align:center">3.084,76</p>
    <p align="center" style="text-align:center">10.796,67</p>
    <p align="center" style="text-align:center">23.649,84</p>
    <p align="center" style="text-align:center">59.638,73</p>
    <p align="center" style="text-align:center">105.910,16</p>
    <p align="center" style="text-align:center">167.605,40</td>
    <td width="207" style="width:155.25pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>D </b>
    <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td width="176" style="width:132.0pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">     
    -                        7.344,70</p>
    <p align="center" style="text-align:center">   7.344,71                22.034,10</p>
    <p align="center" style="text-align:center"> 22.034,11                36.723,50</p>
    <p align="center" style="text-align:center"> 36.723,51                51.412,90</p>
    <p align="center" style="text-align:center">51.412,91                 66.102,30</p>
    <p align="center" style="text-align:center">66.102,31                 88.136,40</p>
    <p align="center" style="text-align:center">88.136,41                
    Y MÁS</td>
    <td width="86" style="width:64.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00</p>
    <p align="center" style="text-align:center">0,05</p>
    <p align="center" style="text-align:center">0,10</p>
    <p align="center" style="text-align:center">0,15</p>
    <p align="center" style="text-align:center">0,25</p>
    <p align="center" style="text-align:center">0,35</p>
    <p align="center" style="text-align:center">0,45</td>
    <td width="110" style="width:82.5pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">        0,00</p>
    <p align="center" style="text-align:center">404,68</p>
    <p align="center" style="text-align:center">1.542,39</p>
    <p align="center" style="text-align:center">3.378,56</p>
    <p align="center" style="text-align:center">8.516,85</p>
    <p align="center" style="text-align:center">15.130,08</p>
    <p align="center" style="text-align:center">23.943,72</td>
    <td width="207" style="width:155.25pt;padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%</p>
    <p align="center" style="text-align:center">6%</p>
    <p align="center" style="text-align:center">8%</p>
    <p align="center" style="text-align:center">12%</p>
    <p align="center" style="text-align:center">18%</p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
