<html>
<head>
   <title>Circular N°29 del 10 de Mayo de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. - MONTO DE LA UNIDAD TRIBUTARIA.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 29, DEL 10 DE MAYO DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA.</strong><b><br>
    <strong>- MONTO DE LA UNIDAD TRIBUTARIA.</strong><br>
    <strong>- TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1996.</strong></b></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Mayo de 1996...........................271,24 ptos.<br>
    b) Variación de Mayo respecto del mes anterior................0,8%<br>
    <br>
    2.- Unidad Tributaria mes de Julio de 1996....................$ 22.702<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Julio de 1996 el tributo asciende a $ 1.589.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de Julio
    de 1996 a $ 240.538.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto.....................................3,5%<br>
    b) Cuota exenta para el mes de Julio/96 (10 UTM).......$ 227.020<br>
    c) Sólo la cantidad que exceda de los $ 227.020 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Julio de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Agosto de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLA DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver
    Nota No. 7) DE JULIO DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5" height="738">
  <tr style="height:140.25pt">
    <td width="3%" style="width:3.0%;padding:.75pt .75pt .75pt .75pt;height:140.25pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:140.25pt"><p
    class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> MONTO DE LA RENTA&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIQUIDA IMPONIBLE&nbsp;</b> <br>
    <b>&nbsp;</b> </p>
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b>&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:140.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
    FACTOR</b>&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:140.25pt"><p class="MsoNormal">&nbsp;&nbsp;
    <b>CANTIDAD A&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REBAJAR&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; INCLUIDO&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; 10 % UTM&nbsp;</b> <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:140.25pt"><p align="center"
    style="text-align:center"><b>TASA DE&nbsp;</b> <br>
    <b>IMPUESTO&nbsp;</b> <br>
    <b>EFECTIVA&nbsp;</b> <br>
    <b>MÁXIMA POR&nbsp;</b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>M&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    227.020,00</p>
    <p align="center" style="text-align:center">&nbsp; &nbsp;&nbsp;
    227.020,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    681.060,00</p>
    <p align="center" style="text-align:center">&nbsp;
    &nbsp;&nbsp;&nbsp;681.060,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.135.100,00</p>
    <p align="center" style="text-align:center">&nbsp;
    1.135.100,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.589.140,00</p>
    <p align="center" style="text-align:center">1.589.140,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2.043.180,00</p>
    <p align="center" style="text-align:center">2.043.180,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2.724.240,00</p>
    <p align="center" style="text-align:center">2.724.240,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">13.621,20 &nbsp; </p>
    <p align="center" style="text-align:center">47.674,20 &nbsp;</p>
    <p align="center" style="text-align:center">104.429,20 </p>
    <p align="center" style="text-align:center">263.343,20 </p>
    <p align="center" style="text-align:center">467.661,20 </p>
    <p align="center" style="text-align:center">740.085,20</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:105.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:105.75pt"><p class="MsoNormal"><b>Q&nbsp;</b>
    <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:105.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    113.510,00</p>
    <p align="center" style="text-align:center">113.510,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    340.530,00</p>
    <p align="center" style="text-align:center">340.530,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    567.550,00</p>
    <p align="center" style="text-align:center">567.550,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    794.570,00</p>
    <p align="center" style="text-align:center">794.570,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.021.590,00</p>
    <p align="center" style="text-align:center">1.021.590,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.362.120,00&nbsp; </p>
    <p align="center" style="text-align:center">1.362.120,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS&nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:105.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:105.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6.810,60 &nbsp; </p>
    <p align="center" style="text-align:center">23.837,10 &nbsp; </p>
    <p align="center" style="text-align:center">52.214,60 </p>
    <p align="center" style="text-align:center">131.671,60 </p>
    <p align="center" style="text-align:center">233.830,60 </p>
    <p align="center" style="text-align:center">370.042,60</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:105.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>S&nbsp;</b>
    <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    52.971,30 </p>
    <p align="center" style="text-align:center">52.971,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    158.913,90</p>
    <p align="center" style="text-align:center">158.913,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    264.856,50</p>
    <p align="center" style="text-align:center">264.856,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    370.799,10</p>
    <p align="center" style="text-align:center">370.799,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    476.741,70</p>
    <p align="center" style="text-align:center">476.741,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    635.655,60</p>
    <p align="center" style="text-align:center">635.655,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y MÁS&nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3.178,28 &nbsp; </p>
    <p align="center" style="text-align:center">11.123,97 &nbsp; </p>
    <p align="center" style="text-align:center">24.366,80 &nbsp; </p>
    <p align="center" style="text-align:center">61.446,71 &nbsp;</p>
    <p align="center" style="text-align:center">109.120,88 &nbsp;</p>
    <p align="center" style="text-align:center">172.686,44</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:85.5pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p class="MsoNormal"><b>D&nbsp;</b>
    <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    7.567,30</p>
    <p align="center" style="text-align:center">7.567,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    22.701,90</p>
    <p align="center" style="text-align:center">22.701,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    37.836,50&nbsp; </p>
    <p align="center" style="text-align:center">37.836,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    52.971,10&nbsp; </p>
    <p align="center" style="text-align:center">52.971,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    68.105,70&nbsp; </p>
    <p align="center" style="text-align:center">68.105,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    90.807,60</p>
    <p align="center" style="text-align:center">&nbsp;
    90.807,61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MÁS</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00
    &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">454,04 &nbsp; </p>
    <p align="center" style="text-align:center">1.589,13 &nbsp; </p>
    <p align="center" style="text-align:center">3.480,96 &nbsp; </p>
    <p align="center" style="text-align:center">8.778,07 &nbsp;</p>
    <p align="center" style="text-align:center">15.588,64 </p>
    <p align="center" style="text-align:center">24.669,40</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
