<html>
<head>
   <title>Circular N░46 del 12 de Agosto de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR N║ 46, DEL 12 DE AGOSTO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">- Valor de la Unidad de Fomento para los dĒas
    comprendidos entre el 10 de agosto y el 09 de septiembre de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artĒculo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuaci¾n la tabla de valores de la Unidad de
    Fomento para el perĒodo comprendido entre los dĒas 10 de Agosto y 09 de Septiembre de
    1996.<br style="mso-special-character:
  line-break">
<![if !supportLineBreakNewLine]>    <br style="mso-special-character:line-break">
<![endif]>    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 07.08.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.995,52  <br>
    12.996,77  <br>
    12.998,03  <br>
    12.999,28  <br>
    13.000.54  <br>
    13.001,80  <br>
    13.003,05  <br>
    13.004,31  <br>
    13.005,57  <br>
    13.006,82  <br>
    13.008,08  <br>
    13.009,34  <br>
    13.010,59  <br>
    13.011,85  <br>
    13.013,11  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
    31  <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    AGOSTO  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE  <br>
    SEPTIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.014,37  <br>
    13.015,62  <br>
    13,016,88  <br>
    13.018,14  <br>
    13.019,40  <br>
    13.020,65  <br>
    13.021,91  <br>
    13.023,17  <br>
    13.024,43  <br>
    13.025,69  <br>
    13.026,95  <br>
    13.028,21  <br>
    13.029,47  <br>
    13.030,72  <br>
    13.031,98  <br>
    13.033,24 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
