<html>
<head>
   <title>Circular N░30 del 10 de Junio de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR N║ 30, DEL 10 DE JUNIO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">Valor de la Unidad de Fomento para los dĒas comprendidos
    entre el 10 de Junio y el 09 de Julio de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artĒculo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuaci¾n la tabla de valores de la Unidad de
    Fomento para el perĒodo comprendido entre los dĒas 10 de Junio y 09 de Julio de 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 07.06.96)</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.843,18  <br>
    12.846,59  <br>
    12.850,01  <br>
    12.853,42  <br>
    12.856.83  <br>
    12.860,25  <br>
    12.863,66  <br>
    12.867,08  <br>
    12.870,50  <br>
    12.873,92  <br>
    12.877,34  <br>
    12.880,76  <br>
    12.884,18  <br>
    12.887,60  <br>
    12.891,03  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
      <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
      <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">12.894,45  <br>
    12.897,88  <br>
    12,901,30  <br>
    12.904,73  <br>
    12.908,16  <br>
    12.911,59  <br>
      <br>
    12.915,02  <br>
    12.918,45  <br>
    12.921,88  <br>
    12.925,31  <br>
    12.928,75  <br>
    12.932,18  <br>
    12.935,61  <br>
    12.939,05  <br>
    12.942,49 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
