<html>
<head>
   <title>Circular N°02 del 08 de Enero de 1996</title>
   <meta name='description' content='REAJUSTE AVALUOS BIENES RAICES. PRIMER SEMESTRE DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><b>CIRCULAR Nş 02 DEL 8 DE ENERO DE 1996</b></p>
    <p><b>MATERIA: <strong>REAJUSTE AVALUOS BIENES RAICES. PRIMER SEMESTRE DE 1996.</strong></b>
    </p>
    <p>1.- VARIACION DEL IPC.-<br>
    <br>
    Durante el segundo semestre del ańo 1995, el Indice de Precios al Consumidor experimentó
    una variación del 4,3 %.<br>
    <br>
    2.- REAJUSTE DE AVALUOS.-<br>
    <br>
    De acuerdo a lo seńalado en el artículo 25 de la Ley No. 17.235, se deben reajustar los
    avalúos de las propiedades agrícolas y no agrícolas; recargos y montos de avalúos
    exentos vigentes al 31 de Diciembre de 1995 en un 4,3%: (Factor de reajuste = 1,043).<br>
    <br>
    3.- TRAMOS DE EXENCION.-<br>
    <br>
    Los nuevos tramos de exención para el primer semestre del ańo 1996 se indican en el
    siguiente cuadro, el que incluye además, los montos de los tres últimos semestres
    (cifras en pesos).<br>
        </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">SERIE</td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TIPO DE
    EXENCION</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1994</td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">1995</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1996</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2 SEM. </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1er SEM. </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2 SEM. </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1er SEM.</td>
  </tr>
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AGRICOLA</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">GENERAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.298.901</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.346.961 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.398.146 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.458.266</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CASA PATRONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3.762.197  </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3.901.398</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.049.651 6</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.223.78</td>
  </tr>
</table>
</center></div>

<p> </p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AMBAS SERIES  </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PLENO DERECHO </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">74.344 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">77.094  </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">80.024</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">83.465</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">REAVALUADAS POR D.S.  No. 1.350</p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">NO </p>
    <p>AGRICOLA</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">HABITACIONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.452.896</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.617.653</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.793.124</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.999.228</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">EXENCION RECARGO 30%</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">13.982.454</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">14.499.805</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">15.050.798</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">15.697.982</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">REAVALUADAS POR LEY No. 19.380</p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">NO AGRICOLA</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">HABITACIONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7.000.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7.259.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7.534.842</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  7.858.840</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">----------------</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">AVALUO LIMITE PARA APLICAR TASA DE 1,2% ( LEY
No. 19.380)</p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:0cm">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PREDIOS HABITACIONALES</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">25.000.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">25.925.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">26.910.150</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">28.067.286</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
