<html>
<head>
   <title>Circular N░55 del 08 de Octubre de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR N║ 55, DEL 08 DE OCTUBRE DE 1996</strong></p>
    <p><strong>MATERIA: OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p style="margin-bottom:12.0pt">Valor de la Unidad de Fomento para los dÝas comprendidos
    entre el 10 de octubre y el 09 de noviembre de 1996.<br>
    Para los efectos tributarios a que se refiere el artÝculo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuaciˇn la tabla de valores de la Unidad de
    Fomento para el perÝodo comprendido entre los dÝas 10 de Octubre y 09 de Noviembre de
    1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 05.10.96)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.087,48&nbsp; <br>
    13.089,58&nbsp; <br>
    13.091,69&nbsp; <br>
    13.093,79&nbsp; <br>
    13.095.90&nbsp; <br>
    13.098,01&nbsp; <br>
    13.100,12&nbsp; <br>
    13.102,22&nbsp; <br>
    13.104,33&nbsp; <br>
    13.106,44&nbsp; <br>
    13.108,55&nbsp; <br>
    13.110,66&nbsp; <br>
    13.112,77&nbsp; <br>
    13.114,88&nbsp; <br>
    13.116,99&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    31&nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    NOVIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.119,10&nbsp; <br>
    13.121,21&nbsp; <br>
    13,123,32&nbsp; <br>
    13.125,43&nbsp; <br>
    13.127,54&nbsp; <br>
    13.129,66&nbsp; <br>
    13.131,77&nbsp; <br>
    13.133,88&nbsp; <br>
    13.135,99&nbsp; <br>
    13.138,11&nbsp; <br>
    13.140,22&nbsp; <br>
    13.142,34&nbsp; <br>
    13.144,45&nbsp; <br>
    13.146,57&nbsp; <br>
    13.148,68&nbsp; <br>
    13.150,80&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
