<html>
<head>
   <title>Circular N°03 del 09 de Enero de 1996</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><b>CIRCULAR Nş 03 DEL 9 DE ENERO DE 1996</b></p>
    <p><b>MATERIA : <strong>OPERACIONES DE CREDITO DE DINERO.</strong><br>
    </b><br>
    - Valor de la Unidad de Fomento para los días comprendidos entre el 10 de Enero y el 09
    de Febrero de 1996.<br>
    <br>
    Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de Enero y 09 de Febrero de 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="535"
style="width:401.25pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="529" colspan="6" style="width:396.75pt;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal" align="center" style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE
    FOMENTO </b>  <br>
    <b>(Publicado en DO de 06.01.96)</b></td>
  </tr>
  <tr>
    <td width="30" style="width:22.5pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>DÍA</b></td>
    <td width="55" style="width:41.25pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>MES</b></td>
    <td width="244" style="width:183.0pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>VALOR</b></td>
    <td width="29" style="width:21.75pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>DÍA</b></td>
    <td width="71" style="width:53.25pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>MES</b></td>
    <td width="70" style="width:52.5pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td width="30" style="width:22.5pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24 <br>
     </td>
    <td width="55" style="width:41.25pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
     </td>
    <td width="244" style="width:183.0pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">12.487,64 <br>
    12.488,84 <br>
    12.490,05 <br>
    12.491,26 <br>
    12.492,46 <br>
    12.493,67 <br>
    12.494,88 <br>
    12.496,09 <br>
    12.497,29 <br>
    12.498,50 <br>
    12.499,71 <br>
    12.500,92 <br>
    12.502,13 <br>
    12.503,33 <br>
    12.504,54 <br>
     </td>
    <td width="29" style="width:21.75pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
    31  <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td width="71" style="width:53.25pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    ENERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO <br>
    FEBRERO</td>
    <td width="70" style="width:52.5pt;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    align="center" style="text-align:center">12.505,75 <br>
    12.506,96 <br>
    12.508,17 <br>
    12.509,38 <br>
    12.510,58 <br>
    12.511,79 <br>
    12.513,00 <br>
    12.514,21 <br>
    12.515,42 <br>
    12.516,63 <br>
    12.517,84 <br>
    12.519,05 <br>
    12.520,26 <br>
    12.521,47 <br>
    12.522,68 <br>
     12.523,89</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">DIRECTOR</p>
</div>
</body>
</html>
