<html>
<head>
   <title>Circular N°65 del 07 de Noviembre de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE DICIEMBRE DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 65, DEL 07 DE NOVIEMBRE DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLAS DE IMPUESTO PARA EL MES DE DICIEMBRE DE 1996.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    <br>
    a) Indice del mes de Octubre de 1996 ......................... 277,65 ptos.<br>
    b) Variación de Octubre respecto del mes anterior .............. 0,7%<br>
    <br>
    2.- Unidad Tributaria mes de Diciembre de 1996............... $ 23.228.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto<br>
    equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Diciembre de 1996 el<br>
    tributo asciende a $ 1.626.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el<br>
    artículo 13 del DL No. 889, de 1975, el Sueldo del Grado 1-A de la<br>
    EUS, asciende para el mes de Diciembre de 1996 a $ 240.538.-<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    <br>
    a) Tasa fija de impuesto......................................... 3,5%<br>
    b) Cuota exenta para el mes de Diciembre/96 (10 UTM) ........ $ 232.280<br>
    c) Sólo la cantidad que exceda de los $ 232.280 queda afecta a la<br>
    tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se<br>
    impone en el Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por<br>
    reliquidar el impuesto, por haber percibido rentas durante el mes de<br>
    Diciembre de 1996 de más de un empleador, habilitado o pagador, la<br>
    diferencia del impuesto resultante de la referida reliquidación debe ser<br>
    ingresada durante el mes de Enero de 1997, en cualquiera institución<br>
    recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar<br>
    pagos provisionales en Bancos e Instituciones Financieras autorizadas para<br>
    cubrir este impuesto. En atención a que los citados pagos sólo es posible<br>
    realizarlos durante el ańo por un monto aproximado, se recomienda utilizar<br>
    la Tabla Mensual del Impuesto Unico a los trabajadores para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la<br>
    tabla de cálculo del impuesto único, indica sólo para efectos de<br>
    referencia, la tasa efectiva máxima de impuesto que corresponde a cada<br>
    tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL<br>
    COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE DICIEMBRE DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="697">
  <tr style="height:72.75pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:72.75pt"><p
    class="MsoNormal"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:72.75pt"><p
    class="MsoNormal">     <b> MONTO DE LA RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>     
    DESDE                     
    HASTA</b>  <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:72.75pt"><p align="center"
    style="text-align:center">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
      <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:72.75pt"><p class="MsoNormal">   <b>CANTIDAD
    A </b> <br>
    <b>      REBAJAR </b> <br>
    <b>     INCLUIDO </b> <br>
    <b>     10 % UTM </b> <br>
     </td>
    <td style="padding:0cm 0cm 0cm 0cm;height:72.75pt"><p align="center"
    style="text-align:center"><b>TASA DE </b> <br>
    <b>IMPUESTO </b> <br>
    <b>EFECTIVA </b> <br>
    <b>MÁXIMA POR </b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>M </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">         - .
    -                   
    232.280,00   </p>
    <p align="center" style="text-align:center">232.280,01            
    696.840,00</p>
    <p align="center" style="text-align:center">   696.840,01          
    1.161.400,00  </p>
    <p align="center" style="text-align:center">1.161.400,01          
    1.625.960,00  </p>
    <p align="center" style="text-align:center">1.625.960,01          
    2.090.520,00  </p>
    <p align="center" style="text-align:center">2.090.520,01          
    2.787.360,00  </p>
    <p align="center" style="text-align:center">2.787.360,01                   
    Y MÁS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">          
    0,00    </p>
    <p align="center" style="text-align:center">13.936,80   </p>
    <p align="center" style="text-align:center">48.778,80  </p>
    <p align="center" style="text-align:center">106.848,80 </p>
    <p align="center" style="text-align:center">269.444,80 </p>
    <p align="center" style="text-align:center">478.496,80 </p>
    <p align="center" style="text-align:center">757.232,80</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:128.25pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p class="MsoNormal"><b>Q </b> <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">      - .
    -                      
    116.140,00</p>
    <p align="center" style="text-align:center">   116.140,01              
    348.420,00  </p>
    <p align="center" style="text-align:center">348.420,01              
    580.700,00  </p>
    <p align="center" style="text-align:center">580.700,01              
    812.980,00  </p>
    <p align="center" style="text-align:center">812.980,01            
    1.045.260,00</p>
    <p align="center" style="text-align:center">1.045.260,01           
    1.393.680,00  </p>
    <p align="center" style="text-align:center">1.393.680,01                   
    Y MÁS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">          
    0,00     </p>
    <p align="center" style="text-align:center">6.968,40   </p>
    <p align="center" style="text-align:center">24.389,40   </p>
    <p align="center" style="text-align:center">53.424,40 </p>
    <p align="center" style="text-align:center">134.722,40 </p>
    <p align="center" style="text-align:center">239.248,40 </p>
    <p align="center" style="text-align:center">378.616,40</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>S </b> <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">        - .
    -                      
    54.198,70   </p>
    <p align="center" style="text-align:center">54.198,71              
    162.596,10 </p>
    <p align="center" style="text-align:center">162.596,11              
    270.993,50 </p>
    <p align="center" style="text-align:center">270.993,51              
    379.390,90 </p>
    <p align="center" style="text-align:center">379.390,91              
    487.788,30 </p>
    <p align="center" style="text-align:center">487.788,31              
    650.384,40 </p>
    <p align="center" style="text-align:center">650.384,41                   
    Y MÁS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">        0,00</p>
    <p align="center" style="text-align:center">3.251,92   </p>
    <p align="center" style="text-align:center">11.381,73   </p>
    <p align="center" style="text-align:center">24.931,40   </p>
    <p align="center" style="text-align:center">62.870,49  </p>
    <p align="center" style="text-align:center">111.649,32  </p>
    <p align="center" style="text-align:center">176.687,76</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>D </b> <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">      - .
    -                         
    7.742,70</p>
    <p align="center" style="text-align:center">7.742,71                 
    23.228,10</p>
    <p align="center" style="text-align:center">23.228,11                 
    38.713,50</p>
    <p align="center" style="text-align:center">38.713,51                 
    54.198,90</p>
    <p align="center" style="text-align:center">54.198,91                 
    69.684,30</p>
    <p align="center" style="text-align:center">69.684,31                 
    92.912,40</p>
    <p align="center" style="text-align:center">92.912,41                     
    Y MÁS</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">        0,00
        </p>
    <p align="center" style="text-align:center">464,56   </p>
    <p align="center" style="text-align:center">1.625,97   </p>
    <p align="center" style="text-align:center">3.561,64   </p>
    <p align="center" style="text-align:center">8.981,53  </p>
    <p align="center" style="text-align:center">15.949,96 </p>
    <p align="center" style="text-align:center">25.241,20</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
Javier Etcheberry Celhay<br>
DIRECTOR</p>
</div>
</body>
</html>
