<html>
<head>
   <title>Circular N°13 del 11 de Marzo de 1996</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 13 DEL 11 DE MARZO DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA.
    TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1996.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    <br>
    a) Indice del mes de Febrero de 1996 .....................264,44 ptos.<br>
    b) Variación de Febrero respecto del mes anterior ........0,5%<br>
    <br>
    2.- Unidad Tributaria mes de Abril de 1996 ...............$ 22.144<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Abril de 1996 el tributo asciende
    a........................................$ 1.550<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de Abril
    de 1996 a $ 240.538.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    <br>
    a) Tasa fija de impuesto................................. 3,5%<br>
    b) Cuota exenta para el mes de Abril/96 (10 UTM) .....$ 221.440<br>
    c) Sólo la cantidad que exceda de los $ 221.440.- queda afecta a la tributación del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Abril de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Mayo de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE ABRIL DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="701">
  <tr style="height:75.75pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:75.75pt"><p
    class="MsoNormal"><span style="font-size:10.0pt"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></span></td>
    <td width="322" style="width:241.5pt;padding:0cm 0cm 0cm 0cm;height:75.75pt"><p
    align="center" style="text-align:center"><span style="font-size:10.0pt">     <b>
    MONTO DE LA RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <b> </b> </span></p>
    <p align="center" style="text-align:center"><span style="font-size:10.0pt"><b>     
    DESDE                     
    HASTA</b>  </span></td>
    <td width="59" style="width:44.25pt;padding:0cm 0cm 0cm 0cm;height:75.75pt"><p
    class="MsoNormal"><span style="font-size:10.0pt">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
     </span></td>
    <td width="108" style="width:81.0pt;padding:0cm 0cm 0cm 0cm;height:75.75pt"><p
    class="MsoNormal"><span style="font-size:10.0pt">   <b>CANTIDAD A </b> <br>
    <b>      REBAJAR </b> <br>
    <b>     INCLUIDO </b> <br>
    <b>     10 % UTM </b> </span></td>
    <td width="90" style="width:67.5pt;padding:0cm 0cm 0cm 0cm;height:75.75pt"><p
    align="center" style="text-align:center"><span style="font-size:10.0pt">    
    <b>TASA DE </b> <br>
    <b>     IMPUESTO </b> <br>
    <b>     EFECTIVA </b> <br>
    <b>     MÁXIMA    POR </b> <br>
    <b>     CADA TRAMO</b></span></td>
  </tr>
  <tr style="height:99.75pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    class="MsoNormal"><b>M </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="322" style="width:241.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">        
    - .
    -                   
    221.440,00</p>
    <p align="center" style="text-align:center">221.440,01            
    664.320,00</p>
    <p align="center" style="text-align:center">   664.320,01          
    1.107.200,00</p>
    <p align="center" style="text-align:center">1.107.200,01          
    1.550.080,00</p>
    <p align="center" style="text-align:center">1.550.080,01          
    1.992.960,00</p>
    <p align="center" style="text-align:center">1.992.960,01          
    2.657.280,00</p>
    <p align="center" style="text-align:center">2.657.280,01                   
    Y MÁS </td>
    <td width="59" style="width:44.25pt;padding:0cm 0cm 0cm 0cm;height:99.75pt">0,00 <p>0,05 </p>
    <p>0,10 </p>
    <p>0,15 </p>
    <p>0,25 </p>
    <p>0,35 </p>
    <p>0,45<br>
       </td>
    <td width="108" style="width:81.0pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">          
    0,00    </p>
    <p align="center" style="text-align:center">13.286,40   </p>
    <p align="center" style="text-align:center">46.502,40   </p>
    <p align="center" style="text-align:center">101.862,40 </p>
    <p align="center" style="text-align:center">256.870,40 </p>
    <p align="center" style="text-align:center">456.166,40 </p>
    <p align="center" style="text-align:center">721.894,40</td>
    <td width="90" style="width:67.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%   </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:128.25pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:128.25pt"><p
    class="MsoNormal"><b>Q </b> <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="322" style="width:241.5pt;padding:0cm 0cm 0cm 0cm;height:128.25pt"><p
    align="center" style="text-align:center">      - .
    -                      
    110.720,00     </p>
    <p align="center" style="text-align:center">110.720,01              
    332.160,00    </p>
    <p align="center" style="text-align:center">332.160,01              
    553.600,00    </p>
    <p align="center" style="text-align:center">553.600,01              
    775.040,00    </p>
    <p align="center" style="text-align:center">775.040,01              
    996.480,00    </p>
    <p align="center" style="text-align:center">996.480,01           
    1.328.640,00  </p>
    <p align="center" style="text-align:center">1.328.640,01                   
    Y MÁS </td>
    <td width="59" style="width:44.25pt;padding:0cm 0cm 0cm 0cm;height:128.25pt">0,00 <p>0,05 </p>
    <p>0,10 </p>
    <p>0,15 </p>
    <p>0,25 </p>
    <p>0,35 </p>
    <p>0,45</td>
    <td width="108" style="width:81.0pt;padding:0cm 0cm 0cm 0cm;height:128.25pt"><p
    align="center" style="text-align:center">          
    0,00     </p>
    <p align="center" style="text-align:center">6.643,20   </p>
    <p align="center" style="text-align:center">23.251,20   </p>
    <p align="center" style="text-align:center">50.931,20 </p>
    <p align="center" style="text-align:center">128.435,20 </p>
    <p align="center" style="text-align:center">228.083,20 </p>
    <p align="center" style="text-align:center">360.947,20</td>
    <td width="90" style="width:67.5pt;padding:0cm 0cm 0cm 0cm;height:128.25pt"><p
    align="center" style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%   </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    class="MsoNormal"><b>S </b> <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td width="322" style="width:241.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">        - .
    -                       
    51.669.70      </p>
    <p align="center" style="text-align:center">51.669.31              
    155.007,10   </p>
    <p align="center" style="text-align:center">155.007,91              
    258.346,50   </p>
    <p align="center" style="text-align:center">258.346,51              
    361.685,90   </p>
    <p align="center" style="text-align:center">361.685,11              
    465.023,30   </p>
    <p align="center" style="text-align:center">465.023,71              
    620.031,40   </p>
    <p align="center" style="text-align:center">620.031,61                    
    Y MÁS </td>
    <td width="59" style="width:44.25pt;padding:0cm 0cm 0cm 0cm;height:99.75pt">0,00 <p>0,05 </p>
    <p>0,10 </p>
    <p>0,15 </p>
    <p>0,25 </p>
    <p>0,35 </p>
    <p>0,45</td>
    <td width="108" style="width:81.0pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">          
    0,00     </p>
    <p align="center" style="text-align:center">3.100,16   </p>
    <p align="center" style="text-align:center">10.850,55   </p>
    <p align="center" style="text-align:center">23.767,88   </p>
    <p align="center" style="text-align:center">59.936,39  </p>
    <p align="center" style="text-align:center">106.438,76 </p>
    <p align="center" style="text-align:center">168.441,92</td>
    <td width="90" style="width:67.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%   </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td width="21" style="width:15.75pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    class="MsoNormal"><b>D </b> <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td width="322" style="width:241.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">      - .
    -                         
    7.381,30     </p>
    <p align="center" style="text-align:center">7.381,31                 
    22.143,90   </p>
    <p align="center" style="text-align:center">22.143,91                 
    36.906,50   </p>
    <p align="center" style="text-align:center">36.906,51                 
    51.669,10   </p>
    <p align="center" style="text-align:center">51.669,11                 
    66.431,70   </p>
    <p align="center" style="text-align:center">66.431,71                 
    88.575,60   </p>
    <p align="center" style="text-align:center">88.575,61                     
    Y MÁS</td>
    <td width="59" style="width:44.25pt;padding:0cm 0cm 0cm 0cm;height:99.75pt">0,00 <p>0,05 </p>
    <p>0,10 </p>
    <p>0,15 </p>
    <p>0,25 </p>
    <p>0,35 </p>
    <p>0,45</td>
    <td width="108" style="width:81.0pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">        0,00
        </p>
    <p align="center" style="text-align:center">442,88   </p>
    <p align="center" style="text-align:center">1.550,07   </p>
    <p align="center" style="text-align:center">3.395,40   </p>
    <p align="center" style="text-align:center">8.562,31  </p>
    <p align="center" style="text-align:center">15.205,48 </p>
    <p align="center" style="text-align:center">24.063,04</td>
    <td width="90" style="width:67.5pt;padding:0cm 0cm 0cm 0cm;height:99.75pt"><p
    align="center" style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%   </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
