<html>
<head>
   <title>Circular N°51 del 05 de Septiembre de 1996</title>
   <meta name='description' content='IMPUESTO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE OCTUBRE DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1996/indcir96.htm">Circulares 1996</a></span></p>
    <p><strong>CIRCULAR Nş 51, DEL 05 DE SEPTIEMBRE DE 1996</strong></p>
    <p><strong>MATERIA:IMPUESTO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS
    DE IMPUESTO PARA EL MES DE OCTUBRE DE 1996.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Agosto de 1996 ................... 274,34 ptos.<br>
    b) Variación de Agosto respecto del mes anterior .........0,4%<br>
    <br>
    2.- Unidad Tributaria mes de Octubre de 1996 ................. $ 22.952<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Octubre de 1996 el tributo asciende a $ 1.607.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de
    Octubre de 1996 a $ 240.538.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto.................................... 3,5%<br>
    b) Cuota exenta para el mes de Octubre/96 (10 UTM) ..... $ 229.520<br>
    c) Sólo la cantidad que exceda de los $ 229.520 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Octubre de 1996 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Noviembre de 1996, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE OCTUBRE DE 1996</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="5"
height="720">
  <tr style="height:90.0pt">
    <td width="3%" style="width:3.0%;padding:0cm 0cm 0cm 0cm;height:90.0pt"><p
    class="MsoNormal"><b>P&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>Í&nbsp;</b> <br>
    <b>O&nbsp;</b> <br>
    <b>D&nbsp;</b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:0cm 0cm 0cm 0cm;height:90.0pt"><p
    class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> MONTO DE LA RENTA&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LIQUIDA IMPONIBLE&nbsp;</b> <br>
    <b>&nbsp;</b> </p>
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DESDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HASTA</b>&nbsp; <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:90.0pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
    FACTOR</b>&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:90.0pt"><p class="MsoNormal">&nbsp;&nbsp; <b>CANTIDAD
    A&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REBAJAR&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; INCLUIDO&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp; 10 % UTM&nbsp;</b> <br>
    &nbsp;</td>
    <td style="padding:0cm 0cm 0cm 0cm;height:90.0pt"><p align="center"
    style="text-align:center"><b>TASA DE&nbsp;</b> <br>
    <b>IMPUESTO&nbsp;</b> <br>
    <b>EFECTIVA&nbsp;</b> <br>
    <b>MÁXIMA POR&nbsp;</b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>M&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>S&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 229.520,00</p>
    <p align="center" style="text-align:center">229.520,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    688.560,00&nbsp; &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">688.560,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; 1.147.600,00&nbsp; </p>
    <p align="center" style="text-align:center">1.147.600,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.606.640,00&nbsp; </p>
    <p align="center" style="text-align:center">1.606.640,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    2.065.680,00&nbsp; </p>
    <p align="center" style="text-align:center">2.065.680,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.754.240,00&nbsp;
    </p>
    <p align="center" style="text-align:center">2.754.240,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MÁS&nbsp;</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">13.771,20 &nbsp; </p>
    <p align="center" style="text-align:center">48.199,20 &nbsp;</p>
    <p align="center" style="text-align:center">105.579,20 </p>
    <p align="center" style="text-align:center">266.243,20 </p>
    <p align="center" style="text-align:center">472.811,20 </p>
    <p align="center" style="text-align:center">748.235,20</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:128.25pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p class="MsoNormal"><b>Q&nbsp;</b> <br>
    <b>U&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>C&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">&nbsp;- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    114.760,00&nbsp; &nbsp;&nbsp;&nbsp;</p>
    <p align="center" style="text-align:center">114.760,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    344.280,00&nbsp; &nbsp; </p>
    <p align="center" style="text-align:center">344.280,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    573.800,00&nbsp; &nbsp; </p>
    <p align="center" style="text-align:center">573.800,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    803.320,00&nbsp; &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">803.320,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.032.840,00&nbsp; </p>
    <p align="center" style="text-align:center">1.032.840,01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    1.377.120,00&nbsp; </p>
    <p align="center" style="text-align:center">1.377.120,01&nbsp;&nbsp;&nbsp;&nbsp; Y
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MÁS&nbsp;</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6.885,60 &nbsp; </p>
    <p align="center" style="text-align:center">24.099,60 &nbsp; </p>
    <p align="center" style="text-align:center">52.789,60 </p>
    <p align="center" style="text-align:center">133.121,60 </p>
    <p align="center" style="text-align:center">236.405,60 </p>
    <p align="center" style="text-align:center">374.117,60</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:128.25pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>S&nbsp;</b> <br>
    <b>E&nbsp;</b> <br>
    <b>M&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>N&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;53.554,70</p>
    <p align="center" style="text-align:center">53.554,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    160.664,10 &nbsp; </p>
    <p align="center" style="text-align:center">160.664,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    267.773,50 &nbsp; </p>
    <p align="center" style="text-align:center">267.773,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    374.882,90 &nbsp; </p>
    <p align="center" style="text-align:center">374.882,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    481.992,30 &nbsp; </p>
    <p align="center" style="text-align:center">481.992,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 642.656,40 &nbsp; </p>
    <p align="center" style="text-align:center">642.656,41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; Y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MÁS&nbsp;</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3.213,28 &nbsp; </p>
    <p align="center" style="text-align:center">11.246,49 &nbsp; </p>
    <p align="center" style="text-align:center">24.635,16 &nbsp; </p>
    <p align="center" style="text-align:center">62.123,45 &nbsp;</p>
    <p align="center" style="text-align:center">110.322,68 &nbsp;</p>
    <p align="center" style="text-align:center">174.588,32</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p class="MsoNormal"><b>D&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>A&nbsp;</b> <br>
    <b>R&nbsp;</b> <br>
    <b>I&nbsp;</b> <br>
    <b>O</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">- .
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    7.650,70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">7.650,71&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    22.952,10</p>
    <p align="center" style="text-align:center">22.952,11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    38.253,50</p>
    <p align="center" style="text-align:center">38.253,51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    53.254,90</p>
    <p align="center" style="text-align:center">53.254,91&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    68.856,30</p>
    <p align="center" style="text-align:center">68.856,31&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    91.808,40</p>
    <p align="center" style="text-align:center">91.808,41&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;Y &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MÁS</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00
    &nbsp;&nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">459,04 &nbsp; </p>
    <p align="center" style="text-align:center">1.606,65 &nbsp; </p>
    <p align="center" style="text-align:center">3.519,32 &nbsp; </p>
    <p align="center" style="text-align:center">8.874,81 &nbsp;</p>
    <p align="center" style="text-align:center">15.760,44 </p>
    <p align="center" style="text-align:center">24.941,28</td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:99.75pt"><p align="center"
    style="text-align:center">Exento &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
