<html>
<head>
   <title>Circular N∞58 del 09 de Octubre de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA; MONTO DE LA UNIDAD TRIBUTARIA; TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR N∫ 58, DEL 09 DE OCTUBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>IMPUESTO UNICO DE SEGUNDA CATEGORIA; MONTO DE LA UNIDAD TRIBUTARIA; TABLAS DE IMPUESTO PARA EL MES DE NOVIEMBRE DE 1997.</strong></b></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de septiembre de 1997 ............. 292,28 ptos.<br>
    b) VariaciÛn de septiembre respecto del mes anterior .........0,9%<br>
    <br>
    2.- Unidad Tributaria mes de noviembre de 1997 .............. $ 24.415<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de noviembre de 1997 el tributo asciende a $ 1.709.<br>
    <br>
    4.- GratificaciÛn de Zona: Para fijar el lÌmite m·ximo establecido en el ArtÌculo 13,
    del D.L. No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de
    noviembre de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores AgrÌcolas:<br>
    a) Tasa fija de impuesto................................... 3,5%<br>
    b) Cuota exenta para el mes de noviembre de 1997 (10 UTM) $<br>
    244.150.<br>
    c) SÛlo la cantidad que exceda de los $ 244.150, queda afecta a la tributaciÛn del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributaciÛn se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- ReliquidaciÛn del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de noviembre de 1997 de m·s de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidaciÛn debe ser ingresada durante el mes de diciembre de 1997, en cualquiera
    instituciÛn recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atenciÛn
    a que los<br>
    citados pagos sÛlo es posible realizarlos durante el aÒo por un monto aproximado, se
    recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores para dichos
    efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva m·xima para cada tramo&quot;, de la Tabla
    de C·lculo del Impuesto Unico, indica sÛlo para efectos de referencia, la tasa efectiva
    m·xima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE NOVIEMBRE DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta LÌquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  244.150,01 </p>
    <p align="right" style="text-align:right">  732.450,01 </p>
    <p align="right" style="text-align:right">1.220.750,01 </p>
    <p align="right" style="text-align:right">1.709.050,01 </p>
    <p align="right" style="text-align:right">2.197.350,01 </p>
    <p align="right" style="text-align:right">2.929.800,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  244.150,00 </p>
    <p align="right" style="text-align:right">  732.450,00 </p>
    <p align="right" style="text-align:right">1.220.750,00 </p>
    <p align="right" style="text-align:right">1.709.050,00 </p>
    <p align="right" style="text-align:right">2.197.350,00 </p>
    <p align="right" style="text-align:right">2.929.800,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45         </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">           
    0,00 </p>
    <p align="right" style="text-align:right"> 14.649,00 </p>
    <p align="right" style="text-align:right"> 51.271,50 </p>
    <p align="right" style="text-align:right">112.309,00 </p>
    <p align="right" style="text-align:right">283.214,00 </p>
    <p align="right" style="text-align:right">502.949,00 </p>
    <p align="right" style="text-align:right">795.929,00 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  122.075,01 </p>
    <p align="right" style="text-align:right">  366.225,01 </p>
    <p align="right" style="text-align:right">  610.375,01 </p>
    <p align="right" style="text-align:right">  854.525,01 </p>
    <p align="right" style="text-align:right">1.098.675,01 </p>
    <p align="right" style="text-align:right">1.464.900,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  122.075,00 </p>
    <p align="right" style="text-align:right">  366.225,00 </p>
    <p align="right" style="text-align:right">  610.375,00 </p>
    <p align="right" style="text-align:right">  854.525,00 </p>
    <p align="right" style="text-align:right">1.098.675,00 </p>
    <p align="right" style="text-align:right">1.464.900,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.324,50 </p>
    <p align="right" style="text-align:right"> 25.635,75 </p>
    <p align="right" style="text-align:right"> 56.154,50 </p>
    <p align="right" style="text-align:right">141.607,00 </p>
    <p align="right" style="text-align:right">251.474,50 </p>
    <p align="right" style="text-align:right">397.964,50 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">                 
    -.- </p>
    <p align="right" style="text-align:right"> 56.968,31 </p>
    <p align="right" style="text-align:right">170.904,91 </p>
    <p align="right" style="text-align:right">284.841,51 </p>
    <p align="right" style="text-align:right">398.778,11 </p>
    <p align="right" style="text-align:right">512.714,71 </p>
    <p align="right" style="text-align:right">683.619,61  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 56.968,30 </p>
    <p align="right" style="text-align:right">170.904,90 </p>
    <p align="right" style="text-align:right">284.841,50 </p>
    <p align="right" style="text-align:right">398.778,10 </p>
    <p align="right" style="text-align:right">512.714,70 </p>
    <p align="right" style="text-align:right">683.619,60 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center"> 0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.418,10 </p>
    <p align="right" style="text-align:right"> 11.963,34 </p>
    <p align="right" style="text-align:right"> 26.205,42 </p>
    <p align="right" style="text-align:right"> 66.083,23 </p>
    <p align="right" style="text-align:right">117.354,70 </p>
    <p align="right" style="text-align:right">185.716,66 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.- </p>
    <p align="right" style="text-align:right"> 8.138,31 </p>
    <p align="right" style="text-align:right">24.414,91 </p>
    <p align="right" style="text-align:right">40.691,51 </p>
    <p align="right" style="text-align:right">56.968,11 </p>
    <p align="right" style="text-align:right">73.244,71 </p>
    <p align="right" style="text-align:right">97.659,61 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 8.138,30
    </p>
    <p align="right" style="text-align:right">24.414,90 </p>
    <p align="right" style="text-align:right">40.691,50 </p>
    <p align="right" style="text-align:right">56.968,10 </p>
    <p align="right" style="text-align:right">73.244,70 </p>
    <p align="right" style="text-align:right">97.659,60 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">     0,00 </p>
    <p align="right" style="text-align:right">   488,30 </p>
    <p align="right" style="text-align:right"> 1.709,04 </p>
    <p align="right" style="text-align:right"> 3.743,62 </p>
    <p align="right" style="text-align:right"> 9.440,43 </p>
    <p align="right" style="text-align:right">16.764,90 </p>
    <p align="right" style="text-align:right">26.530,86 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
