<html>
<head>
   <title>Circular N°30 del 13 de Mayo de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE ABRIL Y EL 09 DE MAYO DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 30, DEL 13 DE MAYO DE 1997</b><span style="font-size:10.0pt">.</span><br>
    <strong>MATERIA: OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE ABRIL Y EL 09 DE MAYO DE 1997.</strong></b></p>
    <p>Para los efectos tributarios a que se refiere el Artículo 41 bis de la Ley de la
    Renta, y de conformidad al Acuerdo 05-07-900105 del Banco Central de Chile, publicado en
    el Diario Oficial de 08.01.90, se publica a continuación la Tabla de Valores de la Unidad
    de Fomento para el período comprendido entre los días 10 de mayo y 09 de junio de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    (Publicado en DO del 09.05.97)</p>
    <p> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">MAYO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.564,97 </p>
    <p align="right" style="text-align:right">13.566,28 </p>
    <p align="right" style="text-align:right">13.567,59 </p>
    <p align="right" style="text-align:right">13.568,90 </p>
    <p align="right" style="text-align:right">13.570,21 </p>
    <p align="right" style="text-align:right">13.571,53 </p>
    <p align="right" style="text-align:right">13.572,84 </p>
    <p align="right" style="text-align:right">13.574,15 </p>
    <p align="right" style="text-align:right">13.575,46 </p>
    <p align="right" style="text-align:right">13.576,77 </p>
    <p align="right" style="text-align:right">13.578,08 </p>
    <p align="right" style="text-align:right">13.579,40 </p>
    <p align="right" style="text-align:right">13.580,71 </p>
    <p align="right" style="text-align:right">13.582,02 </p>
    <p align="right" style="text-align:right">13.583,33 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">MAYO
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  JUNIO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.584,65 </p>
    <p align="right" style="text-align:right">13.585,96 </p>
    <p align="right" style="text-align:right">13.587,27 </p>
    <p align="right" style="text-align:right">13.588,59 </p>
    <p align="right" style="text-align:right">13.589,90 </p>
    <p align="right" style="text-align:right">13.591,21 </p>
    <p align="right" style="text-align:right">13.592,52 </p>
    <p align="right" style="text-align:right">13.593,84 </p>
    <p align="right" style="text-align:right">13.595,15 </p>
    <p align="right" style="text-align:right">13.596,47 </p>
    <p align="right" style="text-align:right">13.597,78 </p>
    <p align="right" style="text-align:right">13.599,09 </p>
    <p align="right" style="text-align:right">13.600,41 </p>
    <p align="right" style="text-align:right">13.601,72 </p>
    <p align="right" style="text-align:right">13.603,04 </p>
    <p align="right" style="text-align:right">13.604,35</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center">DIRECTOR SUBROGANTE</p>
</div>
</body>
</html>
