<html>
<head>
   <title>Circular N░45 del 06 de Agosto de 1997</title>
   <meta name='description' content='&nbsp;IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE SEPTIEMBRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p style="margin-bottom:12.0pt"><b>CIRCULAR N║ 45, DEL 06 DE AGOSTO DE 1997</b><span
    style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>&nbsp;IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE SEPTIEMBRE DE 1997</strong></b><br>
    <br>
    I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de julio de 1997 ........... 288,42 ptos.<br>
    b) Variaci¾n de julio respecto del mes anterior ...... 0,6%<br>
    <br>
    2.- Unidad Tributaria mes de septiembre de 1997 ........ $ 24.101<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de septiembre de 1997 el tributo asciende a $ 1.687.<br>
    <br>
    4.- Gratificaci¾n de Zona: Para fijar el lĒmite mßximo establecido en el ArtĒculo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de
    septiembre de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores AgrĒcolas:<br>
    a) Tasa fija de impuesto .................................... 3,5%<br>
    b) Cuota exenta para el mes de septiembre de 1997 (10 UTM) $ 241.010.<br>
    c) S¾lo la cantidad que exceda de los $ 241.010, queda afecta a la tributaci¾n del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributaci¾n se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidaci¾n del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de septiembre de 1997 de mßs de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidaci¾n debe ser ingresada durante el mes de octubre de 1997, en cualquiera
    instituci¾n recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atenci¾n
    a que los<br>
    citados pagos s¾lo es posible realizarlos durante el a±o por un monto aproximado, se
    recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores para dichos
    efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva mßxima para cada tramo&quot;, de la Tabla
    de Cßlculo del impuesto ·nico, indica s¾lo para efectos de referencia , la tasa
    efectiva mßxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE SEPTIEMBRE DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P&nbsp;</b>&nbsp; <br>
    <b>E&nbsp;</b>&nbsp; <br>
    <b>R&nbsp;</b>&nbsp; <br>
    <b>I&nbsp;</b>&nbsp; <br>
    <b>O&nbsp;</b>&nbsp; <br>
    <b>D&nbsp;</b>&nbsp; <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la&nbsp;</b> <b>Renta LĒquida&nbsp;</b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a&nbsp;</b> <b>Rebajar&nbsp;</b> <b>Incluido&nbsp;</b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de&nbsp;</b> <b>Impuesto&nbsp;</b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M&nbsp;</b>&nbsp; <br>
    <b>E&nbsp;</b>&nbsp; <br>
    <b>N&nbsp;</b>&nbsp; <br>
    <b>S&nbsp;</b>&nbsp; <br>
    <b>U&nbsp;</b>&nbsp; <br>
    <b>A&nbsp;</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.-&nbsp;
    241.010,01 </p>
    <p align="right" style="text-align:right">&nbsp; 723.030,01 </p>
    <p align="right" style="text-align:right">1.205.050,01 </p>
    <p align="right" style="text-align:right">1.687.070,01 </p>
    <p align="right" style="text-align:right">2.169.090,01 </p>
    <p align="right" style="text-align:right">2.892.120,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp; 241.010,00 </p>
    <p align="right" style="text-align:right">&nbsp; 723.030,00 </p>
    <p align="right" style="text-align:right">1.205.050,00 </p>
    <p align="right" style="text-align:right">1.687.070,00 </p>
    <p align="right" style="text-align:right">2.169.090,00 </p>
    <p align="right" style="text-align:right">2.892.120,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp;14.460,60 </p>
    <p align="right" style="text-align:right">&nbsp;50.612,10 </p>
    <p align="right" style="text-align:right">110.864,60 </p>
    <p align="right" style="text-align:right">279.571,60 </p>
    <p align="right" style="text-align:right">496.480,60 </p>
    <p align="right" style="text-align:right">785.692,60 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>&nbsp; <br>
    <b>U</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>C</b>&nbsp; <br>
    <b>E</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp; 120.505,01 </p>
    <p align="right" style="text-align:right">&nbsp; 361.515,01 </p>
    <p align="right" style="text-align:right">&nbsp; 602.525,01 </p>
    <p align="right" style="text-align:right">&nbsp; 843.535,01 </p>
    <p align="right" style="text-align:right">1.084.545,01 </p>
    <p align="right" style="text-align:right">1.446.060,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp; 120.505,00 </p>
    <p align="right" style="text-align:right">&nbsp; 361.515,00 </p>
    <p align="right" style="text-align:right">&nbsp; 602.525,00 </p>
    <p align="right" style="text-align:right">&nbsp; 843.535,00 </p>
    <p align="right" style="text-align:right">1.084.545,00 </p>
    <p align="right" style="text-align:right">1.446.060,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp; 7.230,30 </p>
    <p align="right" style="text-align:right">&nbsp;25.306,05 </p>
    <p align="right" style="text-align:right">&nbsp;55.432,30 </p>
    <p align="right" style="text-align:right">139.785,80 </p>
    <p align="right" style="text-align:right">248.240,30 </p>
    <p align="right" style="text-align:right">392.846,30 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>&nbsp; <br>
    <b>E</b>&nbsp; <br>
    <b>M</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp;56.235,71 </p>
    <p align="right" style="text-align:right">168.707,11 </p>
    <p align="right" style="text-align:right">281.178,51 </p>
    <p align="right" style="text-align:right">393.649,91 </p>
    <p align="right" style="text-align:right">506.121,31 </p>
    <p align="right" style="text-align:right">674.828,41 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;56.235,70 </p>
    <p align="right" style="text-align:right">168.707,10 </p>
    <p align="right" style="text-align:right">281.178,50 </p>
    <p align="right" style="text-align:right">393.649,90 </p>
    <p align="right" style="text-align:right">506.121,30 </p>
    <p align="right" style="text-align:right">674.828,40 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">&nbsp;0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp; 3.374,14 </p>
    <p align="right" style="text-align:right">&nbsp;11.809,50 </p>
    <p align="right" style="text-align:right">&nbsp;25.868,42 </p>
    <p align="right" style="text-align:right">&nbsp;65.233,41 </p>
    <p align="right" style="text-align:right">115.845,54 </p>
    <p align="right" style="text-align:right">183.328,38 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>R</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp;8.033,71 </p>
    <p align="right" style="text-align:right">24.101,11 </p>
    <p align="right" style="text-align:right">40.168,51 </p>
    <p align="right" style="text-align:right">56.235,91 </p>
    <p align="right" style="text-align:right">72.303,31 </p>
    <p align="right" style="text-align:right">96.404,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">&nbsp;8.033,70
    </p>
    <p align="right" style="text-align:right">24.101,10 </p>
    <p align="right" style="text-align:right">40.168,50 </p>
    <p align="right" style="text-align:right">56.235,90 </p>
    <p align="right" style="text-align:right">72.303,30 </p>
    <p align="right" style="text-align:right">96.404,40 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp; 482,02 </p>
    <p align="right" style="text-align:right">&nbsp;1.687,08 </p>
    <p align="right" style="text-align:right">&nbsp;3.695,50 </p>
    <p align="right" style="text-align:right">&nbsp;9.319,09 </p>
    <p align="right" style="text-align:right">16.549,42 </p>
    <p align="right" style="text-align:right">26.189,86 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
