<html>
<head>
   <title>Circular NḞ69 del 11 de Noviembre de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE NOVIEMBRE Y EL 09 DE DICIEMBRE DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]> <![endif]><o:p></o:p></b></p>
    <p><b>CIRCULAR Nẃ 69, DEL 11 DE NOVIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>OPERACIONES DE CREDITO DE DINERO VALOR DE LA UNIDAD DE</strong><b><br>
    <strong>FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE NOVIEMBRE Y EL 09 DE DICIEMBRE
    DE 1997.</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se<br>
    publica a continuación la tabla de valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de Noviembre y 09 de Diciembre de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    (Publicado en D.O. de 07.11.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">NOVBRE. </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.925,43 </p>
    <p align="right" style="text-align:right">13.930,96 </p>
    <p align="right" style="text-align:right">13.936,50 </p>
    <p align="right" style="text-align:right">13.942,05 </p>
    <p align="right" style="text-align:right">13.947,59 </p>
    <p align="right" style="text-align:right">13.953,14 </p>
    <p align="right" style="text-align:right">13.958,69 </p>
    <p align="right" style="text-align:right">13.964,24 </p>
    <p align="right" style="text-align:right">13.969,79 </p>
    <p align="right" style="text-align:right">13.975,35 </p>
    <p align="right" style="text-align:right">13.980,91 </p>
    <p align="right" style="text-align:right">13.986,47 </p>
    <p align="right" style="text-align:right">13.992,03 </p>
    <p align="right" style="text-align:right">13.997,59 </p>
    <p align="right" style="text-align:right">14.003,16 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">NOVBRE.
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  DICBRE. </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">14.008,73 </p>
    <p align="right" style="text-align:right">14.014,30 </p>
    <p align="right" style="text-align:right">14.019,87 </p>
    <p align="right" style="text-align:right">14.025,45 </p>
    <p align="right" style="text-align:right">14.031,03 </p>
    <p align="right" style="text-align:right">14.036,61 </p>
    <p align="right" style="text-align:right">14.042,19 </p>
    <p align="right" style="text-align:right">14.047,77 </p>
    <p align="right" style="text-align:right">14.053,36 </p>
    <p align="right" style="text-align:right">14.058,95 </p>
    <p align="right" style="text-align:right">14.064,54 </p>
    <p align="right" style="text-align:right">14.070,14 </p>
    <p align="right" style="text-align:right">14.075,73 </p>
    <p align="right" style="text-align:right">14.081,33 </p>
    <p align="right" style="text-align:right">14.086,93 </td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
Saluda a Ud.,<br>
DIRECTOR<br>
<br style="mso-special-character:line-break">
<![if !supportLineBreakNewLine]><br style="mso-special-character:line-break">
<![endif]></p>
</div>
</body>
</html>
