<html>
<head>
   <title>Circular N░12 del 11 de Febrero de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><b>CIRCULAR N║ 12, DEL 11 DE FEBRERO DE 1997</b> </p>
    <p><b>MATERIA: OPERACIONES DE CREDITO DE DINERO.</b></p>
    <p>Valor de la Unidad de Fomento para los dÝas comprendidos entre el 10 de febrero y el
    09 de marzo de 1997.<br>
    <br>
    Para los efectos tributarios a que se refiere el ArtÝculo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuaciˇn la Tabla de Valores de la Unidad de
    Fomento para el perÝodo comprendido entre los dÝas 10 de febrero y 09 de marzo de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 07.02.97)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; &nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>D═A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.351,39&nbsp; <br>
    13.353,77&nbsp; <br>
    13.356,15&nbsp; <br>
    13.358,52&nbsp; <br>
    13.360,90&nbsp; <br>
    13.363,28&nbsp; <br>
    13.365,67&nbsp; <br>
    13.368,05&nbsp; <br>
    13.370,43&nbsp; <br>
    13.372,81&nbsp; <br>
    13.375,19&nbsp; <br>
    13.377,57&nbsp; <br>
    13.379,96&nbsp; <br>
    13.382,34&nbsp; <br>
    13.384,72&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    &nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.387,11&nbsp; <br>
    13.389,49&nbsp; <br>
    13,391,88&nbsp; <br>
    13.394,26&nbsp; <br>
    &nbsp; <br>
    13.396,65&nbsp; <br>
    13.399,04&nbsp; <br>
    13.401,42&nbsp; <br>
    13.403,81&nbsp; <br>
    13.406,20&nbsp; <br>
    13.408,59&nbsp; <br>
    13.410,98&nbsp; <br>
    13.413,37&nbsp; <br>
    13.415,76&nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
