<html>
<head>
   <title>Circular N°46 del 11 de Agosto de 1997</title>
   <meta name='description' content=' OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE AGOSTO Y EL 09 DE SEPTIEMBRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 46, DEL 11 DE AGOSTO DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE AGOSTO Y EL 09 DE SEPTIEMBRE DE 1997</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el Artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se publica a continuación la Tabla
    de Valores de la Unidad de Fomento para el período comprendido entre los días 10 de
    agosto y 09 de septiembre de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    <br>
    (Publicado en DO de 08.08.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">AGOSTO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.661,46 </p>
    <p align="right" style="text-align:right">13.664,09 </p>
    <p align="right" style="text-align:right">13.666,73 </p>
    <p align="right" style="text-align:right">13.669,37 </p>
    <p align="right" style="text-align:right">13.672,01 </p>
    <p align="right" style="text-align:right">13.674,64 </p>
    <p align="right" style="text-align:right">13.677,28 </p>
    <p align="right" style="text-align:right">13.679,92 </p>
    <p align="right" style="text-align:right">13.682,56 </p>
    <p align="right" style="text-align:right">13.685,20 </p>
    <p align="right" style="text-align:right">13.687,84 </p>
    <p align="right" style="text-align:right">13.690,49 </p>
    <p align="right" style="text-align:right">13.693,13 </p>
    <p align="right" style="text-align:right">13.695,77 </p>
    <p align="right" style="text-align:right">13.698,41 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">AGOSTO
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  SEPTBRE </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.701,06 </p>
    <p align="right" style="text-align:right">13.703,70 </p>
    <p align="right" style="text-align:right">13.706,35 </p>
    <p align="right" style="text-align:right">13.708,99 </p>
    <p align="right" style="text-align:right">13.711,64 </p>
    <p align="right" style="text-align:right">13.714,28 </p>
    <p align="right" style="text-align:right">13.716,93 </p>
    <p align="right" style="text-align:right">13.719,58 </p>
    <p align="right" style="text-align:right">13.722,22 </p>
    <p align="right" style="text-align:right">13.724,87 </p>
    <p align="right" style="text-align:right">13.727,52 </p>
    <p align="right" style="text-align:right">13.730,17 </p>
    <p align="right" style="text-align:right">13.732,82 </p>
    <p align="right" style="text-align:right">13.735,47 </p>
    <p align="right" style="text-align:right">13.738,12 </p>
    <p align="right" style="text-align:right">13.740,77 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
