<html>
<head>
   <title>Circular N°13 del 24 de Febrero de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE CAMBIO DEL SUJETO DE DERECHO DEL IVA EN LAS VENTAS DE PRODUCTOS SILVESTRES AL ADQUIRENTE EXPORTADOR O ACOPIADOR QUE EFECTUE SU ACTIVIDAD EN EL TERRITORIO NACIONAL SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 3.707 DEL 24.08.94 Y MODIFICADA POR LA RESOLUCION No. EX. 4.181 DEL 30.08.96'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nş13, DEL 24 DE FEBRERO DE 1997</b></p>
    <p><b>MATERIA </b>:<strong>INSTRUCCIONES SOBRE CAMBIO DEL SUJETO DE DERECHO DEL IVA EN LAS
    VENTAS DE PRODUCTOS SILVESTRES AL ADQUIRENTE EXPORTADOR O ACOPIADOR QUE EFECTUE SU
    ACTIVIDAD EN EL TERRITORIO NACIONAL SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 3.707 DEL
    24.08.94 Y MODIFICADA POR LA RESOLUCION No. EX. 4.181 DEL 30.08.96</strong></p>
    <p style="margin-bottom:12.0pt">Se ha publicado en el Diario Oficial del 03 de septiembre
    de 1996, la Resolución No. Ex. 4.181, de 30.09.96, mediante la cual esta Dirección
    Nacional modifica y define nueva vigencia de la Resolución No. Ex. 3.707 del 24 de agosto
    de 1994 que establece el cambio de sujeto de derecho del IVA en las ventas de productos
    silvestres, por el período comprendido entre el día 01 de septiembre de 1996 y el 31 de
    agosto de 1997, así mismo, prorroga las resoluciones que se hayan dictado al amparo de la
    Resolución No. Ex. 4.212 del 28 de agosto de 1995.<br>
    <br>
    Para efectos de esta Circular, se entenderá para todos los resolutivos que se comenten en
    adelante, a menos que se seńale otra cosa, a aquellos pertenecientes a la Resolución No.
    Ex. 3.707 de 1994.<br>
    <br>
    1.- PRODUCTOS SILVESTRES QUE SE AFECTAN CON EL CAMBIO DE SUJETO. <br clear="all"
    style="mso-column-break-before:always">
    <br>
    <br>
    Para efectos de la Resolución No. Ex. 3.707 de 1994 se entenderá por productos
    silvestres los siguientes:<br>
    <br>
    Rosa mosqueta, Mora, Hongos, Frutos del espino, Boldo, Tilo, Manzanilla, Llantén,
    Toronjil, Cedrón, Hierbas pectorales, Romero, Quillay, Hierba de hipérico y Cera de
    abeja.<br>
    <br>
    2.- VENTAS EN LAS CUALES PROCEDE EL CAMBIO DE SUJETO.<br>
    <br>
    a) En todas las ventas de productos silvestres, ya sean deshidratados, congelados o en
    estado natural, en que los adquirentes sean exportadores;<br>
    <br>
    b) Cuando se trate de un adquirente acopiador y de acuerdo al dispositivo No. 5 de la
    Resolución No. Ex. 3.707, el cambio de sujeto lo hubiere dispuesto por Resolución el
    Director Regional correspondiente, al comprobar que su gestión de acopio, elaboración y
    venta final del producto se hace dentro del territorio nacional.<br>
    <br>
    Las ventas de productos silvestres que se efectúen entre los adquirentes indicados
    anteriormente, no quedan afectas al cambio de sujeto de derecho del Impuesto al Valor
    Agregado.<br>
    <br>
    3.- CONTRIBUYENTES SOBRE LOS CUALES RECAE EL CAMBIO DE SUJETO.<br>
    <br>
    De acuerdo con lo dispuesto en el No. 2 y 3 de la parte dispositiva de la Resolución No.
    Ex. 3.707 de 1994, los contribuyentes en los cuales recae el cambio de sujeto de derecho
    del IVA, son aquellas personas naturales y jurídicas, incluyendo a las comunidades y
    sociedades de hecho, que sean exportadores o acopiadores de los productos silvestres y que
    efectúen compras de los citados productos silvestres, tales como agricultores,
    comerciantes y otros tradentes, durante el período comprendido entre el día 01 de
    Septiembre de 1996 y el día 31 de Agosto de 1997.<br>
    <br>
    4.- EMISION DE &quot;FACTURAS DE COMPRA&quot;.<br>
    <br>
    El dispositivo No. 10 de la Resolución No. Ex. 3.707/94 indica que los contribuyentes
    adquirentes exportadores o acopiadores de productos silvestres, deben emitir
    &quot;facturas de compra&quot; y recargar separadamente en ellas el 100% del IVA a
    retener, sobre la misma base, o monto neto de la operación.<br>
    <br>
    El vendedor del producto silvestre no tendrá obligación de emitir factura de venta por
    la operación, como tampoco declarar débito alguno por tales ventas. Es decir, la factura
    de compra que emita el adquirente será el documento que respaldará la operación, tanto
    para el comprador como para el &quot;vendedor del producto silvestre&quot;.<br>
    <br>
    En la factura de compra que emita el adquirente se deberá dejar constancia expresa de que
    se ha retenido el 100% del IVA sobre el total de la compra, como se muestra a
    continuación:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>CUADRO
    RESUMEN FINAL DE LA DECLARACION MONTOS RETIROS REAJUSTADOS ($)</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>AFECTOS A G.
    COMPLEMENTARIO O ADICIONAL</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>EXENTOS GLOBAL
    COMPLEMENTARIO</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>NO CONSTITUTIVOS DE
    RENTA</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>CREDITOS
    PARA G. COMPLEMENTARIO O ADICIONAL</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>IMPUESTOS PRIMERA
    CATEGORIA ($)</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>TASA ADICIONAL, EX.</b>
    <br>
    <b>ART. 21 L.I. RENTA ($)</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>TOTAL DE CASOS
    INFORMADOS</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    Las &quot;facturas de compra&quot; deberán cumplir con los requisitos descritos en el
    Anexo No. 1 de la Circular No. 33, de 1985, publicada en el Diario Oficial de 10 de agosto
    de 1985, y en el Boletín del Servicio, del mismo mes y ańo, página 20.442.<br>
    <br>
    El no otorgamiento de las &quot;facturas de compra&quot;, en los casos y con los
    requisitos a que se refiere esta Circular, hará incurrir al adquirente en la infracción
    contemplada en el No. 10 del Artículo 97 del Código Tributario, debiendo éste, además,
    pagar los tributos que ha debido retener, con los reajustes, multas e intereses penales
    correspondientes.<br>
    <br>
    5.- RETENCION, DECLARACION Y PAGO DEL IVA.<br>
    <br>
    El sujeto pasivo, vale decir, los exportadores o acopiadores mencionados en los
    dispositivos 2 y 3 de la Resolución No. Ex. 3.707 de 1994, deberá declarar y pagar
    íntegramente el Impuesto al Valor Agregado recargado y retenido en las facturas de compra
    por las adquisiciones de los productos silvestres seńalados. Este tributo tendrá para el
    adquirente el carácter de impuesto de retención, sin que proceda imputación o
    deducción alguna, debiendo incluirse en el Formulario No. 29, Declaración y Pago
    Simultáneo Mensual, en el espacio o línea destinado a declarar &quot;IVA total retenido
    a terceros, Art. 3, inciso 3&quot;, Código 39.<br>
    <br>
    El total del impuesto recargado en las &quot;facturas de compra&quot; por concepto de
    Impuesto al Valor Agregado, podrá ser utilizado por los adquirentes como crédito fiscal,
    de acuerdo con las normas que al respecto se establecen en el Título II, Párrafo 6, del
    DL No. 825, de 1974, y su Reglamento.<br>
    <br>
    El vendedor no está obligado a emitir factura de venta propia, en atención a que dicha
    responsabilidad tributaria se traslada al comprador por la compra, con retención total
    del tributo.<br>
    <br>
    6.- RECUPERACION DEL CREDITO FISCAL POR LOS VENDEDORES DE PRODUCTOS SILVESTRES<br>
    <br>
    6.1 Imputación de créditos fiscales.<br>
    Los contribuyentes vendedores de productos silvestres a quienes se les retenga totalmente
    el IVA en virtud de la Resolución No. Ex. 3.707/94 tienen derecho a recuperar sus
    créditos fiscales, al igual que el remanente que se origine, imputándolo a cualquier
    débito fiscal resultante de operaciones del DL 825 sobre Impuesto a las Ventas y
    Servicios, sin perjuicio de los créditos fiscales que el contribuyente tenga derecho a
    recuperar de conformidad con el Artículo 27 bis del DL No. 825, de 1974.<br>
    <br>
    6.2 Devolución por cada período tributario.<br>
    <br clear="all" style="mso-column-break-before:always">
    <span style="mso-spacerun: yes"> </span>Si una vez efectuadas las imputaciones
    contempladas en el párrafo anterior subsisten créditos fiscales en el período
    tributario respectivo, el contribuyente podrá presentar una solicitud de devolución de
    tal remanente de crédito, el cual no podrá exceder en caso alguno del monto del débito
    fiscal retenido en dicho período por los adquirentes de productos silvestres obligados a
    retener el IVA.<br>
    <br>
    EJEMPLO:<br>
    PERIODO TRIBUTARIO : DICIEMBRE 1996.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CASO
    1</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CASO
    2</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CASO
    3</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CASO
    4</b> </td>
  </tr>
  <tr>
    <td colspan="2" valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DEBITO
    PROD.SILVESTRES <br>
    OTROS DEBITOS  <br>
    REMANENTE ANTERIOR  <br>
    CREDITOS  <br>
    IMPUESTO A PAGAR  <br>
    REMANENTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"> 
    no hay   80.000 (20.000) (40.000) $ 20.000    - o - </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"> no
    hay    no hay   (20.000)  (10.000)   - o
    -    (30.000)  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"> no hay    no hay   (20.000) 
    (500.000)  - o -    (520.000) </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"> no
    hay 720.000 (20.000) (500.000)  200.000  - o - </td>
  </tr>
</table>
</center></div>

<p> </p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt">IMPUESTO RETENIDO $ 180.000 $ 180.000 $
    180.000 $ 180.000<br>
    Según &quot;facturas de compra&quot;.<br>
    <br>
    MONTO DEVOLUCION - o - 30.000 180.000 - o -<br>
    <br>
    <br clear="all" style="mso-column-break-before:always">
    <br>
    NOTA CASO 1: No quedan créditos fiscales sin imputar, por tanto, no procede solicitar
    devolución por este período tributario.<br>
    <br>
    NOTA CASO 2: El remanente de crédito fiscal sin imputar asciende a $ 30.000, en
    consecuencia la devolución corresponde por dicho valor. Por su parte, el remanente para
    el mes siguiente, disminuye en el monto de devolución.<br>
    <br>
    NOTA CASO 3: El remanente de crédito fiscal sin imputar es de $ 520.000, sin embargo, el
    impuesto retenido por el adquirente de producto silvestre fue de $ 180.000, entonces la
    devolución corresponde hasta el máximo de $ 180.000 que es el total de IVA retenido en
    el período tributario. Por su parte, el remanente para el mes siguiente, disminuye en el
    monto de devolución.<br>
    <br>
    NOTA CASO 4: El vendedor de productos silvestres, además, tiene débito fiscal por ventas
    no afectadas con el cambio de sujeto. Efectuadas las imputaciones al débito fiscal de $
    720.000, resulta un impuesto a pagar de $ 200.000, un remanente cero y en consecuencia no
    hay monto de devolución.<br>
    <br>
    6.3 Requisitos de la solicitud de devolución.<br>
    a) Presentarse en triplicado.<br>
    <br>
    b) Nombre o razón social, domicilio legal y RUT.<br>
    <br>
    c) Actividad económica y Código de dicha actividad.<br>
    <br>
    d) Nombre y RUT del representante legal.<br>
    <br>
    e) Mes y ańo de la retención del IVA.<br>
    <br>
    f) Remanente de crédito fiscal declarado en Formulario 29 correspondiente al período por
    el cual solicita la devolución, número de folio del Formulario No. 29 y fecha de
    presentación de la declaración de IVA.<br>
    <br>
    g) Ventas netas según &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y ańo.<br>
    <br>
    h) Total IVA retenido en &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y ańo.<br>
    <br>
    i) Monto de la devolución o crédito fiscal a recuperar, hasta el monto de la letra
    anterior.<br>
    <br>
    j) Contener la siguiente leyenda final:<br>
    &quot;Para los efectos del Artículo 3 del DL No. 825, de 1974, el suscrito se hace
    responsable de la veracidad de los antecedentes seńalados en la presente declaración
    jurada, dejando constancia que no ha hecho uso, ni lo hará, del crédito fiscal
    equivalente a los impuestos cuya recuperación solicita, contra cualquier débito fiscal
    pasado, presente o futuro, como asimismo que no obtendrá su reembolso según el
    procedimiento del Artículo 36 del referido cuerpo legal, en el caso de efectuarse
    exportaciones&quot;.<br>
    <br>
    6.4 Lugar donde se presenta la solicitud.<br>
    El vendedor de productos silvestres que desee obtener la devolución de los remanentes y/o
    créditos fiscales del Impuesto al Valor Agregado deberá presentar la solicitud de
    devolución a que se refiere el No. 13 de la Resolución No. Ex. 3.707 de 1994, en la
    Tesorería Provincial de su domicilio, acompańando el original del Formulario 29 del
    período tributario por el cual solicita la devolución.<br>
    <br>
    6.5 Plazo de presentación de la solicitud.<br>
    La solicitud debe presentarse indefectiblemente dentro del mes siguiente de efectuada la
    retención del tributo, una vez presentada la declaración del IVA en el Formulario 29.<br>
    <br>
    En consecuencia, cuando el plazo para presentar la solicitud de devolución vence en día
    feriado, o en día sábado, la solicitud debe presentarse hasta el día hábil
    inmediatamente anterior.<br>
    <br>
    6.6 Deducción del monto solicitado.<br>
    Presentada la solicitud de devolución, el contribuyente deberá deducir el monto del
    crédito solicitado en su totalidad en la declaración de IVA del mes siguiente, dejando
    constancia de ello en el Libro de Compras en el período correspondiente.<br>
    <br>
    6.7 Plazo para devolver los créditos fiscales.<br>
    En el plazo de 30 días después de ser presentada la solicitud, el Servicio de
    Tesorerías procederá a la devolución, previo informe de la Dirección Regional
    correspondiente del Servicio de Impuestos Internos.<br>
    <br>
    6.8 Informe de devolución crédito fiscal IVA.<br>
    La Dirección Regional que verifique los antecedentes contenidos en la solicitud de
    devolución deberá emitir el Formulario No. 3.229 &quot;Informe Devolución Crédito
    Fiscal IVA&quot; y remitirlo a la Tesorería Provincial respectiva, a más tardar el
    vigésimo día de presentada la solicitud, para que la devolución se efectúe dentro de
    plazo. Este informe constituye el instrumento válido para que el Servicio de Tesorerías
    devuelva la cantidad que corresponda, según se dispone en el número 13 de la Resolución
    No. Ex. 3.707 de 1994.<br>
    <br>
    Si durante la verificación de los antecedentes que dan origen al crédito fiscal se
    establecen créditos en exceso o que no reunan los requisitos del Artículo 23 de la Ley
    sobre Impuesto a las Ventas y Servicios, éstos deberán deducirse de la cantidad por la
    cual se solicita la devolución.<br>
    <br>
    Las partidas que se deduzcan de la devolución solicitada por el contribuyente, seguirán
    el procedimiento administrativo de fiscalización, y los créditos fiscales no observados
    de la solicitud de devolución conformarán el monto de la devolución que se informará
    al Servicio de Tesorerías.<br>
    <br>
    7.- EXCEPCION DEL REGIMEN DE CAMBIO DE SUJETO CONFORME A LA FACULTAD DELEGADA A LOS
    DIRECTORES REGIONALES.<br>
    <br>
    El No. 7 dispositivo de la Resolución No. Ex. 3.707 de 1994, otorga facultades a los
    Directores Regionales para excepcionar del régimen de cambio de sujeto del IVA, a los
    contribuyentes vendedores de productos silvestres afectados por la retención, que
    acrediten producirlos de cualquier forma, previa revisión de sus antecedentes
    tributarios.<br>
    <br>
    Las circunstancias que deben concurrir para los efectos de excepcionarse del régimen de
    cambio de sujeto dispuesto en la Resolución No. Ex. 3.707/1994 son las que se indican en
    los números siguientes.<br>
    <br>
    8.- TRATAMIENTO DE LAS SOLICITUDES DE EXCEPCION DEL CAMBIO DE SUJETO<br>
    <br>
    El interesado deberá presentar la solicitud en la Unidad de la Dirección Regional de su
    domicilio, utilizando el Formulario 2.117, acompańando los siguientes antecedentes:<br>
    <br>
    a) Fotocopia de las 12 últimas declaraciones mensuales de IVA (Formulario 29). Si la
    actividad del contribuyente, como declarante de IVA, es inferior a 12 meses, deberá
    acompańar fotocopias de todas las declaraciones presentadas, desde que inició sus
    actividades, y<br>
    <br>
    b) Fotocopia de la última declaración del Impuesto Anual a la Renta (Formulario 22), si
    correspondiere.<br>
    <br>
    La Dirección Regional, para resolver las solicitudes presentadas, efectuará un análisis
    de la situación tributaria del contribuyente, además de comprobar en terreno la efectiva
    producción de los productos silvestres.<br>
    <br>
    9.- PUBLICACION DE LA RESOLUCION QUE ACOGE LA SOLICITUD <br clear="all"
    style="mso-column-break-before:always">
    <br>
    <br>
    <span style="mso-spacerun: yes"> </span>La Resolución del Director Regional que
    disponga la excepción del régimen de cambio de sujeto de derecho del IVA, según el
    Artículo 7 de la Resolución No. Ex. 3.707 de 1994 y modificada por la Resolución No.
    Ex. 4.181 de 1996 deberá ser publicada en extracto en el Diario Oficial, por cuenta del
    peticionario, y entrará en vigencia a contar del día primero del mes siguiente al de
    dicha publicación, afectando a las operaciones gravadas, cuyas entregas de productos
    silvestres, reales o simbólicas, se efectúen desde esa fecha.<br>
    <br>
    Las facturas de ventas, que emitan los vendedores de productos silvestres a los
    contribuyentes obligados a efectuar la retención que dispone la Resolución No. Ex. 3.707
    de 1994 excepcionados del régimen de cambio de sujeto del IVA, en virtud de Resolución
    dictada por la Dirección Regional respectiva, deberán seńalar expresamente esta
    liberación, mediante la siguiente frase consignada en dichas facturas:<br>
    <br>
    &quot;VENTA DE PRODUCTO SILVESTRE .............SIN RETENCION DE IVA&quot;<br>
    &quot;Res. No ........... de fecha ........... de la Dirección<br>
    Regional ............, publicada en el Diario Oficial de fecha ....&quot;.<br>
    <br>
    A su vez los exportadores, y demás contribuyentes afectados, deberán verificar que la
    resolución invocada por el vendedor de productos silvestres, para excepcionarse de la
    retención del IVA, se encuentra publicada en el Diario Oficial.<br>
    <br>
    10.- REVOCACION DE RESOLUCIONES<br>
    <br>
    El No. 8 dispositivo de la Resolución No. Ex. 3.707 de 1994, otorga al Director Regional
    la facultad de dejar sin efecto, en cualquier tiempo, la Resolución que haya acogido una
    solicitud de excepción del régimen de cambio de sujeto, si estima que el contribuyente
    beneficiado ha dejado de cumplir las condiciones en cuya virtud le fuera concedida la
    autorización.<br>
    <br>
    La Resolución revocatoria que se dicte en estos casos, deberá publicarse en el Diario
    Oficial, con cargo al Servicio, y regirá a partir de la fecha de dicha publicación.<br>
    <br>
    11.- DELEGACION DE FACULTADES <br clear="all" style="mso-column-break-before:
  always">
    <br>
    <br>
    <span style="mso-spacerun: yes"> </span>Las Resoluciones que dicten los Directores
    Regionales, conforme a los dispositivos 7 y 8 de la Resolución No. Ex. 3.707, por emanar
    de actos efectuados en virtud de facultades delegadas, deberán dejar constancia en la
    parte expositiva que ellas se dictan haciendo uso de las facultades delegadas en los
    números referidos.<br>
    <br>
    12.- INFORME MENSUAL QUE DEBEN PRESENTAR LOS CONTRIBUYENTES OBLIGADOS A RETENER EL IVA
    (ANEXO A)<br>
    <br>
    Los compradores de productos silvestres obligados a retener el impuesto, deberán dentro
    del mes siguiente enviar por carta certificada al Servicio de Impuestos Internos, Oficina
    de Fiscalización Sectorial, Teatinos No. 120, oficina 320 Santiago, fotocopia del
    Formulario 29 del mes inmediatamente anterior donde conste la retención y pago del
    Impuesto al Valor Agregado retenido y el Informe Mensual de adquisiciones de Productos
    Silvestres, según el formato especificado en el Anexo A.<br>
    <br>
    13.- NUEVA VIGENCIA DE LA RESOLUCION No. EX 3.707, DE 1994 (DO DE 30.08.94). <br
    clear="all" style="mso-column-break-before:always">
    <br>
    <br>
    El régimen de cambio de sujeto del IVA, en las ventas de productos silvestres
    establecidos en la Resolución No. Ex. 3.707, regirá exclusivamente en el período
    comprendido entre el 01 de Septiembre de 1996 y el 31 de Agosto de 1997, según lo dispone
    la Resolución No. Ex. 4.181 de 30.08.96, publicada en el Diario Oficial del 03.09.96.<p
    align="center" style="margin-bottom:12.0pt;text-align:center">Saluda a Ud.,<br>
    JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</p>
    <p style="margin-bottom:12.0pt">ANEXO A: INFORME MENSUAL DE ADQUISICIONES DE PRODUCTOS
    SILVESTRES <br clear="all" style="mso-column-break-before:always">
    <br>
    <br>
    ....................., ....... de ................... 199.............<br>
    INFORMACION MES: ................................ DE 199..............<br>
    NOMBRE O RAZON SOCIAL: ...............................................<br>
    RUT: ..................... Cód. Act. Ec:..............................<br>
    DOMICILIO: ...........................................................<br>
    COMUNA: ..............................................................<br>
    REPRESENTANTE LEGAL: .................................................<br>
    RUT: .....,,,.........................................................</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Producto</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Cantidad de facturas</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Cantidad Adquirida
    (Kg.)</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Monto IVA retenido</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Rosa Mosqueta</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Mora </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Hongos</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Frutos del espino</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Boldo </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Tilo</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Manzanilla</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Llantén</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Toronjil</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Cedró</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Hierbas Pectorales</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Romero</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Quillay</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Hierba de Hipérico</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Cero de abeja</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTALES</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    (Monto IVA retenido expresado en letras)<br>
    No. DE FOLIO DEL LIBRO DE COMPRAS/VENTAS: ..........................<br>
    (del cual se ha extraído esta información)<br>
    <br>
    - -<br>
    Firma del contribuyente o Firma y timbre Funcionario<br>
    Representante Legal</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
