<html>
<head>
   <title>Circular N°33 del 05 de Junio de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA.- MONTO DE LA UNIDAD TRIBUTARIA.- TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 33, DEL 05 DE JUNIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> IMPUESTO UNICO DE SEGUNDA CATEGORIA.- MONTO DE LA</strong><b><br>
    <strong>UNIDAD TRIBUTARIA.- TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1997</strong></b></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Mayo de 1997 ...................... 286,01 ptos.<br>
    b) Variación de Mayo respecto del mes anterior ................. 0,2%<br>
    <br>
    2.- Unidad Tributaria mes de Julio de 1997 ............... $ 23.909.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del<br>
    impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Julio de 1997 el tributo
    asciende a $ 1.674.-<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Julio de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto ........................................ 3,5%<br>
    b) Cuota exenta para el mes de Julio de 1997 (10 UTM) .... $ 239.090.-<br>
    c) Sólo la cantidad que exceda de los $ 239.090, queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Julio de 1997 de más de un
    empleador, habilitado o pagador, la<br>
    diferencia del impuesto resultante de la referida reliquidación debe ser ingresada
    durante el mes de Agosto de 1997, en cualquiera institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el ańo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE JULIO DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5" height="689">
  <tr style="height:81.0pt">
    <td width="3%" style="width:3.0%;padding:.75pt .75pt .75pt .75pt;height:81.0pt"><p
    class="MsoNormal"><b>P </b> <br>
    <b>E </b> <br>
    <b>R </b> <br>
    <b>Í </b> <br>
    <b>O </b> <br>
    <b>D </b> <br>
    <b>O</b></td>
    <td width="30%" style="width:30.0%;padding:.75pt .75pt .75pt .75pt;
  height:81.0pt"><p
    class="MsoNormal">     <b> MONTO DE LA RENTA </b> <br>
    <b>       LIQUIDA IMPONIBLE </b> <br>
    <b> </b> </p>
    <p><b>     
    DESDE                     
    HASTA</b>  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:81.0pt"><p align="center"
    style="text-align:center">          <b>
    FACTOR</b>  <br>
      <br>
      <br>
      <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:81.0pt"><p class="MsoNormal">  
    <b>CANTIDAD A </b> <br>
    <b>      REBAJAR </b> <br>
    <b>     INCLUIDO </b> <br>
    <b>     10 % UTM </b> <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:81.0pt"><p align="center"
    style="text-align:center"><b>TASA DE </b> <br>
    <b>IMPUESTO </b> <br>
    <b>EFECTIVA </b> <br>
    <b>MÁXIMA POR </b> <br>
    <b>CADA TRAMO</b></td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>M </b>
    <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>S </b> <br>
    <b>U </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">         - .
    -                   
    239.090,00     </p>
    <p align="center" style="text-align:center">239.090,01            
    717.270,00     </p>
    <p align="center" style="text-align:center">717.270,01          
    1.195.450,00  </p>
    <p align="center" style="text-align:center">1.195.450,01          
    1.673.630,00  </p>
    <p align="center" style="text-align:center">1.673.630,01          
    2.151.810,00  </p>
    <p align="center" style="text-align:center">2.151.810,01          
    2.869.080,00  </p>
    <p align="center" style="text-align:center">2.869.080,01                   
    Y MÁS  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">          
    0,00    </p>
    <p align="center" style="text-align:center">14.345,40   </p>
    <p align="center" style="text-align:center">50.208,90  </p>
    <p align="center" style="text-align:center">109.981,40 </p>
    <p align="center" style="text-align:center">277.344,40 </p>
    <p align="center" style="text-align:center">492.525,40 </p>
    <p align="center" style="text-align:center">779.433,40 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18% </td>
  </tr>
  <tr style="height:128.25pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p class="MsoNormal"><b>Q </b>
    <br>
    <b>U </b> <br>
    <b>I </b> <br>
    <b>N </b> <br>
    <b>C </b> <br>
    <b>E </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">      - .
    -                      
    119.545,00     </p>
    <p align="center" style="text-align:center">119.545,01              
    358.635,00    </p>
    <p align="center" style="text-align:center">358.635,01              
    597.725,00    </p>
    <p align="center" style="text-align:center">597.725,01              
    836.815,00     </p>
    <p align="center" style="text-align:center">836.815,01            
    1.075.905,00  </p>
    <p align="center" style="text-align:center">1.075.905,01           
    1.434.540,00  </p>
    <p align="center" style="text-align:center">1.434.540,01                   
    Y MÁS  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">          
    0,00     </p>
    <p align="center" style="text-align:center">7.172,70   </p>
    <p align="center" style="text-align:center">25.104,45   </p>
    <p align="center" style="text-align:center">54.990,70 </p>
    <p align="center" style="text-align:center">138.672,20 </p>
    <p align="center" style="text-align:center">246.262,70 </p>
    <p align="center" style="text-align:center">389.716,70 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:128.25pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18% </td>
  </tr>
  <tr style="height:99.75pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p class="MsoNormal"><b>S </b>
    <br>
    <b>E </b> <br>
    <b>M </b> <br>
    <b>A </b> <br>
    <b>N </b> <br>
    <b>A </b> <br>
    <b>L</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">        - .
    -                       
    55.787,70      </p>
    <p align="center" style="text-align:center">55.787,71              
    167.363,10   </p>
    <p align="center" style="text-align:center">167.363,11              
    278.938,50   </p>
    <p align="center" style="text-align:center">278.938,51              
    390.513,90   </p>
    <p align="center" style="text-align:center">390.513,91              
    502.089,30   </p>
    <p align="center" style="text-align:center">502.089,31              
    669.452,40   </p>
    <p align="center" style="text-align:center">669.452,41                   
    Y MÁS  </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">          
    0,00     </p>
    <p align="center" style="text-align:center">3.347,26   </p>
    <p align="center" style="text-align:center">11.715,42   </p>
    <p align="center" style="text-align:center">25.662,34   </p>
    <p align="center" style="text-align:center">64.713,73  </p>
    <p align="center" style="text-align:center">114.922,66  </p>
    <p align="center" style="text-align:center">181.867,90 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:99.75pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18% </td>
  </tr>
  <tr style="height:85.5pt">
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p class="MsoNormal"><b>D </b>
    <br>
    <b>I </b> <br>
    <b>A </b> <br>
    <b>R </b> <br>
    <b>I </b> <br>
    <b>O</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center"> - .
    -                         
    7.969,70</p>
    <p align="center" style="text-align:center">7.969,71                 
    23.909,10   </p>
    <p align="center" style="text-align:center">23.909,11                 
    39.848,50   </p>
    <p align="center" style="text-align:center">39.848,51                 
    55.787,90   </p>
    <p align="center" style="text-align:center">55.787,91                 
    71.727,30   </p>
    <p align="center" style="text-align:center">71.727,31                 
    95.636,40   </p>
    <p align="center" style="text-align:center">95.636,41                     
    Y MÁS </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">        0,00
        </p>
    <p align="center" style="text-align:center">478,18   </p>
    <p align="center" style="text-align:center">1.673,64   </p>
    <p align="center" style="text-align:center">3.666,06   </p>
    <p align="center" style="text-align:center">9.244,85  </p>
    <p align="center" style="text-align:center">16.417,58 </p>
    <p align="center" style="text-align:center">25.981,22 </td>
    <td style="padding:.75pt .75pt .75pt .75pt;height:85.5pt"><p align="center"
    style="text-align:center">Exento    </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18% </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">DIRECTOR</p>
</div>
</body>
</html>
