<html>
<head>
   <title>Circular N°34 del 09 de Junio de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO.- VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JUNIO Y 09 DE JULIO DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 34, DEL 09 DE JUNIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> OPERACIONES DE CREDITO DE DINERO.- VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JUNIO Y 09 DE JULIO DE 1997</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se<br>
    publica a continuación la tabla de valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de Junio y 09 de Julio de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 06.06.97)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.605,26  <br>
    13.606,16  <br>
    13.607,07  <br>
    13.607,97  <br>
    13.608,88  <br>
    13.609,79  <br>
    13.610,69  <br>
    13.611,60  <br>
    13.612,51  <br>
    13.613,41  <br>
    13.614,32  <br>
    13.615,23  <br>
    13.616,13  <br>
    13.617,04  <br>
    13.617,95  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
      <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
    JUNIO  <br>
      <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO  <br>
    JULIO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.618,85  <br>
    13.619,76  <br>
    13,620,67  <br>
    13.621,58  <br>
    13.622,48  <br>
    13.623,39  <br>
      <br>
    13.624,30  <br>
    13.625,21  <br>
    13.626,11  <br>
    13.627,02  <br>
    13.627,93  <br>
    13.628,84  <br>
    13.629,74  <br>
    13.630,65  <br>
    13.631,56</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">DIRECTOR</p>
</div>
</body>
</html>
