<html>
<head>
   <title>Circular N°60 del 13 de Octubre de 1997</title>
   <meta name='description' content='TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS, NOVIEMBRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>
    <p><b>CIRCULAR Nş 60, DEL 13 DE OCTUBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS, NOVIEMBRE DE 1997</strong></b></p>
    <p style="margin-bottom:12.0pt">La Presente Circular tiene por objeto poner en
    conocimiento de las Unidades del Servicio, la Tabla de Cálculo para la aplicación del
    reajuste, interés y multas de los Artículos 53 y 97 Nos. 2 y 11 del<br>
    Código Tributario, a impuestos adeudados a liquidarse en el mes de noviembre 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>Mes de</b> <b>Vencto.</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>Reajuste</b> <b>Art. 53</b> <b>Inc. 1</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>Interés</b> <b>Art. 53</b> <b>Inc. 3</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>Multa</b> <b>Art. 97</b> <b>Nş 2</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>Multa</b> <b>Art. 97</b> <b>Nş 11</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>IPC</b> <b>(INE)</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>UTM</b> </span></td>
  </tr>
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1993</b> </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC&nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">47,5&nbsp; <br>
    47,4&nbsp; <br>
    47,1&nbsp; <br>
    46,6&nbsp; <br>
    45,7&nbsp; <br>
    43,7&nbsp; <br>
    41,6&nbsp; <br>
    40,9&nbsp; <br>
    39,6&nbsp; <br>
    36,7&nbsp; <br>
    35,1&nbsp; <br>
    31,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">88,5&nbsp; <br>
    87,0&nbsp; <br>
    85,5&nbsp; <br>
    84,0&nbsp; <br>
    82,5&nbsp; <br>
    81,0&nbsp; <br>
    79,5&nbsp; <br>
    78,0&nbsp; <br>
    76,5&nbsp; <br>
    75,0&nbsp; <br>
    73,5&nbsp; <br>
    72,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">198,6400&nbsp;
    <br>
    199,4400&nbsp; <br>
    200,5700&nbsp; <br>
    203,3800&nbsp; <br>
    206,3500&nbsp; <br>
    207,3700&nbsp; <br>
    209,4100&nbsp; <br>
    213,8800&nbsp; <br>
    216,3700&nbsp; <br>
    221,9400&nbsp; <br>
    222,1300&nbsp; <br>
    222,5700</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.594&nbsp;
    <br>
    16.611&nbsp; <br>
    16.644&nbsp; <br>
    16.711&nbsp; <br>
    16.811&nbsp; <br>
    17.046&nbsp; <br>
    17.302&nbsp; <br>
    17.389&nbsp; <br>
    17.563&nbsp; <br>
    17.932&nbsp; <br>
    18.147&nbsp; <br>
    18.619</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1994</b> </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">31,6&nbsp; <br>
    31,3&nbsp; <br>
    30,0&nbsp; <br>
    29,6&nbsp; <br>
    28,1&nbsp; <br>
    27,5&nbsp; <br>
    25,7&nbsp; <br>
    25,0&nbsp; <br>
    24,3&nbsp; <br>
    22,9&nbsp; <br>
    22,3&nbsp; <br>
    21,6</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">70,5&nbsp; <br>
    69,0&nbsp; <br>
    67,5&nbsp; <br>
    66,0&nbsp; <br>
    64,5&nbsp; <br>
    63,0&nbsp; <br>
    61,5&nbsp; <br>
    60,0&nbsp; <br>
    58,5&nbsp; <br>
    57,0&nbsp; <br>
    55,5&nbsp; <br>
    54,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">224,8900&nbsp; <br>
    225,5900&nbsp; <br>
    228,1300&nbsp; <br>
    229,2500&nbsp; <br>
    232,5200&nbsp; <br>
    233,7600&nbsp; <br>
    235,1600&nbsp; <br>
    237,7700&nbsp; <br>
    238,9400&nbsp; <br>
    240,3500&nbsp; <br>
    241,8000&nbsp; <br>
    242,4800&nbsp; <br>
    &nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">18.638&nbsp;
    <br>
    18.675&nbsp; <br>
    18.862&nbsp; <br>
    18.919&nbsp; <br>
    19.127&nbsp; <br>
    19.223&nbsp; <br>
    19.492&nbsp; <br>
    19.589&nbsp; <br>
    19.707&nbsp; <br>
    19.924&nbsp; <br>
    20.024&nbsp; <br>
    20.144</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1995</b> </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20,9&nbsp; <br>
    20,5&nbsp; <br>
    19,8&nbsp; <br>
    19,2&nbsp; <br>
    18,5&nbsp; <br>
    17,7&nbsp; <br>
    17,0&nbsp; <br>
    16,2&nbsp; <br>
    15,2&nbsp; <br>
    13,3&nbsp; <br>
    12,7&nbsp; <br>
    11,8</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">52,5&nbsp; <br>
    51,0&nbsp; <br>
    49,5&nbsp; <br>
    48,0&nbsp; <br>
    46,5&nbsp; <br>
    45,0&nbsp; <br>
    43,5&nbsp; <br>
    42,0&nbsp; <br>
    40,5&nbsp; <br>
    39,0&nbsp; <br>
    37,5&nbsp; <br>
    36,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">244,0200&nbsp;
    <br>
    245,2500&nbsp; <br>
    246,7500&nbsp; <br>
    248,2500&nbsp; <br>
    249,7700&nbsp; <br>
    251,6100&nbsp; <br>
    253,7100&nbsp; <br>
    257,8800&nbsp; <br>
    259,4100&nbsp; <br>
    261,4200&nbsp; <br>
    261,6100&nbsp; <br>
    262,3600</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20.265&nbsp;
    <br>
    20.326&nbsp; <br>
    20.448&nbsp; <br>
    20.550&nbsp; <br>
    20.673&nbsp; <br>
    20.797&nbsp; <br>
    20.922&nbsp; <br>
    21.068&nbsp; <br>
    21.237&nbsp; <br>
    21.577&nbsp; <br>
    21.706&nbsp; <br>
    21.880</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1996</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">11,7 <br>
    11,4 <br>
    11,1 <br>
    10,5 <br>
    &nbsp;9,7 <br>
    &nbsp;8,6 <br>
    &nbsp;7,8 <br>
    &nbsp;7,3 <br>
    &nbsp;7,0 <br>
    &nbsp;6,5 <br>
    &nbsp;6,0 <br>
    &nbsp;5,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">34,5 <br>
    33,0 <br>
    31,5 <br>
    30,0 <br>
    28,5 <br>
    27,0 <br>
    25,5 <br>
    24,0 <br>
    22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">263,0800 <br>
    264,4400 <br>
    266,3600 <br>
    269,0600 <br>
    271,2400 <br>
    272,3800 <br>
    273,1700 <br>
    274,3400 <br>
    275,6800 <br>
    277,6500 <br>
    278,7500 <br>
    279,7600</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">21.902 <br>
    21.968 <br>
    22.034 <br>
    22.144 <br>
    22.299 <br>
    22.522 <br>
    22.702 <br>
    22.793 <br>
    22.861 <br>
    22.952 <br>
    23.067 <br>
    23.228</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1997</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,9 <br>
    4,5 <br>
    4,0 <br>
    3,1 <br>
    2,8 <br>
    2,4 <br>
    2,2 <br>
    1,9 <br>
    1,3 <br>
    0,9 <br>
    0,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    &nbsp;6,0 <br>
    &nbsp;4,5 <br>
    &nbsp;3,0 <br>
    &nbsp;1,5</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22 <br>
    20 <br>
    18 <br>
    16 <br>
    14 <br>
    12 <br>
    10 <br>
    10 <br>
    10 <br>
    10 <br>
    10</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30 <br>
    28 <br>
    26 <br>
    24 <br>
    22 <br>
    20 <br>
    18 <br>
    16 <br>
    14 <br>
    12 <br>
    10</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">281,1700 <br>
    283,5200 <br>
    284,4100 <br>
    285,3500 <br>
    286,0100 <br>
    286,6900 <br>
    288,4200 <br>
    289,5900 <br>
    292,2800</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">23.321 <br>
    23.414 <br>
    23.531 <br>
    23.719 <br>
    23.790 <br>
    23.861 <br>
    23.909 <br>
    23.957 <br>
    24.101 <br>
    24.197 <br>
    24.415</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt">&nbsp;<p>NOTAS<br>
    <br>
    1. Reajuste Art. 72, Ley de Impuesto a la Renta<br>
    AŃO : 1993 1994 1995 1996 1997<br>
    % : 1,2 2,7 2,0 1,8 2,0<br>
    <br>
    2. Columnas Interés y Multas. Para impuestos con vencimiento último día del mes,
    aplicar porcentaje del mes siguiente.<br>
    <br>
    3. Código de Impuestos. Deben utilizarse los códigos contenidos en la Circular Interna
    No. 20, de 1993.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY </p>
    <p align="center" style="text-align:center">DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
