<html>
<head>
   <title>Circular N░23 del 14 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE RETENCION QUE INDICA A EMPRESAS QUE COMERCIALICEN HARINA DE TRIGO, A LOS MOLINOS Y OTROS CONTRIBUYENTES, EN LAS VENTAS DE HARINA, SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 5.551 DE 1996, MODIFICADA POR RES EX. No. 17 DE 03.01.97.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR N║ 23, DEL 14 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> INSTRUCCIONES SOBRE RETENCION QUE INDICA A EMPRESAS QUE
    COMERCIALICEN HARINA DE TRIGO, A LOS MOLINOS Y OTROS CONTRIBUYENTES, EN LAS VENTAS DE
    HARINA, SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 5.551 DE 1996, MODIFICADA POR RES EX.
    No. 17 DE 03.01.97.</strong></p>
    <p style="margin-bottom:12.0pt">Se ha publicado en extracto en el Diario Oficial del 03 de
    diciembre de 1996, la Resoluci¾n No. Ex. 5.551 de 29 de noviembre del mismo a±o, cuyo
    texto completo fue publicado en el BoletĒn del Servicio No. 517 de diciembre de 1996,
    modificada por Res. Ex. No. 17 del 03.01.97 publicada en el Diario Oficial del 08.01.97,
    mediante la cual esta Direcci¾n Nacional ha dispuesto que los molinos estarßn obligados,
    en las facturas que emitan por las ventas de harina de trigo, a incluir ademßs del
    Impuesto al Valor Agregado, tasa general, un 12% sobre el mismo valor neto.<br>
    <br>
    A la misma obligaci¾n estarßn sometidas las empresas que comercialicen dicho producto
    cuyas ventas mensuales, directas o a travķs de empresas vinculadas, sean superiores a
    5.000 Kgs. Esta obligaci¾n se hace exigible a partir del momento en que se alcance tal
    volumen de ventas y no podrß interrumpirse por motivo alguno.<br>
    <br>
    Tratamiento igual se da a supermercados, distribuidoras y otros similares que fabriquen
    pan.<br>
    <br>
    Tratßndose de la importaci¾n de harina la retenci¾n del 12% a que se refiere la
    Resoluci¾n No. Ex. 5.551 de 1996, deberß liquidarla y girarla el Agente de Aduanas que
    intervenga en la operaci¾n y su cumplimiento lo fiscalizarß el Servicio Nacional de
    Aduanas.<br>
    <br>
    1.- RETENCION DE 12% EN LAS VENTAS DE HARINA EFECTUADAS POR MOLINOS Y OTROS
    CONTRIBUYENTES.<br>
    <br>
    Los contribuyentes a los que se refieren el dispositivo 1 y 2 de la Resoluci¾n en
    comento, deberßn incluir en las facturas que dan cuenta de las ventas de harina, ademßs
    del Impuesto al Valor Agregado, una retenci¾n del 12% calculado sobre el precio de venta
    base, la cual se aplicarß sobre el valor neto descrito y constituirß para estos
    contribuyentes, vendedores de harina, un impuesto de retenci¾n que deberßn enterar
    Ēntegramente en arcas fiscales en el mismo perĒodo en que sea retenido, no operando
    contra ellos ninguna imputaci¾n o crķdito fiscal del Impuesto al Valor Agregado. La
    retenci¾n, tasa del 12%, deberß declararse en el espacio o lĒnea destinado a declarar
    &quot;IVA parcial retenido a terceros, Art. 3, inciso 3, C¾digo 42, del Formulario 29
    &quot;Declaraci¾n y Pago Simultßneo Mensual&quot;.<br>
    <br>
    2.- FORMA DE EMISION DE FACTURA DE VENTA DE HARINA EFECTUADA POR MOLINOS Y OTROS
    CONTRIBUYENTES.<br>
    <br>
    Seg·n lo dispone la Resoluci¾n No. Ex. 5.551, de 1996, los contribuyentes que posean o
    exploten Molinos o vendan harina en las condiciones que consigna la resoluci¾n materia de
    esta Circular, deberßn emitir la factura de venta incluyendo separadamente un 12%
    calculado sobre el precio de venta base, en la forma que pasa a se±alarse:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
    UNITARIO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sacos de harina <br>
    18% IVA </p>
    <p>MAS: 12% por anticipo de IVA a imputar en su declaraci¾n mensual</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$5.000 <br>
      <br>
      </p>
    <p>TOTAL <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 100.000 <br>
    $  18.000 <br>
    $ 118.000 </p>
    <p>12.000 <br>
    $130.000 <br>
     </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    El hecho de no otorgar las facturas de ventas en la forma indicada, serß sancionado de
    conformidad al Art. 97 No. 10 del C¾digo Tributario, sin perjuicio del pago de la
    retenci¾n no efectuada, con los reajustes, intereses y multas respectivas.<br>
    <br>
    3.- IMPUTACION QUE PROCEDE HACER EN LAS DECLARACIONES MENSUALES POR RETENCIONES, PRODUCTO
    DE LA COMPRA DE HARINA FACTURADA.<br>
    <br>
    Para el comprador de harina descrito en el dispositivo 4 de la Resoluci¾n No. Ex.
    5.551/96, el 12% retenido por el vendedor constituye un anticipo del IVA generado en las
    operaciones propias de ventas de harina o por las ventas de productos elaborados con dicha
    materia prima, pudiendo recuperar los excesos que se produzcan a travķs de su imputaci¾n
    hasta el monto correspondiente a pagar en el perĒodo, por impuestos del DL 825, de 1974 y
    los que genere en las ventas de perĒodos posteriores, sin limitaci¾n en el tiempo y
    debidamente reajustado. Es decir la imputaci¾n por cada perĒodo no puede ser superior al
    C¾digo 89 del Form. 29 del mes correspondiente. No obstante, si durante 6 meses
    consecutivos se produjeran remanentes de la citada retenci¾n, el contribuyente podrß
    solicitar su devoluci¾n.<br>
    <br>
    La devoluci¾n de este remanente, podrß ser solicitada por el comprador de harina en el
    Servicio de TesorerĒa, quien previo informe del Servicio de Impuestos Internos procederß
    a su reintegro, en el plazo de 30 dĒas despuķs de presentada la solicitud.<br>
    <br>
    EJEMPLOS PARA EL COMPRADOR DE HARINA:<br>
    <br>
    A) PerĒodo enero 1997<br>
    <br>
    Total Dķbitos de los Impuestos del DL 825, C¾digo 114, LĒnea 22 $ 1.000.000<br>
    Total Crķditos de los Impuestos del DL 825, C¾digo 212, LĒnea 22 800.000<br>
    Impuesto, C¾digo 89, LĒnea 23 $ 200.000<br>
    <br>
    Imputaci¾n: 12% de retenci¾n harina del perĒodo $ 150.000 a la LĒnea 46, C¾digo 160
    150.000<br>
    <br>
    En resumen, el Formulario 29 queda de la siguiente forma:<br>
    <br>
    LĒnea 23, C¾digo 89 $ 200.000<br>
    LĒnea 46, C¾digo 160 150.000<br>
    <br>
    De acuerdo con lo que se muestra y si no hay otros valores que alteren los saldos, este
    caso deberß pagar la suma de $ 50.000 y la retenci¾n se encontrarĒa totalmente
    imputada.<br>
    <br>
    B) PerĒodo enero 1997 <br>
    Total Dķbitos de los Impuestos del DL 825, C¾digo 114, LĒnea 22 $ 1.000.000<br>
    Total Crķditos de los Impuestos del DL 825, $ 1.250.000<br>
    C¾digo 212, LĒnea 22 1.250.000 Crķditos mayores que los Dķbitos, C¾digo 77, LĒnea 23
    $ ( 250.000)<br>
    Imputaci¾n: 12% de retenci¾n Harina del perĒodo $ 150.000<br>
    <br>
    Forma que debe mostrar el Formulario 29:<br>
    <br>
    LĒnea 22, C¾digo 114 $ 1.000.000<br>
    LĒnea 22, C¾digo 212 1.250.000<br>
    LĒnea 23, C¾digo 77 $ (250.000)<br>
    <br>
    NOTA: No procede imputar en este perĒodo, por cuanto los crķditos son superiores a los
    Dķbitos. En consecuencia, en este caso, el retenido deberß s¾lo registrar en el Libro
    de Compras y Ventas los $ 150.000 de retenci¾n por harina y proceder a descontar del
    perĒodo siguiente si las condiciones se dan.<br>
    <br>
    C) PerĒodo enero 1997<br>
    <br>
    Total Dķbitos de los Impuestos del DL 825, C¾digo 114, LĒnea 22 $ 1.000.000<br>
    Total Crķditos de los Impuestos del DL 825, $ 800.000, C¾digo 212,<br>
    LĒnea 22 800.000<br>
    Impuesto, C¾digo 89, LĒnea 23 $ 200.000<br>
    Imputaci¾n: 12% retenci¾n harina del perĒodo $ 250.000 a la LĒnea 46, C¾digo 160
    200.000<br>
    <br>
    En resumen, el Formulario 29 queda como sigue:<br>
    <br>
    LĒnea 23, C¾digo 89 $ 200.000<br>
    LĒnea 46, C¾digo 160 200.000<br>
    <br>
    NOTA: Corresponde colocar en la LĒnea 46, C¾digo 160 $ 200.000 y registrar en el Libro
    de Compras y Ventas la cantidad de $ 50.000 para imputar en el perĒodo siguiente.<br>
    <br>
    4.- INFORME QUE DEBEN PRESENTAR MENSUALMENTE LOS VENDEDORES O IMPORTADORES DE HARINA,
    ANTECEDENTES QUE DEBEN INCLUIR.<br>
    <br>
    Los contribuyentes se±alados en los Nos. 1 y 2 de la Res. No. Ex. 5.551/96, deberßn
    presentar dentro de los primeros quince dĒas de cada mes en la Unidad del Servicio de
    Impuestos Internos que corresponda a su jurisdicci¾n, el Formulario 3.116 &quot;Informe
    Mensual Vendedores de Harina&quot; y su anexo, el que serß proporcionado por el Servicio
    a travķs de cada Unidad. La obligaci¾n de adjuntar este anexo se harß exigible a partir
    de la presentaci¾n del informe No. 3.116 correspondiente al mes de marzo de 1997,
    conforme lo dispone la Res. Ex. No. 17 del 03.01.97.<br>
    <br>
    El mencionado Formulario 3.116 deberß contener los antecedentes de las operaciones que
    han dado origen a los valores retenidos y declarados en la lĒnea &quot;IVA parcial
    retenido a terceros, Art. 3, inciso 3&quot; del Formulario 29 &quot;Declaraci¾n y Pago
    Simultßneo Mensual&quot;.<br>
    <br>
    En el anexo de Formulario 3.116 (ver anexo de esta circular), el retenedor deberß
    indicar, respecto de cada comprador a quiķn se le ha retenido por anticipo de IVA en el
    mes que se informe: RUT del comprador, nombre o raz¾n social, direcci¾n y 12% de IVA
    retenido por anticipo. Los contribuyentes retenedores del impuesto que deseen informar en
    medio magnķtico los antecedentes requeridos en el anexo del Formulario 3.116, podrßn
    hacerlo presentando un disquete de 3,5 pulgadas de alta densidad, en c¾digo ASCII
    (solamente), en may·sculas y respetando el formato de registro que se adjunta en esta
    circular. El disquete debe ir acompa±ado del Formulario anexo 3.116, el cual debe
    se±alar: el RUT del retenedor, mes y a±o del informe y el cuadro resumen de la
    declaraci¾n, antecedente, este ·ltimo, que no se grabarß en el disquete.<br>
    <br>
    El Formulario citado debe ser presentado a·n cuando no se registre movimiento de harina
    en el perĒodo.<br>
    <br>
    Las Direcciones Regionales remitirßn a la Subdirecci¾n de Fiscalizaci¾n, Oficina de
    Fiscalizaci¾n Sectorial, el original del Formulario No. 3.116 y su anexo, dentro del mes
    respectivo.<br>
    <br>
    5.- REGISTRO AL QUE ESTAN SUJETOS LOS MOLINOS Y DEMAS OBLIGADOS A RETENER.<br>
    <br>
    El dispositivo 11 de la Resoluci¾n No. Ex. 5.551/96 Diario Oficial del 03.12.96, advierte
    que los molinos y demßs obligados deberßn registrar separadamente en el Libro de Compras
    y Ventas la venta neta, dķbito fiscal propio a declarar y las retenciones producto del
    12% aplicado sobre el valor neto de la venta de harina.<br>
    <br>
    6.- OBLIGACIONES QUE DEBEN CUMPLIR LOS CONTRIBUYENTES QUE SE SEčALAN AL INCORPORARSE AL
    SISTEMA DE MAQUILA<br>
    <br>
    Los industriales panificadores y otros contribuyentes de actividad similar que usen el
    sistema de comprar trigo para hacerlo maquilar, o bien, enviarlo a dep¾sito en molinos,
    deberßn presentar, dentro de los primeros 15 dĒas corridos de cada mes un Informe
    pormenorizado que indique: compras de trigo efectuadas en el perĒodo, despacho a maquila
    o dep¾sito con descripci¾n detallada de la GuĒa de Despacho que ampara el traslado,
    como asimismo el resultado en sacos de 50 Kgs. de harina y subproductos obtenido y el
    saldo que reste de trigo no procesado, seg·n modelo:<br>
    <br>
    INFORME DE PANADEROS Y OTROS SIMILARES, QUE UTILIZAN EL SISTEMA &quot;MAQUILA&quot;.<br>
    <br>
    RUT:____________________<br>
    <br>
    MES___________ AčO___________ GUIAS DE DESPACHO No. _____________<br>
    <br>
    NOMBRE O RAZON SOCIAL____________________________________________________<br>
    <br>
    DOMICILIO________________________________________________________________<br>
    <br>
    REGION______________ COMUNA_____________ CALLE____________ No.____________<br>
    <br>
    REPRESENTANTE_______________________________ RUT_________________________<br>
    <br>
    COMPRA DE TRIGO_____________ QQ/MTS<br>
    (en el mes)<br>
    <br>
    No. SACOS HARINA (50 KG.)____________________ _____________________<br>
    (obtenidos en el mes (n·mero) (en letras)<br>
    como resultado de la<br>
    Maquila<br>
    <br>
    No. SACOS SUBPRODUCTOS (50 KG.)______________________<br>
    (obtenidos en el mes)<br>
    <br>
    7.- EXCEPCION DEL REGIMEN DE RETENCION CONFORME A LA FACULTAD DELEGADA A LOS DIRECTORES
    REGIONALES<br>
    <br>
    El dispositivo 12 de la Resoluci¾n No. Ex. 5.551/96 dispone que los Directores Regionales
    en uso de las facultades delegadas por el Director, a su juicio exclusivo, podrßn
    excepcionar del rķgimen de retenci¾n a aquellos contribuyentes que lo soliciten.<br>
    <br>
    Para efectos de conceder la excepci¾n, las Direcciones Regionales a travķs de sus
    Departamentos de Fiscalizaci¾n Regionales, solicitarßn a los contribuyentes que aporten
    antecedentes que ameriten la concesi¾n, ademßs de comprobar la circunstancia de que no
    vendan harina ni productos fabricados con ella.<br>
    <br>
    Las Resoluciones que dicten los Directores Regionales conforme al dispositivo y la
    Resoluci¾n mencionada, por provenir de actos efectuados en virtud de facultades
    delegadas, deberß dejarse constancia en los Vistos, que ellas se dictan haciendo uso de
    las facultades delegadas en el dispositivo referido.<br>
    <br>
    8.- IMPORTACIONES DE HARINA, PROCEDIMIENTOS Y OBLIGACIONES<br>
    <br>
    De acuerdo con el dispositivo 7, de la Resoluci¾n No. Ex. 5.551, de 1996, las
    importaciones de harina, cualquiera sea el importador, estarßn sujetas al mismo recargo
    del 12% establecido en el dispositivo 1 de la Resoluci¾n en comento.<br>
    <br>
    En el caso descrito, la retenci¾n del 12% la liquidarß y girarß el Agente de Aduanas
    que intervenga en la importaci¾n, para lo cual utilizarß el Formulario 15 del Servicio
    Nacional de Aduanas, consignando el monto del impuesto anticipado en el C¾digo 174.
    Posteriormente el adquirente con el Documento citado efectuarß la cancelaci¾n en Bancos
    autorizados, en el plazo establecido en el Art. 64 de la Ley de Impuesto a las Ventas y
    Servicios, DL 825/74.<br>
    <br>
    9.- VENTA DE HARINA CON BOLETAS<br>
    <br>
    Seg·n lo dispone el dispositivo No. 13 de la Resoluci¾n en comento, los contribuyentes
    se±alados en los dispositivos No. 1 y 2, cuando efect·en ventas de harina con boletas en
    una cantidad superior a 50 kilos, deberßn dejar constancia en el Documento, ademßs del
    detalle de la cantidad y producto vendido, los datos del adquirente: nombre y RUT o
    Cķdula de Identidad.<br>
    <br>
    Para determinar los cincuenta kilos, debe sumarse la totalidad de los kilos de harina
    vendida, independiente del envase.<br>
    <br>
    Los contribuyentes que utilicen boletas manuales, podrßn escribir en forma manuscrita y
    legible los datos requeridos, sin necesidad de modificar el formato en uso, salvo cuando
    por efectos de espacio fĒsico no sea posible consignarlos en el Documento o el
    contribuyente en forma voluntaria asĒ lo estime.<br>
    <br>
    Aquellos contribuyentes que emitan vales por medio del uso de mßquinas registradoras en
    reemplazo de boletas manuales, para efectos de dar cumplimiento a la Resoluci¾n 5.551/96,
    deberßn mantener en sus locales de ventas boletas manuales y emitirlas de acuerdo a las
    instrucciones antes mencionadas, cuando efect·en ventas de harina en las circunstancias
    previstas.<br>
    <br>
    Cuando las compras de harina se efect·en a travķs de un tercero, ķste deberß exhibir
    el Rut o Cķdula de Identidad del mandante.<br>
    <br>
    El resto de las obligaciones vigentes en relaci¾n a la emisi¾n de boletas de ventas en
    forma manual o vales a travķs de mßquinas registradoras autorizadas, contin·an vigentes
    y la resoluci¾n en comento no las afecta.<br>
    <br>
    Obligaciones en la emisi¾n de boletas que no se afectan con las presentes instrucciones.<br>
    <br>
    * Emisi¾n como mĒnimo en duplicado.<br>
    * Numeraci¾n correlativa.<br>
    * Timbradas previamente por el Servicio de Impuestos Internos.<br>
    * Pueden contener, otra informaci¾n necesaria para el vendedor y su dise±o es
    convencional.<br>
    * Las cantidades consignadas deben incluir el IVA.<br>
    * No deben anotarse los centavos.<br>
    * El mes debe anotarse usando n·meros arßbigos o palabras.<br>
    <br>
    La resoluci¾n en comento no modifica de ninguna forma la correlatividad numķrica de los
    documentos mencionados, por lo que no es necesario empezar una nueva numeraci¾n de ellas,
    como tampoco afecta los requisitos legales que de acuerdo al Art. 54 de la Ley de
    Impuestos a las Ventas y Servicios contenida en el DL 825 de 1974 deben cumplir.<br>
    <br>
    10.- ADQUISICION DE HARINA POR CUENTA DE TRABAJADORES<br>
    <br>
    Seg·n lo dispone el dispositivo 14 de la Resoluci¾n en comento aquellos contribuyentes
    que hagan compras de harina por cuenta de sus trabajadores, lo podrßn hacer con boletas
    nominativas bajo las siguientes condiciones y cumpliendo las obligaciones que se se±alan:<br>
    <br>
    a) En una cantidad mensual mßxima de 50 kilos por trabajador.<br>
    <br>
    b) Al momento de la compra deberß se±alar al vendedor la condici¾n de adquirir harina
    para sus trabajadores, de manera que tal situaci¾n quede consignada en la boleta.<br>
    <br>
    c) Ademßs de lo anterior en el Documento se±alado se deberß indicar el nombre y Rut del
    contribuyente mandatario.<br>
    <br>
    d) El adquirente deberß dejar constancia en su libro de compras en el mes que
    corresponda, en forma separada a las anotaciones normales el n·mero y fecha de la boleta,
    detalle de la compra, ademßs, del nombre y Rut del vendedor.<br>
    <br>
    Bajo ninguna circunstancia podrßn acogerse a lo dispuesto en este n·mero aquellos
    contribuyentes que posean o exploten establecimientos comerciales, supermercados,
    distribuidoras y otros similares que fabriquen pan. Para lo anterior se entenderßn dentro
    de los contribuyentes privados de esta franquicia a aquellos que utilicen harina como
    insumo principal de su actividad.<br>
    <br>
    11.- REGISTRO OBLIGATORIO DE EXISTENCIA DE HARINA Y SUBPRODUCTOS<br>
    <br>
    Seg·n lo dispone el dispositivo 15, las empresas que fabriquen y/o comercialicen harina
    de trigo deberßn habilitar en cada uno de sus lugares de fabricaci¾n, despacho o venta,
    un registro manual o computacional, foliado y timbrado por el Servicio de Impuestos
    Internos, denominado &quot;Libro de Existencia de Harina y Subproductos&quot;, en el que
    se anotarß el movimiento diario de los productos.<br>
    <br>
    Aquellos contribuyentes que cuenten con medios computacionales, podrßn llevar el citado
    registro de esa forma garantizando que la informaci¾n requerida pueda acreditarse en la
    oportunidad que funcionarios del Servicio asĒ lo requieran a fin de verificar y controlar
    la efectividad de sus anotaciones.<br>
    <br>
    11.1 Detalle de informaci¾n de libro de existencia de harina y subproductos,
    contribuyentes que fabriquen harina.<br>
    <br>
    Fecha: Indicarß el dĒa de los registros. (DĒa, Mes y A±o).<br>
    <br>
    Harina variedades: Deberß indicar el total de harina envasada que incluya todas las
    variedades que se fabriquen.<br>
    <br>
    Subproductos variedades: Deberß indicar el total de los Subproductos que se producen.<br>
    <br>
    SALDO INICIAL: Indicarß la cantidad total de harina y subproductos existentes al inicio
    del dĒa, que serß el saldo final del dĒa anterior, quienes lleven el registro en forma
    computacional podrßn omitir la lĒnea de saldo inicial diaria, continuando sus registros
    en base al saldo final anterior. Para efectos de iniciar los registros en esta columna
    deberß se±alar la existencia determinada seg·n inventario a practicar el 01.12.96.<br>
    <br>
    PRODUCCION DIA: Indicarß la producci¾n de harina y sķmola envasada y subproductos del
    dĒa.<br>
    <br>
    RECEPCIONES: Se indicarß el total de las recepciones de harina subdivididas en compras,
    devoluciones por venta y otros, seg·n se indica:<br>
    <br>
    Compras: Se indicarß el total de las compras de harina, sķmola o subproductos que se
    recepcionen durante el dĒa.<br>
    <br>
    Devoluciones de ventas: Se indicarß el total de las devoluciones de ventas recepcionadas
    en el dĒa.<br>
    <br>
    Otros (Recepciones): Se indicarß el total de las recepciones de harina, sķmola o
    subproductos que se efect·en y que no correspondan a una compra o devoluci¾n de venta,
    por ejemplo traspaso de sucursal.<br>
    <br>
    SALIDAS: Se indicarß el total de las salidas de harina, sķmola y subproductos
    subdivididas en ventas y otros.<br>
    <br>
    Ventas: Se indicarß la cantidad total de harina, sķmola o subproductos que fue retirado
    de bodegas por efecto de ventas del producto.<br>
    <br>
    Otros (Salidas): Se indicarß el total de las salidas de harina, sķmola o subproductos de
    bodegas que se efect·e en el dĒa y que no corresponda a ventas, por ejemplo traspaso a
    sucursal.<br>
    <br>
    SALDO FINAL: Corresponderß al resultado de agregar las recepciones y rebajar las salidas
    del saldo inicial de harina, sķmola y subproductos del mismo dĒa.<br>
    <br>
    MODELO LIBRO EXISTENCIA DE HARINA Y SUBPRODUCTOS MOLINOS<br
    style="mso-special-character:
  line-break">
<![if !supportLineBreakNewLine]>    <br style="mso-special-character:line-break">
<![endif]>    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Raz¾n
    Social.................................     No. ................
    R.U.T.:...................................... <br>
    Domicilio....................................................................................................................
    </p>
    <p>Fecha:....................................... <br>
      <o:p></o:p></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="4">
      <tr>
        <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Inicial</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Harina Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Subproductos <br>
        Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sķmola</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Producci¾n DĒa</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Recepciones</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Compras</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Dev. venta</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Salidas</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Ventas </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Final</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
    </table>
    <p><br>
     </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  </p>
    <p style="margin-bottom:12.0pt">11.2 Detalle de informaci¾n de libro de existencia de
    harina y subproductos, contribuyentes distribuidoras, sucursales de Molinos y otros.<br>
    <br>
    Fecha: Indicarß el dĒa de los registros. (DĒa, Mes y A±o).<br>
    <br>
    Harina variedades: Deberß indicar seg·n proceda los diferentes tipos de harina (envase y
    calidad), que se fabriquen o comercialicen.<br>
    <br>
    Subproductos variedades: Deberß indicar seg·n proceda los diferentes tipos de
    Subproductos que se producen o comercializan.<br>
    <br>
    SALDO INICIAL: Indicarß en detalle la cantidad de harina seg·n sus variedades y
    subproductos existentes al inicio del dĒa, que serß el saldo final del dĒa anterior,
    quienes lleven el registro en forma computacional podrßn omitir la lĒnea de saldo
    inicial diaria, continuando sus registros en base al saldo final anterior. Para efectos de
    iniciar los registros en esta columna deberß se±alar la existencia determinada seg·n
    inventario a practicar el 01.12.96.<br>
    <br>
    RECEPCIONES: Se indicarß en detalle cada recepci¾n de harina subdivididas en compras,
    devoluciones por venta y otros, seg·n se indica:<br>
    <br>
    Compras: Se indicarß en detalle cada una de las compras de harina seg·n variedades o
    subproductos, que se recepcionen durante el dĒa.<br>
    <br>
    Devoluciones de ventas: Se indicarß en detalle cada una de las devoluciones de ventas de
    harina por variedades o subproductos recepcionadas en el dĒa.<br>
    Otros (Recepciones): Se indicarß en detalle cualquier recepci¾n de harina seg·n
    variedades o subproductos que se efect·e y que no corresponda a una compra o devoluci¾n
    de venta, por ejemplo traspaso de casa matriz o de otra sucursal.<br>
    <br>
    SALIDAS: Se indicarß el total de las salidas de harina seg·n variedades y subproductos
    subdivididas en ventas y otros.<br>
    <br>
    Ventas: Se indicarß la cantidad total de harina seg·n variedades o subproductos que fue
    retirado de bodegas por efecto de ventas del producto.<br>
    <br>
    Otros (Salidas): Se indicarß el total de las salidas de harina seg·n variedades o
    subproductos de bodegas que se efect·e en el dĒa y que no corresponda a ventas, por
    ejemplo, traspaso a sucursal, devoluciones.<br>
    <br>
    Antecedentes de respaldo: Para cada recepci¾n se deberß dejar constancia del No. de
    GuĒa de despacho o factura del proveedor, patente del vehĒculo que transporte los
    productos, mßs cualquier antecedente que se estime necesario para complementar la
    informaci¾n registrada.<br>
    <br>
    SALDO FINAL: Corresponderß al resultado de agregar las recepciones y rebajar las salidas
    del saldo inicial de harina seg·n variedades y subproductos del mismo dĒa.<br>
    <br>
    MODELO LIBRO EXISTENCIA DE HARINA Y SUBPRODUCTOS<br>
    DISTRIBUIDORAS Y OTROS</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Raz¾n
    Social.................................     No. ................
    R.U.T.:...................................... <br>
    Domicilio....................................................................................................................
    </p>
    <p>Fecha:....................................... <br>
      <o:p></o:p></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="4">
      <tr>
        <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Inicial</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Harina Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Subproductos <br>
        Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sķmola</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Producci¾n DĒa</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Recepciones</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Compras</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Dev. venta</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Salidas</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Ventas </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Final</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
      </tr>
    </table>
    <p><br>
     </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><br>
    11.3 Los contribuyentes que a la fecha de vigencia de la resoluci¾n en comento, tengan
    habilitados registros de existencias en cumplimiento de la Resoluci¾n No. Ex. 985 de
    1975, deberßn adecuarlos a fin de que cumplan los requisitos de informaci¾n que el
    presente registro les impone seg·n proceda. Lo anterior no impide a que por necesidades
    propias, las empresas puedan tener registros en los que se consignen otros antecedentes en
    ellos, como asĒ tambien puedan darle otro formato que estimen mßs adecuado, ya que el
    que la Resoluci¾n expone s¾lo tiene carßcter de sugerencia.<br>
    <br>
    11.4 Los contribuyentes obligados a llevar los registros de existencias antes se±alados
    si estiman necesario podrßn habilitar dos registros separados uno para harina y otro para
    subproductos, cumpliendo los requisitos generales para ambos.<br>
    <br>
    11.5 Los contribuyentes que tengan la patente de supermercados, que vendan preferentemente
    a consumidores finales, que no sean sucursales de molinos o distribuidores y cuyo monto de
    ventas de harina no sea superior al 30% de sus ventas totales, podrßn eximirse de la
    obligaci¾n de llevar el libro de existencia de harina y subproductos. Quienes cumplan los
    requisitos antes se±alados deberßn efectuar una comunicaci¾n en triplicado al Director
    Regional respectivo indicando dichos antecedentes. La Direcci¾n Regional enviarß el
    original de la comunicaci¾n a la Oficina de Fiscalizaci¾n Sectorial, primera copia para
    archivo regional y la segunda copia para contribuyente.<br>
    <br>
    11.6 La no exhibici¾n de los libros se±alados, la oposici¾n al examen de los mismos o
    el acto de entrabar en cualquier forma dicho examen, se sancionarß de acuerdo al n·mero
    6 del ArtĒculo 97 del C¾digo Tributario. El hecho de no llevar los mencionados libros, o
    de tenerlos atrasados, o ķste no cumpla los requisitos mĒnimos de la Res. No. Ex.
    5.551/96, serß sancionado de conformidad a lo previsto en el ArtĒculo 109 del C¾digo
    Tributario.<br>
    <br>
    12.- EL CONCEPTO DE &quot;EMPRESAS VINCULADAS&quot; EN RELACION A LAS RESOLUCIONES
    COMENTADAS<br>
    <br>
    Para todos los efectos, en lo que pudiera estar involucrado el concepto
    &quot;vinculado&quot; que se menciona en la Resoluci¾n No. Ex. 5.551 de 1996, deberß
    entenderse en los tķrminos que le asignan los ArtĒculos 96 al 100 de la Ley 18.045,
    sobre Mercado de Valores.<br>
    <br>
    13.- OTROS PRODUCTOS CONSIDERADOS HARINA PARA RES 5.551/96<br>
    <br>
    Para efectos de la Resoluci¾n en comento, las premezclas serßn consideradas harina de
    trigo, siempre que se comercialicen en cantidades iguales o mayores a 50 kg.<br>
    <br>
    Se entenderß por premezcla a aquel producto que lleva incorporado diversos ingredientes
    como, harina de trigo, centeno, harina de soya, leche en polvo, suero, materia grasa de
    origen vegetal y/o animal (Manteca, Margarina), az·car, huevo en polvo, agentes leudantes
    (levadura o polvos de horneo), emulsionantes, saborizantes, colorantes, aditivos, fruta
    confitada y otros, siempre que dicha premezcla contenga al menos un 35% de harina de
    trigo.<br>
    <br>
    14.- CONTRIBUYENTES QUE DEJEN DE ESTAR SUJETOS A LA RES 5.551/96<br>
    <br>
    Seg·n se±ala el dispositivo No. 17 de la Res. No. Ex. 5.551/96, los contribuyentes que
    dejen de ser retenedores sujetos a las obligaciones de la citada resoluci¾n, podrßn
    solicitar al Director Regional que les correspondan los elimine como tales, a fin de
    evitar seguir haciendo presentaciones sin movimiento al Servicio.<br>
    <br>
    La eliminaci¾n procederß una vez que la Direcci¾n Regional verifique los antecedentes
    que el solicitante acredite como meritorios de tal petici¾n, comunicando tal hecho dentro
    del mes siguiente a la Oficina de Fiscalizaci¾n Sectorial.<br>
    <br>
    15.- VIGENCIA DE LA RESOLUCION No. EX. 5.551, DE 1996<br>
    <br>
    La Resoluci¾n indicada rige ·nicamente por el perĒodo comprendido entre el 01 de
    diciembre de 1996 y el 30 de noviembre de 1997, ambas fechas inclusive.<p align="center"
    style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</p>
    <p style="margin-bottom:12.0pt">Sii Servicio<br>
    de Impuestos<br>
    Internos<br>
    Anexo Informe Mensual F 3.116<br>
    Vendedores de Harina<br>
    <br>
    RUT RETENEDOR<br>
    INFORMACION MES:____________________ AčO:__________<br>
    <br>
    <br>
    DETALLE DE LOS ADQUIRENTES DE HARINA A QUIENES SE LES RETUVO EL 12% DE IVA POR ANTICIPO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>RUT
    COMPRADOR</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>NOMBRE
    O RAZON SOCIAL</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DIRECCION</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>12%
    IVA RETENIDO</b> <b>POR ANTICIPO</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>CUADRO RESUMEN DE LA DECLARACION</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL MONTO RETENIDO POR
    ANTICIPO DE IVA (12%)</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL DE CASOS INFORMADOS</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL DE PAGINAS DEL
    ANEXO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    INSTRUCCIONES<br>
    ANEXO FORMULARIO 3.116<br>
    <br>
    1. El presente anexo debe ser llenado s¾lo por los Vendedores de harina que retienen el
    12% de IVA por anticipo.<br>
    <br>
    2. Debe ser confeccionado en duplicado, para lo cual deberß utilizarse papel calco, y
    deberß ser adjuntado al Formulario 3.116 al momento que este formulario sea entregado en
    la Unidad del SII que corresponda a su jurisdicci¾n,<br>
    <br>
    3. En caso que requiera mßs de un anexo, adjunte la totalidad de ķstos al entregar su
    Formulario 3.116, llenando el «Cuadro Resumen de la Declaraci¾n» s¾lo una vez.<br>
    <br>
    4. El Formulario 3.116 con su anexo debe ser entregado dentro de los primeros 15 dĒas del
    mes siguiente al que se efect·a la retenci¾n del Impuesto al Valor Agregado.<br>
    <br>
    5. Informaci¾n que se debe proporcionar:<br>
    <br>
    INFORMACION MES<br>
    Registre el mes en el que se realizaron las retenciones que se estßn informando.<br>
    <br>
    AčO<br>
    Registre el a±o del mes que estß informando.<br>
    <br>
    RUT RETENEDOR<br>
    Se debe registrar el No. de RUT del Vendedor de harina que retuvo el IVA por concepto de
    anticipo.<br>
    <br>
    RUT COMPRADOR<br>
    Registre el No. de RUT del comprador de harina del cual se estß informando la retenci¾n
    del 12% de anticipo de IVA.<br>
    <br>
    NOMBRE O RAZON SOCIAL<br>
    Registre el nombre de la persona natural o jurĒdica a la cual se le efectu¾ la
    retenci¾n del Impuesto al Valor Agregado por concepto de anticipo.<br>
    <br>
    DIRECCION<br>
    Registre el domicilio de la persona natural o jurĒdica a la cual se le efectu¾ la
    retenci¾n anticipada del IVA.<br>
    <br>
    12% IVA RETENIDO POR ANTICIPO<br>
    En esta columna registre el monto en pesos del 12% de Impuesto al Valor Agregado que se le
    ha retenido por anticipo al comprador de harina.<br>
    <br>
    CUADRO RESUMEN DE LA DECLARACION<br>
    En el recuadro se debe presentar un resumen de la informaci¾n contenida en las pßginas
    que conforman el anexo del Formulario 3.116.<br>
    <br>
    Total monto retenido por anticipo de IVA (12%)<br>
    Registre la sumatoria de la columna &quot;12% de IVA retenido por anticipo&quot; de la
    totalidad de los compradores de harina informados en este anexo.<br>
    <br>
    Total de Casos Informados<br>
    Registre el No. total de compradores de los cuales se informan retenciones del Impuesto al
    Valor Agregado.<br>
    <br>
    Total de Pßginas del Anexo<br>
    Registre el No. total de pßginas que fueron necesarias para entregar la informaci¾n
    requerida por este anexo.<br>
    <br>
    SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    <br>
    FORMATO DE REGISTRO<br>
    SISTEMA ANEXO 3.116 CODIGO PROYECTO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CODIGO
    PROYECTO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DIA <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">MES <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AčO <br>
     </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESCRIPCION REGISTRO:
    ANEXO FORMULARIO 3.116</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">    <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td width="1%" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">N║</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NOMBRE DEL CAMPO</span></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">POSICION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">LARGO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">PICTURE</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">OBSERVACION</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">FORMULARIO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">VALOR FIJO 3.116</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">MES</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ENERO = 01, <br>
    DICIEMBRE = 12</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">3</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">AčO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT RETENEDOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT COMPRADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">27</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NOMBRE O RAZON SOCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">29</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">63</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">35</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIRECCION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">64</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">93</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">12% DE IVA RETENIDO  POR ANTICIPO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">94</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">100</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">15</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  </p>
    <p>SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    <br>
    INSTRUCCIONES DE GRABACION DEL DISQUETE<br>
    <br>
    SISTEMA ANEXO 3.116</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CODIGO
    PROYECTO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DIA  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">MES  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AčO  <br>
     </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">   <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESCRIPCION REGISTRO:
    ANEXO FORMULARIO 3.116</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">INSTRUCCIONES DE
    GRABACION Y PRESENTACION DEL DISQUETE</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.- El DISQUETE deberß
    tener las siguientes caracterĒsticas : </p>
    <p>Tipo                
    : 3,5 PULGADAS ALTA DENSIDAD </p>
    <p>C¾digo de grabaci¾n  : S¾lo ASCII (May·sculas) </p>
    <p>R¾tulo estandar      : RUT del declarante </p>
    <p>Largo reg. l¾gico    : 108 <br>
      <br>
      </p>
    <p>2.- Pegar autoadhesivo en el disquete con los siguientes datos: </p>
    <p>- TĒtulo: Anexo 3.116 </p>
    <p>- RUT del Declarante </p>
    <p>- PerĒodo declarado (mes/a±o) </p>
    <p>- Nombre y Telķfono del encargado </p>
    <p>- Cantidad de registros grabados <br>
      <br>
      </p>
    <p>3.- Acompa±ar al disquete, el Formulario 3.116 conteniendo los datos de : </p>
    <p>RETENEDOR : </p>
    <p>RUT </p>
    <p>Mes y a±o del informe </p>
    <p>CUADRO RESUMEN DE LA DECLARACION : </p>
    <p>Total retenido por anticipo de IVA </p>
    <p>Total de casos <br>
      <br>
      </p>
    <p>Estos antecedentes no se graban en el disquete, s¾lo se se±alan en </p>
    <p>formulario anexo <br>
      <br>
      </p>
    <p>4.- Instrucciones de digitaci¾n: </p>
    <p>- Grabar un registro por cada lĒnea con informaci¾n del registro l¾gico </p>
    <p>- Todos los registros generados por un formulario deben tener la misma </p>
    <p>informaci¾n en los campos; NUMERO DEL FORMULARIO, RUT RETENEDOR, MES </p>
    <p>Y AčO, </p>
    <p>- Los campos numķricos se graban sin decimales <br>
     </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
