<html>
<head>
   <title>Circular N∞54 del 04 de Septiembre de 1997</title>
   <meta name='description' content='  IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTOS PARA EL MES DE OCTUBRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR N∫ 54, DEL 04 DE SEPTIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>  IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD
    TRIBUTARIA. TABLAS DE IMPUESTOS PARA EL MES DE OCTUBRE DE 1997</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de agosto de 1997................. 289,59 ptos.<br>
    b) VariaciÛn de agosto respecto del mes anterior.............0,4%<br>
    <br>
    2.- Unidad Tributaria mes de octubre de 1997................ $ 24.197<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de octubre de 1997 el tributo asciende a $ 1.694.<br>
    <br>
    4.- GratificaciÛn de Zona: Para fijar el lÌmite m·ximo establecido en el ArtÌculo 13
    del D.L. No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    octubre de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores AgrÌcolas:<br>
    a) Tasa fija de impuesto................................... 3,5%<br>
    b) Cuota exenta para el mes de octubre de 1997 (10 UTM) $<br>
    241.970.<br>
    c) SÛlo la cantidad que exceda de los $ 241.970, queda afecta a la tributaciÛn del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributaciÛn se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    6.- ReliquidaciÛn del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de octubre de 1997 de m·s de un
    empleador, habilitado o pagador,<br>
    la diferencia del impuesto resultante de la referida reliquidaciÛn debe ser ingresada
    durante el mes de noviembre de 1997, en cualquiera instituciÛn recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementa rio: Los contribuyentes pueden efectuar pagos
    provisionales en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto.
    En atenciÛn a que los citados<br>
    pagos sÛlo es posible realizarlos durante el aÒo por un monto aproximado, se recomienda
    utilizar la Tabla Mensual del Impuesto Unico a los trabajadores para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva m·xima para cada tramo&quot;, de la tabla
    de c·lculo del impuesto ˙nico, indica sÛlo para efectos de referencia, la tasa efectiva
    m·xima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE OCTUBRE DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta LÌquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  241,970,01 </p>
    <p align="right" style="text-align:right">  725.910,01 </p>
    <p align="right" style="text-align:right">1.209.850,01 </p>
    <p align="right" style="text-align:right">1.693.790,01 </p>
    <p align="right" style="text-align:right">2.177.730,01 </p>
    <p align="right" style="text-align:right">2.903.640,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  241,970,00 </p>
    <p align="right" style="text-align:right">  725,910,00 </p>
    <p align="right" style="text-align:right">1.209.850,00 </p>
    <p align="right" style="text-align:right">1.693.790,00 </p>
    <p align="right" style="text-align:right">2.177.730,00 </p>
    <p align="right" style="text-align:right">2.903.640,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45         </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right"> 14.518,20 </p>
    <p align="right" style="text-align:right"> 50.813,70 </p>
    <p align="right" style="text-align:right">111.306,20 </p>
    <p align="right" style="text-align:right">280.685,20 </p>
    <p align="right" style="text-align:right">498.458,20 </p>
    <p align="right" style="text-align:right">788.822,20 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  120.985,01 </p>
    <p align="right" style="text-align:right">  362.955,01 </p>
    <p align="right" style="text-align:right">  604.925,01 </p>
    <p align="right" style="text-align:right">  846.895,01 </p>
    <p align="right" style="text-align:right">1.088.865,01 </p>
    <p align="right" style="text-align:right">1.451.820,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  120.985,00 </p>
    <p align="right" style="text-align:right">  362.955,00 </p>
    <p align="right" style="text-align:right">  604.925,00 </p>
    <p align="right" style="text-align:right">  846.895,00 </p>
    <p align="right" style="text-align:right">1.088.865,00 </p>
    <p align="right" style="text-align:right">1.451.820,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.259,10 </p>
    <p align="right" style="text-align:right"> 25.406,85 </p>
    <p align="right" style="text-align:right"> 55.653,10 </p>
    <p align="right" style="text-align:right">140.342,60 </p>
    <p align="right" style="text-align:right">249.229,10 </p>
    <p align="right" style="text-align:right">394.411,10 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">                
    -.- </p>
    <p align="right" style="text-align:right"> 56.459,71 </p>
    <p align="right" style="text-align:right">169.379,11 </p>
    <p align="right" style="text-align:right">282.298,51 </p>
    <p align="right" style="text-align:right">395.217,91 </p>
    <p align="right" style="text-align:right">508.137,31 </p>
    <p align="right" style="text-align:right">677.516,41 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">    459,70 </p>
    <p align="right" style="text-align:right">169.379,10 </p>
    <p align="right" style="text-align:right">282.298,50 </p>
    <p align="right" style="text-align:right">395.217,90 </p>
    <p align="right" style="text-align:right">508.137,30 </p>
    <p align="right" style="text-align:right">677.516,40 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center"> 0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.387,58 </p>
    <p align="right" style="text-align:right"> 11.856,54 </p>
    <p align="right" style="text-align:right"> 25.971,46 </p>
    <p align="right" style="text-align:right"> 65.493,25 </p>
    <p align="right" style="text-align:right">116.306,98 </p>
    <p align="right" style="text-align:right">184.058,62 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.- </p>
    <p align="right" style="text-align:right"> 8.065,71 </p>
    <p align="right" style="text-align:right">24.197,11 </p>
    <p align="right" style="text-align:right">40.328,51 </p>
    <p align="right" style="text-align:right">56.459,91 </p>
    <p align="right" style="text-align:right">72.591,31 </p>
    <p align="right" style="text-align:right">96.788,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 8.065,70
    </p>
    <p align="right" style="text-align:right">24.197,10 </p>
    <p align="right" style="text-align:right">40.328,50 </p>
    <p align="right" style="text-align:right">56.459,90 </p>
    <p align="right" style="text-align:right">72.591,30 </p>
    <p align="right" style="text-align:right">96.788,40 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">    
    0,00 </p>
    <p align="right" style="text-align:right">   483,94 </p>
    <p align="right" style="text-align:right"> 1.693,80 </p>
    <p align="right" style="text-align:right"> 3.710,22 </p>
    <p align="right" style="text-align:right"> 9.356,21 </p>
    <p align="right" style="text-align:right">16.615,34 </p>
    <p align="right" style="text-align:right">26.294,18 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
