<html>
<head>
   <title>Circular N°22 del 08 de Abril de 1997</title>
   <meta name='description' content='VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE ABRIL Y EL 09 DE MAYO DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nş 22, DEL 08 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL
    10 DE ABRIL Y EL 09 DE MAYO DE 1997.</strong></p>
    <p>Para los efectos tributarios a que se refiere el Artículo 41 bis de la Ley de la
    Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en
    el Diario Oficial de 08.01.90, se publica a continuación la tabla de valores de la Unidad
    de Fomento para el período comprendido entre los días 10 de Abril y 09 de Mayo de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 05.04.97)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.524,44  <br>
    13.525,79  <br>
    13.527,14  <br>
    13.528,49  <br>
    13.529,84  <br>
    13.531,19  <br>
    13.532,55  <br>
    13.533,90  <br>
    13.535,25  <br>
    13.536,60  <br>
    13.537,95  <br>
    13.539,30  <br>
    13.540,66  <br>
    13.542,01  <br>
    13.543,36  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
      <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt">ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
      <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO  <br>
    MAYO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.544,71  <br>
    13.546,06  <br>
    13,547,42  <br>
    13.548,77  <br>
    13.550,12  <br>
    13.551,48  <br>
      <br>
    13.552,83  <br>
    13.554,18  <br>
    13.555,54  <br>
    13.556,89  <br>
    13.558,24  <br>
    13.559,60  <br>
    13.560,95  <br>
    13.562,31  <br>
    13.563,66 </td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
