<html>
<head>
   <title>Circular N°71 del 19 de Noviembre de 1997</title>
   <meta name='description' content='TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS, DICIEMBRE DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><span style="font-family:geneve"><b>CIRCULAR Nş 71, DEL 19 DE NOVIEMBRE DE 1997</b>.<br>
    <br>
    <b>MATERIA</b> :<strong>TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS, DICIEMBRE DE 1997.</strong></span></p>
    <p><span style="font-family:geneve">La Presente Circular tiene por objeto poner en
    conocimiento de las unidades del Servicio, la Tabla de Cálculo para la aplicación del
    reajuste, interés y multas de los Artículos 53 y 97, Nos. 2 y 11 del Código Tributario,
    a impuestos adeudados a liquidarse en el mes de diciembre 1997<br>
    <br>
    -</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>Mes de</b> <b>Vencto.</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>Reajuste</b> <b>Art. 53</b> <b>Inc. 1</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>Interés</b> <b>Art. 53</b> <b>Inc. 3</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>Multa</b> <b>Art. 97</b> <b>Nş 2</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>Multa</b> <b>Art. 97</b> <b>Nş 11</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>IPC</b> <b>(INE)</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>UTM</b> </span></td>
  </tr>
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>1993</b> </span></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC </span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">49,3 <br>
    49,2 <br>
    48,9 <br>
    48,3 <br>
    47,5 <br>
    45,5 <br>
    43,4 <br>
    42,7 <br>
    41,3 <br>
    38,3 <br>
    36,7 <br>
    33,3</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">90,0 <br>
    88,5 <br>
    87,0 <br>
    85,5 <br>
    84,0 <br>
    82,5 <br>
    81,0 <br>
    79,5 <br>
    78,0 <br>
    76,5 <br>
    75,0 <br>
    73,5</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">198,6400 <br>
    199,4400 <br>
    200,5700 <br>
    203,3800 <br>
    206,3500 <br>
    207,3700 <br>
    209,4100 <br>
    213,8800 <br>
    216,3700 <br>
    221,9400 <br>
    222,1300 <br>
    222,5700</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">16.594 <br>
    16.611 <br>
    16.644 <br>
    16.711 <br>
    16.811 <br>
    17.046 <br>
    17.302 <br>
    17.389 <br>
    17.563 <br>
    17.932 <br>
    18.147 <br>
    18.619</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>1994</b> </span></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">33,2 <br>
    32,9 <br>
    31,6 <br>
    31,1 <br>
    29,7 <br>
    29,1 <br>
    27,2 <br>
    26,6 <br>
    25,8 <br>
    24,4 <br>
    23,8 <br>
    23,1</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">72,0 <br>
    70,5 <br>
    69,0 <br>
    67,5 <br>
    66,0 <br>
    64,5 <br>
    63,0 <br>
    61,5 <br>
    60,0 <br>
    58,5 <br>
    57,0 <br>
    55,5</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">224,8900 <br>
    225,5900 <br>
    228,1300 <br>
    229,2500 <br>
    232,5200 <br>
    233,7600 <br>
    235,1600 <br>
    237,7700 <br>
    238,9400 <br>
    240,3500 <br>
    241,8000 <br>
    242,4800 <br>
     </span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">18.638 <br>
    18.675 <br>
    18.862 <br>
    18.919 <br>
    19.127 <br>
    19.223 <br>
    19.492 <br>
    19.589 <br>
    19.707 <br>
    19.924 <br>
    20.024 <br>
    20.144</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>1995</b> </span></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">22,4 <br>
    22,0 <br>
    21,2 <br>
    20,6 <br>
    19,9 <br>
    19,2 <br>
    18,5 <br>
    17,6 <br>
    16,6 <br>
    14,7 <br>
    14,1 <br>
    13,2</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">54,0 <br>
    52,5 <br>
    51,0 <br>
    49,5 <br>
    48,0 <br>
    46,5 <br>
    45,0 <br>
    43,5 <br>
    42,0 <br>
    40,5 <br>
    39,0 <br>
    37,5</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">244,0200 <br>
    245,2500 <br>
    246,7500 <br>
    248,2500 <br>
    249,7700 <br>
    251,6100 <br>
    253,7100 <br>
    257,8800 <br>
    259,4100 <br>
    261,4200 <br>
    261,6100 <br>
    262,3600</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">20.265 <br>
    20.326 <br>
    20.448 <br>
    20.550 <br>
    20.673 <br>
    20.797 <br>
    20.922 <br>
    21.068 <br>
    21.237 <br>
    21.577 <br>
    21.706 <br>
    21.880</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>1996</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">13,1 <br>
    12,8 <br>
    12,5 <br>
    11,9 <br>
    11,1 <br>
    10,0 <br>
     9,1 <br>
     8,6 <br>
     8,3 <br>
     7,8 <br>
     7,3 <br>
     6,6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">36,0 <br>
    34,5 <br>
    33,0 <br>
    31,5 <br>
    30,0 <br>
    28,5 <br>
    27,0 <br>
    25,5 <br>
    24,0 <br>
    22,5 <br>
    21,0 <br>
    19,5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    28  <br>
    26</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">263,0800 <br>
    264,4400 <br>
    266,3600 <br>
    269,0600 <br>
    271,2400 <br>
    272,3800 <br>
    273,1700 <br>
    274,3400 <br>
    275,6800 <br>
    277,6500 <br>
    278,7500 <br>
    279,7600</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">21.902 <br>
    21.968 <br>
    22.034 <br>
    22.144 <br>
    22.299 <br>
    22.522 <br>
    22.702 <br>
    22.793 <br>
    22.861 <br>
    22.952 <br>
    23.067 <br>
    23.228</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>1997</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">6,1 <br>
    5,8 <br>
    5,2 <br>
    4,4 <br>
    4,0 <br>
    3,7 <br>
    3,4 <br>
    3,2 <br>
    2,6 <br>
    2,2 <br>
    1,2 <br>
    0,0</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
     9,0 <br>
     7,5 <br>
     6,0 <br>
     4,5 <br>
     3,0 <br>
     1,5</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">24 <br>
    22 <br>
    20 <br>
    18 <br>
    16 <br>
    14 <br>
    12 <br>
    10 <br>
    10 <br>
    10 <br>
    10 <br>
    10</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30 <br>
    30 <br>
    28 <br>
    26 <br>
    24 <br>
    22 <br>
    20 <br>
    18 <br>
    16 <br>
    14 <br>
    12 <br>
    10</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">281,1700 <br>
    283,5200 <br>
    284,4100 <br>
    285,3500 <br>
    286,0100 <br>
    286,6900 <br>
    288,4200 <br>
    289,5900 <br>
    292,2800 <br>
    295,8600</span></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">23.321 <br>
    23.414 <br>
    23.531 <br>
    23.719 <br>
    23.790 <br>
    23.861 <br>
    23.909 <br>
    23.957 <br>
    24.101 <br>
    24.197 <br>
    24.415 <br>
    24.708</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><span style="font-family:geneve">-<br>
    NOTAS<br>
    -<br>
    <br>
    1.- Reajuste Art. 72, Ley de Impuesto a la Renta.<br>
    <br>
    AŃO: 1993 1994 1995 1996 1997<br>
    % : 1,2 2,7 2,0 1,8 2,0<br>
    <br>
    2.- Columnas Interés y Multas. Para impuestos con vencimiento último día del mes,
    aplicar porcentaje del mes siguiente.<br>
    <br>
    3.- Código de Impuestos. Deben utilizarse los códigos contenidos en la Circular Interna
    No. 20, de 1993.</span><p align="center" style="text-align:center"><span
    style="font-family:geneve">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
