<html>
<head>
   <title>Circular N°44 del 17 de Julio de 1997</title>
   <meta name='description' content='&nbsp;CALCULO DE REAJUSTE, INTERES Y MULTA SOBRE PAGOS PROVISIONALES MENSUALES OBLIGATORIOS (PPM), CON OBLIGACION ANUAL CUMPLIDA (CIRCULARES Nos. 102 Y 117 DE 1975)'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 44, DEL 17 DE JULIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>&nbsp;CALCULO DE REAJUSTE, INTERES Y MULTA SOBRE PAGOS PROVISIONALES MENSUALES OBLIGATORIOS (PPM), CON OBLIGACION ANUAL CUMPLIDA (CIRCULARES Nos. 102 Y 117 DE 1975)</strong></b></p>
    <p>Por la presente Circular, se dispone a disposición de las Unidades Operativas del
    Servicio, Tabla para el Cálculo de Reajustes e Interés Penal a que se refieren los
    incisos 1 y 3, del Art. 53 del Código<br>
    Tributario y de la multa que establece el No. 11, del Art. 97 del citado texto, aplicables
    en los casos de omisión de los Pagos Provisionales Mensuales (PPM) a que se refiere el
    Párrafo 3, del<br>
    Título V, de la Ley de Impuesto a la Renta, cuando se encuentra cumplida la obligación
    anual.<br>
    <br>
    La Tabla mencionada, deberá aplicarse durante el ańo 1997 para el cálculo y
    determinación de los conceptos anotados, en liquidaciones y/o giros confeccionados en el
    período conforme a las instrucciones de las Circulares Nos. 102 y 117, de 1975.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</p>
    <p>TABLA DE CALCULO PARA LA APLICACION<br>
    DE REAJUSTES, INTERESES Y MULTAS, A LOS<br>
    PAGOS PROVISIONALES MENSUALES, CON<br>
    OBLIGACION ANUAL CUMPLIDA<br>
    (CIRCULARES Nos. 102 Y 117 DE 1975)<br>
    <br>
    <b>1991</b> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16,1&nbsp; <br>
    15,7&nbsp; <br>
    15,5&nbsp; <br>
    14,2&nbsp; <br>
    12,1&nbsp; <br>
    &nbsp;9,4&nbsp; <br>
    &nbsp;7,4&nbsp; <br>
    &nbsp;5,5&nbsp; <br>
    &nbsp;4,2&nbsp; <br>
    &nbsp;2,9&nbsp; <br>
    &nbsp;0,0&nbsp; <br>
    &nbsp;0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">19,2&nbsp; <br>
    18,7&nbsp; <br>
    18,6&nbsp; <br>
    17,2&nbsp; <br>
    15,1&nbsp; <br>
    12,3&nbsp; <br>
    10,2&nbsp; <br>
    &nbsp;8,3&nbsp; <br>
    &nbsp;7,0&nbsp; <br>
    &nbsp;5,6&nbsp; <br>
    &nbsp;2,6&nbsp; <br>
    &nbsp;1,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5&nbsp; <br>
    21,0&nbsp; <br>
    19,5&nbsp; <br>
    18,0&nbsp; <br>
    16,5&nbsp; <br>
    15,0&nbsp; <br>
    13,5&nbsp; <br>
    12,0&nbsp; <br>
    10,5&nbsp; <br>
    &nbsp;9,0&nbsp; <br>
    &nbsp;7,5&nbsp; <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>1992</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">11,0 <br>
    &nbsp;9,8 <br>
    10,5 <br>
    &nbsp;9,7 <br>
    &nbsp;8,3 <br>
    &nbsp;7,2 <br>
    &nbsp;6,4 <br>
    &nbsp;5,3 <br>
    &nbsp;3,8 <br>
    &nbsp;1,4 <br>
    &nbsp;0,0 <br>
    &nbsp;0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">13,3 <br>
    12,1 <br>
    12,8 <br>
    12,0 <br>
    10,6 <br>
    &nbsp;9,4 <br>
    &nbsp;8,7 <br>
    &nbsp;7,5 <br>
    &nbsp;5,9 <br>
    &nbsp;3,5 <br>
    &nbsp;2,1 <br>
    &nbsp;0,6</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>1993</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">11,9 <br>
    11,7 <br>
    11,3 <br>
    10,7 <br>
    &nbsp;9,1 <br>
    &nbsp;7,6 <br>
    &nbsp;7,0 <br>
    &nbsp;6,0 <br>
    &nbsp;3,8 <br>
    &nbsp;2,6 <br>
    &nbsp;0,0 <br>
    &nbsp;0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">13,8 <br>
    13,6 <br>
    13,1 <br>
    12,5 <br>
    10,9 <br>
    &nbsp;9,3 <br>
    &nbsp;8,8 <br>
    &nbsp;7,7 <br>
    &nbsp;5,5 <br>
    &nbsp;4,3 <br>
    &nbsp;1,6 <br>
    &nbsp;1,6</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>1994</b> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8,0 <br>
    6,9 <br>
    6,5 <br>
    5,4 <br>
    4,8 <br>
    3,4 <br>
    2,8 <br>
    2,2 <br>
    1,1 <br>
    0,6 <br>
    0,0 <br>
    0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10,2 <br>
    &nbsp;9,1 <br>
    &nbsp;8,7 <br>
    &nbsp;7,5 <br>
    &nbsp;7,0 <br>
    &nbsp;5,5 <br>
    &nbsp;4,9 <br>
    &nbsp;4,3 <br>
    &nbsp;3,1 <br>
    &nbsp;2,6 <br>
    &nbsp;2,0 <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    16,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>1995</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7,8 <br>
    7,1 <br>
    6,6 <br>
    5,9 <br>
    5,3 <br>
    4,7 <br>
    3,9 <br>
    3,0 <br>
    1,4 <br>
    0,8 <br>
    0,0 <br>
    0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">9,1 <br>
    8,4 <br>
    7,8 <br>
    7,2 <br>
    6,5 <br>
    5,9 <br>
    5,1 <br>
    4,2 <br>
    2,5 <br>
    1,9 <br>
    1,2 <br>
    1,1</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>1996</b> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>MES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Reajustes a:</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa
    Art.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Dic.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Abr.</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>%</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>97/11</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENERO&nbsp; <br>
    FEBRERO&nbsp; <br>
    MARZO&nbsp; <br>
    ABRIL&nbsp; <br>
    MAYO&nbsp; <br>
    JUNIO&nbsp; <br>
    JULIO&nbsp; <br>
    AGOSTO&nbsp; <br>
    SEPTIEMBRE&nbsp; <br>
    OCTUBRE&nbsp; <br>
    NOVIEMBRE&nbsp; <br>
    DICIEMBRE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5,8 <br>
    5,5 <br>
    5,0 <br>
    4,2 <br>
    3,2 <br>
    2,4 <br>
    1,9 <br>
    1,6 <br>
    1,2 <br>
    0,7 <br>
    0,0 <br>
    0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8,1 <br>
    7,8 <br>
    7,2 <br>
    6,4 <br>
    5,4 <br>
    4,5 <br>
    4,1 <br>
    3,8 <br>
    3,3 <br>
    2,8 <br>
    2,1 <br>
    1,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
    &nbsp;9,0 <br>
    &nbsp;7,5 <br>
    &nbsp;6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    30,0&nbsp; <br>
    28,0&nbsp; <br>
    26,0&nbsp; <br>
    24,0&nbsp; <br>
    22,0&nbsp; <br>
    20,0&nbsp; <br>
    18,0&nbsp; <br>
    16,0</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
