<html>
<head>
   <title>Circular N°16 del 07 de Marzo de 1997</title>
   <meta name='description' content='IMPUESTO UNICO SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA.- TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 16, DEL 07 DE MARZO DE 1997</b></p>
    <p><b>MATERIA </b>:<strong>IMPUESTO UNICO SEGUNDA CATEGORIA - MONTO DE LA UNIDAD
    TRIBUTARIA.- TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1997.</strong></p>
    <p>I.- INFORMACIONES GENERALES<br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Febrero de 1997................. 283,52 ptos.<br>
    b) Variación de Febrero respecto del mes anterior............ 0,8%<br>
    <br>
    2.- Unidad Tributaria mes de Abril de 1997 .................. $ 23.719<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Abril de 1997 el tributo asciende a $ 1.660.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el artículo 13º
    del D.L. Nº 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Abril de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto........................................ 3,5%<br>
    b) Cuota exenta para el mes de Abril de 1997 (10 UTM). ... $ 237.190.<br>
    c) Sólo la cantidad que exceda de los $ 237.190 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Abril de 1997 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Mayo de 1997, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia , la tasa
    efectiva máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota Nº 7) DE ABRIL DE 1997 </p>
    <p> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="1" cellpadding="0" width="630"
style="width:472.5pt;
 mso-cellspacing:.7pt;mso-padding-alt:0cm 0cm 0cm 0cm" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>P </b> 
    <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta Líquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">      
    -.-   </p>
    <p align="right" style="text-align:right">  237.190,01 </p>
    <p align="right" style="text-align:right">  711.570,01 </p>
    <p align="right" style="text-align:right">1.185.950,01 </p>
    <p align="right" style="text-align:right">1.660.330,01 </p>
    <p align="right" style="text-align:right">2.134.710,01 </p>
    <p align="right" style="text-align:right">2.846.280,01 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right"> 
    237.190,00 </p>
    <p align="right" style="text-align:right">  711.570,00 </p>
    <p align="right" style="text-align:right">1.185.950,00 </p>
    <p align="right" style="text-align:right">1.660.330,00 </p>
    <p align="right" style="text-align:right">2.134.710,00 </p>
    <p align="right" style="text-align:right">2.846.280,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">     
    0,00 </p>
    <p align="right" style="text-align:right"> 14.231,40 </p>
    <p align="right" style="text-align:right"> 49.809,90 </p>
    <p align="right" style="text-align:right">109.107,40 </p>
    <p align="right" style="text-align:right">275.140,40 </p>
    <p align="right" style="text-align:right">488.611,40 </p>
    <p align="right" style="text-align:right">773.239,40 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">Exento</p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">        
    -.- </p>
    <p align="right" style="text-align:right">  118.595,01 </p>
    <p align="right" style="text-align:right">  355.785,01 </p>
    <p align="right" style="text-align:right">  592.975,01 </p>
    <p align="right" style="text-align:right">  830.165,01 </p>
    <p align="right" style="text-align:right">1.067.355,01 </p>
    <p align="right" style="text-align:right">1.423.140,01 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">  
    118.595,00 </p>
    <p align="right" style="text-align:right">   355.785,00 </p>
    <p align="right" style="text-align:right">   592.975,00 </p>
    <p align="right" style="text-align:right">   830.165,00 </p>
    <p align="right" style="text-align:right"> 1.067.355,00 </p>
    <p align="right" style="text-align:right"> 1.423.140,00 </p>
    <p align="right" style="text-align:right">        Y MAS
    </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">     
    0,00 </p>
    <p align="right" style="text-align:right">  7.115,70 </p>
    <p align="right" style="text-align:right"> 24.904,95 </p>
    <p align="right" style="text-align:right"> 54.553,70 </p>
    <p align="right" style="text-align:right">137.570,20 </p>
    <p align="right" style="text-align:right">244.305,70 </p>
    <p align="right" style="text-align:right">386.619,70 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">      
    -.- </p>
    <p align="right" style="text-align:right"> 55.344,31 </p>
    <p align="right" style="text-align:right">166.032,91 </p>
    <p align="right" style="text-align:right">276.721,51 </p>
    <p align="right" style="text-align:right">387.410,11 </p>
    <p align="right" style="text-align:right">498.098,71 </p>
    <p align="right" style="text-align:right">664.131,61 </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right"> 55.344,30
    </p>
    <p align="right" style="text-align:right">166.032,90 </p>
    <p align="right" style="text-align:right">276.721,50 </p>
    <p align="right" style="text-align:right">387.410,10 </p>
    <p align="right" style="text-align:right">498.098,70 </p>
    <p align="right" style="text-align:right">664.131,60 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">     
    0,00 </p>
    <p align="right" style="text-align:right">  3.320,66 </p>
    <p align="right" style="text-align:right"> 11.622,30 </p>
    <p align="right" style="text-align:right"> 25.458,38 </p>
    <p align="right" style="text-align:right"> 64.199,39 </p>
    <p align="right" style="text-align:right">114.009,26 </p>
    <p align="right" style="text-align:right">180.422,42 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">     
    -.- </p>
    <p align="right" style="text-align:right"> 7.906,31 </p>
    <p align="right" style="text-align:right">23.718,91 </p>
    <p align="right" style="text-align:right">39.531,51 </p>
    <p align="right" style="text-align:right">55.344,11 </p>
    <p align="right" style="text-align:right">71.156,71 </p>
    <p align="right" style="text-align:right">94.875,61 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right"> 7.906,30
    </p>
    <p align="right" style="text-align:right">23.718,90 </p>
    <p align="right" style="text-align:right">39.531,50 </p>
    <p align="right" style="text-align:right">55.344,10 </p>
    <p align="right" style="text-align:right">71.156,70 </p>
    <p align="right" style="text-align:right">94.875,60 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:0cm 0cm 0cm 0cm"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="right" style="text-align:right">    
    0,00 </p>
    <p align="right" style="text-align:right">   474,38 </p>
    <p align="right" style="text-align:right"> 1.660,32 </p>
    <p align="right" style="text-align:right"> 3.636,90 </p>
    <p align="right" style="text-align:right"> 9.171,31 </p>
    <p align="right" style="text-align:right">16.286,98 </p>
    <p align="right" style="text-align:right">25.774,54 </td>
    <td style="padding:0cm 0cm 0cm 0cm"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
<br>
DIRECTOR</p>
</div>
</body>
</html>
