<html>
<head>
   <title>Circular N°41 del 07 de Julio de 1997</title>
   <meta name='description' content='&nbsp;OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JULIO Y EL 09 DE AGOSTO DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 41, DEL 07 DE JULIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>&nbsp;OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JULIO Y EL 09 DE AGOSTO DE 1997.</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el Artículo
    41 bis de la Ley de la Renta, y de conformidad al Acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se<br>
    publica a continuación la Tabla de Valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de Julio y 09 de agosto de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    <br>
    (Publicado en DO del 05.07.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA&nbsp;</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;<b>MES&nbsp;</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">JULIO </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp;&quot;&nbsp; </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.632,44 </p>
    <p align="right" style="text-align:right">13.633,32 </p>
    <p align="right" style="text-align:right">13.634,20 </p>
    <p align="right" style="text-align:right">13.635,07 </p>
    <p align="right" style="text-align:right">13.635,95 </p>
    <p align="right" style="text-align:right">13.636,83 </p>
    <p align="right" style="text-align:right">13.637,71 </p>
    <p align="right" style="text-align:right">13.638,59 </p>
    <p align="right" style="text-align:right">13.639,47 </p>
    <p align="right" style="text-align:right">13.640,35 </p>
    <p align="right" style="text-align:right">13.641,23 </p>
    <p align="right" style="text-align:right">13.642,11 </p>
    <p align="right" style="text-align:right">13.642,99 </p>
    <p align="right" style="text-align:right">13.643,87 </p>
    <p align="right" style="text-align:right">13.644,75 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right">&nbsp;08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">JULIO
    </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&quot;&nbsp; </p>
    <p align="right" style="text-align:right">&quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; AGOSTO </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp; &quot;&nbsp; </p>
    <p align="right" style="text-align:right">&quot;&nbsp; </p>
    <p align="right" style="text-align:right">&quot;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp;&quot;&nbsp; </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.645,62 </p>
    <p align="right" style="text-align:right">13.646,50 </p>
    <p align="right" style="text-align:right">13.647,38 </p>
    <p align="right" style="text-align:right">13.648,26 </p>
    <p align="right" style="text-align:right">13.649,14 </p>
    <p align="right" style="text-align:right">13.650,02 </p>
    <p align="right" style="text-align:right">13.650,90 </p>
    <p align="right" style="text-align:right">13.651,78 </p>
    <p align="right" style="text-align:right">13.652,66 </p>
    <p align="right" style="text-align:right">13.653,54 </p>
    <p align="right" style="text-align:right">13.654,42 </p>
    <p align="right" style="text-align:right">13.655,30 </p>
    <p align="right" style="text-align:right">13.656,18 </p>
    <p align="right" style="text-align:right">13.657,06 </p>
    <p align="right" style="text-align:right">13.657,94 </p>
    <p align="right" style="text-align:right">13.658,82 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
