<html>
<head>
   <title>Circular N°06 del 21 de Enero de 1997</title>
   <meta name='description' content='REAJUSTE AVALUOS BIENES RAICES PRIMER SEMESTRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><strong>CIRCULAR Nş 6, DEL 21 DE ENERO DE 1997</strong></p>
    <p><strong>MATERIA:REAJUSTE AVALUOS BIENES RAICES PRIMER SEMESTRE DE 1997</strong></p>
    <p><br>
    1.- VARIACION DEL IPC<br>
    <br>
    Durante el segundo semestre del ańo 1996, el Indice de Precios al Consumidor experimentó
    una variación del 2,7%.<br>
    <br>
    2.- REAJUSTE DE AVALUOS<br>
    <br>
    De acuerdo a lo seńalado en el Artículo 25 de la Ley 17.235, se deben reajustar los
    avalúos de las propiedades agrícolas y no agrícolas; recargos y montos de avalúos
    exentos vigentes al 31 de Diciembre de 1996 en un 2,7%: (Factor de reajuste = 1,027).<br>
    <br>
    3.- TRAMOS DE EXENCION<br>
    <br>
    Los nuevos tramos de exención para el primer semestre del ańo 1997 se indican en el
    siguiente cuadro, el que incluye además los montos de los tres últimos semestres (cifras
    en pesos).</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" rowspan="2" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p
    align="center" style="text-align:center"><b>SERIE</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>TIPO DE EXENCION</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1995</b>
    </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1996</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1997</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>2ş
    SEM</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1ş
    SEM</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>2ş
    SEM</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1ş
    SEM</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">A&nbsp; <br>
    G&nbsp; <br>
    R&nbsp; <br>
    I&nbsp; <br>
    C&nbsp; <br>
    O&nbsp; <br>
    L&nbsp; <br>
    A&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">GENERAL&nbsp; </p>
    <p>CASA&nbsp; <br>
    PATRONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.398.146&nbsp; </p>
    <p>4.049.651</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.458.266&nbsp; </p>
    <p>4.223.786</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.513.680&nbsp; </p>
    <p>4.384.290</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.554.549&nbsp; </p>
    <p>4.502.666</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AMBAS&nbsp; <br>
    SERIES</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PLENO DERECHO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">80.024</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">83.465</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">86.637</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">88.976</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;REAVALUADAS POR DS
    Nş 1.350 </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" rowspan="2" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">NO&nbsp; A&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">HABITACIONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.793.124</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.999.228</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5.189.199</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5.329.307</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">EXENCION&nbsp; <br>
    RECARGO 30%</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">15.050.798</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">15.697.982</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.294.505</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.734.457</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">REAVALUADAS POR LEY
    19,380</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>NO</b>
    <br>
    <b>A</b> <br>
    <b>G</b> <br>
    <b>R</b> <br>
    <b>I</b> <br>
    <b>C</b> <br>
    <b>O</b> <br>
    <b>L</b> <br>
    <b>A</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">HABITACIONAL
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">7.534.842
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">7.858.840
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">8.157.476
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">8.377.728
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AVALUO LIMITE PARA
    APLICAR TASA DE 1,2% (LEY 19,380) </p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PREDIOS</b>
    <b>HABITACIONALES</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">26.910.150
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">28.067.286
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">29.133.843
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">29.920.457
    </td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
<br>
JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
