<html>
<head>
   <title>Circular N°23 del 14 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE RETENCION QUE INDICA A EMPRESAS QUE COMERCIALICEN HARINA DE TRIGO, A LOS MOLINOS Y OTROS CONTRIBUYENTES, EN LAS VENTAS DE HARINA, SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 5.551 DE 1996, MODIFICADA POR RES EX. No. 17 DE 03.01.97.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><b>CIRCULAR Nş 23, DEL 14 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> INSTRUCCIONES SOBRE RETENCION QUE INDICA A EMPRESAS QUE
    COMERCIALICEN HARINA DE TRIGO, A LOS MOLINOS Y OTROS CONTRIBUYENTES, EN LAS VENTAS DE
    HARINA, SEGUN LO DISPUESTO EN LA RESOLUCION No. EX. 5.551 DE 1996, MODIFICADA POR RES EX.
    No. 17 DE 03.01.97.</strong></p>
    <p style="margin-bottom:12.0pt">Se ha publicado en extracto en el Diario Oficial del 03 de
    diciembre de 1996, la Resolución No. Ex. 5.551 de 29 de noviembre del mismo ańo, cuyo
    texto completo fue publicado en el Boletín del Servicio No. 517 de diciembre de 1996,
    modificada por Res. Ex. No. 17 del 03.01.97 publicada en el Diario Oficial del 08.01.97,
    mediante la cual esta Dirección Nacional ha dispuesto que los molinos estarán obligados,
    en las facturas que emitan por las ventas de harina de trigo, a incluir además del
    Impuesto al Valor Agregado, tasa general, un 12% sobre el mismo valor neto.<br>
    <br>
    A la misma obligación estarán sometidas las empresas que comercialicen dicho producto
    cuyas ventas mensuales, directas o a través de empresas vinculadas, sean superiores a
    5.000 Kgs. Esta obligación se hace exigible a partir del momento en que se alcance tal
    volumen de ventas y no podrá interrumpirse por motivo alguno.<br>
    <br>
    Tratamiento igual se da a supermercados, distribuidoras y otros similares que fabriquen
    pan.<br>
    <br>
    Tratándose de la importación de harina la retención del 12% a que se refiere la
    Resolución No. Ex. 5.551 de 1996, deberá liquidarla y girarla el Agente de Aduanas que
    intervenga en la operación y su cumplimiento lo fiscalizará el Servicio Nacional de
    Aduanas.<br>
    <br>
    1.- RETENCION DE 12% EN LAS VENTAS DE HARINA EFECTUADAS POR MOLINOS Y OTROS
    CONTRIBUYENTES.<br>
    <br>
    Los contribuyentes a los que se refieren el dispositivo 1 y 2 de la Resolución en
    comento, deberán incluir en las facturas que dan cuenta de las ventas de harina, además
    del Impuesto al Valor Agregado, una retención del 12% calculado sobre el precio de venta
    base, la cual se aplicará sobre el valor neto descrito y constituirá para estos
    contribuyentes, vendedores de harina, un impuesto de retención que deberán enterar
    íntegramente en arcas fiscales en el mismo período en que sea retenido, no operando
    contra ellos ninguna imputación o crédito fiscal del Impuesto al Valor Agregado. La
    retención, tasa del 12%, deberá declararse en el espacio o línea destinado a declarar
    &quot;IVA parcial retenido a terceros, Art. 3, inciso 3, Código 42, del Formulario 29
    &quot;Declaración y Pago Simultáneo Mensual&quot;.<br>
    <br>
    2.- FORMA DE EMISION DE FACTURA DE VENTA DE HARINA EFECTUADA POR MOLINOS Y OTROS
    CONTRIBUYENTES.<br>
    <br>
    Según lo dispone la Resolución No. Ex. 5.551, de 1996, los contribuyentes que posean o
    exploten Molinos o vendan harina en las condiciones que consigna la resolución materia de
    esta Circular, deberán emitir la factura de venta incluyendo separadamente un 12%
    calculado sobre el precio de venta base, en la forma que pasa a seńalarse:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
    UNITARIO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sacos de harina <br>
    18% IVA </p>
    <p>MAS: 12% por anticipo de IVA a imputar en su declaración mensual</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$5.000 <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>TOTAL <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 100.000 <br>
    $&nbsp; 18.000 <br>
    $ 118.000 </p>
    <p>12.000 <br>
    $130.000 <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    El hecho de no otorgar las facturas de ventas en la forma indicada, será sancionado de
    conformidad al Art. 97 No. 10 del Código Tributario, sin perjuicio del pago de la
    retención no efectuada, con los reajustes, intereses y multas respectivas.<br>
    <br>
    3.- IMPUTACION QUE PROCEDE HACER EN LAS DECLARACIONES MENSUALES POR RETENCIONES, PRODUCTO
    DE LA COMPRA DE HARINA FACTURADA.<br>
    <br>
    Para el comprador de harina descrito en el dispositivo 4 de la Resolución No. Ex.
    5.551/96, el 12% retenido por el vendedor constituye un anticipo del IVA generado en las
    operaciones propias de ventas de harina o por las ventas de productos elaborados con dicha
    materia prima, pudiendo recuperar los excesos que se produzcan a través de su imputación
    hasta el monto correspondiente a pagar en el período, por impuestos del DL 825, de 1974 y
    los que genere en las ventas de períodos posteriores, sin limitación en el tiempo y
    debidamente reajustado. Es decir la imputación por cada período no puede ser superior al
    Código 89 del Form. 29 del mes correspondiente. No obstante, si durante 6 meses
    consecutivos se produjeran remanentes de la citada retención, el contribuyente podrá
    solicitar su devolución.<br>
    <br>
    La devolución de este remanente, podrá ser solicitada por el comprador de harina en el
    Servicio de Tesorería, quien previo informe del Servicio de Impuestos Internos procederá
    a su reintegro, en el plazo de 30 días después de presentada la solicitud.<br>
    <br>
    EJEMPLOS PARA EL COMPRADOR DE HARINA:<br>
    <br>
    A) Período enero 1997<br>
    <br>
    Total Débitos de los Impuestos del DL 825, Código 114, Línea 22 $ 1.000.000<br>
    Total Créditos de los Impuestos del DL 825, Código 212, Línea 22 800.000<br>
    Impuesto, Código 89, Línea 23 $ 200.000<br>
    <br>
    Imputación: 12% de retención harina del período $ 150.000 a la Línea 46, Código 160
    150.000<br>
    <br>
    En resumen, el Formulario 29 queda de la siguiente forma:<br>
    <br>
    Línea 23, Código 89 $ 200.000<br>
    Línea 46, Código 160 150.000<br>
    <br>
    De acuerdo con lo que se muestra y si no hay otros valores que alteren los saldos, este
    caso deberá pagar la suma de $ 50.000 y la retención se encontraría totalmente
    imputada.<br>
    <br>
    B) Período enero 1997 <br>
    Total Débitos de los Impuestos del DL 825, Código 114, Línea 22 $ 1.000.000<br>
    Total Créditos de los Impuestos del DL 825, $ 1.250.000<br>
    Código 212, Línea 22 1.250.000 Créditos mayores que los Débitos, Código 77, Línea 23
    $ ( 250.000)<br>
    Imputación: 12% de retención Harina del período $ 150.000<br>
    <br>
    Forma que debe mostrar el Formulario 29:<br>
    <br>
    Línea 22, Código 114 $ 1.000.000<br>
    Línea 22, Código 212 1.250.000<br>
    Línea 23, Código 77 $ (250.000)<br>
    <br>
    NOTA: No procede imputar en este período, por cuanto los créditos son superiores a los
    Débitos. En consecuencia, en este caso, el retenido deberá sólo registrar en el Libro
    de Compras y Ventas los $ 150.000 de retención por harina y proceder a descontar del
    período siguiente si las condiciones se dan.<br>
    <br>
    C) Período enero 1997<br>
    <br>
    Total Débitos de los Impuestos del DL 825, Código 114, Línea 22 $ 1.000.000<br>
    Total Créditos de los Impuestos del DL 825, $ 800.000, Código 212,<br>
    Línea 22 800.000<br>
    Impuesto, Código 89, Línea 23 $ 200.000<br>
    Imputación: 12% retención harina del período $ 250.000 a la Línea 46, Código 160
    200.000<br>
    <br>
    En resumen, el Formulario 29 queda como sigue:<br>
    <br>
    Línea 23, Código 89 $ 200.000<br>
    Línea 46, Código 160 200.000<br>
    <br>
    NOTA: Corresponde colocar en la Línea 46, Código 160 $ 200.000 y registrar en el Libro
    de Compras y Ventas la cantidad de $ 50.000 para imputar en el período siguiente.<br>
    <br>
    4.- INFORME QUE DEBEN PRESENTAR MENSUALMENTE LOS VENDEDORES O IMPORTADORES DE HARINA,
    ANTECEDENTES QUE DEBEN INCLUIR.<br>
    <br>
    Los contribuyentes seńalados en los Nos. 1 y 2 de la Res. No. Ex. 5.551/96, deberán
    presentar dentro de los primeros quince días de cada mes en la Unidad del Servicio de
    Impuestos Internos que corresponda a su jurisdicción, el Formulario 3.116 &quot;Informe
    Mensual Vendedores de Harina&quot; y su anexo, el que será proporcionado por el Servicio
    a través de cada Unidad. La obligación de adjuntar este anexo se hará exigible a partir
    de la presentación del informe No. 3.116 correspondiente al mes de marzo de 1997,
    conforme lo dispone la Res. Ex. No. 17 del 03.01.97.<br>
    <br>
    El mencionado Formulario 3.116 deberá contener los antecedentes de las operaciones que
    han dado origen a los valores retenidos y declarados en la línea &quot;IVA parcial
    retenido a terceros, Art. 3, inciso 3&quot; del Formulario 29 &quot;Declaración y Pago
    Simultáneo Mensual&quot;.<br>
    <br>
    En el anexo de Formulario 3.116 (ver anexo de esta circular), el retenedor deberá
    indicar, respecto de cada comprador a quién se le ha retenido por anticipo de IVA en el
    mes que se informe: RUT del comprador, nombre o razón social, dirección y 12% de IVA
    retenido por anticipo. Los contribuyentes retenedores del impuesto que deseen informar en
    medio magnético los antecedentes requeridos en el anexo del Formulario 3.116, podrán
    hacerlo presentando un disquete de 3,5 pulgadas de alta densidad, en código ASCII
    (solamente), en mayúsculas y respetando el formato de registro que se adjunta en esta
    circular. El disquete debe ir acompańado del Formulario anexo 3.116, el cual debe
    seńalar: el RUT del retenedor, mes y ańo del informe y el cuadro resumen de la
    declaración, antecedente, este último, que no se grabará en el disquete.<br>
    <br>
    El Formulario citado debe ser presentado aún cuando no se registre movimiento de harina
    en el período.<br>
    <br>
    Las Direcciones Regionales remitirán a la Subdirección de Fiscalización, Oficina de
    Fiscalización Sectorial, el original del Formulario No. 3.116 y su anexo, dentro del mes
    respectivo.<br>
    <br>
    5.- REGISTRO AL QUE ESTAN SUJETOS LOS MOLINOS Y DEMAS OBLIGADOS A RETENER.<br>
    <br>
    El dispositivo 11 de la Resolución No. Ex. 5.551/96 Diario Oficial del 03.12.96, advierte
    que los molinos y demás obligados deberán registrar separadamente en el Libro de Compras
    y Ventas la venta neta, débito fiscal propio a declarar y las retenciones producto del
    12% aplicado sobre el valor neto de la venta de harina.<br>
    <br>
    6.- OBLIGACIONES QUE DEBEN CUMPLIR LOS CONTRIBUYENTES QUE SE SEŃALAN AL INCORPORARSE AL
    SISTEMA DE MAQUILA<br>
    <br>
    Los industriales panificadores y otros contribuyentes de actividad similar que usen el
    sistema de comprar trigo para hacerlo maquilar, o bien, enviarlo a depósito en molinos,
    deberán presentar, dentro de los primeros 15 días corridos de cada mes un Informe
    pormenorizado que indique: compras de trigo efectuadas en el período, despacho a maquila
    o depósito con descripción detallada de la Guía de Despacho que ampara el traslado,
    como asimismo el resultado en sacos de 50 Kgs. de harina y subproductos obtenido y el
    saldo que reste de trigo no procesado, según modelo:<br>
    <br>
    INFORME DE PANADEROS Y OTROS SIMILARES, QUE UTILIZAN EL SISTEMA &quot;MAQUILA&quot;.<br>
    <br>
    RUT:____________________<br>
    <br>
    MES___________ AŃO___________ GUIAS DE DESPACHO No. _____________<br>
    <br>
    NOMBRE O RAZON SOCIAL____________________________________________________<br>
    <br>
    DOMICILIO________________________________________________________________<br>
    <br>
    REGION______________ COMUNA_____________ CALLE____________ No.____________<br>
    <br>
    REPRESENTANTE_______________________________ RUT_________________________<br>
    <br>
    COMPRA DE TRIGO_____________ QQ/MTS<br>
    (en el mes)<br>
    <br>
    No. SACOS HARINA (50 KG.)____________________ _____________________<br>
    (obtenidos en el mes (número) (en letras)<br>
    como resultado de la<br>
    Maquila<br>
    <br>
    No. SACOS SUBPRODUCTOS (50 KG.)______________________<br>
    (obtenidos en el mes)<br>
    <br>
    7.- EXCEPCION DEL REGIMEN DE RETENCION CONFORME A LA FACULTAD DELEGADA A LOS DIRECTORES
    REGIONALES<br>
    <br>
    El dispositivo 12 de la Resolución No. Ex. 5.551/96 dispone que los Directores Regionales
    en uso de las facultades delegadas por el Director, a su juicio exclusivo, podrán
    excepcionar del régimen de retención a aquellos contribuyentes que lo soliciten.<br>
    <br>
    Para efectos de conceder la excepción, las Direcciones Regionales a través de sus
    Departamentos de Fiscalización Regionales, solicitarán a los contribuyentes que aporten
    antecedentes que ameriten la concesión, además de comprobar la circunstancia de que no
    vendan harina ni productos fabricados con ella.<br>
    <br>
    Las Resoluciones que dicten los Directores Regionales conforme al dispositivo y la
    Resolución mencionada, por provenir de actos efectuados en virtud de facultades
    delegadas, deberá dejarse constancia en los Vistos, que ellas se dictan haciendo uso de
    las facultades delegadas en el dispositivo referido.<br>
    <br>
    8.- IMPORTACIONES DE HARINA, PROCEDIMIENTOS Y OBLIGACIONES<br>
    <br>
    De acuerdo con el dispositivo 7, de la Resolución No. Ex. 5.551, de 1996, las
    importaciones de harina, cualquiera sea el importador, estarán sujetas al mismo recargo
    del 12% establecido en el dispositivo 1 de la Resolución en comento.<br>
    <br>
    En el caso descrito, la retención del 12% la liquidará y girará el Agente de Aduanas
    que intervenga en la importación, para lo cual utilizará el Formulario 15 del Servicio
    Nacional de Aduanas, consignando el monto del impuesto anticipado en el Código 174.
    Posteriormente el adquirente con el Documento citado efectuará la cancelación en Bancos
    autorizados, en el plazo establecido en el Art. 64 de la Ley de Impuesto a las Ventas y
    Servicios, DL 825/74.<br>
    <br>
    9.- VENTA DE HARINA CON BOLETAS<br>
    <br>
    Según lo dispone el dispositivo No. 13 de la Resolución en comento, los contribuyentes
    seńalados en los dispositivos No. 1 y 2, cuando efectúen ventas de harina con boletas en
    una cantidad superior a 50 kilos, deberán dejar constancia en el Documento, además del
    detalle de la cantidad y producto vendido, los datos del adquirente: nombre y RUT o
    Cédula de Identidad.<br>
    <br>
    Para determinar los cincuenta kilos, debe sumarse la totalidad de los kilos de harina
    vendida, independiente del envase.<br>
    <br>
    Los contribuyentes que utilicen boletas manuales, podrán escribir en forma manuscrita y
    legible los datos requeridos, sin necesidad de modificar el formato en uso, salvo cuando
    por efectos de espacio físico no sea posible consignarlos en el Documento o el
    contribuyente en forma voluntaria así lo estime.<br>
    <br>
    Aquellos contribuyentes que emitan vales por medio del uso de máquinas registradoras en
    reemplazo de boletas manuales, para efectos de dar cumplimiento a la Resolución 5.551/96,
    deberán mantener en sus locales de ventas boletas manuales y emitirlas de acuerdo a las
    instrucciones antes mencionadas, cuando efectúen ventas de harina en las circunstancias
    previstas.<br>
    <br>
    Cuando las compras de harina se efectúen a través de un tercero, éste deberá exhibir
    el Rut o Cédula de Identidad del mandante.<br>
    <br>
    El resto de las obligaciones vigentes en relación a la emisión de boletas de ventas en
    forma manual o vales a través de máquinas registradoras autorizadas, continúan vigentes
    y la resolución en comento no las afecta.<br>
    <br>
    Obligaciones en la emisión de boletas que no se afectan con las presentes instrucciones.<br>
    <br>
    * Emisión como mínimo en duplicado.<br>
    * Numeración correlativa.<br>
    * Timbradas previamente por el Servicio de Impuestos Internos.<br>
    * Pueden contener, otra información necesaria para el vendedor y su diseńo es
    convencional.<br>
    * Las cantidades consignadas deben incluir el IVA.<br>
    * No deben anotarse los centavos.<br>
    * El mes debe anotarse usando números arábigos o palabras.<br>
    <br>
    La resolución en comento no modifica de ninguna forma la correlatividad numérica de los
    documentos mencionados, por lo que no es necesario empezar una nueva numeración de ellas,
    como tampoco afecta los requisitos legales que de acuerdo al Art. 54 de la Ley de
    Impuestos a las Ventas y Servicios contenida en el DL 825 de 1974 deben cumplir.<br>
    <br>
    10.- ADQUISICION DE HARINA POR CUENTA DE TRABAJADORES<br>
    <br>
    Según lo dispone el dispositivo 14 de la Resolución en comento aquellos contribuyentes
    que hagan compras de harina por cuenta de sus trabajadores, lo podrán hacer con boletas
    nominativas bajo las siguientes condiciones y cumpliendo las obligaciones que se seńalan:<br>
    <br>
    a) En una cantidad mensual máxima de 50 kilos por trabajador.<br>
    <br>
    b) Al momento de la compra deberá seńalar al vendedor la condición de adquirir harina
    para sus trabajadores, de manera que tal situación quede consignada en la boleta.<br>
    <br>
    c) Además de lo anterior en el Documento seńalado se deberá indicar el nombre y Rut del
    contribuyente mandatario.<br>
    <br>
    d) El adquirente deberá dejar constancia en su libro de compras en el mes que
    corresponda, en forma separada a las anotaciones normales el número y fecha de la boleta,
    detalle de la compra, además, del nombre y Rut del vendedor.<br>
    <br>
    Bajo ninguna circunstancia podrán acogerse a lo dispuesto en este número aquellos
    contribuyentes que posean o exploten establecimientos comerciales, supermercados,
    distribuidoras y otros similares que fabriquen pan. Para lo anterior se entenderán dentro
    de los contribuyentes privados de esta franquicia a aquellos que utilicen harina como
    insumo principal de su actividad.<br>
    <br>
    11.- REGISTRO OBLIGATORIO DE EXISTENCIA DE HARINA Y SUBPRODUCTOS<br>
    <br>
    Según lo dispone el dispositivo 15, las empresas que fabriquen y/o comercialicen harina
    de trigo deberán habilitar en cada uno de sus lugares de fabricación, despacho o venta,
    un registro manual o computacional, foliado y timbrado por el Servicio de Impuestos
    Internos, denominado &quot;Libro de Existencia de Harina y Subproductos&quot;, en el que
    se anotará el movimiento diario de los productos.<br>
    <br>
    Aquellos contribuyentes que cuenten con medios computacionales, podrán llevar el citado
    registro de esa forma garantizando que la información requerida pueda acreditarse en la
    oportunidad que funcionarios del Servicio así lo requieran a fin de verificar y controlar
    la efectividad de sus anotaciones.<br>
    <br>
    11.1 Detalle de información de libro de existencia de harina y subproductos,
    contribuyentes que fabriquen harina.<br>
    <br>
    Fecha: Indicará el día de los registros. (Día, Mes y Ańo).<br>
    <br>
    Harina variedades: Deberá indicar el total de harina envasada que incluya todas las
    variedades que se fabriquen.<br>
    <br>
    Subproductos variedades: Deberá indicar el total de los Subproductos que se producen.<br>
    <br>
    SALDO INICIAL: Indicará la cantidad total de harina y subproductos existentes al inicio
    del día, que será el saldo final del día anterior, quienes lleven el registro en forma
    computacional podrán omitir la línea de saldo inicial diaria, continuando sus registros
    en base al saldo final anterior. Para efectos de iniciar los registros en esta columna
    deberá seńalar la existencia determinada según inventario a practicar el 01.12.96.<br>
    <br>
    PRODUCCION DIA: Indicará la producción de harina y sémola envasada y subproductos del
    día.<br>
    <br>
    RECEPCIONES: Se indicará el total de las recepciones de harina subdivididas en compras,
    devoluciones por venta y otros, según se indica:<br>
    <br>
    Compras: Se indicará el total de las compras de harina, sémola o subproductos que se
    recepcionen durante el día.<br>
    <br>
    Devoluciones de ventas: Se indicará el total de las devoluciones de ventas recepcionadas
    en el día.<br>
    <br>
    Otros (Recepciones): Se indicará el total de las recepciones de harina, sémola o
    subproductos que se efectúen y que no correspondan a una compra o devolución de venta,
    por ejemplo traspaso de sucursal.<br>
    <br>
    SALIDAS: Se indicará el total de las salidas de harina, sémola y subproductos
    subdivididas en ventas y otros.<br>
    <br>
    Ventas: Se indicará la cantidad total de harina, sémola o subproductos que fue retirado
    de bodegas por efecto de ventas del producto.<br>
    <br>
    Otros (Salidas): Se indicará el total de las salidas de harina, sémola o subproductos de
    bodegas que se efectúe en el día y que no corresponda a ventas, por ejemplo traspaso a
    sucursal.<br>
    <br>
    SALDO FINAL: Corresponderá al resultado de agregar las recepciones y rebajar las salidas
    del saldo inicial de harina, sémola y subproductos del mismo día.<br>
    <br>
    MODELO LIBRO EXISTENCIA DE HARINA Y SUBPRODUCTOS MOLINOS<br
    style="mso-special-character:
  line-break">
<![if !supportLineBreakNewLine]>    <br style="mso-special-character:line-break">
<![endif]>    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Razón
    Social.................................&nbsp;&nbsp;&nbsp;&nbsp; No. ................
    R.U.T.:...................................... <br>
    Domicilio....................................................................................................................
    </p>
    <p>Fecha:....................................... <br>
    &nbsp; <o:p></o:p></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="4">
      <tr>
        <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Inicial</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Harina Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Subproductos <br>
        Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sémola</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Producción Día</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Recepciones</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Compras</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Dev. venta</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Salidas</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Ventas&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Final</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
    </table>
    <p><br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp; </p>
    <p style="margin-bottom:12.0pt">11.2 Detalle de información de libro de existencia de
    harina y subproductos, contribuyentes distribuidoras, sucursales de Molinos y otros.<br>
    <br>
    Fecha: Indicará el día de los registros. (Día, Mes y Ańo).<br>
    <br>
    Harina variedades: Deberá indicar según proceda los diferentes tipos de harina (envase y
    calidad), que se fabriquen o comercialicen.<br>
    <br>
    Subproductos variedades: Deberá indicar según proceda los diferentes tipos de
    Subproductos que se producen o comercializan.<br>
    <br>
    SALDO INICIAL: Indicará en detalle la cantidad de harina según sus variedades y
    subproductos existentes al inicio del día, que será el saldo final del día anterior,
    quienes lleven el registro en forma computacional podrán omitir la línea de saldo
    inicial diaria, continuando sus registros en base al saldo final anterior. Para efectos de
    iniciar los registros en esta columna deberá seńalar la existencia determinada según
    inventario a practicar el 01.12.96.<br>
    <br>
    RECEPCIONES: Se indicará en detalle cada recepción de harina subdivididas en compras,
    devoluciones por venta y otros, según se indica:<br>
    <br>
    Compras: Se indicará en detalle cada una de las compras de harina según variedades o
    subproductos, que se recepcionen durante el día.<br>
    <br>
    Devoluciones de ventas: Se indicará en detalle cada una de las devoluciones de ventas de
    harina por variedades o subproductos recepcionadas en el día.<br>
    Otros (Recepciones): Se indicará en detalle cualquier recepción de harina según
    variedades o subproductos que se efectúe y que no corresponda a una compra o devolución
    de venta, por ejemplo traspaso de casa matriz o de otra sucursal.<br>
    <br>
    SALIDAS: Se indicará el total de las salidas de harina según variedades y subproductos
    subdivididas en ventas y otros.<br>
    <br>
    Ventas: Se indicará la cantidad total de harina según variedades o subproductos que fue
    retirado de bodegas por efecto de ventas del producto.<br>
    <br>
    Otros (Salidas): Se indicará el total de las salidas de harina según variedades o
    subproductos de bodegas que se efectúe en el día y que no corresponda a ventas, por
    ejemplo, traspaso a sucursal, devoluciones.<br>
    <br>
    Antecedentes de respaldo: Para cada recepción se deberá dejar constancia del No. de
    Guía de despacho o factura del proveedor, patente del vehículo que transporte los
    productos, más cualquier antecedente que se estime necesario para complementar la
    información registrada.<br>
    <br>
    SALDO FINAL: Corresponderá al resultado de agregar las recepciones y rebajar las salidas
    del saldo inicial de harina según variedades y subproductos del mismo día.<br>
    <br>
    MODELO LIBRO EXISTENCIA DE HARINA Y SUBPRODUCTOS<br>
    DISTRIBUIDORAS Y OTROS</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Razón
    Social.................................&nbsp;&nbsp;&nbsp;&nbsp; No. ................
    R.U.T.:...................................... <br>
    Domicilio....................................................................................................................
    </p>
    <p>Fecha:....................................... <br>
    &nbsp; <o:p></o:p></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="4">
      <tr>
        <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Inicial</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Harina Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Subproductos <br>
        Variedades</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Sémola</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Producción Día</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Recepciones</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Compras</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Dev. venta</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Salidas</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Ventas&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Otros</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Final</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
      </tr>
    </table>
    <p><br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><br>
    11.3 Los contribuyentes que a la fecha de vigencia de la resolución en comento, tengan
    habilitados registros de existencias en cumplimiento de la Resolución No. Ex. 985 de
    1975, deberán adecuarlos a fin de que cumplan los requisitos de información que el
    presente registro les impone según proceda. Lo anterior no impide a que por necesidades
    propias, las empresas puedan tener registros en los que se consignen otros antecedentes en
    ellos, como así tambien puedan darle otro formato que estimen más adecuado, ya que el
    que la Resolución expone sólo tiene carácter de sugerencia.<br>
    <br>
    11.4 Los contribuyentes obligados a llevar los registros de existencias antes seńalados
    si estiman necesario podrán habilitar dos registros separados uno para harina y otro para
    subproductos, cumpliendo los requisitos generales para ambos.<br>
    <br>
    11.5 Los contribuyentes que tengan la patente de supermercados, que vendan preferentemente
    a consumidores finales, que no sean sucursales de molinos o distribuidores y cuyo monto de
    ventas de harina no sea superior al 30% de sus ventas totales, podrán eximirse de la
    obligación de llevar el libro de existencia de harina y subproductos. Quienes cumplan los
    requisitos antes seńalados deberán efectuar una comunicación en triplicado al Director
    Regional respectivo indicando dichos antecedentes. La Dirección Regional enviará el
    original de la comunicación a la Oficina de Fiscalización Sectorial, primera copia para
    archivo regional y la segunda copia para contribuyente.<br>
    <br>
    11.6 La no exhibición de los libros seńalados, la oposición al examen de los mismos o
    el acto de entrabar en cualquier forma dicho examen, se sancionará de acuerdo al número
    6 del Artículo 97 del Código Tributario. El hecho de no llevar los mencionados libros, o
    de tenerlos atrasados, o éste no cumpla los requisitos mínimos de la Res. No. Ex.
    5.551/96, será sancionado de conformidad a lo previsto en el Artículo 109 del Código
    Tributario.<br>
    <br>
    12.- EL CONCEPTO DE &quot;EMPRESAS VINCULADAS&quot; EN RELACION A LAS RESOLUCIONES
    COMENTADAS<br>
    <br>
    Para todos los efectos, en lo que pudiera estar involucrado el concepto
    &quot;vinculado&quot; que se menciona en la Resolución No. Ex. 5.551 de 1996, deberá
    entenderse en los términos que le asignan los Artículos 96 al 100 de la Ley 18.045,
    sobre Mercado de Valores.<br>
    <br>
    13.- OTROS PRODUCTOS CONSIDERADOS HARINA PARA RES 5.551/96<br>
    <br>
    Para efectos de la Resolución en comento, las premezclas serán consideradas harina de
    trigo, siempre que se comercialicen en cantidades iguales o mayores a 50 kg.<br>
    <br>
    Se entenderá por premezcla a aquel producto que lleva incorporado diversos ingredientes
    como, harina de trigo, centeno, harina de soya, leche en polvo, suero, materia grasa de
    origen vegetal y/o animal (Manteca, Margarina), azúcar, huevo en polvo, agentes leudantes
    (levadura o polvos de horneo), emulsionantes, saborizantes, colorantes, aditivos, fruta
    confitada y otros, siempre que dicha premezcla contenga al menos un 35% de harina de
    trigo.<br>
    <br>
    14.- CONTRIBUYENTES QUE DEJEN DE ESTAR SUJETOS A LA RES 5.551/96<br>
    <br>
    Según seńala el dispositivo No. 17 de la Res. No. Ex. 5.551/96, los contribuyentes que
    dejen de ser retenedores sujetos a las obligaciones de la citada resolución, podrán
    solicitar al Director Regional que les correspondan los elimine como tales, a fin de
    evitar seguir haciendo presentaciones sin movimiento al Servicio.<br>
    <br>
    La eliminación procederá una vez que la Dirección Regional verifique los antecedentes
    que el solicitante acredite como meritorios de tal petición, comunicando tal hecho dentro
    del mes siguiente a la Oficina de Fiscalización Sectorial.<br>
    <br>
    15.- VIGENCIA DE LA RESOLUCION No. EX. 5.551, DE 1996<br>
    <br>
    La Resolución indicada rige únicamente por el período comprendido entre el 01 de
    diciembre de 1996 y el 30 de noviembre de 1997, ambas fechas inclusive.<p align="center"
    style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</p>
    <p style="margin-bottom:12.0pt">Sii Servicio<br>
    de Impuestos<br>
    Internos<br>
    Anexo Informe Mensual F 3.116<br>
    Vendedores de Harina<br>
    <br>
    RUT RETENEDOR<br>
    INFORMACION MES:____________________ AŃO:__________<br>
    <br>
    <br>
    DETALLE DE LOS ADQUIRENTES DE HARINA A QUIENES SE LES RETUVO EL 12% DE IVA POR ANTICIPO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>RUT
    COMPRADOR</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>NOMBRE
    O RAZON SOCIAL</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DIRECCION</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>12%
    IVA RETENIDO</b> <b>POR ANTICIPO</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>CUADRO RESUMEN DE LA DECLARACION</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL MONTO RETENIDO POR
    ANTICIPO DE IVA (12%)</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL DE CASOS INFORMADOS</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TOTAL DE PAGINAS DEL
    ANEXO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    INSTRUCCIONES<br>
    ANEXO FORMULARIO 3.116<br>
    <br>
    1. El presente anexo debe ser llenado sólo por los Vendedores de harina que retienen el
    12% de IVA por anticipo.<br>
    <br>
    2. Debe ser confeccionado en duplicado, para lo cual deberá utilizarse papel calco, y
    deberá ser adjuntado al Formulario 3.116 al momento que este formulario sea entregado en
    la Unidad del SII que corresponda a su jurisdicción,<br>
    <br>
    3. En caso que requiera más de un anexo, adjunte la totalidad de éstos al entregar su
    Formulario 3.116, llenando el ®Cuadro Resumen de la DeclaraciónŻ sólo una vez.<br>
    <br>
    4. El Formulario 3.116 con su anexo debe ser entregado dentro de los primeros 15 días del
    mes siguiente al que se efectúa la retención del Impuesto al Valor Agregado.<br>
    <br>
    5. Información que se debe proporcionar:<br>
    <br>
    INFORMACION MES<br>
    Registre el mes en el que se realizaron las retenciones que se están informando.<br>
    <br>
    AŃO<br>
    Registre el ańo del mes que está informando.<br>
    <br>
    RUT RETENEDOR<br>
    Se debe registrar el No. de RUT del Vendedor de harina que retuvo el IVA por concepto de
    anticipo.<br>
    <br>
    RUT COMPRADOR<br>
    Registre el No. de RUT del comprador de harina del cual se está informando la retención
    del 12% de anticipo de IVA.<br>
    <br>
    NOMBRE O RAZON SOCIAL<br>
    Registre el nombre de la persona natural o jurídica a la cual se le efectuó la
    retención del Impuesto al Valor Agregado por concepto de anticipo.<br>
    <br>
    DIRECCION<br>
    Registre el domicilio de la persona natural o jurídica a la cual se le efectuó la
    retención anticipada del IVA.<br>
    <br>
    12% IVA RETENIDO POR ANTICIPO<br>
    En esta columna registre el monto en pesos del 12% de Impuesto al Valor Agregado que se le
    ha retenido por anticipo al comprador de harina.<br>
    <br>
    CUADRO RESUMEN DE LA DECLARACION<br>
    En el recuadro se debe presentar un resumen de la información contenida en las páginas
    que conforman el anexo del Formulario 3.116.<br>
    <br>
    Total monto retenido por anticipo de IVA (12%)<br>
    Registre la sumatoria de la columna &quot;12% de IVA retenido por anticipo&quot; de la
    totalidad de los compradores de harina informados en este anexo.<br>
    <br>
    Total de Casos Informados<br>
    Registre el No. total de compradores de los cuales se informan retenciones del Impuesto al
    Valor Agregado.<br>
    <br>
    Total de Páginas del Anexo<br>
    Registre el No. total de páginas que fueron necesarias para entregar la información
    requerida por este anexo.<br>
    <br>
    SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    <br>
    FORMATO DE REGISTRO<br>
    SISTEMA ANEXO 3.116 CODIGO PROYECTO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CODIGO
    PROYECTO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DIA <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">MES <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AŃO <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;<o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESCRIPCION REGISTRO:
    ANEXO FORMULARIO 3.116</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; &nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td width="1%" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">Nş</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NOMBRE DEL CAMPO</span></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">POSICION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">LARGO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">PICTURE</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">OBSERVACION</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">FORMULARIO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">VALOR FIJO 3.116</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">MES</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ENERO = 01, <br>
    DICIEMBRE = 12</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">3</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">AŃO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT RETENEDOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT COMPRADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">27</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NOMBRE O RAZON SOCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">29</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">63</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">35</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIRECCION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">64</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">93</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">12% DE IVA RETENIDO&nbsp; POR ANTICIPO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">94</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">100</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">15</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp; </p>
    <p>SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    <br>
    INSTRUCCIONES DE GRABACION DEL DISQUETE<br>
    <br>
    SISTEMA ANEXO 3.116</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CODIGO
    PROYECTO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DIA&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">MES&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AŃO&nbsp; <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESCRIPCION REGISTRO:
    ANEXO FORMULARIO 3.116</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">INSTRUCCIONES DE
    GRABACION Y PRESENTACION DEL DISQUETE</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.- El DISQUETE deberá
    tener las siguientes características : </p>
    <p>Tipo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : 3,5 PULGADAS ALTA DENSIDAD </p>
    <p>Código de grabación&nbsp; : Sólo ASCII (Mayúsculas) </p>
    <p>Rótulo estandar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : RUT del declarante </p>
    <p>Largo reg. lógico&nbsp;&nbsp;&nbsp; : 108 <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>2.- Pegar autoadhesivo en el disquete con los siguientes datos: </p>
    <p>- Título: Anexo 3.116 </p>
    <p>- RUT del Declarante </p>
    <p>- Período declarado (mes/ańo) </p>
    <p>- Nombre y Teléfono del encargado </p>
    <p>- Cantidad de registros grabados <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>3.- Acompańar al disquete, el Formulario 3.116 conteniendo los datos de : </p>
    <p>RETENEDOR : </p>
    <p>RUT </p>
    <p>Mes y ańo del informe </p>
    <p>CUADRO RESUMEN DE LA DECLARACION : </p>
    <p>Total retenido por anticipo de IVA </p>
    <p>Total de casos <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>Estos antecedentes no se graban en el disquete, sólo se seńalan en </p>
    <p>formulario anexo <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>4.- Instrucciones de digitación: </p>
    <p>- Grabar un registro por cada línea con información del registro lógico </p>
    <p>- Todos los registros generados por un formulario deben tener la misma </p>
    <p>información en los campos; NUMERO DEL FORMULARIO, RUT RETENEDOR, MES </p>
    <p>Y AŃO, </p>
    <p>- Los campos numéricos se graban sin decimales <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
