<html>
<head>
   <title>Circular NḞ24 del 14 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE CAMBIO PARCIAL DEL SUJETO DE DERECHO DEL IVA EN LAS VENTAS DE TRIGO CUANDO LOS ADQUIRIENTES SEAN MOLINOS, FABRICAS DE FIDEOS, DE SEMOLAS, Y OTROS ADQUIERES, DISPUESTO EN LA RESOLUCION No. EX. 5.550, DE 1996, MODIFICADA POR LA RES EX. No. 15 DE 03.01.97.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><b>CIRCULAR Nẃ 24, DEL 14 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>INSTRUCCIONES SOBRE CAMBIO PARCIAL DEL SUJETO DE DERECHO DEL IVA
    EN LAS VENTAS DE TRIGO CUANDO LOS ADQUIRIENTES SEAN MOLINOS, FABRICAS DE FIDEOS, DE
    SEMOLAS, Y OTROS ADQUIERES, DISPUESTO EN LA RESOLUCION No. EX. 5.550, DE 1996, MODIFICADA
    POR LA RES EX. No. 15 DE 03.01.97.</strong></p>
    <p style="margin-bottom:12.0pt">Se ha publicado en extracto en el Diario Oficial del 03 de
    diciembre de 1996 la Resolución No. Ex. 5.550, del 29 de noviembre de 1996, cuyo texto
    completo fue publicado en el Boletín del Servicio No. 517 de diciembre de 1996,
    modificada por la Res. Ex. No. 15 del 03.01.97 publicada en el Diario Oficial del
    08.01.96, mediante la cual esta Dirección Nacional ha dispuesto el cambio parcial de
    sujeto de derecho del IVA durante el período comprendido entre el día 01 de Diciembre de
    1996 y el 30 de Noviembre de 1997 inclusive, en las ventas de trigo que realicen
    &quot;vendedores&quot;, a Molinos, Fábricas de Fideos, de Sémolas, y a otros
    adquirientes.<br>
    <br>
    La resolución que se comenta dispone, además, la posibilidad de excepcionales del
    sistema de cambio de sujeto de derecho del IVA, fijando los requisitos necesarios para
    este efecto.<br>
    <br>
    1.- DEFINICION<br>
    <br>
    Según lo dispone el dispositivo No. 17 de la Res. No. Ex. 5.550/96 cuando la misma se
    refiera al grano denominado trigo, se entenderán incluidos en él y por lo tanto, sujetos
    a las disposiciones que para su comercialización se señalan, todas sus variedades y los
    granos llamados centeno y triticale.<br>
    <br>
    2.- VENTAS EN LAS CUALES PROCEDE EL CAMBIO DE SUJETO<br>
    <br>
    a) En todas las ventas de trigo en que los adquirientes sean Molinos, Fábricas de Fideos
    y de Sémolas;<br>
    <br>
    b) Cuando se trate de un adquirente que hubiere comprado 5.000 toneladas métricas anuales
    o más de trigo entre los años 1990 y 1996, directamente o a través de empresas
    vinculadas;<br>
    <br>
    c) Cuando el adquirente en el transcurso del período comprendido entre el 01 de Diciembre
    de 1996 y el 30 de Noviembre de 1997 complete compras en forma directa o por medio de
    empresas vinculadas por 5.000 toneladas métricas o más de trigo;<br>
    <br>
    d) Cuando el adquirente de trigo haya celebrado con la Comercializadora de Trigo S.A.
    (COTRISA), contratos de operación y puesta en marcha de poderes compradores de trigo;<br>
    <br>
    e) Cuando el adquiriente sea a su vez un vendedor que se hubiere excepcionado del cambio
    de sujeto, de conformidad a lo previsto en el No. 11 de la Resolución No. Ex. 5.550/96, y<br>
    <br>
    f) En las compras de trigo que efectúen, las empresas que tengan como dueño, socio,
    comunero o accionista de sociedad anónima cerrada a molinos, fábricas de fideos, de
    sémola o demás adquirentes obligados a retener el tributo.<br>
    <br>
    Las ventas de trigo que se efectúen entre los adquirentes indicados anteriormente, no
    quedan afectas al cambio de sujeto de derecho del Impuesto al Valor Agregado.<br>
    <br>
    3.- CONTRIBUYENTES SOBRE LOS CUALES RECAE EL CAMBIO DE SUJETO<br>
    <br>
    De acuerdo con lo dispuesto en el No. 1 de la parte dispositiva de la Resolución No. Ex.
    5.550, de 1996, los contribuyentes en los cuales recae el cambio parcial de sujeto de
    derecho del IVA, son aquellas personas naturales y jurídicas, incluyendo a las
    comunidades y sociedades de hecho, que posean o exploten Molinos, Fábricas de Fideos, de
    Sémolas, y otros contribuyentes referidos en la resolución en comento, que efectúen
    compras de trigo a &quot;vendedores&quot; del producto, como ser agricultores,
    comerciantes y otros tradentes, durante el período comprendido entre el día 01 de
    diciembre de 1996 y el 30 de noviembre de 1997.<br>
    <br>
    4.- EMISION DE &quot;FACTURAS DE COMPRA&quot;<br>
    <br>
    El dispositivo número 2 de la Resolución No. Ex. 5.550/96 indica que los contribuyentes
    adquirentes obligados a retener el tributo, deben emitir &quot;facturas de compra&quot; y
    recargar separadamente en ellas un 11% de IVA a retener, y un 7% de IVA que no será
    retenido, sobre la misma base, o monto neto de la operación.<br>
    <br>
    Para el vendedor de trigo la parte del 7% de IVA no retenido constituirá un débito
    fiscal del período, con la salvedad que no tendrá obligación de emitir factura de venta
    por la operación. Es decir, la factura de compra que emita el adquirente es el Documento
    que respaldará la operación, tanto para el comprador como para el &quot;vendedor de
    trigo&quot;. Sin perjuicio de lo anterior, los vendedores de trigo afectados por el cambio
    de sujeto, deberán emitir guía de despacho por cada entrega en la venta de trigo que
    realicen a los adquirentes obligados a retener el impuesto.<br>
    <br>
    En la factura de compra que emita el adquirente deberá dejar constancia expresa que ha
    retenido el 11% del IVA sobre el total de la compra, como se muestra a continuación:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
    UNITARIO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">250 <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Quintales métricos de
    trigo <br>
    11% IVA a retener <br>
    &nbsp;7% IVA no retenido </p>
    <p>Menos : 11% IVA RETENIDO <br>
    TOTAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$7000 <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$1.750.000 <br>
    $&nbsp;&nbsp; 192.500 <br>
    $&nbsp;&nbsp; 122.500 </p>
    <p>$2.065.000 <br>
    $&nbsp;&nbsp; 192.500 <br>
    $1.872.500</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp; </p>
    <p style="margin-bottom:12.0pt">Las &quot;facturas de compra&quot; deberán cumplir con
    los requisitos descritos en el Anexo No. 1 de la Circular No. 33, de 1985, publicada en el
    Diario Oficial de 10 de agosto de 1985, y en el Boletín del Servicio, del mismo mes y
    año, página 20.442.<br>
    <br>
    5.- OBSERVACIONES SOBRE EMISION DE FACTURA DE COMPRA<br>
    <br>
    Los compradores podrán emitir una factura de compra por cada guía recibida o bien, una
    factura de compra por varias guías recibidas en el período, respetando las normas
    establecidas para estos casos en los Artículos 55 del DL No. 825/74 y 69 del DS Hacienda
    de 1977, sobre Reglamento del DL No. 825/74.<br>
    <br>
    Según lo dispuesto en el No. 10 de la Res. No. Ex. 5.550 de 1996, el no otorgamiento de
    las &quot;facturas de compra&quot;, en los casos y con los requisitos a que se refiere
    esta Circular, hará incurrir al adquirente en la infracción contemplada en el Artículo
    97, No. 10 del Código Tributario, debiendo éste, además, pagar los tributos que ha
    debido retener, con los reajustes, multas e intereses penales correspondientes.<br>
    <br>
    6.- RETENCION, DECLARACION Y PAGO DEL IVA<br>
    <br>
    El sujeto pasivo, vale decir, Molinos, Fábricas de Fideos, de Sémolas, empresas
    vinculadas a ellas y otros adquirentes mencionados en el dispositivo No. 1 de la
    Resolución No. Ex. 5.550 de 1996, deberá declarar y pagar íntegramente el Impuesto al
    Valor Agregado recargado y retenido en las facturas de compra con tasa parcial de 11% por
    las adquisiciones de trigo señaladas. Este tributo tendrá para el adquirente el
    carácter de impuesto de retención, sin que proceda imputación o deducción alguna,
    debiendo incluirse en el Formulario 29, Declaración y Pago Simultáneo Mensual, en el
    espacio o línea destinado a declarar &quot;IVA parcial retenido a terceros, Art. 3,
    inciso 3&quot;, Código 42.<br>
    <br>
    El total del impuesto recargado en las &quot;facturas de compra&quot; por concepto de
    Impuesto al Valor Agregado, podrá ser utilizado por los adquirentes como crédito fiscal,
    de acuerdo con las normas que al respecto se establecen en el Título II, párrafo 6, del
    DL No. 825, de 1974, y su Reglamento.<br>
    <br>
    7.- DEBITO FISCAL QUE DEBE DECLARAR Y PAGAR EL VENDEDOR DE TRIGO<br>
    <br>
    El dispositivo número 2 de la Resolución No. Ex. 5.550, de 1996, dispone que el vendedor
    de trigo debe declarar el 7% parcial de IVA NO RETENIDO en las &quot;facturas de
    compra&quot;, débito fiscal al cual imputará sus créditos fiscales de acuerdo con la
    regla general.<br>
    <br>
    En efecto, el IVA NO RETENIDO que se registre en las &quot;facturas de compra&quot;
    emitidas por los adquirentes de trigo comprometidos a emitir este documento, obliga al
    vendedor de trigo a agregar a los demás débitos fiscales que pueda tener, el 7%
    equivalente al IVA no retenido en la venta, no estando obligado a emitir factura propia,
    en atención a que dicha responsabilidad tributaria se traslada al comprador por el total
    de la compra, con retención parcial del tributo.<br>
    <br>
    8.- RECUPERACION DEL CREDITO FISCAL POR LOS VENDEDORES DE TRIGO<br>
    <br>
    8.1 Imputación de créditos fiscales.<br>
    <br>
    De acuerdo al dispositivo 5 de la Resolución No. Ex. 5.550, de 1996, los vendedores de
    trigo a quienes se les retenga parcialmente el IVA en virtud de esta Resolución, tienen
    derecho a recuperar el respectivo crédito fiscal, al igual que el remanente que se
    origine, imputándolo al débito fiscal no retenido y a cualquier otro débito fiscal
    resultante de operaciones del DL No. 825 sobre Impuesto a las Ventas y Servicios, sin
    perjuicio de los créditos fiscales que el contribuyente tenga derecho a recuperar de
    conformidad con el Artículo 27 bis del DL No. 825, de 1974.<br>
    <br>
    8.2 Devolución por cada período tributario.<br>
    <br>
    Si una vez efectuadas las imputaciones contempladas en el párrafo anterior subsisten
    créditos fiscales en el período tributario respectivo, el contribuyente podrá presentar
    una solicitud de devolución de tal remanente de crédito, el cual no podrá exceder en
    caso alguno del monto del débito fiscal retenido en dicho período por los adquirentes de
    trigo obligados a retener el IVA.<br>
    <br>
    EJEMPLO :<br>
    <br>
    PERIODO TRIBUTARIO : DICIEMBRE 1996<br>
    <br>
    CASO 1 CASO 2 CASO 3 CASO 4<br>
    <br>
    DEBITO TRIGO 70.000 70.000 70.000 70.000<br>
    OTROS DEBITOS no hay no hay no hay 400.000<br>
    REMANENTE ANTERIOR (20.000) (20.000) (20.000) (20.000)<br>
    CREDITOS (40.000) (110.000) (500.000) (500.000)<br>
    - - - -<br>
    IMPUESTO A PAGAR $ 10.000 - o - - o - - o -<br>
    REMANENTE - o - (60.000) (450.000) (50.000)<br>
    ======= ======= ======== ========<br>
    IMPUESTO RETENIDO $ 110.000 $ 110.000 $ 110.000 $ 110.000<br>
    Según &quot;facturas<br>
    de compra&quot;.<br>
    MONTO DEVOLUCION - o - 60.000 110.000 50.000<br>
    <br>
    NOTA CASO 1: No quedan créditos fiscales sin imputar, por tanto, no procede solicitar
    devolución por este período tributario.<br>
    <br>
    NOTA CASO 2: El remanente de crédito fiscal sin imputar asciende a $ 60.000, en
    consecuencia la devolución corresponde por dicho valor.<br>
    <br>
    NOTA CASO 3: El remanente de crédito fiscal sin imputar es de $ 450.000, sin embargo, el
    impuesto retenido por el adquirente de trigo fue de $ 110.000, entonces la devolución
    corresponde hasta el máximo de $ 110.000 que es el total de IVA retenido en el período
    tributario.<br>
    <br>
    NOTA CASO 4: El vendedor de trigo, además, tiene débito fiscal por ventas no afectadas
    con el cambio de sujeto. Efectuadas las imputaciones al débito fiscal de $ 470.000,
    resulta un remanente de $ 50.000, en consecuencia el monto máximo de devolución es $
    50.000.<br>
    <br>
    8.3 Requisitos de la solicitud de devolución.<br>
    <br>
    La solicitud de devolución deberá presentarse en triplicado y contener los siguientes
    antecedentes:<br>
    <br>
    a) Nombre o razón social, domicilio legal y RUT.<br>
    b) Actividad económica y Código de dicha actividad.<br>
    c) Nombre y RUT del representante legal.<br>
    d) Mes y año de la retención del IVA.<br>
    e) Remanente de crédito fiscal declarado en Form. 29 correspondiente al período por el
    cual solicita la<br>
    devolución, número de folio del Formulario No. 29 y fecha de presentación de la
    declaración de IVA.<br>
    f) Ventas netas según &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y año.<br>
    g) Total IVA retenido en &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y año.<br>
    h) Monto de la devolución o crédito fiscal a recuperar, hasta el monto de la letra
    anterior.<br>
    Debe llevar la siguiente leyenda final:<br>
    <br>
    &quot;Para los efectos del Artículo 3 del DL No. 825, de 1974, el suscrito se hace
    responsable de la veracidad de los antecedentes señalados en la presente declaración
    jurada, dejando constancia que no ha hecho uso, ni lo hará, del crédito fiscal
    equivalente a los impuestos cuya recuperación solicita, contra cualquier débito fiscal
    pasado, presente o futuro, como asimismo que no obtendrá su reembolso según el
    procedimiento del Artículo 36 del referido cuerpo legal, en el caso de efectuarse
    exportaciones&quot;.<br>
    <br>
    8.4 Lugar donde se presenta la solicitud.<br>
    <br>
    El vendedor de trigo que desee obtener la devolución de los remanentes y/o créditos
    fiscales del Impuesto al Valor Agregado, deberá presentar la solicitud de devolución a
    que se refiere el No. 6 de la Resolución No. Ex. 5.550, de 1996, en la Tesorería
    Provincial de su domicilio, acompañando el original del Formulario 29 &quot;Declaración
    y Pago Simultáneo Mensual&quot;, del período tributario por el cual solicita la
    devolución.<br>
    <br>
    8.5 Plazo de presentación de la solicitud.<br>
    <br>
    La solicitud debe presentarse indefectiblemente dentro del mes siguiente de efectuada la
    retención del tributo, una vez presentada la declaración del IVA en el Formulario 29.<br>
    <br>
    En consecuencia, cuando el plazo para presentar la solicitud de devolución vence en día
    feriado, o en día Sábado, la solicitud debe presentarse hasta el día hábil
    inmediatamente anterior.<br>
    <br>
    8.6 Deducción del monto solicitado.<br>
    <br>
    Presentada la solicitud de devolución, el contribuyente deberá deducir el monto del
    crédito solicitado en su totalidad en la declaración de IVA del mes siguiente, dejando
    constancia de ello en el Libro de Compras en el período correspondiente.<br>
    <br>
    8.7 Plazo para devolver los créditos fiscales.<br>
    <br>
    En el plazo de 30 días después de ser presentada la solicitud, el Servicio de
    Tesorerías procederá a la devolución, previo informe de la Dirección Regional
    correspondiente del Servicio de Impuestos Internos.<br>
    <br>
    8.8 Informe de devolución crédito fiscal IVA.<br>
    <br>
    La Dirección Regional que verifique los antecedentes contenidos en la solicitud de
    devolución deberá emitir el Formulario 3.229 &quot;Informe Devolución Crédito Fiscal
    IVA&quot; y remitirlo a la Tesorería Provincial respectiva, a más tardar el vigésimo
    día de presentada la solicitud, para que la devolución se efectúe dentro de plazo. Este
    informe constituye el instrumento válido para que el Servicio de Tesorerías devuelva la
    cantidad que corresponda, según se dispone en el número 5 de la Resolución No. Ex.
    5.550 de 1996.<br>
    <br>
    Si durante la verificación de los antecedentes que dan origen al crédito fiscal se
    establecen créditos en exceso o que no reúnan los requisitos del Artículo 23 de la Ley
    sobre Impuesto a las Ventas y Servicios, éstos deberán deducirse del crédito fiscal del
    período, y del excedente si lo hubiera deberá recalcularse el monto de la devolución.<br>
    <br>
    Las partidas que se deduzcan de los créditos fiscales seguirán el procedimiento
    administrativo de fiscalización para su cobro, y los créditos fiscales no observados
    conformarán la base de cálculo del monto de la devolución que se informará al Servicio
    de Tesorerías.<br>
    <br>
    Las Direcciones Regionales, en reemplazo de la obligación establecida en el Párrafo III,
    No. 5, de la Circular Interna No. 19 de 1990, remitirán, antes de décimo día de cada
    mes a la Oficina de Fiscalización Sectorial de la Subdirección de Fiscalización un
    &quot;Informe Mensual de Devoluciones de IVA por ventas de trigo&quot;, relacionado con
    los Formularios 3.229 emitidos en el mes anterior, señalando: RUT del contribuyente,
    nombre o razón social, folio del Formulario 3.229, monto de la devolución autorizada, y
    el período tributario.<br>
    <br>
    9.- REGISTRO OBLIGATORIO DE EXISTENCIAS DE TRIGO<br>
    <br>
    Según señala el dispositivo No. 7 de la Resolución en comento los contribuyentes que
    tengan la calidad de retenedores de acuerdo al dispositivo No. 1, deberán habilitar en
    cada uno de sus lugares de recepción o acopio de trigo, un registro o libro foliado y
    timbrado por el Servicio de Impuestos Internos, denominado &quot;Libro de Existencia de
    Trigo&quot;, en el que se anotará el movimiento diario del producto.<br>
    <br>
    Aquellos contribuyentes que cuenten con medios computacionales, podrán llevar el citado
    registro por dicho medio, garantizando que la información requerida pueda acreditarse en
    la oportunidad que funcionarios del Servicio así lo requieran a fin de verificar y
    controlar la efectividad de sus anotaciones.<br>
    <br>
    En ambos casos se sugiere utilizar el siguiente formato:<br>
    <br>
    MODELO LIBRO EXISTENCIA DE TRIGO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td colspan="6" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Razón
    Social................................&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No.
    .............. R.U.T.:..................................... <br>
    Domicilio..................................................................................................................
    <br>
    Fecha:...................................... <br>
    &nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Cantidad
    Kg.</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Nombre
    Proveedor</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>RUT
    Proveedor</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Patente
    Camión tren</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Guía
    Despacho</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo inicial</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Recepciones</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-compras</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-a depósito</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-otros</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Salidas</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-Molienda</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-venta</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-otros</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Saldo Final</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    9.1 Detalle de información de libro de existencia de trigo.<br>
    <br>
    Fecha: Indicará el día de los registros. (Día, Mes y Año).<br>
    <br>
    Cantidad: Señalar en unidades físicas los kilogramos o quintales métricos
    recepcionados.<br>
    <br>
    Nombre del Proveedor: Señalar primer apellido del vendedor de trigo o propietario si se
    recibe en depósito.<br>
    <br>
    RUT Proveedor: Señalar RUT del vendedor de trigo o propietario.<br>
    <br>
    Patente Camión o Tren: Indicar el No. patente del vehículo de carga que transportó el
    producto o tren si procede.<br>
    <br>
    Guía de despacho: Indicar No. y fecha del Documento que amparó el traslado del producto
    desde las bodegas del proveedor.<br>
    <br>
    SALDO INICIAL: Indicará la cantidad de trigo existente al inicio del día, que será el
    saldo final del día anterior, quienes lleven el registro en forma computacional podrán
    omitir la línea de saldo inicial diaria, continuando sus registros en base al saldo final
    anterior. Para efectos de iniciar los registros en esta columna deberá señalar la
    existencia determinada según inventario a practicar el 01.12.96.<br>
    <br>
    RECEPCIONES: Se indicará en detalle las recepciones de trigo subdivididas en compras, a
    depósito y otros, según se indica:<br>
    <br>
    Compras: Se indicará en detalle cada una de las compras de trigo que se recepcionen
    durante el día, señalando los datos antes mencionados.<br>
    <br>
    A depósito: Se indicará en detalle cada una de las recepciones de trigo a depósito que
    se efectúen durante el día, señalando los datos antes mencionados. Cuando se
    materialice la compra de dicho trigo se deberá registrar la salida total del día en
    SALIDAS &quot;otros&quot;, indicando que se trata de compra de trigo en depósito, e
    ingresar igual cifra en RECEPCIONES creando la línea &quot;Compras de depósito&quot;.<br>
    <br>
    Otros (Recepciones): Se indicará en detalle cualquier recepción de trigo que se efectúe
    y que no corresponda a una compra o recepción a depósito, dejando constancia del origen
    del registro, por ejemplo traslado de sucursales, depósito en almacén particular (trigo
    importado no desaduanado).<br>
    <br>
    SALIDAS: Se indicará el total de las salidas de trigo subdivididas en molienda, ventas y
    otros, según se indica:<br>
    <br>
    Molienda: Se indicará la cantidad de trigo que durante el día se haya destinado al
    proceso de producción.<br>
    <br>
    Venta: Se indicará la cantidad total de trigo que haya salido de bodegas por efecto de
    ventas del producto.<br>
    <br>
    Otros (Salidas): Se indicará el total de las salidas de trigo de bodegas que se efectúe
    en el día y que no corresponda al destinado a molienda o venta, por ejemplo traslado a
    sucursales.<br>
    <br>
    SALDO FINAL: Corresponderá al resultado de agregar las recepciones y rebajar las salidas
    del saldo inicial de trigo del mismo día.<br>
    <br>
    9.2 En consideración a que el producto trigo acusa variaciones de volumen por humedad o
    impurezas al ser recepcionado, almacenado o despachado se estima necesario que al final de
    cada mes se registre una anotación ya sea en la línea de &quot;Otros recepciones&quot; u
    &quot;Otros salidas&quot;, para ajustar los inventarios, el que no podrá ser superior al
    3%.<br>
    <br>
    9.3 Los contribuyentes que a la fecha de vigencia de la resolución en comento, tengan
    habilitados registros de existencias en cumplimiento de la Resolución No. Ex. 985 de
    1975, deberán adecuarlos a fin de que cumplan los requisitos de información que el
    presente registro les impone. Lo anterior no impide que por necesidades propias las
    empresas puedan tener registros en los que además, se consignen otros antecedentes, como
    así también puedan darle otro formato que estimen más adecuado, ya que el que en la
    Resolución se expone sólo tiene carácter de sugerencia.<br>
    <br>
    9.4 Los contribuyentes que lo estimen más conveniente, podrán habilitar dos libros de
    registro de existencias de trigo, por ejemplo uno para depósito y otro para compras,
    manteniendo todas las obligaciones que esta Resolución señala para cada uno de ellos.<br>
    <br>
    9.5 El libro o registro de existencias antes mencionado no será obligatorio para los
    contribuyentes señalados en el dispositivo No. 1 de la Res. No. Ex. 5.550/96, cuya
    recepción de trigo en depósito para maquila durante los años 1995 ó 1996 haya
    representado más del 50% del trigo recibido en cada período.<br>
    <br>
    9.6 La no exhibición de los libros señalados, la oposición al examen de los mismos o el
    acto de entrabar en cualquier forma dicho examen, se sancionará de acuerdo al número 6,
    del Artículo 97 del Código Tributario. El hecho de no llevar los mencionados libros, o
    de tenerlos atrasados, o éste no cumpla los requisitos mínimos de la Res. No. Ex.
    5.550/96, será sancionado de conformidad a lo previsto en el Artículo 109 del Código
    Tributario.<br>
    <br>
    10.- REGISTROS OBLIGATORIOS QUE DEBERAN LLEVARSE EN LAS OPERACIONES DE DEPOSITO Y/O
    MAQUILA DE TRIGO<br>
    <br>
    En el dispositivo No. 8 de la Res. No. Ex. 5.550/96, se establecen las obligaciones para
    los contribuyentes mencionados en el dispositivo 1, que realicen tareas de depósito y/o
    maquila de trigo. En su letra a) dispone llevar un registro de las entradas y salidas de
    trigo del establecimiento, y en el caso de maquila, la cantidad de harina, en un Libro
    Auxiliar llamado &quot;Control de depósito y maquila&quot;. Este Libro deberá ser
    autorizado y timbrado por el Servicio de Impuestos Internos, en el que dichos
    contribuyentes deberán dejar constancia de:<br>
    <br>
    - Fecha de recepción.<br>
    - No. de RUT de quien envía el trigo a depósito y/o maquila<br>
    - Nombre o razón social<br>
    - No. de la guía de despacho<br>
    - Cantidad recepcionada<br>
    - Condiciones convenidas en cada caso.<br>
    - Otros detalles relacionados con la operación.<br>
    <br>
    Las guías de despacho que amparan el traslado del trigo en depósito y/o maquila deberán
    archivarse cronológicamente, como lo indica la letra b) del dispositivo 8 de la
    Resolución comentada.<br>
    <br>
    La letra c) del dispositivo No. 8 de la Res. No. Ex. 5.550/96 dispone, que por la salida
    desde el establecimiento, del trigo o harina, en su caso, depositada o en maquila, los
    contribuyentes deberán emitir una guía de despacho, o sólo una boleta nominativa en
    reemplazo del documento anterior. Para efectos de la emisión de la boleta nominativa no
    será necesario modificar el formato en uso, indicando en ellas el nombre, RUT y domicilio
    del cliente más el valor del servicio, detalle y cantidad de las mercaderías, la que
    sustentará el cobro del servicio y traslado de los productos al domicilio del cliente.<br>
    <br>
    Aquellos contribuyentes que queden obligados a llevar el Libro de Existencia de Trigo,
    podrán incluir en ese registro las operaciones de deposito y maquila de trigo.<br>
    <br>
    11.- CAMBIO TOTAL DE SUJETO<br>
    <br>
    En el dispositivo 9 de la Resolución No. Ex. 5.550/96, se dispone el cambio total del
    sujeto de derecho del Impuesto al Valor Agregado a los adquirentes ya definidos en el
    resolutivo No. 1, en las ventas de trigo, que efectúen vendedores que, al momento de la
    venta, no entreguen guías de despacho o facturas, o que por efecto de la fiscalización
    del Servicio de Impuestos Internos se encuentren figurando en nóminas de contribuyentes
    cuestionados o bloqueados por considerárseles como de difícil fiscalización.<br>
    <br>
    11.1 Emisión de &quot;facturas de compra&quot;<br>
    <br>
    Cuando se trate del cambio total del sujeto según lo dispuesto en el dispositivo 9 de la
    Resolución No. Ex. 5.550/96, los adquirentes obligados a retener el tributo deberán
    emitir factura de compra, en las que se indicará el monto neto de la compra, el impuesto
    recargado y el impuesto retenido, debiendo corresponder ambos impuestos al 100% de la tasa
    vigente del IVA, por ejemplo:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
    UNITARIO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">250&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Quintales métricos de
    trigo&nbsp; <br>
    18% IVA a retener&nbsp; <br>
    &nbsp;&nbsp; </p>
    <p>Menos : 18% IVA RETENIDO&nbsp; <br>
    TOTAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$7.000&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$1.750.000&nbsp; <br>
    $&nbsp;&nbsp; 315.500&nbsp; <br>
    ------------ <br>
    $2.065.000&nbsp; <br>
    $&nbsp;&nbsp; 315.000&nbsp; <br>
    ------------ <br>
    $1.750.000</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    11.2. Recuperación del crédito fiscal.<br>
    <br>
    Los vendedores, a quienes se les aplique la retención total, de conformidad al
    dispositivo 9 de la Resolución No. Ex. 5.550/96, tienen derecho a recuperar el respectivo
    crédito fiscal IVA, al igual que el remanente que se origine, imputándolo al débito
    fiscal no afectado por la medida del cambio de sujeto, sin perjuicio de lo dispuesto en el
    Artículo 27 bis del DL No. 825/74, no pudiendo solicitar devolución por otra vía, de
    los créditos fiscales o remanentes que no hayan podido ser imputados por efecto de los
    débitos retenidos en virtud del cambio de sujeto. En todo caso deberán conservar y
    exhibir la factura de compra y firmar el original que quedará en poder del comprador.<br>
    <br>
    12.- EXCEPCION DEL REGIMEN DE CAMBIO DE SUJETO CONFORME A LA FACULTAD DELEGADA A LOS
    DIRECTORES REGIONALES<br>
    <br>
    El dispositivo 11 de la Resolución No. Ex. 5.550 de 1996, otorga facultades a los
    Directores Regionales para excepcionar del régimen de cambio de sujeto del IVA, a los
    contribuyentes vendedores de trigo afectados por la retención, que soliciten volver al
    régimen normal de este impuesto, previa revisión de sus antecedentes tributarios.<br>
    <br>
    Las circunstancias que deben concurrir para los efectos de excepcionarse del régimen de
    cambio de sujeto dispuesto en la Resolución No. Ex. 5.550/96 son las que se indican en
    los números siguientes.<br>
    <br>
    13.- TRATAMIENTO DE LAS SOLICITUDES DE EXCEPCION DEL CAMBIO DE SUJETO<br>
    <br>
    El interesado deberá presentar la solicitud en la Unidad de la Dirección Regional de su
    domicilio, utilizando el Formulario 2.117, acompañando los siguientes antecedentes:<br>
    <br>
    a) Fotocopia de las 12 últimas declaraciones mensuales de IVA (Formulario 29). Si la
    actividad del contribuyente, como declarante de IVA, es inferior a 12 meses, deberá
    acompañar fotocopias de todas las declaraciones presentadas, desde que inició sus
    actividades, y<br>
    <br>
    b) Fotocopia de la última declaración del Impuesto Anual a la Renta (Formulario 22), si
    correspondiere.<br>
    <br>
    La Dirección Regional, para resolver las solicitudes presentadas, efectuará un análisis
    de la situación tributaria del contribuyente.<br>
    <br>
    14.- PUBLICACION DE LA RESOLUCION QUE ACOGE LA SOLICITUD DE EXCEPCION<br>
    <br>
    La resolución del Director Regional que disponga la excepción del régimen de cambio de
    sujeto de derecho del IVA, deberá ser publicada en extracto en el Diario Oficial, por
    cuenta del peticionario, debiendo el Director Regional confeccionar y entregar al
    interesado el respectivo extracto de la resolución que deba publicarse. La Resolución
    regirá a contar del día primero del mes siguiente al de dicha publicación, afectando a
    las operaciones gravadas, cuyas entregas de trigo, reales o simbólicas, se efectúen
    desde esa fecha.<br>
    <br>
    Las facturas de ventas que emitan los vendedores de trigo excepcionados del régimen de
    cambio de sujeto del IVA, en virtud de resolución dictada por la Dirección Regional
    respectiva, a Molinos, Fábricas de Fideos o de Sémolas, y a los demás contribuyentes
    obligados a efectuar la retención que dispone la Resolución No. Ex. 5.550 de 1996,
    deberán señalar expresamente esta liberación, mediante la siguiente frase consignada en
    dichas facturas:<br>
    <br>
    &quot;VENTA DE TRIGO SIN RETENCION DE IVA&quot;<br>
    <br>
    &quot;Res. No. .......... de fecha ........... de la Dirección Regional ............,
    publicada en el Diario Oficial de fecha .................&quot;.<br>
    <br>
    A su vez los Molinos, Fábricas de Fideos, de Sémolas, y demás contribuyentes afectados,
    deberán verificar que la Resolución invocada por el vendedor de trigo, para
    excepcionarse de la retención del IVA, se encuentra publicada en el Diario Oficial.<br>
    <br>
    15.- REVOCACION DE RESOLUCIONES DE EXCEPCION<br>
    <br>
    El No. 12 dispositivo de la Resolución No. Ex. 5.550/96, otorga al Director Regional la
    facultad de dejar sin efecto, en cualquier tiempo, la resolución que haya acogido una
    solicitud de excepción del régimen de cambio de sujeto, si estima que el contribuyente
    beneficiado ha dejado de cumplir las condiciones en cuya virtud le fuera concedida la
    autorización.<br>
    <br>
    La resolución revocatoria que se dicte en estos casos, deberá publicarse en extracto en
    el Diario Oficial, con cargo al Servicio, y regirá a partir de la fecha de dicha
    publicación.<br>
    <br>
    16.- SOLICITUD DE LA CALIDAD DE AGENTE RETENEDOR<br>
    <br>
    El dispositivo 13 de la resolución en comento, señala que los adquirentes de trigo
    afectados por la medida de cambio de sujeto, inclusive los molinos y fábricas de fideos y
    de sémolas, en virtud de cumplir con los requisitos señalados en el dispositivo 1, deben
    solicitar a la Unidad del Servicio de Impuestos Internos que le corresponda a su domicilio
    comercial, les certifique su calidad de agente retenedor. Para ello, el contribuyente debe
    presentar un escrito en triplicado, que contenga: nombre o razón social, RUT, domicilio,
    actividad económica principal, número de sucursales y su dirección, líneas de
    producción, capital propio, nombre y RUT del representante legal y la condición de
    cumplimiento por la que accede al cambio de sujeto de trigo, sobre la que basa su
    petición.<br>
    <br>
    Dicha solicitud deberá realizarse dentro del plazo de 30 días corridos contados desde la
    fecha de publicación de esta Resolución en el Diario Oficial, o del aviso de Inicio de
    Actividades o desde la fecha en que se cumplan los requisitos.<br>
    <br>
    Según lo dispuesto en el segundo párrafo del dispositivo 13 de la Resolución 5.550/96,
    los contribuyentes que no comuniquen al Servicio de Impuestos Internos ser agentes
    retenedores, cumpliendo los requisitos para ello, serán sancionados de acuerdo a lo
    dispuesto en el Artículo 109 del Código Tributario.<br>
    <br>
    Los contribuyentes que tengan la calidad de retenedor otorgada en virtud a la Resolución
    No. Ex. 6.176 de 1993 y Resolución No. Ex. 5.024 de 1994, prorrogada por Resolución No.
    Ex. 5.457 de 1995, no tendrán la obligación de solicitar esta certificación.<br>
    <br>
    17.- CERTIFICACION DE CALIDAD DE AGENTE RETENEDOR<br>
    <br>
    Conforme al dispositivo 14 de la Resolución No. Ex. 5.550/96, los adquirentes de trigo
    que reúnan los requisitos señalados en el dispositivo 1, para tener la calidad de
    retenedores del Impuesto al Valor Agregado, deberán ser contribuyentes que observen un
    adecuado comportamiento tributario.<br>
    <br>
    El Director Regional emitirá, si procede, una Resolución en que se deje constancia del
    cumplimiento integral de los requisitos exigidos. Dicha Resolución se emitirá sobre la
    base del informe de fiscalización que confeccione el Departamento Regional de
    Fiscalización respectivo, referente al comportamiento tributario y al cumplimiento de los
    requisitos señalados en el dispositivo 1. Las Resoluciones que se dicten deberán ser
    publicadas en extracto en el Diario Oficial, por cuenta y costo del peticionario, debiendo
    el Director Regional confeccionar y entregar el respectivo extracto de la Resolución que
    debe publicarse. Esta regirá a contar del día primero del mes siguiente al de dicha
    publicación.<br>
    <br>
    18.- CONTRIBUYENTES QUE DEJEN DE ESTAR SUJETOS A LA RES 5.550/96<br>
    <br>
    Según señala el dispositivo 15 de la Res. No. Ex. 5.550/96, el Servicio de Impuestos
    Internos podrá poner término a la calidad de agente retenedor que otorga la mencionada
    Resolución, previa solicitud del contribuyente con los antecedentes que el caso amerite o
    de oficio por el Director Regional, cuando éste lo estime procedente.<br>
    <br>
    En el primer caso, el término de la calidad de retenedor procederá una vez que la
    Dirección Regional verifique los antecedentes que el solicitante acredite como meritorios
    de tal petición, emitiendo una Resolución y comunicando tal hecho dentro del mes
    siguiente a la Oficina de Fiscalización Sectorial. La Resolución deberá publicarse
    extractada en el Diario Oficial por cuenta del peticionario y regirá a partir del día 1
    del mes siguiente al de dicha publicación.<br>
    <br>
    En caso de revocación de oficio por el Director Regional, la resolución será publicada,
    en extracto, en el Diario Oficial por cuenta del Servicio de Impuestos Internos y regirá
    a contar de la fecha de su publicación.<br>
    <br>
    19.- DELEGACION DE FACULTADES<br>
    <br>
    Las Resoluciones que dicten los Directores Regionales, conforme a los dispositivos 11; 12;
    14 y 15 de la Resolución No. Ex. 5.550/96, por emanar de actos efectuados en virtud de
    facultades delegadas, deberán dejar constancia en la parte expositiva que ellas se dictan
    haciendo uso de las facultades delegadas en los números referidos.<br>
    <br>
    20.- VIGENCIA DE RESOLUCIONES DE EXCEPCION Y RETENEDOR<br>
    <br>
    Las Resoluciones vigentes, que se hayan dictado al amparo de los dispositivos 10 y 12 de
    la Resolución No. Ex. 6.176 de 1993, y dispositivos 11 (excepción al vendedor) y 13
    (otorgamiento de calidad de agente retenedor) de la Resolución No. Ex. 5.024 de 1994,
    prorrogada por la Resolución No. Ex 5.457 de 1995, se entenderán prorrogadas por el
    mismo período de la Res. No. Ex. 5.550/96, por lo tanto, los contribuyentes que posean
    tales Resoluciones no necesitan solicitarlas nuevamente.<br>
    <br>
    21.- INFORME MENSUAL EN FORM. 3.211 Y ANEXO QUE DEBEN PRESENTAR LOS CONTRIBUYENTES
    OBLIGADOS A RETENER EL IVA<br>
    <br>
    Los compradores de trigo obligados a retener el impuesto, deberán presentar dentro de los
    primeros quince días corridos de cada mes en la Unidad del Servicio que corresponda a su
    domicilio, el Formulario 3.211 &quot;Informe Mensual de adquirentes de trigo y anexo&quot;
    que proporcionará el Servicio a través de cada Unidad. La obligación de adjuntar este
    anexo, se hará exigible, a partir de la presentación del informe No. 3.211
    correspondiente al mes de marzo de 1997, conforme lo dispone la Res. Ex. No. 15 del
    03.01.97. El anexo del Formulario 3.211 se adjunta al final de esta circular.<br>
    <br>
    a) El mencionado Formulario 3.211 deberá contener el monto del Impuesto al Valor Agregado
    retenido, el movimiento total de entradas, salidas y existencia de trigo en quintales
    métricos del mes anterior.<br>
    <br>
    b) En la sección 2A) al reverso del Formulario 3.211, deben incluirse los antecedentes de
    las compras realizadas a otros adquirentes afectos al cambio de sujeto de derecho del IVA
    en las compras de trigo.<br>
    <br>
    c) En la sección 2B) al reverso del Formulario 3.211, deben incluirse los antecedentes de
    los clientes que entreguen en depósito, maquila u otro, en el mes una cantidad superior a
    1.000 kilos de producto.<br>
    <br>
    d) En el anexo de Formulario 3.211 (cuyo modelo se adjunta en esta circular), deberá
    indicarse, respecto de cada vendedor a quién se le ha retenido el IVA en el mes que se
    informe: RUT, nombre o razón social, dirección y monto parcial o total de IVA retenido.
    Los contribuyentes retenedores del impuesto que deseen informar en medio magnético los
    antecedentes requeridos en el anexo del Formulario 3.211, podrán hacerlo presentando un
    disquete de 3,5 pulgadas de alta densidad, en código ASCII (solamente), en mayúsculas y
    respetando el formato de registro que se adjunta en el anexo de esta Circular. El disquete
    debe ir acompañado del Formulario anexo 3.211, el cual debe señalar: RUT del retenedor,
    mes y año del informe y el cuadro resumen de la declaración, antecedente, este último,
    que no se grabará en el disquete.<br>
    <br>
    El Formulario citado debe ser presentado aun cuando no se registre movimiento de trigo en
    el período.<br>
    <br>
    e) En la misma oportunidad y sólo si efectuó compras de centeno y/o triticale, deberán
    informar la cantidad en quintales métricos y el monto del Impuesto al Valor Agregado
    retenido en las adquisiciones de dichos granos en igual período. Para lo anterior
    deberán acompañar al Form. 3.211 y anexo, un escrito en duplicado que contendrá la
    información solicitada para cada producto. Las Direcciones Regionales enviarán junto al
    Formulario 3.211 el original de la comunicación, entregando el duplicado al
    contribuyente.<br>
    <br>
    f) Las Direcciones Regionales remitirán a la Subdirección de Fiscalización, Oficina de
    Fiscalización Sectorial, el original del Informe Formulario No. 3.211, con su anexo, y el
    escrito señalado en la letra anterior si corresponde, dentro del mes respectivo.<br>
    <br>
    22.- VIGENCIA DE LA RESOLUCION No. EX. 5.550, DE 1996 (DO DEL 03.12.96).<br>
    <br>
    El régimen de cambio de sujeto del IVA, en las ventas de trigo efectuadas por vendedores
    a Molinos, Fábricas de Fideos, o de Sémolas, y demás contribuyentes afectados, rige
    exclusivamente en el período comprendido desde el 01 de Diciembre de 1996 hasta el 30 de
    Noviembre de 1997, según lo dispone la resolución materia de esta Circular. </p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</p>
    <p style="margin-bottom:12.0pt">Sii Servicio<br>
    de Impuestos<br>
    Internos Anexo Informe Mensual F 3.211<br>
    Adquirientes de Trigo<br>
    <br>
    RUT RETENEDOR<br>
    INFORMACION MES:____________________ AÑO:__________<br>
    <br>
    <br>
    DETALLE DE LOS VENDEDORES DE TRIGO A QUIENES SE LES RETUVO EL IVA PARCIAL O TOTAL</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>RUT
    VENDEDOR</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>NOMBRE
    O RAZON SOCIAL</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DIRECCION</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>IVA
    RETENIDO PARCIAL</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>IVA
    RETENIDO TOTAL</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;<o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="4">
  <tr>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">CUADRO RESUMEN DE LA DECLARACION </td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">TOTAL MONTO RETENIDO </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">TOTAL DE CASOS INFORMADOS </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">TOTAL DE PAGINAS DEL ANEXO </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">IVA
    PARCIAL </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">IVA
    TOTAL </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp; </p>
    <p style="margin-bottom:12.0pt">INSTRUCCIONES<br>
    ANEXO FORMULARIO 3.211<br>
    <br>
    1. El presente anexo debe ser llenado sólo por Agentes Retenedores del Cambio del Sujeto
    de Derecho del IVA en las ventas de trigo.<br>
    <br>
    2. Debe ser confeccionado en duplicado, para lo cual deberá utilizarse papel calco, y
    deberá ser adjuntado al Formulario 3.211 al momento que este formulario sea entregado es
    la Unidad del SII que corresponda a su jurisdicción.<br>
    <br>
    3. En caso que requiera más de un anexo, adjunta la totalidad de éstos al entregar su
    Formulario 3.211, llenando el &quot;Cuadro Resumen de la Declaración&quot; sólo una vez.<br>
    <br>
    4. El Formulario 3.211 con su anexo debe ser entregado dentro de los primeros 15 días del
    mes siguiente al que se efectúa la retención del Impuesto al Valor Agregado.<br>
    <br>
    5. Información que se debe proporcionar:<br>
    <br>
    INFORMACION MES<br>
    Registre el mes en el que se realizaren las retenciones que se están informando.<br>
    <br>
    AÑO<br>
    Registre el año del mes que está informando.<br>
    <br>
    RUT RETENEDOR<br>
    Se debe registrar el No. de RUT del Agente Retenedor del Impuesto al Valor Agregado que
    está informando.<br>
    <br>
    RUT VENDEDOR<br>
    Registre el No. de RUT del vendedor de trigo del cual se están informando retenciones
    parciales o totales del Impuesto al Valor Agregado.<br>
    <br>
    NOMBRE O RAZON SOCIAL<br>
    Registre el nombre de la persona natural o jurídica a la cual se le efectuaron
    retenciones parciales o totales del Impuesto al Valor Agregado. <br>
    <br>
    DIRECCION<br>
    Registre el domicilio de la persona natural o jurídica a la cual se le efectuaron
    retenciones parciales o totales del Impuesto al Valor Agregado.<br>
    <br>
    IVA RETENIDO PARCIAL<br>
    En esta columna registre el monto en pesos del Impuesto al Valor Agregado que se le ha
    retenido en forma parcial al vendedor de trigo informado.<br>
    <br>
    IVA RETENIDO TOTAL<br>
    En esta columna registre el monto en pesos del Impuesto al Valor Agregado que se le ha
    retenido en forma total al vendedor de trigo informado.<br>
    <br>
    CUADRO RESUMEN DE LA DECLARACION<br>
    En el recuadro se debe presentar un resumen de la información contenida en las páginas
    que conforman el anexo del Formulario 3.211.<br>
    <br>
    Total monto retenido IVA parcial<br>
    Registre la sumatoria de la columna IVA retenido parcial de la totalidad de los vendedores
    informados en este anexo.<br>
    <br>
    Total monto retenido IVA total<br>
    Registre la sumatoria de la columna IVA retenido total de todos los vendedores informados
    en este anexo.<br>
    <br>
    Total de Casos Informados<br>
    Registre el No. total de vendedores de los cuales se informan retenciones parciales o
    totales del Impuesto al Valor Agregado<br>
    <br>
    Total de Páginas del Anexo<br>
    Registre el No. total de páginas que fueron necesarias para entregar la información
    requerida por este anexo.<br>
    <br>
    SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    <br>
    FORMATO DE REGISTRO<br>
    <br>
    SISTEMA ANEXO 3.211<br>
    CODIGO PROYECTO<br>
    <br>
    DIA MES AÑO<br>
    DESCRIPCION REGISTRO : ANEXO FORMULARIO 3.211</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td width="1%" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-size:10.0pt"><b>Nẃ</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>NOMBRE DEL CAMPO</b> </span></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-size:10.0pt"><b>POSICION</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>LARGO</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>PICTURE</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-size:10.0pt"><b>OBSERVACION</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">FORMULARIO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">VALOR FIJO 3.116</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">MES</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ENERO = 01,&nbsp; <br>
    DICIEMBRE = 12</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">3</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">AÑO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT RETENEDOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">RUT COMPRADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">27</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NOMBRE O RAZON SOCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">29</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">63</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">35</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DIRECCION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">64</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">93</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">IVA RETENIDO&nbsp; PARCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">94</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">103</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">10</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">IVA RETENIDO TOTAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">104</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">113</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-size:10.0pt">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CODIGO
    PROYECTO</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DIA&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">MES&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AÑO&nbsp; <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESCRIPCION REGISTRO:
    ANEXO FORMULARIO 3.211</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">INSTRUCCIONES DE
    GRABACION Y PRESENTACION DEL DISKETTE</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.- El DISQUETE deberá
    tener las siguientes características :&nbsp; </p>
    <p>Tipo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    : 3,5 PULGADAS ALTA DENSIDAD&nbsp; </p>
    <p>Código de grabación&nbsp; : Sólo ASCII (Mayúsculas)&nbsp; </p>
    <p>Rótulo estandar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : RUT del declarante&nbsp; </p>
    <p>Largo reg. lógico&nbsp;&nbsp;&nbsp; : 113&nbsp; <br>
    &nbsp; <br>
    &nbsp; 2.- Pegar autoadhesivo en el disquete con los siguientes datos:&nbsp; </p>
    <p>- Título: Anexo 3.211&nbsp; </p>
    <p>- RUT del Declarante&nbsp; </p>
    <p>- Período declarado (mes/año)&nbsp; </p>
    <p>- Nombre y Teléfono del encargado&nbsp; </p>
    <p>- Cantidad de registros grabados&nbsp; <br>
    &nbsp; <br>
    &nbsp; 3.- Acompañar al disquete, el Formulario 3.116 conteniendo los datos de :&nbsp; </p>
    <p>RETENEDOR :&nbsp; </p>
    <p>RUT&nbsp; </p>
    <p>Mes y año del informe&nbsp; </p>
    <p>CUADRO RESUMEN DE LA DECLARACION :&nbsp; </p>
    <p>Total retenido por anticipo de IVA&nbsp; </p>
    <p>Total de casos&nbsp; <br>
    &nbsp; <br>
    &nbsp; Estos antecedentes no se graban en el disquete, sólo se señalan en&nbsp; </p>
    <p>formulario anexo&nbsp; <br>
    &nbsp; </p>
    <p>4.- Instrucciones de digitación:&nbsp; </p>
    <p>- Grabar un registro por cada línea con información del registro lógico&nbsp; </p>
    <p>- Todos los registros generados por un formulario deben tener la misma&nbsp; </p>
    <p>información en los campos; NUMERO DEL FORMULARIO, RUT RETENEDOR, MES&nbsp; </p>
    <p>Y AÑO,&nbsp; </p>
    <p>- Los campos numéricos se graban sin decimales&nbsp; <br>
    &nbsp; </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
