<html>
<head>
   <title>Circular N°29 del 09 de Mayo de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA.- MONTO DE LA UNIDAD TRIBUTARIA.- TABLA DE IMPUESTO PARA EL MES DE JUNIO DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 29, DEL 09 DE MAYO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>IMPUESTO UNICO DE SEGUNDA CATEGORIA.- MONTO DE LA UNIDAD
    TRIBUTARIA.- TABLA DE IMPUESTO PARA EL MES DE JUNIO DE 1997.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Abril de 1997 .................. 285,35 ptos.<br>
    b) Variación de Abril respecto del mes anterior .............0,3%<br>
    <br>
    2.- Unidad Tributaria mes de Junio de 1997 ............... $ 23.861.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Junio de 1997 el tributo asciende a $ 1.670.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Junio de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto..................................... 3,5%<br>
    b) Cuota exenta para el mes de Junio de 1997 (10 UTM). $ 238.610.-<br>
    c) Sólo la cantidad que exceda de los $ 238.610 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Junio de 1997 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Julio de 1997, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los<br>
    citados pagos sólo es posible realizarlos durante el ańo por un monto aproximado, se
    recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores para dichos
    efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla
    de Cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II. TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL<br>
    COMPLEMENTARIO (Ver Nota No. 7) DE JUNIO DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta Líquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.-    </p>
    <p align="right" style="text-align:right">  238.610,01 </p>
    <p align="right" style="text-align:right">  715.830,01 </p>
    <p align="right" style="text-align:right">1.193.050,01 </p>
    <p align="right" style="text-align:right">1.670.270,01 </p>
    <p align="right" style="text-align:right">2.147.490,01 </p>
    <p align="right" style="text-align:right">2.863.320,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  238.610,00 </p>
    <p align="right" style="text-align:right">  715.830,00 </p>
    <p align="right" style="text-align:right">1.193.050,00 </p>
    <p align="right" style="text-align:right">1.670.270,00 </p>
    <p align="right" style="text-align:right">2.147.490,00 </p>
    <p align="right" style="text-align:right">2.863.320,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right"> 14.316,60 </p>
    <p align="right" style="text-align:right"> 50.108,10 </p>
    <p align="right" style="text-align:right">109.760,60 </p>
    <p align="right" style="text-align:right">276.787,60 </p>
    <p align="right" style="text-align:right">491.536,60 </p>
    <p align="right" style="text-align:right">777.868,60 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.-    </p>
    <p align="right" style="text-align:right">  119.305,01 </p>
    <p align="right" style="text-align:right">  357.915,01 </p>
    <p align="right" style="text-align:right">  596.525,01 </p>
    <p align="right" style="text-align:right">  835.135,01 </p>
    <p align="right" style="text-align:right">1.073.745,01 </p>
    <p align="right" style="text-align:right">1.431.660,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">   119.305,00 </p>
    <p align="right" style="text-align:right">   357.915,00 </p>
    <p align="right" style="text-align:right">   596.525,00 </p>
    <p align="right" style="text-align:right">   835.135,00 </p>
    <p align="right" style="text-align:right"> 1.073.745,00 </p>
    <p align="right" style="text-align:right"> 1.431.660,00 </p>
    <p align="right" style="text-align:right">        Y MAS
    </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.158,30 </p>
    <p align="right" style="text-align:right"> 25.054,05 </p>
    <p align="right" style="text-align:right"> 54.880,30 </p>
    <p align="right" style="text-align:right">138.393,80 </p>
    <p align="right" style="text-align:right">245.768,30 </p>
    <p align="right" style="text-align:right">388.934,30 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">    -.-    </p>
    <p align="right" style="text-align:right"> 55.675,71 </p>
    <p align="right" style="text-align:right">167.027,11 </p>
    <p align="right" style="text-align:right">278.378,51 </p>
    <p align="right" style="text-align:right">389.729,91 </p>
    <p align="right" style="text-align:right">501.081,31 </p>
    <p align="right" style="text-align:right">668.108,41 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 55.675,70 </p>
    <p align="right" style="text-align:right">167.027,10 </p>
    <p align="right" style="text-align:right">278.378,50 </p>
    <p align="right" style="text-align:right">389.729,90 </p>
    <p align="right" style="text-align:right">501.081,30 </p>
    <p align="right" style="text-align:right">668.108,40 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.340,54 </p>
    <p align="right" style="text-align:right"> 11.691,90 </p>
    <p align="right" style="text-align:right"> 25.610,82 </p>
    <p align="right" style="text-align:right"> 64.583,81 </p>
    <p align="right" style="text-align:right">114.691,94 </p>
    <p align="right" style="text-align:right">181.502,78 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">   -.-    </p>
    <p align="right" style="text-align:right"> 7.953,71 </p>
    <p align="right" style="text-align:right">23.861,11 </p>
    <p align="right" style="text-align:right">39.768,51 </p>
    <p align="right" style="text-align:right">55.675,91 </p>
    <p align="right" style="text-align:right">71.583,31 </p>
    <p align="right" style="text-align:right">95.444,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 7.953,70
    </p>
    <p align="right" style="text-align:right">23.861,10 </p>
    <p align="right" style="text-align:right">39.768,50 </p>
    <p align="right" style="text-align:right">55.675,90 </p>
    <p align="right" style="text-align:right">71.583,30 </p>
    <p align="right" style="text-align:right">95.444,40 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45   </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">    
    0,00 </p>
    <p align="right" style="text-align:right">   477,22 </p>
    <p align="right" style="text-align:right"> 1.670,28 </p>
    <p align="right" style="text-align:right"> 3.658,70 </p>
    <p align="right" style="text-align:right"> 9.226,29 </p>
    <p align="right" style="text-align:right">16.384,62 </p>
    <p align="right" style="text-align:right">25.929,06 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
