<html>
<head>
   <title>Circular N°26 del 14 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE CAMBIO PARCIAL DEL SUJETO DE DERECHO DEL IVA EN LAS VENTAS DE LEGUMBRES CUANDO LOS ADQUIRENTES SEAN EXPORTADORES, U OTROS ADQUIRENTES DISPUESTOS EN LA RESOSOLUCION No. EX. 5.552 DEL 29.11.96, MODIFICADA POR RES EX. No. 16, DE 03.01.97.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><span style="font-family:geneve"><b>CIRCULAR Nş 26, DEL 14 DE ABRIL DE 1997</b>.<br>
    <br>
    <b>MATERIA</b> :<strong> INSTRUCCIONES SOBRE CAMBIO PARCIAL DEL SUJETO DE DERECHO DEL IVA
    EN LAS VENTAS DE LEGUMBRES CUANDO LOS ADQUIRENTES SEAN EXPORTADORES, U OTROS ADQUIRENTES
    DISPUESTOS EN LA RESOSOLUCION No. EX. 5.552 DEL 29.11.96, MODIFICADA POR RES EX. No. 16,
    DE 03.01.97.</strong></span></p>
    <p><span style="font-family:geneve">Se ha publicado en extracto en el Diario Oficial del
    03 de diciembre de 1996, la Resolución No. Ex. 5.552, del 29.11.96, cuyo texto completo
    fue publicado en el Boletín del Servicio No. 517 de diciembre de 1996, modificada por
    Res. Ex. No. 16 de 03.01.97 publicada en el Diario Oficial del 08.01.97, mediante la cual
    esta Dirección Nacional ha dispuesto el cambio parcial de sujeto de derecho del IVA
    durante el período comprendido entre el 01 de diciembre de 1996 y el 30 de noviembre de
    1997 inclusive, en las ventas de legumbres que realicen &quot;vendedores&quot;, a
    Exportadores y a otros adquirentes.<br>
    <br>
    La resolución que se comenta, en su resolutivo No. 10 dispone, la posibilidad de
    excepcionarse del sistema de cambio de sujeto de derecho del IVA, fijando los requisitos
    necesarios para este efecto.<br>
    <br>
    1.- DEFINICIONES<br>
    <br>
    Para efectos de la resolución se entenderá por:<br>
    <br>
    Legumbres: los garbanzos, lentejas, arvejas secas y frijoles, en todas sus variedades.<br>
    <br>
    Exportadores: los contribuyentes que efectúen o vayan a efectuar ventas al exterior o a
    zonas francas, de legumbres en cualquier estado y se encuentren registrados como
    exportadores en el Banco Central de Chile.<br>
    <br>
    2.- VENTAS EN LAS CUALES PROCEDE EL CAMBIO DE SUJETO.<br>
    <br>
    a) En todas las ventas de legumbres en que los adquirentes sean Exportadores.<br>
    <br>
    b) Cuando se trate de un adquirente que durante los ańos 1992 a 1996 hubiere comprado 100
    toneladas métricas anuales o más de legumbres, directamente o a través de empresas
    vinculadas.<br>
    <br>
    c) Cuando el adquirente, en el transcurso del período comprendido entre el 01 de
    diciembre de 1996 y el 30 de noviembre de 1997, complete compras en forma directa o por
    medio de empresas vinculadas, por 100 toneladas métricas o más de legumbres.<br>
    <br>
    d) Cuando el adquirente sea a su vez un vendedor que se hubiere excepcionado del cambio de
    sujeto, de conformidad a lo previsto en el No. 10 de la Resolución No. Ex. 5.552/96.<br>
    <br>
    e) Cuando los adquirentes sean concesionarios de la Junta Nacional de Auxilio Escolar y
    Becas.<br>
    <br>
    f) Cuando los adquirentes sean contribuyentes que hayan celebrado con el Instituto de
    Desarrollo Agropecuario (INDAP) contratos de crédito para la operación y puesta en
    marcha de poderes compradores de legumbres, por la adquisición de legumbres.<br>
    <br>
    g) En las compras de legumbres que efectúen, las empresas que tengan como dueńo, socio,
    comunero o accionista de sociedad anónima cerrada a Exportadores o demás adquirentes
    obligados a retener el tributo.<br>
    <br>
    Las ventas de legumbres que se efectúen entre los adquirentes indicados anteriormente, no
    quedan afectas al cambio de sujeto de derecho del Impuesto al Valor Agregado.<br>
    <br>
    3.- CONTRIBUYENTES SOBRE LOS CUALES RECAE EL CAMBIO DE SUJETO.<br>
    <br>
    De acuerdo con lo dispuesto en el No. 2 de la parte dispositiva de la Resolución No. Ex.
    5.552 de 1996, los contribuyentes en los cuales recae el cambio parcial de sujeto de
    derecho del IVA, son aquellas personas naturales y jurídicas, incluyendo a las
    comunidades y sociedades de hecho, que cumplan los requisitos exigidos en la resolución
    en comento, que efectúen compras de legumbres a &quot;vendedores&quot; del producto tales
    como agricultores, comerciantes y otros tradentes, durante el período comprendido desde
    el día 01 de diciembre de 1996 y hasta el día 30 de noviembre de 1997.<br>
    <br>
    4.- EMISION DE &quot;FACTURAS DE COMPRA&quot;<br>
    <br>
    El dispositivo 3 de la Resolución No. Ex. 5.552/96 indica que los contribuyentes
    adquirentes obligados a retener el tributo, deben emitir &quot;facturas de compra&quot; y
    recargar separadamente en ellas un 10% de IVA a retener, y un 8% de IVA que no será
    retenido, sobre la misma base, o monto neto de la operación.<br>
    <br>
    Para el vendedor de legumbres la parte del 8% de IVA no retenido constituirá un débito
    fiscal del período, con la salvedad que no tendrá obligación de emitir factura de venta
    por la operación, vale decir, la factura de compra que emita el adquirente es el
    documento que respaldará la operación, tanto para el comprador como para el
    &quot;vendedor de legumbres&quot;. Sin perjuicio de lo anterior, los vendedores de
    legumbres afectados por el cambio de sujeto, deberán emitir guía de despacho por cada
    entrega en la venta de legumbres que realicen a los adquirentes obligados a retener el
    impuesto.<br>
    <br>
    En la factura de compra que emita el adquirente deberá dejar constancia expresa que ha
    retenido el 10% del IVA sobre el total de la compra, como se muestra a continuación:</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>CANTIDAD</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>DETALLE</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>PRECIO UNITARIO</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>TOTAL</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">250  <br>
      <br>
      <br>
      </span></p>
    <p><span style="font-family:geneve">  <br>
      <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">Quintales métricos de trigo  <br>
    10% IVA a retener  <br>
     8%  IVA NO RETENIDO </span></p>
    <p><span style="font-family:geneve">Menos : 10% IVA RETENIDO  <br>
    TOTAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$15.000  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$3.750.000  <br>
    $   375.500 <br>
    $   300.000 <br>
    ------------  <br>
    $4.425.000  <br>
    $   375.000  <br>
    ------------  <br>
    $4.050.000</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  </p>
    <p><span style="font-family:geneve">Las &quot;facturas de compra&quot; deberán cumplir
    con los requisitos descritos en el Anexo No. 1 de la Circular No. 33, de 1985, publicada
    en el Diario Oficial de 10 de agosto de 1985, y en el Boletín del Servicio, del mismo mes
    y ańo, página 20.442.<br>
    <br>
    5.- OBSERVACIONES SOBRE EMISION DE FACTURA DE COMPRA<br>
    <br>
    Los compradores podrán emitir una factura de compra por cada guía recibida o bien, una
    factura de compra por varias guías recibidas en el periodo, respetando las normas
    establecidas para estos casos en los Artículos 55ş del DL 825/74 y 69ş del DS Hacienda
    de 1977, sobre Reglamento del DL 825/74.<br>
    <br>
    Según lo dispuesto en el No. 9 de la Res. No. Ex. 5.552 de 1996, el no otorgamiento de
    las &quot;facturas de compra&quot;, en los casos y con los requisitos a que se refiere
    esta Circular, hará incurrir al adquirente en la infracción contemplada en el Artículo
    97 No. 10 del Código Tributario, debiendo éste, además, pagar los tributos que ha
    debido retener, con los reajustes, multas e intereses penales correspondientes.<br>
    <br>
    6.- RETENCION, DECLARACION Y PAGO DEL IVA.<br>
    <br>
    El sujeto pasivo, vale decir, los Exportadores, empresas vinculadas a ellas y otros
    adquirentes mencionados en el dispositivo No. 2 de la Resolución No. Ex. 5.552 de 1996,
    deberá declarar y pagar íntegramente el Impuesto al Valor Agregado recargado y retenido
    en las facturas de compra con tasa parcial de 10% por las adquisiciones de legumbres
    seńaladas. Este tributo tendrá para el adquirente el carácter de impuesto de
    retención, sin que proceda imputación o deducción alguna, debiendo incluirse en el
    Formulario No. 29, Declaración y Pago Simultáneo Mensual, en el espacio o línea
    destinado a declarar &quot;IVA parcial retenido a terceros, Art. 3, inciso 3&quot;,
    Código 42.<br>
    <br>
    El total del impuesto recargado en las &quot;facturas de compra&quot; por concepto de
    Impuesto al Valor Agregado, podrá ser utilizado por los adquirentes como crédito fiscal,
    de acuerdo con las normas que al respecto se establecen en el Título II, párrafo 6, del
    DL No. 825, de 1974, y su Reglamento.<br>
    <br>
    7.- DEBITO FISCAL A DECLARAR Y PAGAR POR EL VENDEDOR DE LEGUMBRES<br>
    <br>
    El dispositivo 3 de la Resolución No. Ex. 5.552, de 1996, dispone que el vendedor de
    legumbres debe declarar el 8% parcial de IVA NO RETENIDO en las &quot;facturas de
    compra&quot;, débito fiscal al cual imputará sus créditos fiscales de acuerdo con la
    regla general.<br>
    <br>
    En efecto, el IVA NO RETENIDO que se registre en las &quot;facturas de compra&quot;
    emitidas por los adquirentes de legumbres Exportadores y demás comprometidos a emitir
    este documento, obliga al vendedor de legumbres a agregar a los demás débitos fiscales
    que pueda tener, el 8% equivalente al IVA no retenido en la venta, no estando obligado a
    emitir factura propia, en atención a que dicha responsabilidad tributaria se traslada al
    comprador por el total de la compra, con retención parcial del tributo.<br>
    <br>
    8.- RECUPERACION DEL CREDITO FISCAL POR LOS VENDEDORES DE LEGUMBRES<br>
    <br>
    8.1 Imputación de créditos fiscales.<br>
    <br>
    De acuerdo al dispositivo 6 de la Resolución No. Ex. 5.552, de 1996, los vendedores de
    legumbres a quienes se les retenga parcialmente el IVA en virtud de esta resolución,
    tendrán derecho a recuperar el respectivo crédito fiscal, al igual que el remanente que
    se origine, imputándolo al débito fiscal no retenido y a cualquier otro débito fiscal
    resultante de operaciones del DL 825 sobre Impuesto a las Ventas y Servicios, sin
    perjuicio de los créditos fiscales que el contribuyente tenga derecho a recuperar de
    conformidad con el Artículo 27 bis del DL No. 825, de 1974.<br>
    <br>
    8.2 Devolución por cada período tributario.<br>
    <br>
    Si una vez efectuadas las imputaciones contempladas en el párrafo anterior subsisten
    créditos fiscales en el período tributario respectivo, el contribuyente podrá presentar
    una solicitud de devolución de tal remanente de crédito, el cual no podrá exceder en
    caso alguno del monto del débito fiscal retenido en dicho período por los adquirentes de
    legumbres obligados a retener el IVA.<br>
    <br>
    EJEMPLO:<br>
    <br>
    PERIODO TRIBUTARIO : DICIEMBRE 1996<br>
    <br>
    CASO 1 CASO 2 CASO 3 CASO 4<br>
    <br>
    DEBITO LEGUMBRES 80.000 80.000 80.000 80.000<br>
    OTROS DEBITOS no hay no hay no hay 400.000<br>
    REMANENTE ANTERIOR (20.000) (20.000) (20.000) (20.000)<br>
    CREDITOS (40.000) (110.000) (500.000) (500.000)<br>
    - - - -<br>
    IMPUESTO A PAGAR $ 20.000 - o - - o - - o -<br>
    <br>
    REMANENTE - o - (50.000) (440.000) (40.000)<br>
    ======= ======= ======== ========<br>
    IMPUESTO RETENIDO $ 100.000 100.000 100.000 100.000<br>
    <br>
    Según &quot;facturas de compra&quot;.<br>
    <br>
    MONTO DEVOLUCION - o - 50.000 100.000 40.000<br>
    <br>
    NOTA CASO 1: No quedan créditos fiscales sin imputar, por tanto, no procede solicitar
    devolución por este período tributario.<br>
    <br>
    NOTA CASO 2: El remanente de crédito fiscal sin imputar asciende a $ 50.000, en
    consecuencia la devolución corresponde por dicho valor.<br>
    <br>
    NOTA CASO 3: El remanente de crédito fiscal sin imputar es de $ 440.000, sin embargo, el
    impuesto retenido por el adquirente de Legumbres fue de $ 100.000, entonces la devolución
    corresponde hasta el máximo de $ 100.000 que es el total de IVA retenido en el período
    tributario.<br>
    <br>
    NOTA CASO 4: El vendedor de legumbres, además, tiene débito fiscal por ventas no
    afectadas con el cambio de sujeto. Efectuadas las imputaciones al débito fiscal de $
    480.000, resulta un remanente de $ 40.000, en consecuencia el monto máximo de devolución
    es $ 40.000.<br>
    <br>
    8.3 Requisitos de la solicitud de devolución .<br>
    <br>
    La solicitud de devolución deberá ser presentada en triplicado y contener los siguientes
    antecedentes:<br>
    <br>
    a) Nombre o razón social, domicilio legal y RUT.<br>
    b) Actividad económica y Código de dicha actividad.<br>
    c) Nombre y RUT del representante legal.<br>
    d) Mes y ańo de la retención del IVA.<br>
    e) Remanente de crédito fiscal declarado en Form. 29 correspondiente al período por el
    cual solicita la devolución, número de folio del Formulario No. 29 y fecha de
    presentación de la declaración de IVA.<br>
    f) Ventas netas según &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y ańo.<br>
    g) Total IVA retenido en &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de compras y Ventas, folio, mes y ańo.<br>
    h) Monto de la devolución o crédito fiscal a recuperar, hasta el monto de la letra
    anterior.<br>
    i) Debe llevar la siguiente leyenda final:<br>
    <br>
    &quot;Para los efectos del Artículo 3 del DL No. 825, de 1974, el suscrito se hace
    responsable de la veracidad de los antecedentes seńalados en la presente declaración
    jurada, dejando constancia que no ha hecho uso, ni lo hará, del crédito fiscal
    equivalente a los impuestos cuya recuperación solicita, contra cualquier débito fiscal
    pasado, presente o futuro, como asimismo que no obtendrá su reembolso según el
    procedimiento del Artículo 36 del referido cuerpo legal, en el caso de efectuarse
    exportaciones&quot;.<br>
    <br>
    8.4 Lugar donde se presenta la solicitud.<br>
    <br>
    El vendedor de legumbres que desee obtener la devolución de los remanentes y/o créditos
    fiscales del Impuesto al Valor Agregado deberá presentar la solicitud de devolución a
    que se refiere el No. 6 de la Resolución No. Ex. 5.552 de 1996, en la Tesorería
    Provincial de su domicilio, acompańando el original del Formulario 29 &quot;Declaración
    y Pago Simultáneo Mensual&quot;, del período tributario por el cual solicita la
    devolución.<br>
    <br>
    8.5 Plazo de presentación de la solicitud.<br>
    <br>
    La solicitud debe presentarse indefectiblemente dentro del mes siguiente de efectuada la
    retención del tributo, una vez presentada la declaración del IVA en el Formulario 29.<br>
    <br>
    En consecuencia, cuando el plazo para presentar la solicitud de devolución vence en día
    feriado, o en día Sábado, la solicitud debe presentarse hasta el día hábil
    inmediatamente anterior.<br>
    <br>
    8.6 Deducción del monto solicitado.<br>
    <br>
    Presentada la solicitud de devolución, el contribuyente deberá deducir el monto del
    crédito solicitado en su totalidad en la declaración de IVA del mes siguiente, dejando
    constancia de ello en el Libro de Compras en el período correspondiente.<br>
    <br>
    8.7 Plazo para devolver los créditos fiscales.<br>
    <br>
    En el plazo de 30 días después de ser presentada la solicitud, el Servicio de
    Tesorerías procederá a la devolución, previo informe de la Dirección Regional
    correspondiente del Servicio de Impuestos Internos.<br>
    <br>
    <br>
    8.8 Informe de devolución crédito fiscal IVA.<br>
    <br>
    La Dirección Regional que verifique los antecedentes contenidos en la solicitud de
    devolución deberá emitir el Formulario No. 3.229 &quot;Informe Devolución Crédito
    Fiscal IVA&quot; y remitirlo a la Tesorería Provincial respectiva, a más tardar el
    vigésimo día de presentada la solicitud, para que la devolución se efectúe dentro de
    plazo. Este informe constituye el instrumento válido para que el Servicio de Tesorerías
    devuelva la cantidad que corresponda, según se dispone en el número 6 de la Resolución
    No. Ex. 5.552 de 1996.<br>
    <br>
    Si durante la verificación de los antecedentes que dan origen al crédito fiscal se
    establecen créditos en exceso o que no reúnan los requisitos del Artículo 23 de la Ley
    sobre Impuesto a las Ventas y Servicios, éstos deberán deducirse del crédito fiscal del
    periodo, recalculándose el monto de la devolución.<br>
    <br>
    Las partidas que se deduzcan de la devolución solicitada por el contribuyente, seguirán
    el procedimiento administrativo de fiscalización para su cobro, y los créditos fiscales
    no observados conformarán el monto de la devolución que se informará al Servicio de
    Tesorerías.<br>
    <br>
    9.- CAMBIO TOTAL DE SUJETO<br>
    <br>
    En el dispositivo 8 de la Resolución No. Ex. 5.552 de 1996, se dispone el cambio total
    del sujeto de derecho de IVA a los adquirentes ya definidos en el dispositivo 2, en las
    ventas de legumbres que efectúen vendedores que al momento de la venta no entreguen
    guías de despacho, guías de traslado o facturas, o que por efecto de la fiscalización
    que realiza el Servicio de Impuestos Internos se encuentren figurando en nóminas de
    contribuyentes cuestionados o bloqueados por considerárseles como de difícil
    fiscalización. Sin perjuicio de lo anterior, procederá la retención total del tributo
    cuando opere lo dispuesto en Resolución No. Ex. 1.496/76.<br>
    <br>
    9.1 Cuando se trate del cambio total del sujeto según lo dispuesto en el dispositivo
    número 8 de la Res. No. Ex. 5.552 de 1996, los adquirentes obligados a retener el tributo
    deberán emitir facturas de compra, en las que se indicará el monto neto de la compra, el
    impuesto recargado y el impuesto retenido, debiendo corresponder ambos impuestos al 100%
    de la tasa vigente del IVA, por ejemplo:</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>CANTIDAD</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>DETALLE</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>PRECIO UNITARIO</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>TOTAL</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">250  <br>
      <br>
      <br>
      </span></p>
    <p><span style="font-family:geneve">  <br>
      <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">Quintales métricos de trigo  <br>
    18% IVA a retener  <br>
      </span></p>
    <p><span style="font-family:geneve">Menos : 18% IVA RETENIDO  <br>
    TOTAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$15.000  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$3.750.000  <br>
    $   675.500 </span></p>
    <p><span style="font-family:geneve">------------  <br>
    $4.425.000  <br>
    $   675.000  <br>
    ------------  <br>
    $3.750.000</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  </p>
    <p style="margin-bottom:12.0pt"><span style="font-family:geneve">9.2 RECUPERACION DEL
    CREDITO FISCAL<br>
    <br>
    Los vendedores, a quienes se les aplique la retención total, de conformidad al
    dispositivo 8 de la Res. Ex. 5.552 de 1996, tienen derecho a recuperar el respectivo
    crédito fiscal IVA, al igual que el remanente que se origine, imputándolo al débito
    fiscal no afectado por la medida de cambio de sujeto, sin perjuicio de lo dispuesto en el
    Artículo 27 bis del DL 825/74, no pudiendo solicitar devolución por otra vía, de los
    créditos fiscales o remanentes que no hayan podido ser imputados por efecto de los
    débitos retenidos en virtud del cambio de sujeto. En todo caso, deberán conservar y
    exhibir la factura de compra y firmar el original que quedará en poder del comprador.<br>
    <br>
    10.- EXCEPCION DEL REGIMEN DE CAMBIO DE SUJETO CONFORME A LA FACULTAD DELEGADA A LOS
    DIRECTORES REGIONALES.<br>
    <br>
    El dispositivo 10 de la Resolución No. Ex. 5.552, de 1996, otorga facultades a los
    Directores Regionales para excepcionar del régimen de cambio de sujeto del IVA, a los
    contribuyentes vendedores de legumbres afectados por la retención, que soliciten volver
    al régimen normal de este impuesto, previa revisión de sus antecedentes tributarios.<br>
    <br>
    Las circunstancias que deben concurrir para los efectos de excepcionarse del régimen de
    cambio de sujeto dispuesto en la Resolución No. Ex. 5.552/96 son las que se indican en
    los números siguientes.<br>
    <br>
    11.- TRATAMIENTO DE LAS SOLICITUDES DE EXCEPCION DEL CAMBIO DE SUJETO.<br>
    <br>
    El interesado deberá presentar la solicitud en la Unidad de la Dirección Regional de su
    domicilio, utilizando el Formulario 2117, acompańando los siguientes antecedentes:<br>
    <br>
    a) Fotocopia de las 12 últimas declaraciones mensuales de IVA (Formulario 29). Si la
    actividad del contribuyente, como declarante de IVA, es inferior a 12 meses, deberá
    acompańar fotocopias de todas las declaraciones presentadas, desde que inició sus
    actividades, y<br>
    <br>
    b) Fotocopia de la última declaración del Impuesto Anual a la Renta (Formulario 22), si
    correspondiere.<br>
    <br>
    La Dirección Regional, para resolver las solicitudes presentadas, efectuará un análisis
    de la situación tributaria del contribuyente.<br>
    <br>
    12.- PUBLICACION DE LA RESOLUCION QUE ACOGE LA SOLICITUD DE EXCEPCION<br>
    <br>
    La resolución del Director Regional que disponga la excepción del régimen de cambio de
    sujeto de derecho del IVA, deberá ser publicada en extracto en el Diario Oficial, por
    cuenta del peticionario, debiendo el Director Regional confeccionar y entregar al
    interesado el respectivo extracto de la resolución que deba publicarse. La resolución
    regirá a contar del día 1Ş del mes siguiente al de dicha publicación, afectando a las
    operaciones gravadas, cuyas entregas de legumbres, reales o simbólicas, se efectúen
    desde esa fecha.<br>
    <br>
    Las facturas de ventas, que emitan los vendedores de legumbres a los contribuyentes
    obligados a efectuar la retención que dispone la Resolución No. Ex. 5.552 de 1996,
    excepcionados del régimen de cambio de sujeto del IVA, en virtud de resolución dictada
    por la Dirección Regional respectiva, deberán seńalar expresamente esta liberación,
    mediante la siguiente frase consignada en dichas facturas:<br>
    <br>
    &quot;VENTA DE LEGUMBRES SIN RETENCION DE IVA&quot;<br>
    <br>
    &quot;Res. No. .......... de fecha ........... de la Dirección Regional ............,
    publicada en el Diario Oficial de fecha .................&quot;.<br>
    <br>
    A su vez, los contribuyentes afectados, deberán verificar que la resolución invocada por
    el vendedor de legumbres, para excepcionarse de la retención del IVA, se encuentra
    publicada en el Diario Oficial.<br>
    <br>
    13.- REVOCACION DE RESOLUCIONES DE EXCEPCION<br>
    <br>
    El dispositivo 11 de la Resolución No. Ex. 5.552/96, otorga al Director Regional la
    facultad de dejar sin efecto, en cualquier tiempo, la resolución que haya acogido una
    solicitud de excepción del régimen de cambio de sujeto, si estima que el contribuyente
    beneficiado ha dejado de cumplir las condiciones en cuya virtud le fuera concedida la
    autorización.<br>
    <br>
    La resolución revocatoria que se dicte en estos casos, deberá publicarse en extracto en
    el Diario Oficial, con cargo al Servicio de Impuestos Internos, y regirá a partir de la
    fecha de su publicación.<br>
    <br>
    14.- DELEGACION DE FACULTADES<br>
    <br>
    Las resoluciones que dicten los Directores Regionales, conforme a los dispositivos 10 (de
    excepción), 11 (de revocación) y 12 (de certificación de calidad de agente retenedor)
    de la Resolución No. Ex. 5.552/96, deberán dejar constancia en la parte resolutiva, que
    ellas se dictan haciendo uso de las facultades delegadas en los números referidos.<br>
    <br>
    15.- SOLICITUD DE LA CALIDAD DE AGENTE RETENEDOR<br>
    <br>
    El dispositivo 12 de la resolución en comento seńala que los adquirentes de legumbres,
    afectados por la medida de cambio de sujeto, en virtud de cumplir con los requisitos
    seńalados en el dispositivo 2, deben solicitar a la Unidad del Servicio de Impuestos
    Internos que le corresponda a su domicilio comercial, les certifique su calidad de agente
    retenedor. Para ello, el contribuyente debe presentar un escrito en triplicado, que
    contenga: nombre o razón social, RUT, domicilio, actividad económica principal, número
    de sucursales y su dirección, líneas de producción, capital propio, nombre y RUT del
    representante legal y la condición de cumplimiento por la que accede al cambio de sujeto
    de legumbres, sobre la que basa su petición.<br>
    <br>
    Dicha solicitud deberá realizarse dentro del plazo de 30 días corridos contados desde la
    fecha de publicación de esta resolución en el Diario Oficial, o del aviso de Inicio de
    Actividades o desde la fecha en que se cumplan los requisitos.<br>
    <br>
    Según lo dispuesto en el segundo párrafo del dispositivo 12 de la resolución 5.552/96,
    los contribuyentes que no comuniquen al Servicio de Impuestos Internos ser agentes
    retenedores, cumpliendo los requisitos para ello, serán sancionados de acuerdo a lo
    dispuesto en el Artículo 109 del Código Tributario.<br>
    <br>
    16.- CERTIFICACION DE CALIDAD DE AGENTE RETENEDOR<br>
    <br>
    Conforme al dispositivo 13 de la Resolución No. Ex. 5.552/96, los adquirentes de legumbre
    que reúnan los requisitos seńalados en el dispositivo 2, para tener la calidad de
    retenedores del Impuesto al Valor Agregado, deberán ser contribuyentes que observen un
    adecuado comportamiento tributario.<br>
    <br>
    El Director Regional emitirá, si procede, una resolución en que se deje constancia del
    cumplimiento integral de los requisitos exigidos. Dicha resolución se emitirá sobre la
    base del informe de fiscalización que confeccione el Departamento Regional de
    Fiscalización respectivo, referente al comportamiento tributario y al cumplimiento de los
    requisitos seńalados en el dispositivo 2. Las resoluciones que se dicten deberán ser
    publicadas en extracto en el Diario Oficial, por cuenta y costo del peticionario, debiendo
    el Director Regional confeccionar y entregar el respectivo extracto de la resolución que
    debe publicarse. Esta regirá a contar del día primero del mes siguiente al de dicha
    publicación.<br>
    <br>
    17.- CONTRIBUYENTES QUE DEJEN DE ESTAR SUJETOS A LA RES 5.552/96<br>
    <br>
    Según seńala el dispositivo 14 de la Res. No. Ex. 5.552/96, el Servicio de Impuestos
    Internos podrá poner término a la calidad de agente retenedor que otorga la mencionada
    resolución, previa solicitud del contribuyente con los antecedentes que el caso amerite o
    de oficio por el Director Regional, cuando éste lo estime procedente.<br>
    <br>
    En el primer caso, el término de la calidad de retenedor procederá una vez que la
    Dirección Regional verifique los antecedentes que el solicitante acredite como meritorios
    de tal petición, emitiendo una resolución y comunicando tal hecho dentro del mes
    siguiente a la Oficina de Fiscalización Sectorial. La resolución deberá publicarse
    extractada en el Diario Oficial por cuenta del peticionario y regirá a partir del día 1
    del mes siguiente al de dicha publicación.<br>
    <br>
    En caso de revocación de oficio por el Director Regional, la resolución será publicada,
    en extracto, en el Diario Oficial por cuenta del Servicio de Impuestos Internos y regirá
    a contar de la fecha de su publicación.<br>
    <br>
    18.- VIGENCIA DE RESOLUCIONES DE EXCEPCION Y RETENEDOR<br>
    <br>
    Las Resoluciones vigentes, que se hayan dictado al amparo de los dispositivos 10 (de
    excepción al vendedor) y 12 (de otorgamiento de calidad de agente retenedor) de las
    Resoluciones No. Ex. 6.111 de 1993 y No. Ex. 5.045 de 1994, prorrogada por la resolución
    No. Ex 5.458 de 1995, se entenderán prorrogadas por el mismo período de la Res.No. Ex.
    5.552/96, por lo tanto, los contribuyentes que posean tales resoluciones no necesitan
    solicitarlas nuevamente.<br>
    <br>
    19.- INFORME MENSUAL EN FORM. 3.113 Y ANEXO QUE DEBEN PRESENTAR LOS<br>
    CONTRIBUYENTES OBLIGADOS A RETENER EL IVA.<br>
    <br>
    Los compradores de legumbres obligados a retener el impuesto, deberán<br>
    presentar dentro de los primeros quince días de cada mes en la Unidad del Servicio que
    corresponda a su domicilio, el Formulario 3.113 &quot;Informe Mensual de adquirentes de
    legumbres y anexo&quot; que proporcionará el Servicio a través de cada Unidad. La
    obligación de adjuntar este anexo,se hará exigible, a partir del informe No. 3.113
    correspondiente al mes de marzo de 1997, conforme lo dispone la Res. Ex. No. 16 de
    03.01.97.<br>
    <br>
    a) El Formulario 3.113 deberá contener el monto del Impuesto al Valor Agregado retenido,
    por cada tipo de legumbre (frijol, lenteja, arveja seca, garbanzo), el movimiento total de
    entradas, salidas y existencia al último día del mes, en quintales métricos (100 kg).<br>
    <br>
    b) En la sección 2A), al reverso del Formulario 3.113, deben incluirse los antecedentes
    de las compras realizadas a otros adquirentes afectos al cambio de sujeto de derecho del
    IVA en las compras de legumbres, seńalándose en este caso, RUT del vendedor, número de
    factura, tipo de legumbre, cantidad en quintales métricos y precio unitario por quintal.<br>
    <br>
    c) En el anexo de Formulario 3.113 (cuyo modelo se adjunta a esta circular), deberá
    indicarse, respecto de cada vendedor a quién se le ha retenido el IVA en el mes que se
    informe: RUT, nombre o razón social, dirección y monto parcial o total de IVA retenido.
    Los contribuyentes retenedores del impuesto que deseen informar en medio magnético los
    antecedentes requeridos en el anexo del Formulario 3.113, podrán hacerlo presentando un
    disquete de 3,5 pulgadas de alta densidad, en código ASCII (solamente), en mayúsculas y
    respetando el formato de registro que se adjunta en el anexo de ésta circular. El
    disquete debe ir acompańado del Formulario anexo 3.113, el cual debe seńalar: RUT del
    retenedor, mes y ańo del informe y el cuadro resumen de la declaración, antecedente este
    último, que no se grabará en el disquete.<br>
    <br>
    El Formulario citado debe ser presentado aún cuando no se registre movimiento de
    legumbres en el período.<br>
    <br>
    d) Las Direcciones Regionales remitirán a la Subdirección de Fiscalización, Oficina de
    Fiscalización Sectorial, el original del Informe Formulario No. 3.113, con su anexo,
    dentro del mes respectivo.<br>
    <br>
    20.- VIGENCIA DE LA RESOLUCION No. EX 5.552, DE 1996 (DO DEL 03.12.96).<br>
    <br>
    El régimen de cambio de sujeto del IVA, en las ventas de legumbres efectuadas por
    vendedores a todo adquirente que cumpla los requisitos exigidos por la Resolución No. Ex.
    5.552 de 1996, regirá exclusivamente en el período comprendido entre el 01 de diciembre
    de 1996 y el 30 de noviembre de 1997, según lo dispone la resolución materia de esta
    Circular.</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">JAVIER
    ETCHEBERRY CELHAY<br>
    DIRECTOR </span></p>
    <p><span style="font-family:geneve"><br>
    INTRUCCIONES ANEXO FORMULARIO 3113<br>
    1. El presente anexo debe ser llenado sólo por Agentes Retenedores del Cambio del Sujeto
    de Derecho de IVA en las ventas de legumbres.<br>
    <br>
    2. Debe ser confeccionado en duplicado, para lo cual deberá utilizarse papel calco,
    deberá ser adjuntado al Formulario 3.113 al momento que este formulario sea entregado en
    la Unidad del SII que corresponda a su jurisdicción.<br>
    <br>
    3. En caso que requiera más de un anexo, adjunte la totalidad de éstos al entregar su
    Formulario 3.113, llenando el &quot;Cuadro de la Declaración&quot; sólo una vez.<br>
    <br>
    4. El Formulario 3.113 con su anexo debe ser entregado dentro de los primeros 15 días del
    mes siguiente al que se efectúa la retención del Impuesto al Valor Agregado.<br>
    <br>
    5. Información que se debe proporcionar:<br>
    <br>
    INFORMACION MES<br>
    Registre el mes en el que se realizaron las retenciones que se están informando.<br>
    <br>
    AŃO<br>
    Registre el ańo del mes que está informando.<br>
    <br>
    RUT RETENEDOR<br>
    Se debe registrar el No. de RUT del Agente Retenedor del Impuesto al Valor Agregado que
    está informando.<br>
    <br>
    RUT VENDEDOR<br>
    Registre el No. de RUT del vendedor de legumbres del cual se están informando retenciones
    parciales o totales del Impuesto al Valor Agregado.<br>
    <br>
    NOMBRE O RAZON SOCIAL<br>
    Registre el nombre de la persona natural o jurídica a la cual se le efectuaron
    retenciones parciales o totales del Impuesto al Valor Agregado.<br>
    <br>
    DIRECCION<br>
    Registre el domicilio de la persona natural o jurídica a la cual se le efectuaron
    retenciones parciales o totales del Impuesto al Valor Agregado.<br>
    <br>
    IVA RETENIDO PARCIAL<br>
    En esta columna registre el monto en pesos del Impuesto al Valor Agregado que se le ha
    retenido en forma parcial al vendedor de legumbres informado.<br>
    <br>
    IVA RETENIDO TOTAL<br>
    En esta columna registre el monto en pesos del Impuesto al Valor Agregado que se le ha
    retenido en forma total al vendedor de legumbres informado.<br>
    <br>
    CUADRO RESUMEN DE LA DECLARACION<br>
    <br>
    En el recuadro se debe presentar un resumen de la información contenidaen las páginas
    que conforman el anexo del Formulario 3.113.<br>
    <br>
    Total monto retenido IVA parcial<br>
    Registre la sumatoria de la columna IVA retenido parcial de la totalidad de los vendedores
    informados en este anexo.<br>
    <br>
    Total monto retenido IVA total<br>
    Registre la sumatoria de la columna IVA retenido total de todos los vendedores informados
    en este anexo.<br>
    <br>
    Total de Casos Informados<br>
    Registre el No. total de vendedores de los cuales se informan retenciones parciales o
    totales del Impuesto al Valor Agregado.<br>
    <br>
    Total de Páginas del Anexo<br>
    Registre el No. total de páginas que fueron necesarias para entregar la información
    requerida por este anexo.<br>
    <br>
    SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION FORMATO DE REGISTRO<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    SISTEMA ANEXO 3113</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="30%" style="width:30.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">CODIGO PROYECTO</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DIA <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">MES <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">AŃO <br>
     </span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DESCRIPCION REGISTRO: ANEXO FORMULARIO 3113</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td width="1%" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>Nş</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>NOMBRE DEL CAMPO</b> </span></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve"><b>POSICION</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>LARGO</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>PICTURE</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>OBSERVACION</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">FORMULARIO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">VALOR FIJO 3.113</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">MES</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">2</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ENERO = 01,  <br>
    DICIEMBRE = 12</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">3</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">AŃO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">10</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">RUT RETENEDOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">4</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">11</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">19</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">5</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">RUT COMPRADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">27</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DIGITO VERIFICADOR</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">20</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">28</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">1</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">6</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NOMBRE O RAZON SOCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">29</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">63</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">35</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">7</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DIRECCION</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">64</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">93</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">30</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALFANUM</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DEL COMPRADOR</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">8</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">IVA RETENIDO  PARCIAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">94</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">103</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">10</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">9</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">IVA RETENIDO TOTAL</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">104</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">113</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">18</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">NUMERICO</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">ALINEADO A LA DERECHA</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">  </p>
    <p><span style="font-family:geneve">SERVICIO DE IMPUESTOS INTERNOS<br>
    SUBDIRECCION DE FISCALIZACION<br>
    OF. DE FISCALIZACION SECTORIAL<br>
    INSTRUCCIONES DE GRABACION DEL DISKETTE<br>
    <br>
    SISTEMA ANEXO 3113 </span></p>
    <p> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="20%" style="width:20.0%;mso-cellspacing:
 1.5pt"
cols="3">
  <tr>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">CODIGO PROYECTO</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DIA  <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">MES  <br>
     </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">AŃO  <br>
     </span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">DESCRIPCION REGISTRO: ANEXO FORMULARIO 3.113</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">INSTRUCCIONES DE GRABACION Y PRESENTACION DEL DISKETTE</span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">1.- El DISKETTE deberá tener las siguientes características
    :  </span></p>
    <p><span style="font-family:geneve">Tipo                
    : 3,5 PULGADAS ALTA DENSIDAD  </span></p>
    <p><span style="font-family:geneve">Código de grabación  : Sólo ASCII
    (Mayúsculas)  </span></p>
    <p><span style="font-family:geneve">Rótulo estandar      : RUT
    del declarante  </span></p>
    <p><span style="font-family:geneve">Largo reg. lógico    : 113  <br>
      <br>
      2.- Pegar autoadhesivo en el diskette con los siguientes datos:  </span></p>
    <p><span style="font-family:geneve">- Título: Anexo 3.113  </span></p>
    <p><span style="font-family:geneve">- RUT del Declarante  </span></p>
    <p><span style="font-family:geneve">- Período declarado (mes/ańo)  </span></p>
    <p><span style="font-family:geneve">- Nombre y Teléfono del encargado  </span></p>
    <p><span style="font-family:geneve">- Cantidad de registros grabados  <br>
      <br>
      3.- Acompańar al diskette, el Formulario 3.113 conteniendo los datos de :  </span></p>
    <p><span style="font-family:geneve">RETENEDOR :  </span></p>
    <p><span style="font-family:geneve">RUT  </span></p>
    <p><span style="font-family:geneve">Mes y ańo del informe  </span></p>
    <p><span style="font-family:geneve">CUADRO RESUMEN DE LA DECLARACION :  </span></p>
    <p><span style="font-family:geneve">Total retenido por anticipo de IVA  </span></p>
    <p><span style="font-family:geneve">Total de casos  <br>
      <br>
      Estos antecedentes no se graban en el diskette, sólo se seńalan en  </span></p>
    <p><span style="font-family:geneve">formulario anexo  <br>
      <br>
      4.- Instrucciones de digitación:  </span></p>
    <p><span style="font-family:geneve">- Grabar un registro por cada línea con información
    del registro lógico  </span></p>
    <p><span style="font-family:geneve">- Todos los registros generados por un formulario
    deben tener la misma  </span></p>
    <p><span style="font-family:geneve">información en los campos; NUMERO DEL FORMULARIO, RUT
    RETENEDOR, MES  </span></p>
    <p><span style="font-family:geneve">Y AŃO,  </span></p>
    <p><span style="font-family:geneve">- Los campos numéricos se graban sin decimales  <br>
     </span></td>
  </tr>
</table>
</center></div>

<p> </p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">SII Servicio<br>
    de Impuestos Anexo Informe Mensual<br>
    Internos Adquirentes de Legumbres F 3113<br>
    <br>
    INFORMACION MES:_________ AŃO:___ RUT RETENEDOR<br>
    <br>
    <br>
    DETALLE DE LOS VENDEDORES DE LEGUMBRES A QUIENES SE LES RETUVO<br>
    EL IVA PARCIAL O TOTAL<br>
    ORIGINAL: FISCALIZACION (OFISEC)<br>
    COPIA: CONTRIBUYENTE</span></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"> <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>RUT VENDEDOR</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>NOMBRE O RAZON SOCIAL</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>DIRECCION</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>IVA RETENIDO PARCIAL</b> </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve"><b>IVA RETENIDO TOTAL</b> </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><span style="font-family:geneve">  </span><o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve">CUADRO RESUMEN DE LA
    DECLARACION </span></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve">TOTAL MONTO RETENIDO </span></td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve">TOTAL DECASOS INFORMADOS </span></td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><span style="font-family:geneve">TOTAL DE PAGINAS DEL ANEXO </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve">IVA PARCIAL </span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><span
    style="font-family:geneve">IVA TOTAL </span></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve">$</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
