<html>
<head>
   <title>Circular N∞67 del 06 de Noviembre de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE DICIEMBRE DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]> <![endif]><o:p></o:p></b></p>
    <p><b>CIRCULAR N∫ 67, DEL 06 DE NOVIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD
    <strong>TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE DICIEMBRE DE 1997.</strong></b></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Octubre de 1997 ............ 295,86 ptos.<br>
    b) VariaciÛn de Octubre respecto del mes anterior ....... 1,2%<br>
    <br>
    2.- Unidad Tributaria mes de Diciembre de 1997 ........ $ 24.708.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Diciembre de 1997 el tributo asciende a $ 1.730.-<br>
    <br>
    4.- GratificaciÛn de Zona: Para fijar el lÌmite m·ximo establecido en el artÌculo 13
    del D.L. No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Diciembre de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores AgrÌcolas:<br>
    a) Tasa fija de impuesto................................ 3,5%<br>
    b) Cuota exenta para el mes de Diciembre de 1997 (10 UTM) $ 247.080<br>
    c) SÛlo la cantidad que exceda de los $ 247.080.- queda afecta a la tributaciÛn del
    3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributaciÛn se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- ReliquidaciÛn del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Diciembre de 1997 de m·s de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidaciÛn debe ser ingresada durante el mes de<br>
    Enero de 1998, en cualquiera instituciÛn recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atenciÛn
    a que los citados pagos sÛlo es posible realizarlos durante el aÒo por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva m·xima para cada tramo&quot;, de la tabla
    de c·lculo del impuesto ˙nico, indica sÛlo para efectos de referencia, la tasa efectiva
    m·xima de impuesto que<br>
    corresponde a cada tramo de renta.<br>
    <br>
    II.-TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE DICIEMBRE DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta LÌquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  247.080,01 </p>
    <p align="right" style="text-align:right">  741.240,01 </p>
    <p align="right" style="text-align:right">1.235.400,01 </p>
    <p align="right" style="text-align:right">1.729.560,01 </p>
    <p align="right" style="text-align:right">2.223.720,01 </p>
    <p align="right" style="text-align:right">2.964.960,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  247.080,00 </p>
    <p align="right" style="text-align:right">  741.240,00 </p>
    <p align="right" style="text-align:right">1.235.400,00 </p>
    <p align="right" style="text-align:right">1.729.560,00 </p>
    <p align="right" style="text-align:right">2.223.720,00 </p>
    <p align="right" style="text-align:right">2.964.960,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45         </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">            
    0,00 </p>
    <p align="right" style="text-align:right"> 14.824,80 </p>
    <p align="right" style="text-align:right"> 51.886,80 </p>
    <p align="right" style="text-align:right">113.656,80 </p>
    <p align="right" style="text-align:right">286.612,80 </p>
    <p align="right" style="text-align:right">508.984,80 </p>
    <p align="right" style="text-align:right">805.480,80 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  123.540,01 </p>
    <p align="right" style="text-align:right">  370.620,01 </p>
    <p align="right" style="text-align:right">  617.700,01 </p>
    <p align="right" style="text-align:right">  864.780,01 </p>
    <p align="right" style="text-align:right">1.111.860,01 </p>
    <p align="right" style="text-align:right">1.482.480,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  123.540,00 </p>
    <p align="right" style="text-align:right">  370.620,00 </p>
    <p align="right" style="text-align:right">  617.700,00 </p>
    <p align="right" style="text-align:right">  864.780,00 </p>
    <p align="right" style="text-align:right">1.111.860,00 </p>
    <p align="right" style="text-align:right">1.482.480,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.412,40 </p>
    <p align="right" style="text-align:right"> 25.943,40 </p>
    <p align="right" style="text-align:right"> 56.828,40 </p>
    <p align="right" style="text-align:right">143.306,40 </p>
    <p align="right" style="text-align:right">254.492,40 </p>
    <p align="right" style="text-align:right">402.740,40 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">       -.- </p>
    <p align="right" style="text-align:right"> 57.652,01 </p>
    <p align="right" style="text-align:right">172.956,01 </p>
    <p align="right" style="text-align:right">288.260,01 </p>
    <p align="right" style="text-align:right">403.564,01 </p>
    <p align="right" style="text-align:right">518.868,01 </p>
    <p align="right" style="text-align:right">691.824,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 57.652,00 </p>
    <p align="right" style="text-align:right">172.956,00 </p>
    <p align="right" style="text-align:right">288.260,00 </p>
    <p align="right" style="text-align:right">403.564,00 </p>
    <p align="right" style="text-align:right">518.868,00 </p>
    <p align="right" style="text-align:right">691.824,00 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center"> 0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.459,12 </p>
    <p align="right" style="text-align:right"> 12.106,92 </p>
    <p align="right" style="text-align:right"> 26.519,92 </p>
    <p align="right" style="text-align:right"> 66.876,32 </p>
    <p align="right" style="text-align:right">118.763,12 </p>
    <p align="right" style="text-align:right">187.945,52 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.- </p>
    <p align="right" style="text-align:right"> 8.236,01 </p>
    <p align="right" style="text-align:right">24.708,01 </p>
    <p align="right" style="text-align:right">41.180,01 </p>
    <p align="right" style="text-align:right">57.652,01 </p>
    <p align="right" style="text-align:right">74.124,01 </p>
    <p align="right" style="text-align:right">98.832,01 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 8.236,00
    </p>
    <p align="right" style="text-align:right">24.708,00 </p>
    <p align="right" style="text-align:right">41.180,00 </p>
    <p align="right" style="text-align:right">57.652,00 </p>
    <p align="right" style="text-align:right">74.124,00 </p>
    <p align="right" style="text-align:right">98.832,00 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">     0,00 </p>
    <p align="right" style="text-align:right">   494,16 </p>
    <p align="right" style="text-align:right"> 1.729,56 </p>
    <p align="right" style="text-align:right"> 3.788,56 </p>
    <p align="right" style="text-align:right"> 9.553,76 </p>
    <p align="right" style="text-align:right">16.966,16 </p>
    <p align="right" style="text-align:right">26.849,36 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">M·s de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
Saluda a Ud.,<br>
<br>
DIRECTOR</p>
</div>
</body>
</html>
