<html>
<head>
   <title>Circular N°32 del 14 de Mayo de 1997</title>
   <meta name='description' content='TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS. MAYO 1997. MODIFICA ANTERIOR CIRCULAR N°. 27 DEL 14 DE ABRIL DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p style="margin-bottom:12.0pt"><b>CIRCULAR Nş 32, DEL 14 DE MAYO DE 1997</b><span
    style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS. MAYO 1997.
    MODIFICA ANTERIOR CIRCULAR N°. 27 DEL 14 DE ABRIL DE 1997.</strong><br>
    <br>
    La presente Circular tiene por objeto poner en conocimiento de las Unidades del Servicio,
    la Tabla de Cálculo para la aplicación del reajuste, interés y multas de los Artículos
    53 y 97, Nos. 2 y 11 del Código Tributario, a impuestos adeudados a liquidarse en el mes
    de mayo de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Mes
    de</b> <b>Vencto.</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Reajuste</b>
    <b>Art. 53</b> <b>Inc. 1</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    <b>Art. 53</b> <b>Inc. 3</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa</b>
    <b>Art. 97</b> <b>Nş 2</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa</b>
    <b>Art. 97</b> <b>Nş 11</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>IPC</b>
    <b>(INE)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>UTM</b>
    </td>
  </tr>
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1992</b> </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC&nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">63,6&nbsp; <br>
    61,6&nbsp; <br>
    59,9&nbsp; <br>
    60,9&nbsp; <br>
    59,8&nbsp; <br>
    57,7&nbsp; <br>
    56,0&nbsp; <br>
    54,9&nbsp; <br>
    53,2&nbsp; <br>
    51,1&nbsp; <br>
    47,6&nbsp; <br>
    45,6</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">97,5&nbsp; <br>
    96,0&nbsp; <br>
    94,5&nbsp; <br>
    93,0&nbsp; <br>
    91,5&nbsp; <br>
    90,0&nbsp; <br>
    88,5&nbsp; <br>
    87,0&nbsp; <br>
    85,5&nbsp; <br>
    84,0&nbsp; <br>
    82,5&nbsp; <br>
    81,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">177,9100&nbsp;
    <br>
    176,7900&nbsp; <br>
    178,0300&nbsp; <br>
    180,3700&nbsp; <br>
    182,3000&nbsp; <br>
    183,5500&nbsp; <br>
    185,6000&nbsp; <br>
    188,2500&nbsp; <br>
    192,6300&nbsp; <br>
    195,3800&nbsp; <br>
    198,1700&nbsp; <br>
    198,3100</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">14.570&nbsp;
    <br>
    14.745&nbsp; <br>
    14.907&nbsp; <br>
    14.818&nbsp; <br>
    14.922&nbsp; <br>
    15.116&nbsp; <br>
    15.282&nbsp; <br>
    15.389&nbsp; <br>
    15.558&nbsp; <br>
    15.776&nbsp; <br>
    16.139&nbsp; <br>
    16.365</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1993</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">43,5&nbsp; <br>
    43,4&nbsp; <br>
    43,2&nbsp; <br>
    42,6&nbsp; <br>
    41,8&nbsp; <br>
    39,8&nbsp; <br>
    37,8&nbsp; <br>
    37,2&nbsp; <br>
    35,8&nbsp; <br>
    33,0&nbsp; <br>
    31,4&nbsp; <br>
    28,1</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">79,5&nbsp; <br>
    78,0&nbsp; <br>
    76,5&nbsp; <br>
    75,0&nbsp; <br>
    73,5&nbsp; <br>
    72,0&nbsp; <br>
    70,5&nbsp; <br>
    69,0&nbsp; <br>
    67,5&nbsp; <br>
    66,0&nbsp; <br>
    64,5&nbsp; <br>
    63,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">198,6400&nbsp; <br>
    199,4400&nbsp; <br>
    200,5700&nbsp; <br>
    203,3800&nbsp; <br>
    206,3500&nbsp; <br>
    207,3700&nbsp; <br>
    209,4100&nbsp; <br>
    213,8800&nbsp; <br>
    216,3700&nbsp; <br>
    221,9400&nbsp; <br>
    222,1300&nbsp; <br>
    222,5700&nbsp; <br>
    &nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;16.594&nbsp;
    <br>
    16.611&nbsp; <br>
    16.664&nbsp; <br>
    16.711&nbsp; <br>
    16.811&nbsp; <br>
    17.046&nbsp; <br>
    17.302&nbsp; <br>
    17.389&nbsp; <br>
    17.563&nbsp; <br>
    17.932&nbsp; <br>
    18.147&nbsp; <br>
    18.619</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1994</b> </td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">28,0&nbsp; <br>
    27,8&nbsp; <br>
    26,5&nbsp; <br>
    26,1&nbsp; <br>
    24,7&nbsp; <br>
    24,1&nbsp; <br>
    22,3&nbsp; <br>
    21,7&nbsp; <br>
    20,9&nbsp; <br>
    19,6&nbsp; <br>
    19,0&nbsp; <br>
    18,3&nbsp; <br>
    &nbsp;</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">61,5&nbsp; <br>
    60,0&nbsp; <br>
    58,5&nbsp; <br>
    57,0&nbsp; <br>
    55,5&nbsp; <br>
    54,0&nbsp; <br>
    52,5&nbsp; <br>
    51,0&nbsp; <br>
    49,5&nbsp; <br>
    48,0&nbsp; <br>
    46,5&nbsp; <br>
    45,0</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">224,8900&nbsp;
    <br>
    225,5900&nbsp; <br>
    228,1300&nbsp; <br>
    229,2500&nbsp; <br>
    232,5200&nbsp; <br>
    233,7600&nbsp; <br>
    235,1600&nbsp; <br>
    237,7700&nbsp; <br>
    238,9400&nbsp; <br>
    240,3500&nbsp; <br>
    241,8000&nbsp; <br>
    242,4800</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">18.638&nbsp;
    <br>
    18.675&nbsp; <br>
    18.862&nbsp; <br>
    18.919&nbsp; <br>
    19.127&nbsp; <br>
    19.223&nbsp; <br>
    19.492&nbsp; <br>
    19.589&nbsp; <br>
    19.707&nbsp; <br>
    19.924&nbsp; <br>
    20.024&nbsp; <br>
    20.144</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <br>
&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1995</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">17,6&nbsp; <br>
    17,3&nbsp; <br>
    16,6&nbsp; <br>
    16,0&nbsp; <br>
    15,3&nbsp; <br>
    14,6&nbsp; <br>
    13,9&nbsp; <br>
    13,0&nbsp; <br>
    12,1&nbsp; <br>
    10,3&nbsp; <br>
    &nbsp;9,6&nbsp; <br>
    &nbsp;8,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">43,5&nbsp; <br>
    42,0&nbsp; <br>
    40,5&nbsp; <br>
    39,0&nbsp; <br>
    37,5&nbsp; <br>
    36,0&nbsp; <br>
    34,5&nbsp; <br>
    33,0&nbsp; <br>
    31,5&nbsp; <br>
    30,0&nbsp; <br>
    28,5&nbsp; <br>
    27,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">244,0200&nbsp; <br>
    245,2500&nbsp; <br>
    246,7500&nbsp; <br>
    248,2500&nbsp; <br>
    249,7700&nbsp; <br>
    251,6100&nbsp; <br>
    253,7100&nbsp; <br>
    257,8800&nbsp; <br>
    259,4100&nbsp; <br>
    261,4200&nbsp; <br>
    261,6100&nbsp; <br>
    262,3600</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20.265&nbsp; <br>
    20.326&nbsp; <br>
    20.448&nbsp; <br>
    20.550&nbsp; <br>
    20.673&nbsp; <br>
    20.797&nbsp; <br>
    20.922&nbsp; <br>
    21.068&nbsp; <br>
    21.237&nbsp; <br>
    21.577&nbsp; <br>
    21.706&nbsp; <br>
    21.880</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <br>
&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1996</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.&nbsp; <br>
    FEB.&nbsp; <br>
    MAR.&nbsp; <br>
    ABR.&nbsp; <br>
    MAY.&nbsp; <br>
    JUN.&nbsp; <br>
    JUL.&nbsp; <br>
    AGO.&nbsp; <br>
    SEP.&nbsp; <br>
    OCT.&nbsp; <br>
    NOV.&nbsp; <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8,7&nbsp; <br>
    8,4&nbsp; <br>
    8,1&nbsp; <br>
    7,6&nbsp; <br>
    6,8&nbsp; <br>
    5,7&nbsp; <br>
    4,9&nbsp; <br>
    4,4&nbsp; <br>
    4,1&nbsp; <br>
    3,7&nbsp; <br>
    3,2&nbsp; <br>
    2,4</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">25,5&nbsp; <br>
    24,0&nbsp; <br>
    22,5&nbsp; <br>
    21,0&nbsp; <br>
    19,5&nbsp; <br>
    18,0&nbsp; <br>
    16,5&nbsp; <br>
    15,0&nbsp; <br>
    13,5&nbsp; <br>
    12,0&nbsp; <br>
    10,5&nbsp; <br>
    &nbsp;9,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    28&nbsp; <br>
    26&nbsp; <br>
    24&nbsp; <br>
    22&nbsp; <br>
    20&nbsp; <br>
    18&nbsp; <br>
    16&nbsp; <br>
    14&nbsp; <br>
    12</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    30&nbsp; <br>
    28&nbsp; <br>
    26&nbsp; <br>
    24&nbsp; <br>
    22&nbsp; <br>
    20</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">263,0800&nbsp; <br>
    264,4400&nbsp; <br>
    266,3600&nbsp; <br>
    269,0600&nbsp; <br>
    271,2400&nbsp; <br>
    272,3800&nbsp; <br>
    273,1700&nbsp; <br>
    274,3400&nbsp; <br>
    275,6800&nbsp; <br>
    277,6500&nbsp; <br>
    278,7500&nbsp; <br>
    279,7600</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">21.902&nbsp; <br>
    21.968&nbsp; <br>
    22.034&nbsp; <br>
    22.144&nbsp; <br>
    22.299&nbsp; <br>
    22.522&nbsp; <br>
    22.702&nbsp; <br>
    22.793&nbsp; <br>
    22.861&nbsp; <br>
    22.952&nbsp; <br>
    23.067&nbsp; <br>
    23.228</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp; <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1997</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE&nbsp; <br>
    FEB&nbsp; <br>
    MAR&nbsp; <br>
    ABR&nbsp; <br>
    MAY&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,0&nbsp; <br>
    1,7&nbsp; <br>
    1,2&nbsp; <br>
    0,3&nbsp; <br>
    0,0&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7,5&nbsp; <br>
    6,0&nbsp; <br>
    4,5&nbsp; <br>
    3,0&nbsp; <br>
    1,5&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10&nbsp; <br>
    10&nbsp; <br>
    10&nbsp; <br>
    10&nbsp; <br>
    10&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">18&nbsp; <br>
    16&nbsp; <br>
    14&nbsp; <br>
    12&nbsp; <br>
    10&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">281,1700&nbsp; <br>
    283,5200&nbsp; <br>
    284,3100&nbsp; <br>
    &nbsp; </p>
    <p>&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">23.321&nbsp; <br>
    23.414&nbsp; <br>
    23.531&nbsp; <br>
    23.719 <br>
    23.790 <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt">&nbsp;<p>NOTAS<br>
    <br>
    1.- Reajuste Art. 72, Ley de Impuesto a la Renta.<br>
    <br>
    AŃO : 1993 1994 1995 1996 1997<br>
    % : 1,2 2,7 2,0 1,8 2,0<br>
    <br>
    2.- Columnas Interés y Multas. Para impuestos con vencimiento último día<br>
    del mes, aplicar porcentaje del mes siguiente.<br>
    <br>
    3.- Código de Impuestos. Deben utilizarse los códigos contenidos en la Circular Interna
    No. 20, de 1993.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
