<html>
<head>
   <title>Circular N°40 del 13 de Julio de 1998</title>
   <meta name='description' content='REAJUSTE AVALUOS BIENES RAICES SEGUNDO SEMESTRE DE 1998.'>
</head>
<body bgcolor="white" lang="ES" link="#003399" vlink="purple"
style="tab-interval:
35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1998/indcir98.htm">Circulares 1998</a><o:p></o:p></span><p><span
    style="font-family:geneve"><strong>CIRCULAR Nş 40 DEL 13 DE JULIO DE 1998</strong><o:p></o:p></span></p>
    <p><strong><span style="font-family:geneve">MATERIA: REAJUSTE AVALUOS BIENES RAICES
    SEGUNDO SEMESTRE DE 1998.</span></strong><span style="font-family:
  geneve"><o:p></o:p></span></p>
    <p><span style="font-family:geneve"><b>1.- VARIACION DEL IPC.-</b><o:p></o:p></span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">Durante el primer semestre
    del ańo 1998, el Indice de Precios al Consumidor experimentó una variación del 1,9 %.<o:p></o:p></span></p>
    <p><span style="font-family:geneve"><b>2.-<span style="mso-tab-count:1">       
    </span>REAJUSTE DE AVALUOS.-</b><o:p></o:p></span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">De acuerdo a lo seńalado
    en el artículo 25ş de la Ley Nş 17.235, se deben reajustar los avalúos de las
    propiedades agrícolas y no agrícolas; recargos y montos de avalúos exentos vigentes al
    30 de Junio de 1998 en un 1,9 %: (Factor de reajuste = 1,019).<o:p></o:p></span></p>
    <p><span style="font-family:geneve"><b>3.-<span style="mso-tab-count:1">       
    </span>TRAMOS DE EXENCION.-</b><o:p></o:p></span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">Los nuevos tramos de
    exención para el segundo semestre del ańo 1998 se indican en el siguiente cuadro, el que
    incluye además los montos de los tres últimos semestres (cifras en pesos).<o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="582"
    style="width:436.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt">
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>SERIE</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b><span style="font-size:7.5pt">TIPO DE</span></b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="right" style="text-align:right"><b>1 9</b></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><b>9 7</b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="right" style="text-align:right"><b>1 9</b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><b>9 8</b></td>
      </tr>
      <tr>
        <td width="21%" rowspan="2" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"> <p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b><span style="font-size:7.5pt">EXENCION</span></b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>1<sup>er</sup> SEM.</b></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>2° SEM.</b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>1<sup>er</sup> SEM.</b></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>2° SEM.</b></td>
      </tr>
      <tr>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>G</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">GENERAL</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1.554.549</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1.593.413</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1.649.182</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1.680.516</td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>R</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>I</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>C</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>O</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">CASA </td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>L</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">PATRONAL</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">4.502.666</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">4.615.233</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">4.776.766</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">4.867.525</td>
      </tr>
      <tr>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="13%" colspan="2" valign="top"
        style="width:13.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="29%" colspan="2" valign="top"
        style="width:29.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt">% DE
        REAJUSTE</td>
        <td width="21%" colspan="2" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt">2,7</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">2,5</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">3,5</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1,9</td>
      </tr>
<![if !supportMisalignedColumns]>
      <tr height="0">
        <td width="119" style="border:none"></td>
        <td width="56" style="border:none"></td>
        <td width="36" style="border:none"></td>
        <td width="90" style="border:none"></td>
        <td width="101" style="border:none"></td>
        <td width="90" style="border:none"></td>
        <td width="90" style="border:none"></td>
      </tr>
<![endif]>
    </table>
    </center></div><p align="center"
    style="margin:0cm;margin-bottom:.0001pt;text-align:center"><span
    style="font-family:geneve;display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="3" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:2.2pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b>AMBAS</b></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">PLENO</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b>SERIES</b></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">DERECHO</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">88.976</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">91.200</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">94.392</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">96.185</td>
      </tr>
    </table>
    </center></div><p align="center" style="text-align:center"><b><span
    style="font-family:geneve">REAVALUADAS POR D. S. Nş 1.350<o:p></o:p></span></b></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="582"
    style="width:436.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt">
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>G</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>R</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt">HABITACIONAL</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">5.329.307</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">5.462.540</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">5.653.729</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">5.761.150</td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="right" style="text-align:right"><b>NO</b></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>I</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>C</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>O</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">EXENCION</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>L</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">RECARGO 30%</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">16.734.457</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">17.152.818</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">17.753.167</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">18.090.477</td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="35%" colspan="3" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt">% DE
        REAJUSTE</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">2,7</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">2,5</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">3,5</td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1,9</td>
      </tr>
    </table>
    </center></div><p align="center" style="text-align:center"><b><span
    style="font-family:geneve">REAVALUADAS POR LEY Nş 19.380<o:p></o:p></span></b></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="582"
    style="width:436.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt">
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>G</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>R</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>NO</b></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>I</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">HABITACIONAL</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">8.377.728</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">8.587.171</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">8.887.722</td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">9.056.589</td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>C</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>O</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>L</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center"><b>A</b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"></td>
      </tr>
      <tr>
        <td width="35%" colspan="3" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt">% DE
        REAJUSTE</td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">2,7</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">2,5</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">3,5</td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:2.25pt 2.25pt 2.25pt 2.25pt"><p
        align="center" style="text-align:center">1,9</td>
      </tr>
    </table>
    </center></div><p align="center" style="text-align:center"><b><span
    style="font-family:geneve">AVALUO LIMITE PARA APLICAR TASA DE 1,2% ( LEY Nş 19.380)<o:p></o:p></span></b></p>
    <div align="right"><table border="0" cellspacing="1" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="35%" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b>PREDIOS HABITACIONALES</b></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">29.920.457</td>
        <td width="18%" valign="top"
        style="width:18.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">30.668.468</td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">31.741.864</td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">32.344.959</td>
      </tr>
    </table>
    </div><p><span style="font-family:geneve"><span style="mso-tab-count:1">           
    </span>Saluda a Ud.<o:p></o:p></span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">JAVIER
    ETCHEBERRY CELHAY<br>
    DIRECTOR <o:p></o:p></span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><span style="color:windowtext"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
</div>
</body>
</html>
