<html>
<head>
   <title>Circular N°25 del 06 de Mayo de 1999</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. - MONTO DE LA UNIDAD TRIBUTARIA. - TABLAS DE IMPUESTO PARA EL MES DE JUNIO DE 1999'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><strong><span style="font-family:geneve">CIRCULAR Nş 25 DEL 06 DE MAYO DE 1999</span></strong></p>
    <p><strong><span style="font-family:geneve">MATERIA : IMPUESTO UNICO DE SEGUNDA CATEGORIA.
    - MONTO DE LA UNIDAD TRIBUTARIA. - TABLAS DE IMPUESTO PARA EL MES DE JUNIO DE 1999</span></strong></p>
    <p><span style="font-family:geneve">I.- INFORMACIONES GENERALES</span></p>
    <p><span style="font-family:geneve">1.- Indice de Precios al Consumidor:</span></p>
    <p><span style="font-family:geneve">a) Indice del mes de Abril de 1999
    .........&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;..&#133;.. 100,75 ptos. <br>
    b) Variación de Abril respecto del mes anterior ............................... 0,4%</span></p>
    <p><span style="font-family:geneve">2.- Unidad Tributaria mes de Junio de 1999
    .&#133;&#133;......&#133;&#133;&#133;&#133;&#133;......... $ 26.101</span></p>
    <p><span style="font-family:geneve">3.- Choferes de taxis que no son de su propiedad: El
    monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Junio de 1999 el
    tributo asciende a $ 1.827.</span></p>
    <p><span style="font-family:geneve">4.- Gratificación de Zona: Para fijar el límite
    máximo establecido en el artículo 13ş del D.L. Nş 889, de 1975, el Sueldo del Grado
    1-A de la E.U.S., asciende para el mes de Junio de 1999 a $ 294.223.</span></p>
    <p><span style="font-family:geneve">5.- Trabajadores Agrícolas:</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">b) Cuota exenta para el mes
    de Junio de 1999 (10 UTM) &#133;.&#133;&#133;.... $ 261.010</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">c) Sólo la cantidad que
    exceda de los $ 261.010.- queda afecta a la tributación del 3,5%.</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">d) Del impuesto resultante
    no debe deducirse cantidad alguna.</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">e) La tributación se
    aplica considerando la misma cantidad sobre la cual se impone en el Servicio de Seguro
    Social.</span></p>
    <p><span style="font-family:geneve">6.- Reliquidación del Impuesto: Si el trabajador o
    pensionado opta por reliquidar el impuesto, por haber percibido rentas durante el mes de
    Junio de 1999 de más de un empleador, habilitado o pagador, la diferencia del impuesto
    resultante de la referida reliquidación debe ser ingresada durante el mes de Julio de
    1999, en cualquiera institución recaudadora autorizada.</span></p>
    <p><span style="font-family:geneve">7.- Impuesto Global Complementario: Los contribuyentes
    pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para
    cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos
    durante el ańo por un monto aproximado, se recomienda utilizar la Tabla Mensual del
    Impuesto Unico a los trabajadores para dichos efectos.</span></p>
    <p><span style="font-family:geneve">8.- La columna &quot;Tasa de impuesto efectiva máxima
    para cada tramo&quot;, de la tabla de cálculo del impuesto único, indica sólo para
    efectos de referencia, la tasa efectiva máxima de impuesto que corresponde a cada tramo
    de renta.</span></p>
    <p><span style="font-family:geneve">II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA
    CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota Nş 7) DE JUNIO DE 1999</span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr style="height:24.0pt">
        <td width="95" rowspan="2" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">PERIODOS</span></strong></td>
        <td width="212" colspan="2" valign="top"
        style="width:159.0pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MONTO
        DE LA RENTA LIQUIDA IMPONIBLE</span></strong></td>
        <td width="67" rowspan="2" valign="top"
        style="width:50.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">FACTOR</span></strong></td>
        <td width="122" rowspan="2" valign="top"
        style="width:91.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">CANTIDAD A REBAJAR INCLUIDO 10% U.T.M.</span></strong></td>
        <td width="118" rowspan="2" valign="top"
        style="width:88.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">TASA DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAMO</span></strong></td>
      </tr>
      <tr style="height:15.0pt">
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DESDE</span></strong></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">HASTA</span></strong></td>
      </tr>
      <tr>
        <td width="95" rowspan="7" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p><strong><span style="font-family:geneve">MENSUAL</span></strong></td>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">261.010,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">261.010,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">783.030,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">15.660,60</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">783.030,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.305.050,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">54.812,10</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.305.050,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.827.070,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">120.064,60</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.827.070,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">2.349.090,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">302.771,60</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">2.349.090,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.132.120,00</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">537.680,60</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.132.120,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="122" valign="top"
        style="width:91.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">850.892,60</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="94" rowspan="7" valign="top"
        style="width:70.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p> </p>
        <p><strong><span style="font-family:geneve">QUINCENAL</span></strong></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">130.505,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">130.505,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">391.515,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">7.830,30</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">391.515,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">652.525,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">27.406,05</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">652.525,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">913.535,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.032,30</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">913.535,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.174.545,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">151.385,80</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.174.545,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.566.060,00</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">268.840,30</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.566.060,01</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="70" valign="top"
        style="width:52.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">425.446,30</span></td>
        <td width="118" valign="top"
        style="width:88.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="94" rowspan="7" valign="top"
        style="width:70.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p> </p>
        <p><strong><span style="font-family:geneve">SEMANAL</span></strong></td>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.902,30</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.902,31</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">182.706,90</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.654,14</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">182.706,91</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">304.511,50</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">12.789,48</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">304.511,51</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">426.316,10</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">28.015,06</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">426.316,11</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">548.120,70</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">70.646,67</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">548.120,71</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">730.827,60</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">125.458,74</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="97" valign="top"
        style="width:72.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">730.827,61</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">198.541,50</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="94" rowspan="7" valign="top"
        style="width:70.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DIARIO</span></strong></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.700,30</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.700,31</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">26.100,90</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">522,02</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">26.100,91</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.501,50</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.827,06</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.501,51</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.902,10</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">4.002,14</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.902,11</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">78.302,70</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">10.092,35</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">78.302,71</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">104.403,60</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">17.922,62</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">104.403,61</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="68" valign="top"
        style="width:51.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">28.362,98</span></td>
        <td width="119" valign="top"
        style="width:89.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    </center></div><p align="center" style="text-align:center"><span
    style="font-family:geneve">Saluda a Ud.,</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR
    SUBROGANTE</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
