<html>
<head>
   <title>Circular N°21 del 07 de Abril de 1999</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE MAYO DE 1999.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><strong><span style="font-family:geneve">CIRCULAR Nş 21, DEL 07 DE ABRIL DE 1999.</span></strong></p>
    <p><strong><span style="font-family:geneve">MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORIA.
    MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE MAYO DE 1999.</span></strong></p>
    <p><span style="font-family:geneve">I.- INFORMACIONES GENERALES</span></p>
    <p><span style="font-family:geneve">1.- Indice de Precios al Consumidor:</span></p>
    <p><span style="font-family:geneve">a) Indice del mes de Marzo de 1999
    ......&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;..&#133;.. 100,37 ptos. <br>
    b) Variación de Marzo respecto del mes anterior .................... ....... 0,6%</span></p>
    <p><span style="font-family:geneve">2.- Unidad Tributaria mes de Mayo de 1999
    &#133;&#133;&#133;......&#133;&#133;&#133;&#133;&#133;......... $ 25.997</span></p>
    <p><span style="font-family:geneve">3.- Choferes de taxis que no son de su propiedad: El
    monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Mayo de 1999 el
    tributo asciende a $ 1.820.</span></p>
    <p><span style="font-family:geneve">4.- Gratificación de Zona: Para fijar el límite
    máximo establecido en el artículo 13ş del D.L. Nş 889, de 1975, el Sueldo del Grado
    1-A de la E.U.S., asciende para el mes de Mayo de 1999 a $ 294.223.</span></p>
    <p><span style="font-family:geneve">5.- Trabajadores Agrícolas:</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">b) Cuota exenta para el mes
    de Mayo de 1999 (10 UTM)&#133;&#133;.&#133;&#133;.... $ 259.970</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">c) Sólo la cantidad que
    exceda de los $ 259.970.- queda afecta a la tributación del 3,5%.</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">d) Del impuesto resultante
    no debe deducirse cantidad alguna.</span></p>
    <p style="margin-left:36.0pt"><span style="font-family:geneve">e) La tributación se
    aplica considerando la misma cantidad sobre la cual se impone en el Servicio de Seguro
    Social.</span></p>
    <p><span style="font-family:geneve">6.- Reliquidación del Impuesto: Si el trabajador o
    pensionado opta por reliquidar el impuesto, por haber percibido rentas durante el mes de
    Mayo de 1999 de más de un empleador, habilitado o pagador, la diferencia del impuesto
    resultante de la referida reliquidación debe ser ingresada durante el mes de Junio de
    1999, en cualquiera institución recaudadora autorizada.</span></p>
    <p><span style="font-family:geneve">7.- Impuesto Global Complementario: Los contribuyentes
    pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para
    cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos
    durante el ańo por un monto aproximado, se recomienda utilizar la Tabla Mensual del
    Impuesto Unico a los trabajadores para dichos efectos.</span></p>
    <p><span style="font-family:geneve">8.- La columna &quot;Tasa de impuesto efectiva máxima
    para cada tramo&quot;, de la tabla de cálculo del impuesto único, indica sólo para
    efectos de referencia, la tasa efectiva máxima de impuesto que corresponde a cada tramo
    de renta.</span></p>
    <p><span style="font-family:geneve">II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA
    CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota Nş 7) DE MAYO DE 1999</span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr style="height:24.0pt">
        <td width="93" rowspan="2"
        style="width:69.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">PERIODOS</span></strong></td>
        <td width="212" colspan="2"
        style="width:159.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MONTO
        DE LA RENTA LIQUIDA IMPONIBLE</span></strong></td>
        <td width="66" rowspan="2"
        style="width:49.5pt;border:inset .75pt;padding:0cm 0cm 0cm 0cm;
    height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">FACTOR</span></strong></td>
        <td width="123" rowspan="2"
        style="width:92.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">CANTIDAD
        A REBAJAR INCLUIDO 10% U.T.M.</span></strong></td>
        <td width="116" rowspan="2"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">TASA
        DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAMO</span></strong></td>
      </tr>
      <tr style="height:15.0pt">
        <td width="102"
        style="width:76.5pt;border:inset .75pt;padding:0cm 0cm 0cm 0cm;
    height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DESDE</span></strong></td>
        <td width="106"
        style="width:79.5pt;border:inset .75pt;padding:0cm 0cm 0cm 0cm;
    height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">HASTA</span></strong></td>
      </tr>
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center">&nbsp;</p>
        <p align="center" style="text-align:center">&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MENSUAL</span></strong></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">259.970,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">259.970,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">779.910,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">15.598,20</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">779.910,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.299.850,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">54.593,70</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.299.850,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.819.790,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">119.586,20</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.819.790,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">2.339.730,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">301.565,20</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">2.339.730,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.119.640,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">535.538,20</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.119.640,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="123" valign="top"
        style="width:92.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">847.502,20</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm">&nbsp;<p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">QUINCENAL</span></strong></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">129.985,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">129.985,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">389.955,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">7.799,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">389.955,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">649.925,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">27.296,85</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">649.925,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">909.895,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">59.793,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">909.895,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.169.865,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">150.782,60</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.169.865,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.559.820,00</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">267.769,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.559.820,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">423.751,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm">&nbsp;<p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">SEMANAL</span></strong></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.659,70</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.659,71</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">181.979,10</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.639,58</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">181.979,11</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">303.298,50</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">12.738,54</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">303.298,51</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">424.617,90</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">27.903,46</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">424.617,91</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">545.937,30</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">70.365,25</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">545.937,31</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">727.916,40</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">124.958,98</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">727.916,41</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="124" valign="top"
        style="width:93.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">197.750,62</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm">&nbsp;<p align="center"
        style="text-align:center">&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DIARIO</span></strong></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.665,70</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.665,71</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">25.997,10</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">519,94</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">25.997,11</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.328,50</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.819,80</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.328,51</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.659,90</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.986,22</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.659,91</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">77.991,30</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">10.052,21</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">77.991,31</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">103.988,40</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">17.851,34</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">103.988,41</span></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="125" valign="top"
        style="width:93.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">28.250,18</span></td>
        <td width="117" valign="top"
        style="width:87.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve">Saluda a Ud.,</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
