<html>
<head>
   <title>Circular N°31 del 08 de Junio de 1999</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1999.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><strong><span style="font-family:geneve">CIRCULAR Nş 31, DEL 08 DE JUNIO DE 1999.</span></strong></p>
    <p><strong><span style="font-family:geneve">MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORIA.
    MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE JULIO DE 1999.</span></strong></p>
    <p><strong><span style="font-family:geneve">I.- INFORMACIONES GENERALES</span></strong></p>
    <p><span style="font-family:geneve">1.- Indice de Precios al Consumidor:</span><ol
    start="1" type="a">
      <ol start="1" type="a">
        <li class="MsoNormal"
        style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level2 lfo1;tab-stops:list 72.0pt"><span
          style="font-family:geneve">Indice del mes de Mayo de 1999
          ..........&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;..... 100,87 ptos.</span></li>
        <li class="MsoNormal"
        style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
        auto;mso-list:l0 level2 lfo1;tab-stops:list 72.0pt"><span
          style="font-family:geneve">Variación de Mayo respecto del mes anterior
          ................................ 0,1%</span></li>
      </ol>
    </ol>
    <p><span style="font-family:geneve">2.- Unidad Tributaria mes de Julio de 1999
    .&#133;&#133;......&#133;&#133;&#133;&#133;&#133;........... $ 26.127</span></p>
    <p><span style="font-family:geneve">3.- Choferes de taxis que no son de su propiedad: El
    monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Julio de 1999 el
    tributo asciende a $ 1.829.</span></p>
    <p><span style="font-family:geneve">4.- Gratificación de Zona: Para fijar el límite
    máximo establecido en el artículo 13ş del D.L. Nş 889, de 1975, el Sueldo del Grado
    1-A de la E.U.S., asciende para el mes de Julio de 1999 a $ 294.223.</span></p>
    <p><span style="font-family:geneve">5.- Trabajadores Agrícolas:</span></p>
    <p><span style="font-family:geneve">a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</span></p>
    <p><span style="font-family:geneve">b) Cuota exenta para el mes de Julio de 1999 (10 UTM)
    &#133;.&#133;&#133;.... $ 261.270</span></p>
    <p><span style="font-family:geneve">c) Sólo la cantidad que exceda de los $ 261.270.-
    queda afecta a la tributación del 3,5%.</span></p>
    <p><span style="font-family:geneve">d) Del impuesto resultante no debe deducirse cantidad
    alguna.</span></p>
    <p><span style="font-family:geneve">e) La tributación se aplica considerando la misma
    cantidad sobre la cual se impone en el Servicio de Seguro Social.</span></p>
    <p><span style="font-family:geneve">6.- Reliquidación del Impuesto: Si el trabajador o
    pensionado opta por reliquidar el impuesto, por haber percibido rentas durante el mes de
    Julio de 1999 de más de un empleador, habilitado o pagador, la diferencia del impuesto
    resultante de la referida reliquidación debe ser ingresada durante el mes de Agosto de
    1999, en cualquiera institución recaudadora autorizada.</span></p>
    <p><span style="font-family:geneve">7.- Impuesto Global Complementario: Los contribuyentes
    pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para
    cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos
    durante el ańo por un monto aproximado, se recomienda utilizar la Tabla Mensual del
    Impuesto Unico a los trabajadores para dichos efectos.</span></p>
    <p><span style="font-family:geneve">8.- La columna &quot;Tasa de impuesto efectiva máxima
    para cada tramo&quot;, de la tabla de cálculo del impuesto único, indica sólo para
    efectos de referencia, la tasa efectiva máxima de impuesto que corresponde a cada tramo
    de renta.</span></p>
    <p><span style="font-family:geneve">II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA
    CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota Nş 7) DE JULIO DE 1999</span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr style="height:24.0pt">
        <td width="95" rowspan="2" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center">&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">PERIODOS</span></strong></td>
        <td width="201" colspan="2" valign="top"
        style="width:150.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MONTO
        DE LA RENTA LIQUIDA IMPONIBLE</span></strong></td>
        <td width="62" rowspan="2" valign="top"
        style="width:46.5pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center">&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">FACTOR</span></strong></td>
        <td width="116" rowspan="2" valign="top"
        style="width:87.0pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">CANTIDAD
        A REBAJAR INCLUIDO 10% U.T.M.</span></strong></td>
        <td width="109" rowspan="2" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">TASA
        DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAMO</span></strong></td>
      </tr>
      <tr style="height:15.0pt">
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DESDE</span></strong></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">HASTA</span></strong></td>
      </tr>
      <tr>
        <td width="95" rowspan="7" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt">&nbsp;<p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MENSUAL</span></strong></td>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">261.270,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">261.270,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">783.810,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">15.676,20</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">783.810,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.306.350,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">54.866,70</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.306.350,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.828.890,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">120.184,20</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.828.890,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2.351.430,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">303.073,20</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">2.351.430,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.135.240,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">538.216,20</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="90" valign="top"
        style="width:67.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.135.240,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">851.740,20</span></td>
        <td width="109" valign="top"
        style="width:81.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt">&nbsp;<p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">QUINCENAL</span></strong></td>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">130.635,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">130.635,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">391.905,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">7.838,10</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">391.905,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">653.175,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">27.433,35</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">653.175,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">914.445,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.092,10</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">914.445,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.175.715,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">151.536,60</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.175.715,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.567.620,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">269.108,10</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.567.620,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="116" valign="top"
        style="width:87.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">425.870,10</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt">&nbsp;<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">SEMANAL</span></strong></td>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.963,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.963,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">182.889,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.657,78</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">182.889,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">304.815,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">12.802,23</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">304.815,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">426.741,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">28.042,98</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">426.741,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">548.667,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">70.717,08</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">548.667,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">731.556,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">125.583,78</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">731.556,01</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">198.739,38</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="631"
    style="width:473.25pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="93" rowspan="7" valign="top"
        style="width:69.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt">&nbsp;<p>&nbsp;</p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DIARIO</span></strong></td>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">8.709,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">8.709,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">26.127,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">522,54</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">26.127,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">43.545,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.828,89</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">43.545,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.963,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">4.006,14</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.963,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">78.381,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">10.102,44</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">78.381,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">104.508,00</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">17.940,54</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">104.508,01</span></td>
        <td width="105" valign="top"
        style="width:78.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="63" valign="top"
        style="width:47.25pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="114" valign="top"
        style="width:85.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">28.391,34</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve">Saluda a Ud.,</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR </span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
