<html>
<head>
   <title>Circular N°37 del 07 de Julio de 1999</title>
   <meta name='description' content='MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE AGOSTO DE 1999.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><span style="font-family:geneve"><a
    href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><strong><span style="font-family:geneve">CIRCULAR Nş 37 DEL 07 DE JULIO DE 1999</span></strong></p>
    <p><strong><span style="font-family:geneve">MATERIA : MONTO DE LA UNIDAD TRIBUTARIA.
    TABLAS DE IMPUESTO PARA EL MES DE AGOSTO DE 1999.</span></strong></p>
    <p><span style="font-family:geneve">I.- INFORMACIONES GENERALES</span></p>
    <p><span style="font-family:geneve">1.- Indice de Precios al Consumidor:</span></p>
    <p><span style="font-family:geneve">a) Indice del mes de Junio de 1999
    .........&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;..... 101,01 ptos. <br>
    b) Variación de Junio respecto del mes anterior ................................ 0,1%</span></p>
    <p><span style="font-family:geneve">2.- Unidad Tributaria mes de Agosto de 1999
    &#133;......&#133;&#133;&#133;&#133;&#133;........... $ 26.153</span></p>
    <p><span style="font-family:geneve">3.- Choferes de taxis que no son de su propiedad: El
    monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Agosto de 1999 el
    tributo asciende a $ 1.831.</span></p>
    <p><span style="font-family:geneve">4.- Gratificación de Zona: Para fijar el límite
    máximo establecido en el artículo 13ş del D.L. Nş 889, de 1975, el Sueldo del Grado
    1-A de la E.U.S., asciende para el mes de Agosto de 1999 a $ 294.223.</span></p>
    <p><span style="font-family:geneve">5.- Trabajadores Agrícolas:</span></p>
    <p><span style="font-family:geneve">a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</span></p>
    <p><span style="font-family:geneve">b) Cuota exenta para el mes de Agosto de 1999 (10 UTM)
    .&#133;&#133;.... $ 261.530</span></p>
    <p><span style="font-family:geneve">c) Sólo la cantidad que exceda de los $ 261.530.-
    queda afecta a la tributación del 3,5%.</span></p>
    <p><span style="font-family:geneve">d) Del impuesto resultante no debe deducirse cantidad
    alguna.</span></p>
    <p><span style="font-family:geneve">e) La tributación se aplica considerando la misma
    cantidad sobre la cual se impone en el Servicio de Seguro Social.</span></p>
    <p><span style="font-family:geneve">6.- Reliquidación del Impuesto: Si el trabajador o
    pensionado opta por reliquidar el impuesto, por haber percibido rentas durante el mes de
    Agosto de 1999 de más de un empleador, habilitado o pagador, la diferencia del impuesto
    resultante de la referida reliquidación debe ser ingresada durante el mes de Septiembre
    de 1999, en cualquiera institución recaudadora autorizada.</span></p>
    <p><span style="font-family:geneve">7.- Impuesto Global Complementario: Los contribuyentes
    pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para
    cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos
    durante el ańo por un monto aproximado, se recomienda utilizar la Tabla Mensual del
    Impuesto Unico a los trabajadores para dichos efectos.</span></p>
    <p><span style="font-family:geneve">8.- La columna &quot;Tasa de impuesto efectiva máxima
    para cada tramo&quot;, de la tabla de cálculo del impuesto único, indica sólo para
    efectos de referencia, la tasa efectiva máxima de impuesto que corresponde a cada tramo
    de renta.</span></p>
    <p><span style="font-family:geneve">II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA
    CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota Nş 7) DE AGOSTO DE 1999</span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr style="height:24.0pt">
        <td width="97" rowspan="2" valign="top"
        style="width:72.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">PERIODOS</span></strong></td>
        <td width="205" colspan="2" valign="top"
        style="width:153.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MONTO
        DE LA RENTA LIQUIDA IMPONIBLE</span></strong></td>
        <td width="65" rowspan="2" valign="top"
        style="width:48.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">FACTOR</span></strong></td>
        <td width="120" rowspan="2" valign="top"
        style="width:90.0pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">CANTIDAD
        A REBAJAR INCLUIDO 10% U.T.M.</span></strong></td>
        <td width="113" rowspan="2" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">TASA
        DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAM</span></strong><span style="font-family:geneve">O</span></td>
      </tr>
      <tr style="height:15.0pt">
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DESDE</span></strong></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">HASTA</span></strong></td>
      </tr>
      <tr>
        <td width="97" rowspan="7" valign="top"
        style="width:72.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MENSUAL</span></strong></td>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">261.530,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">261.530,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">784.590,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">15.691,80</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">784.590,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.307.650,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">54.921,30</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.307.650,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.830.710,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">120.303,80</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.830.710,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2.353.770,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">303.374,80</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">2.353.770,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.138.360,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">538.751,80</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="92" valign="top"
        style="width:69.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.138.360,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">852.587,80</span></td>
        <td width="113" valign="top"
        style="width:84.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="96" rowspan="7" valign="top"
        style="width:72.0pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">QUINCENAL</span></strong></td>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">130.765,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">130.765,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">392.295,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">7.845,90</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">392.295,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">653.825,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">27.460,65</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">653.825,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">915.355,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">60.151,90</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">915.355,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.176.885,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">151.687,40</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.176.885,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.569.180,00</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">269.375,90</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="94" valign="top"
        style="width:70.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.569.180,01</span></td>
        <td width="107" valign="top"
        style="width:80.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="65" valign="top"
        style="width:48.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="120" valign="top"
        style="width:90.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">426.293,90</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="97" rowspan="7" valign="top"
        style="width:72.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">SEMANAL</span></strong></td>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">61.023,70</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">61.023,71</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">183.071,10</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">3.661,42</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">183.071,11</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">305.118,50</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">12.814,98</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">305.118,51</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">427.165,90</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">28.070,90</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">427.165,91</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">549.213,30</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">70.787,49</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">549.213,31</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">732.284,40</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">125.708,82</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">732.284,41</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">198.937,26</span></td>
        <td width="111" valign="top"
        style="width:83.25pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt">
      <tr>
        <td width="98" rowspan="7" valign="top"
        style="width:73.5pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DIARIO</span></strong></td>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">8.717,70</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">8.717,71</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">26.153,10</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">523,06</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">26.153,11</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">43.588,50</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">1.830,72</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">43.588,51</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">61.023,90</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">4.010,14</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">61.023,91</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">78.459,30</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">10.112,53</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">78.459,31</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">104.612,40</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">17.958,46</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="93" valign="top"
        style="width:69.75pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">104.612,41</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:.75pt .75pt .75pt .75pt"><p
        align="right" style="text-align:right"><span style="font-family:geneve">28.419,70</span></td>
        <td width="110" valign="top"
        style="width:82.5pt;border:inset .75pt;padding:
    .75pt .75pt .75pt .75pt"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve">Saluda a Ud.,</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR</span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
