<html>
<head>
   <title>Circular N°44 del 06 de Agosto de 1999</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. ARTS 42 N° 1 Y 43 AL 47 DE LA LEY DE LA RENTA'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellspacing="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:0cm 0cm 0cm 0cm"><p class="MsoNormal"><a href="https://www.sii.cl/">Home</a>
    &gt; <a href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><strong>CIRCULAR Nş44 DEL 06 DE AGOSTO DE 1999 </strong><b><br>
    <br>
    <strong>MATERIA : IMPUESTO UNICO DE SEGUNDA CATEGORIA. ARTS 42 N° 1 Y 43 AL 47 DE LA LEY
    DE LA RENTA</strong></b></p>
    <p><strong>I.- <u>INFORMACIONES GENERALES</strong><o:p></o:p></u></p>
    <p>1.- <u>Indice de Precios al Consumidor</u>:</p>
    <p>a) Indice del mes de Julio de 1999
    .........&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;..... 101,08 ptos. b)
    Variación de Julio respecto del mes anterior ................................ 0,1%</p>
    <p>2.- <u>Unidad Tributaria </u>mes de Septiembre de 1999
    ..&#133;&#133;&#133;&#133;&#133;........... $ 26.179</p>
    <p>3.- <u>Choferes de taxis que no son de su propiedad</u>: El monto del impuesto equivale
    al 3,5% aplicado sobre 2 UTM. Para el mes de Septiembre de 1999 el tributo asciende a $
    1.833.</p>
    <p>4.- <u>Gratificación de Zona</u>: Para fijar el límite máximo establecido en el
    artículo 13ş del D.L. Nş 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende
    para el mes de Septiembre de 1999 a $ 294.223.</p>
    <p>5.- <u>Trabajadores Agrícolas</u>:</p>
    <p>a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</p>
    <p>b) Cuota exenta para el mes de Septiembre de 1999 (10 UTM) ........ $ 261.790</p>
    <p>c) Sólo la cantidad que exceda de los $ 261.790.- queda afecta a la tributación del
    3,5%.</p>
    <p>d) Del impuesto resultante no debe deducirse cantidad alguna.</p>
    <p>e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en
    el Servicio de Seguro Social.</p>
    <p>6.- <u>Reliquidación del Impuesto</u>: Si el trabajador o pensionado opta por
    reliquidar el impuesto, por haber percibido rentas durante el mes de Septiembre de 1999 de
    más de un empleador, habilitado o pagador, la diferencia del impuesto resultante de la
    referida reliquidación debe ser ingresada durante el mes de Octubre de 1999, en
    cualquiera institución recaudadora autorizada.</p>
    <p>7.- <u>Impuesto Global Complementario</u>: Los contribuyentes pueden efectuar pagos
    provisionales en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto.
    En atención a que los citados pagos sólo es posible realizarlos durante el ańo por un
    monto aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los
    trabajadores para dichos efectos.</p>
    <p>8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la
    tabla de cálculo del impuesto único, indica <u>sólo para efectos de referencia</u>, la
    tasa efectiva máxima de impuesto que corresponde a cada tramo de renta.</p>
    <p>II.- <u>TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL
    COMPLEMENTARIO (Ver Nota Nş 7) DE SEPTIEMBRE DE 1999</u></p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:0cm;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr style="height:24.0pt">
        <td width="95" rowspan="2" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt">PERIODOS</td>
        <td width="191" colspan="2" valign="top"
        style="width:143.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt"><p
        align="center" style="text-align:center">MONTO DE LA RENTA LIQUIDA IMPONIBLE</td>
        <td width="67" rowspan="2" valign="top"
        style="width:50.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt"><p
        align="center" style="text-align:center">FACTOR</td>
        <td width="98" rowspan="2" valign="top"
        style="width:73.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt">CANTIDAD
        A REBAJAR INCLUIDO 10% U.T.M.</td>
        <td width="10" rowspan="2" valign="top"
        style="width:7.2pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt"><p
        class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></td>
        <td width="101" rowspan="2" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt;height:24.0pt">TASA
        DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAMO</td>
      </tr>
      <tr style="height:15.0pt">
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt;height:15.0pt"><p
        align="center" style="text-align:center">DESDE</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt;height:15.0pt"><p
        align="center" style="text-align:center">HASTA</td>
      </tr>
      <tr>
        <td width="95" rowspan="7" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"> <p> </p>
        <p align="center" style="text-align:center">MENSUAL</td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">-.-</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">261.790,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,00</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">0,00</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Exento</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">261.790,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">785.370,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,05</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">15.707,40</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">3%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">785.370,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.308.950,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,10</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">54.975,90</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">6%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.308.950,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.832.530,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,15</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">120.423,40</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">8%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.832.530,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">2.356.110,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,25</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">303.676,40</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">12%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">2.356.110,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">3.141.480,00</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,35</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">539.287,40</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">18%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">3.141.480,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">Y MAS</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,45</td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">853.435,40</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Más de 18%</td>
      </tr>
    </table>
    </center></div><p> </p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:0cm;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="96" rowspan="7" valign="top"
        style="width:72.0pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><b> <o:p></o:p></b><p><b> <o:p></o:p></b></p>
        <p> </p>
        <p align="center" style="text-align:center">QUINCENAL</td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">-.-</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">130.895,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,00</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">0,00</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Exento</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">130.895,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">392.685,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,05</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">7.853,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">3%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">392.685,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">654.475,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,10</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">27.487,95</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">6%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">654.475,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">916.265,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,15</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">60.211,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">8%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">916.265,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.178.055,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,25</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">151.838,20</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">12%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.178.055,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.570.740,00</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,35</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">269.643,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">18%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.570.740,01</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">Y MAS</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,45</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">426.717,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="101" valign="top"
        style="width:75.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Más de 18%</td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:0cm;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="96" rowspan="7" valign="top"
        style="width:72.0pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"> <p> </p>
        <p> </p>
        <p align="center" style="text-align:center">SEMANAL</td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">-.-</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,30</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,00</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">0,00</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Exento</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,31</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">183.252,90</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,05</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">3.665,06</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">3%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">183.252,91</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">305.421,50</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,10</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">12.827,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">6%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">305.421,51</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">427.590,10</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,15</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">28.098,78</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">8%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">427.590,11</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">549.758,70</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,25</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">70.857,79</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">12%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">549.758,71</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">733.011,60</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,35</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">125.833,66</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">18%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">733.011,61</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">Y MAS</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,45</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">199.134,82</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Más de 18%</td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:0cm;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="97" rowspan="7" valign="top"
        style="width:72.75pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"> <p> </p>
        <p> </p>
        <p align="center" style="text-align:center">SEMANAL</td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">-.-</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,30</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,00</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">0,00</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Exento</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,31</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">183.252,90</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,05</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">3.665,06</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">3%</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">183.252,91</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">305.421,50</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,10</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">12.827,70</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">6%</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">305.421,51</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">427.590,10</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,15</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">28.098,78</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">8%</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">427.590,11</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">549.758,70</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,25</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">70.857,79</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">12%</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">549.758,71</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">733.011,60</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,35</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">125.833,66</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">18%</td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">733.011,61</td>
        <td width="95" valign="top"
        style="width:71.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">Y MAS</td>
        <td width="66" valign="top"
        style="width:49.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,45</td>
        <td width="99" valign="top"
        style="width:74.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">199.134,82</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="102" valign="top"
        style="width:76.5pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Más de 18%</td>
      </tr>
    </table>
    </center></div><p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellspacing="0" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:0cm;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="98" rowspan="7" valign="top"
        style="width:73.5pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"> <p> </p>
        <p> </p>
        <p align="center" style="text-align:center">DIARIO</td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">-.-</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">8.726,30</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,00</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">0,00</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Exento</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">8.726,31</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">26.178,90</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,05</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">523,58</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">3%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">26.178,91</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">43.631,50</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,10</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">1.832,52</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">6%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">43.631,51</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,10</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,15</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">4.014,10</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">8%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">61.084,11</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">78.536,70</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,25</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">10.122,51</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">12%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">78.536,71</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">104.715,60</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,35</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">17.976,18</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">18%</td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">104.715,61</td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">Y MAS</td>
        <td width="67" valign="top"
        style="width:50.25pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center">0,45</td>
        <td width="100" valign="top"
        style="width:75.0pt;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="right" style="text-align:right">28.447,74</td>
        <td width="10" valign="top"
        style="width:7.2pt;border:inset .75pt;padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal">Más de 18%</td>
      </tr>
    </table>
    </center></div><p><b> <o:p></o:p></b></p>
    <p><b>Saluda a Ud.,<o:p></o:p></b></p>
    <p align="center" style="text-align:center"><b>DIRECTOR<o:p></o:p></b></p>
    <p><b><u> <o:p></o:p></u></b></p>
    <p><b><u>DISTRIBUCION:<o:p></o:p></u></b><ul type="disc">
      <li class="MsoNormal"
      style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b>AL
        PERSONAL<o:p></o:p></b></li>
      <li class="MsoNormal"
      style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b>AL
        BOLETIN<o:p></o:p></b></li>
      <li class="MsoNormal"
      style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><b>AL
        INTERNET</b></li>
    </ul>
    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
