<html>
<head>
   <title>Circular Nş45 del 11 de Agosto de 1999 </title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE AGOSTO Y EL 09 DE SEPTIEMBRE DE 1999'>
</head>
<body lang=ES link="#003399" vlink=purple style='tab-interval:35.4pt'>
<div class=Section1>
<div align=center>
<table border=0 cellspacing=0 cellpadding=0 width=630 style="font-family: Arial; font-size: 10 pt">
 <tr>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><span style='font-family:geneve'><a
  href="https://www.sii.cl/">Home</a> &gt; <a
  href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares
  1999</a><o:p></o:p></span></p>
  <p class=MsoNormal><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
  <p><strong><span style='font-family:geneve'>CIRCULAR Nş45 DEL 11 DE AGOSTO DE
  1999 </span></strong><b><span style='font-family:geneve'><br>
  <br>
  <strong>MATERIA : OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE
  FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE AGOSTO Y EL 09 DE
  SEPTIEMBRE DE 1999</strong></span></b></p>
  <p><span style='font-family:geneve'>Para los efectos tributarios a que se
  refiere el artículo 41ş bis de la Ley de la Renta, y de conformidad al
  acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
  Oficial de 08.01.90, se publica a continuación la tabla de valores de la
  Unidad de Fomento para el período comprendido entre los días 10 de Agosto y
  09 de Septiembre de 1999.</span><u><o:p></o:p></u></p>
  <p style='margin-right:72.0pt;margin-left:72.0pt'> </p>
  <p align=center style='text-align:center'><b><u><span style='font-family:
  geneve'>VALOR DIARIO DE LA UNIDAD DE FOMENTO</span></u><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>(Publicado
  en D.O. de 06.08.99)</span><o:p></o:p></b></p>
  <p> </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='display:none;mso-hide:all'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<div align=center>

<table border=1 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td width="14%" valign=top style='width:14.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='margin-right:36.0pt;margin-left:36.0pt;text-align:
  center'><b><span style='font-family:geneve'>DIA</span></b></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:geneve'>MES</span></b></p>
  </td>
  <td width="17%" valign=top style='width:17.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:geneve'>VALOR</span></b></p>
  </td>
  <td width="14%" valign=top style='width:14.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:geneve'>DIA</span></b></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:geneve'>MES</span></b></p>
  </td>
  <td width="17%" valign=top style='width:17.0%;padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:geneve'>VALOR</span></b></p>
  </td>
 </tr>
 <tr>
  <td width="14%" valign=top style='width:14.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>10</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>11</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>12</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>13</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>14</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>15</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>16</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>17</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>18</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>19</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>20</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>21</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>22</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>23</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>24</span></b></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>AGOSTO</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  </td>
  <td width="17%" valign=top style='width:17.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.911,48</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.911,96</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.912,44</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.912,92</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.913,40
  14.913,88</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.914,37</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.914,85</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.915,33</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.915,81</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.916,29</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.916,77</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.917,25</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.917,73</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.918,21</span></p>
  </td>
  <td width="14%" valign=top style='width:14.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><b> <o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>25</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>26</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>27</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>28</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>29</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>30</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>31
  </span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>01
  02</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>03</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>04</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>05</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>06</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>07</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>08</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>09</span></b></p>
  </td>
  <td width="19%" valign=top style='width:19.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>AGOSTO</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  <p align=center style='text-align:center'><b><span style='font-family:geneve'>SEPTBRE.</span><o:p></o:p></b></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;<br>
  &quot;<br>
  &quot;<br>
  &quot;<br>
  &quot;<br>
  &quot;<br>
  &quot;</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>&quot;</span></p>
  </td>
  <td width="17%" valign=top style='width:17.0%;padding:0cm 0cm 0cm 0cm'>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.918,69</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.919,18</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.919,66</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.920,14</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.920,62</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.921,10</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.921,58</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.922,06</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.922,54</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.923,02</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.923,50</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.923,99</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.924,47</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.924,95</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.925,43</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>14.925,91</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span
style='display:none;mso-hide:all'><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>

<div align=center>

<table border=0 cellspacing=0 cellpadding=0 width=630 style='width:472.5pt;
 mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <p class=MsoNormal><b> <o:p></o:p></b></p>
  <p align=center style='text-align:center'> </p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>Saluda
  a Ud.,</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>JAVIER
  ETCHEBERRY CELHAY</span></p>
  <p align=center style='text-align:center'><span style='font-family:geneve'>DIRECTOR</span></p>
  <p align=center style='text-align:center'> </p>
  <p style='margin-right:36.0pt;margin-left:36.0pt'><u><span style='font-family:
  geneve'>DISTRIBUCION:</span><o:p></o:p></u></p>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
       style='font-family:geneve'>AL PERSONAL</span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
       style='font-family:geneve'>AL BOLETIN</span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
       style='font-family:geneve'>AL INTERNET</span></li>
  </ul>
  <p> </p>
  <p> </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>

</div>

</body>
</html>
