<html>
<head>
   <title>Circular N°74 del 05 de Diciembre de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE ENERO DE 1998'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]> <![endif]><o:p></o:p></b></p>
    <p><b>CIRCULAR Nº 74, DEL 05 DE DICIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD
    TRIBUTARIA - TABLAS DE IMPUESTO PARA EL MES DE ENERO DE 1998</strong></p>
    <p style="margin-bottom:12.0pt">I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de noviembre de 1997 ............ 296,26 ptos.<br>
    b) Variación de noviembre respecto del mes<br>
    anterior .................................................. 0,1%<br>
    <br>
    2.- Unidad Tributaria mes de enero de 1998 ................ $ 24.733<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de enero de 1998 el tributo asciende a $ 1.731.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del D.L. No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    diciembre de 1997 y enero de 1998 a $ 280.212, de acuerdo al reajuste del Sector Público
    de un 6,0%, establecido por la Ley 19.533, D.O. 19.11.97.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto .................................. 3,5%<br>
    b) Cuota exenta para el mes de enero de 1998<br>
    (10 UTM) ............................................. $ 247.330<br>
    c) Sólo la cantidad que exceda de los $ 247.330, queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de enero de 1998 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de febrero de 1998, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la Tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II. TABLAS DE CALCULO DEL IMPUESTO UNICO DE<br>
    SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO<br>
    (Ver Nota No. 7) DE ENERO DE 1998</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta Líquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  247.330,01 </p>
    <p align="right" style="text-align:right">  741.990,01 </p>
    <p align="right" style="text-align:right">1.236.650,01 </p>
    <p align="right" style="text-align:right">1.731.310,01 </p>
    <p align="right" style="text-align:right">2.225.970,01 </p>
    <p align="right" style="text-align:right">2.967.960,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  247.330,00 </p>
    <p align="right" style="text-align:right">  741.990,00 </p>
    <p align="right" style="text-align:right">1.236.650,00 </p>
    <p align="right" style="text-align:right">1.731.310,00 </p>
    <p align="right" style="text-align:right">2.225.970,00 </p>
    <p align="right" style="text-align:right">2.967.960,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45         </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right"> 14.839,80 </p>
    <p align="right" style="text-align:right"> 51.939,30 </p>
    <p align="right" style="text-align:right">113.771,80 </p>
    <p align="right" style="text-align:right">286.902,80 </p>
    <p align="right" style="text-align:right">509.499,80 </p>
    <p align="right" style="text-align:right">806.295,80 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  123.665,01 </p>
    <p align="right" style="text-align:right">  370.995,01 </p>
    <p align="right" style="text-align:right">  618.325,01 </p>
    <p align="right" style="text-align:right">  865.655,01 </p>
    <p align="right" style="text-align:right">1.112.985,01 </p>
    <p align="right" style="text-align:right">1.483.980,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  123.665,00 </p>
    <p align="right" style="text-align:right">  370.995,00 </p>
    <p align="right" style="text-align:right">  618.325,00 </p>
    <p align="right" style="text-align:right">  865.655,00 </p>
    <p align="right" style="text-align:right">1.112.985,00 </p>
    <p align="right" style="text-align:right">1.483.980,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.419,90 </p>
    <p align="right" style="text-align:right"> 25.969,65 </p>
    <p align="right" style="text-align:right"> 56.885,90 </p>
    <p align="right" style="text-align:right">143.451,40 </p>
    <p align="right" style="text-align:right">254.749,90 </p>
    <p align="right" style="text-align:right">403.147,90 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">       -.- </p>
    <p align="right" style="text-align:right"> 57.710,31 </p>
    <p align="right" style="text-align:right">173.130,91 </p>
    <p align="right" style="text-align:right">288.551,51 </p>
    <p align="right" style="text-align:right">403.972,11 </p>
    <p align="right" style="text-align:right">519.392,71 </p>
    <p align="right" style="text-align:right">692.523,61 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 57.710,30 </p>
    <p align="right" style="text-align:right">173.130,90 </p>
    <p align="right" style="text-align:right">288.551,50 </p>
    <p align="right" style="text-align:right">403.972,10 </p>
    <p align="right" style="text-align:right">519.392,70 </p>
    <p align="right" style="text-align:right">692.523,60 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center"> 0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">           
    0,00 </p>
    <p align="right" style="text-align:right">  3.462,62 </p>
    <p align="right" style="text-align:right"> 12.119,16 </p>
    <p align="right" style="text-align:right"> 26.546,74 </p>
    <p align="right" style="text-align:right"> 66.943,95 </p>
    <p align="right" style="text-align:right">118.883,22 </p>
    <p align="right" style="text-align:right">188.135,58 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.- </p>
    <p align="right" style="text-align:right"> 8.244,31 </p>
    <p align="right" style="text-align:right">24.732,91 </p>
    <p align="right" style="text-align:right">41.221,51 </p>
    <p align="right" style="text-align:right">57.710,11 </p>
    <p align="right" style="text-align:right">74.198,71 </p>
    <p align="right" style="text-align:right">98.931,61 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 8.244,30
    </p>
    <p align="right" style="text-align:right">24.732,90 </p>
    <p align="right" style="text-align:right">41.221,50 </p>
    <p align="right" style="text-align:right">57.710,10 </p>
    <p align="right" style="text-align:right">74.198,70 </p>
    <p align="right" style="text-align:right">98.931,60 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">     0,00 </p>
    <p align="right" style="text-align:right">   494,66 </p>
    <p align="right" style="text-align:right"> 1.731,30 </p>
    <p align="right" style="text-align:right"> 3.792,38 </p>
    <p align="right" style="text-align:right"> 9.563,39 </p>
    <p align="right" style="text-align:right">16.983,26 </p>
    <p align="right" style="text-align:right">26.876,42 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
