<html>
<head>
   <title>Circular N°51 del 21 de Agosto de 1997</title>
   <meta name='description' content='&nbsp; INSTRUCCIONES SOBRE MODIFICACION INTRODUCIDA AL ARTICULO 84, DE LA LEY DE LA RENTA, POR LA LEY 19.506, DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 51, DEL 21 DE AGOSTO DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>&nbsp; INSTRUCCIONES SOBRE MODIFICACION INTRODUCIDA AL ARTICULO
    84, DE LA LEY DE LA RENTA, POR LA LEY 19.506, DE 1997</strong></p>
    <p style="margin-bottom:12.0pt">I.- INTRODUCCION<br>
    <br>
    En el Diario Oficial del 30 de julio de 1997, se publicó la Ley 19.506, la cual mediante
    su Artículo 1, No. 11, introduce una modificación a la letra e) del Artículo 84, de la
    Ley de la Renta, cuyos alcances tributarios se precisan mediante la presente Circular.<br>
    <br>
    II.- DISPOSICION LEGAL ACTUALIZADA<br>
    <br>
    El nuevo texto del Artículo 84 ha quedado del siguiente tenor, indicándose la
    modificación en forma subrayada:<br>
    <br>
    ®ARTICULO 84. Los contribuyentes obligados por esta Ley a presentar declaraciones anuales
    de Primera y/o Segunda Categoría, deberán efectuar mensualmente pagos provisionales a
    cuenta de los<br>
    impuestos anuales que les corresponda pagar, cuyo monto se determinará en la forma que se
    indica a continuación:<br>
    <br>
    a) Un porcentaje sobre el monto de los ingresos brutos mensuales, percibidos o devengados
    por los contribuyentes que desarrollen las actividades a que se refieren los números 1,
    letra a), inciso décimo de la letra b) e inciso final de la letra d), 3, 4 y 5 del
    Artículo 20, por los&nbsp; contribuyentes del Artículo 34, número 2, y 34 bis, número
    1, que declaren impuestos sobre renta efectiva. Para la determinación del monto de los
    ingresos brutos mensuales se estará a las normas del Artículo 29. <br>
    <br>
    El porcentaje aludido en el inciso anterior se establecerá sobre la base del promedio
    ponderado de los<br>
    porcentajes que el contribuyente debió aplicar a los ingresos brutos mensuales del
    Ejercicio comercial<br>
    inmediatamente anterior, pero debidamente incrementado o disminuido en la diferencia
    porcentual que se produzca entre el monto total de los pagos provisionales obligatorios,
    actualizados conforme al Artículo 95, y el monto total del impuesto de Primera Categoría
    que debió pagarse por el Ejercicio indicado, sin considerar el reajuste del Artículo 72.<br>
    <br>
    Si el monto de los pagos provisionales obligatorios hubiera sido inferior al monto del
    impuesto anual indicado en el inciso anterior, la diferencia porcentual incrementará el
    promedio de los porcentajes de pagos provisionales determinados. En el caso contrario,
    dicha diferencia porcentual disminuirá en igual porcentaje el promedio aludido.<br>
    <br>
    El porcentaje así determinado, se aplicará a los ingresos brutos del mes en que deba
    presentarse la<br>
    declaración de renta correspondiente al Ejercicio comercial anterior y hasta los ingresos
    brutos del mes anterior a aquel en que deba presentarse la próxima declaración de renta.<br>
    <br>
    En los casos en que el porcentaje aludido en el inciso anterior no sea determinable, por
    haberse producido pérdidas en el Ejercicio anterior o no pueda determinarse por tratarse
    del primer Ejercicio comercial o por otra circunstancia, se considerará que dicho
    porcentaje es de un 1%.&nbsp; Las ventas que se realicen por cuenta de terceros no se
    considerarán, para estos efectos, como ingresos brutos. En<br>
    el caso de prestación de servicios, no se considerarán entre los ingresos brutos las
    cantidades que el<br>
    contribuyente reciba de su cliente como reembolso de pagos hechos por cuenta de dicho
    cliente, siempre que tales pagos y los reembolsos a que den lugar, se comprueben con
    documentación fidedigna y se registren en la contabilidad debidamente individualizados y
    no en forma global o estimativa;<br>
    <br>
    b) 10% sobre el monto de los ingresos mensuales percibidos por los contribuyentes que
    desempeńen profesiones liberales, por los auxiliares de la administración de justicia
    respecto de los derechos que conforme a la Ley obtienen del público y por los
    profesionales Contadores, Constructores y<br>
    Periodistas, con o sin título universitario. La misma tasa anterior se aplicará para los
    contribuyentes que desempeńen cualquier otra profesión u ocupación lucrativa y para las
    sociedades de profesionales;<br>
    <br>
    c) 3% sobre el monto de los ingresos brutos de los talleres artesanales u obreros a que se
    refiere el Artículo 26. Este porcentaje será del 1,5% respecto de dichos talleres que se
    dediquen a la fabricación de bienes en forma preponderante;<br>
    <br>
    d) Salvo los contribuyentes mencionados en la letra a) de este Artículo, los mineros
    sometidos a las disposiciones de la presente Ley darán cumplimiento al pago mensual
    obligatorio, con las retenciones a que se refiere el número 6, del Artículo 74;<br>
    <br>
    e) 0,3% sobre el precio corriente en plaza de los vehículos a que se refiere el No. 2,
    del Artículo 34 bis, respecto de los contribuyentes mencionados en dicha disposición. Se
    exepcionarán de esta obligación las personas naturales cuya presunción de renta
    determinada en cada mes del Ejercicio comercial respectivo, sobre el conjunto de los
    vehículos que exploten, no exceda de una Unidad Tributaria Anual;<br>
    <br>
    f) 0,3% del valor corriente en plaza de los vehículos, respecto de los contribuyentes
    mencionados en el número 3, del Artículo 34 bis, que estén sujetos al régimen de renta
    presunta;<br>
    <br>
    g) Los contribuyentes acogidos al régimen del Artículo 14 bis, de esta Ley, efectuarán
    un pago provisional con la misma tasa vigente del Impuesto de Primera Categoría sobre los
    retiros en dinero o en especies que efectúen los propietarios, socios o comuneros, y
    todas las cantidades que distribuyan a cualquier título las sociedades anónimas o en
    comandita por acciones, sin distinguirse o considerarse su origen o fuente o si se trata o
    no de sumas no gravadas o exentas.<br>
    <br>
    Para los fines indicados en este Artículo, no formarán parte de los ingresos brutos el
    reajuste de los pagos provisionales contemplados en el Párrafo 3 de este Título, las
    rentas de fuentes extranjeras, a que se refieren las letras A y B del Artículo 41 A y el
    ingreso bruto a que se refiere el inciso sexto del Artículo 15.Ż<br>
    <br>
    III.- INSTRUCCIONES SOBRE LA MATERIA<br>
    <br>
    a) La modificación incorporada a este Artículo, específicamente a la letra e) de dicho
    precepto legal, dice relación con la liberación de efectuar pagos provisionales
    mensuales a los contribuyentes personas naturales del Artículo 34 bis, No. 2, que
    exploten, a cualquier título, vehículos motorizados en el transporte terrestre de
    pasajeros acogidos al régimen de renta presunta, bajo determinadas circunstancias que
    deben darse durante el Ejercicio comercial respectivo. <br>
    <br>
    b) En efecto, la norma introducida seńala que se excepcionan de la obligación en
    comento, las personas naturales cuya presunción de renta determinada en cada mes del
    Ejercicio comercial respectivo,<br>
    sobre el conjunto de los vehículos que exploten, no exceda de una Unidad Tributaria
    Anual.<br>
    <br>
    c) Lo anterior significa que los mencionados contribuyentes deberán ir calculando en cada
    mes del Ejercicio, el monto de la base imponible presunta de su impuesto de Primera
    Categoría que deben<br>
    cumplir anualmente. En el evento de que dicha base imponible sea inferior o igual a 1
    Unidad Tributaria Anual vigente en el mes de que se trata, se liberan por ese mes de
    efectuar el pago provisional del 0,3% sobre el valor de tasación del vehículo vigente al
    1 de enero del Ejercicio comercial respectivo o su<br>
    valor de adquisición, según corresponda, que establece dicha letra, entendiéndose como
    precio de adquisición el valor factura o contrato, incluyendo el IVA, rebajados dichos
    valores en un 30%<br>
    cuando se trate de vehículos destinados a taxis o taxis colectivos. En caso contrario,
    esto es, si la base imponible determinada es superior a 1 Unidad Tributaria Anual del mes
    respectivo, el contribuyente quedará obligado a efectuar el pago provisional que exige
    dicho literal, de acuerdo con las normas<br>
    generales que regulan a la referida obligación.<br>
    <br>
    d) En el caso que los referidos contribuyentes opten por declarar y pagar los pagos
    provisionales mensuales cada cuatro meses, de acuerdo a la facultad que les otorga el
    Artículo 91, de la Ley<br>
    del ramo, el cálculo de cada pago provisional de todas maneras deberán efectuarlo en
    forma mensual, de acuerdo con la modalidad anterior, y por aquellos meses que quedaron
    obligados a efectuar<br>
    un pago provisional, deberán enterarlo en los meses que exige dicha disposición legal,
    esto es, en los doce primeros días de los meses de abril, agosto y diciembre de cada
    ańo.<br>
    <br>
    e) Lo anterior se puede graficar a través de los siguientes<br>
    ejemplos:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TASACION
    VEHICULOS AL</b> <b>01.01.97,&nbsp; FIJADO POR</b> <b>EL&nbsp;&nbsp; SII&nbsp;&nbsp;
    O&nbsp;&nbsp;&nbsp; VALOR</b> <b>ADQUISICION VEHICULOS</b> <b>DURANTE&nbsp; EL AŃO 1997,</b>
    <b>EFECTUADA&nbsp; REBAJA DEL</b> <b>30% EN&nbsp; LOS CASOS QUE</b> <b>CORRESPONDAN</b> <b>&nbsp;&nbsp;&nbsp;
    (1)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>UTM
    DEL MAS RESPECTIVO</b> <b>(2)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TASA
    DE PRESUNCION</b> <b>10%</b> <b>(3)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>BASE
    IMPONIBLE DE 1RA CATEGORIA</b> <b>(1)X(3)=(4)</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 1.000.000 <br>
    &nbsp;&nbsp; 6.000.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Agos./97 $ 23.957 <br>
    Sept./97&nbsp;&nbsp; 24.101 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10% <br>
    10% <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$100.000 <br>
    &nbsp; 600.000</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 1.000.000 <br>
    &nbsp;&nbsp; 6.000.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Agos./97 $ 23.957 <br>
    Sept./97&nbsp;&nbsp; 24.101 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10% <br>
    10% <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 500.000 <br>
    &nbsp;&nbsp; 250.000&nbsp;</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 3.000.000 <br>
    &nbsp;&nbsp; 8.000.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Agos./97 $ 23.957 <br>
    Sept./97&nbsp;&nbsp; 24.101 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10% <br>
    10% <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 300.000 <br>
    &nbsp;&nbsp; 800.000</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 2.200.000 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 800.000</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Agos./97 $ 23.957 <br>
    Sept./97&nbsp;&nbsp; 24.101 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10% <br>
    10% <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 220.000 <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 80.000&nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;<o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>TASACION
    VEHICULOS AL</b> <br>
    <b>01.01.97,&nbsp; FIJADO POR</b> <br>
    <b>EL&nbsp;&nbsp; SII&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp; VALOR</b> <br>
    <b>ADQUISICION VEHICULOS</b> <br>
    <b>DURANTE&nbsp; EL AŃO 1997,</b> <br>
    <b>EFECTUADA&nbsp; REBAJA DEL</b> <br>
    <b>30% EN&nbsp; LOS CASOS QUE</b> <br>
    <b>CORRESPONDAN&nbsp;</b> <br>
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1)&nbsp;</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><br>
    &nbsp; <br>
    &nbsp;</td>
    <td colspan="3" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>OBLIGACION DE EFECTUAR PPM</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>MONTO
    EXENCION BASE IMPONIBLE</b> <b>(1 UTA)</b> <b>(2)X(12)=(5)</b> &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>MES</b>
    <b>(6)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>SI</b>
    <b>(7)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>NO</b>
    <b>(8)</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;$ 1.000.000 <br>
    &nbsp;&nbsp; 6.000.000 </p>
    <p>&nbsp;$ 5.000.000 <br>
    &nbsp;&nbsp; 2.500.000 </p>
    <p>&nbsp;$ 3.000.000 <br>
    &nbsp;&nbsp; 8.000.000 </p>
    <p>&nbsp;$ 2.200.000 <br>
    &nbsp;&nbsp;&nbsp;&nbsp; 800.000 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 287.484 <br>
    &nbsp; 289.212 </p>
    <p>$ 287.484 <br>
    &nbsp; 289.212 </p>
    <p>$ 287.484 <br>
    &nbsp; 289.212 </p>
    <p>$ 287.484 <br>
    &nbsp; 289.212 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Agos./97 <br>
    Sept./97 </p>
    <p>Agos./97 <br>
    Sept./97 </p>
    <p>Agos./97 <br>
    Sept./97 </p>
    <p>Agos./97 <br>
    Sept./97 <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">-&nbsp; <br>
    SI </p>
    <p>SI <br>
    -&nbsp; </p>
    <p>SI <br>
    SI </p>
    <p>-&nbsp; <br>
    -&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">NO <br>
    - </p>
    <p>- <br>
    NO </p>
    <p>- <br>
    - </p>
    <p>NO <br>
    NO</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><br>
    IV.- VIGENCIA DE ESTA MODIFICACION<br>
    <br>
    Por no establecer vigencia expresa la Ley 19.506, para la modificación introducida a la
    letra e), del Artículo 84, de la Ley de la Renta, de acuerdo a lo dispuesto por el inciso
    primero, del Artículo 3, del Código Tributario, ella regirá a contar del 01 del mes
    &nbsp; siguiente al de publicación de dicha Ley en el Diario Oficial (30.07.97), esto es,
    a partir del 01 de agosto de 1997. Por lo tanto, los contribuyentes personas naturales que
    exploten vehículos en el transporte terrestre de pasajeros, no estarán obligados a
    efectuar pagos provisionales, a partir del 01 de agosto de 1997, por la renta que
    corresponda determinar desde dicho mes, en la medida que su base imponible anual de
    Primera Categoría, no exceda de 1 Unidad Tributaria Anual vigente en cada mes.<p
    align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
