<html>
<head>
   <title>Circular N°55 del 09 de Septiembre de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE SEPTIEMBRE Y EL 09 DE OCTUBRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 55, DEL 09 DE SEPTIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>OPERACIONES DE CREDITO DE DINERO. VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE SEPTIEMBRE Y EL 09 DE OCTUBRE DE 1997</strong></b></p>
    <p>Para los efectos tributarios a que se refiere el Artículo 41 bis de la Ley de la
    Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en
    el Diario Oficial de 08.01.90, se<br>
    publica a continuación la tabla de valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de septiembre y 09 de octubre de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    (Publicado en D.O. de 06.09.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">SEPTBRE </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.742,60 </p>
    <p align="right" style="text-align:right">13.744,43 </p>
    <p align="right" style="text-align:right">13.746,26 </p>
    <p align="right" style="text-align:right">13.748,09 </p>
    <p align="right" style="text-align:right">13.749,92 </p>
    <p align="right" style="text-align:right">13.751,75 </p>
    <p align="right" style="text-align:right">13.753,58 </p>
    <p align="right" style="text-align:right">13.755,41 </p>
    <p align="right" style="text-align:right">13.757,24 </p>
    <p align="right" style="text-align:right">13.759,07 </p>
    <p align="right" style="text-align:right">13.760,90 </p>
    <p align="right" style="text-align:right">13.762,73 </p>
    <p align="right" style="text-align:right">13.764,56 </p>
    <p align="right" style="text-align:right">13.766,39 </p>
    <p align="right" style="text-align:right">13.768,22 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">SEPTBRE
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">    </p>
    <p align="right" style="text-align:right">  OCTUBRE </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.770,06 </p>
    <p align="right" style="text-align:right">13.771,89 </p>
    <p align="right" style="text-align:right">13.773,72 </p>
    <p align="right" style="text-align:right">13.775,55 </p>
    <p align="right" style="text-align:right">13.777,39 </p>
    <p align="right" style="text-align:right">13.779,22 </p>
    <p align="right" style="text-align:right">13.781,05 </p>
    <p align="right" style="text-align:right">13.782,89 </p>
    <p align="right" style="text-align:right">13.784,72 </p>
    <p align="right" style="text-align:right">13.786,56 </p>
    <p align="right" style="text-align:right">13.788,39 </p>
    <p align="right" style="text-align:right">13.790,23 </p>
    <p align="right" style="text-align:right">13.792,06 </p>
    <p align="right" style="text-align:right">13.793,90 </p>
    <p align="right" style="text-align:right">13.795,73 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
