<html>
<head>
   <title>Circular N°25 del 14 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES DE LOS PROCEDIMIENTOS SOBRE LA GUIA DE TRASLADO PARA PEQUEÑOS PRODUCTORES AGRICOLAS.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 25, DEL 14 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>INSTRUCCIONES DE LOS PROCEDIMIENTOS SOBRE LA GUIA DE TRASLADO PARA
    PEQUEÑOS PRODUCTORES AGRICOLAS.</strong></p>
    <p style="margin-bottom:12.0pt">En el Diario Oficial de fecha 03 de febrero de 1997 se ha
    publicado el extracto de la Resolución No. Ex. 539 de 30 de enero de 1997, a través de
    la cual esta Dirección Nacional establece un Documento denominado Guía de Traslado de
    Productos Agrícolas, que ampara el traslado de los productos de los Pequeños Productores
    Agrícolas a los centros de comercialización autorizados u otros y determina los
    procedimientos para acceder al citado Documento.<br>
    <br>
    1.- DEFINICION DE PEQUEÑO PRODUCTOR AGRICOLA<br>
    <br>
    Para ser calificado como pequeño productor agrícola (P.P.A.) deben cumplirse
    copulativamente los requisitos mencionados a continuación:<br>
    <br>
    - Ser persona natural,<br>
    <br>
    - No registrar iniciación de actividades en el Servicio de Impuestos Internos, y<br>
    <br>
    - Explotar individual o conjuntamente uno o más predios agrícolas acogidos al sistema de
    renta presunta de la Ley de Impuesto a la Renta, cuyo avalúo fiscal en forma individual o
    en conjunto no sea superior a 100 UTM al 01 de enero de cada año, y vender productos
    agropecuarios de su propia producción, o animales adquiridos para la crianza y engorda.<br>
    En el caso de que explote predios cuyo avalúo fiscal exceda de 100 UTM, cumpliendo los
    demás requisitos, sus ventas anuales no podrán superar las 200 UTM en el período de 12
    meses anteriores al mes de junio del año en que se solicita la devolución.<br>
    <br>
    2.- CALIFICACION DE AGENTE RETENEDOR PARA EFECTOS DE ACCEDER A LA DEVOLUCION DEL IMPUESTO
    AL VALOR AGREGADO POR LOS P.P.A. (LEY 19.034)<br>
    <br>
    Tendrán la calidad de Agentes Retenedores del Impuesto al Valor Agregado por las compras
    que efectúan a los pequeños productores agrícolas (P.P.A.), aquellos contribuyentes que
    hayan cumplido con el trámite de inscripción y hayan sido autorizados por el Director
    Regional de la jurisdicción de su domicilio conforme se señala en Resolución No. Ex.
    5.517 del 26 de noviembre de 1996.<br>
    <br>
    Para efectos de que el pequeño productor agrícola tome conocimiento de cuales
    adquirentes ostentan la calidad de retenedores, las Municipalidades autorizadas para
    entregar las guías de traslado, deberán mantener nóminas actualizadas de estos
    retenedores, las que serán proporcionadas por la Oficina de Fiscalización Sectorial del
    Servicio de Impuestos Internos, siendo actualizadas en la medida que se incorporen nuevos
    agentes retenedores.<br>
    <br>
    Si el Pequeño Productor Agrícola (P.P.A.) traslada y vende sus productos a una empresa
    no registrada en el Servicio como Agente Retenedor del IVA, el P.P.A. no tendrá derecho a
    la devolución de IVA que se solicita anualmente en el mes de junio, sin perjuicio de su
    obligación de exigir la factura de compra respectiva.<br>
    <br>
    3.- QUE ES LA GUIA DE TRASLADO DE PRODUCTOS AGRICOLAS<br>
    <br>
    Es un Documento que será proporcionado al Pequeño Productor Agrícola por la
    Municipalidad de su domicilio, siempre que se encuentre inscrita para este efecto en el
    Servicio de Impuestos Internos, de acuerdo con lo señalado en la Resolución Ex. No. 539
    del 30 de Enero de 1997, que sirve para el transporte de mercaderías de su producción
    desde él o los predios que explota a los centros de comercialización. Dicho Documento se
    emite en tres ejemplares, original: Comprador, duplicado: Municipalidad y triplicado:
    Control Tributario<br>
    <br>
    Este Documento tendrá, para todos los efectos legales y reglamentarios, igual validez que
    las guías de despacho utilizadas por el común de los contribuyentes, con las
    limitaciones indicadas en la resolución referida.<br>
    <br>
    4.- QUE ES LA SOLICITUD DE GUIA DE TRASLADO<br>
    <br>
    La &quot;solicitud de guía de traslado de productos agrícolas&quot;, es una Declaración
    Jurada simple, contenida en un Formulario proporcionado por el Servicio de Impuestos
    Internos, llenado por la Municipalidad a petición del Pequeño Productor Agrícola. Este
    Formulario, cumple la función de dejar constancia de los antecedentes personales del
    Pequeño Productor Agrícola, de su(s) predio(s), de los probables productos a trasladar y
    del correlativo de folios de las guías de traslado que se le está entregando, y de las
    que devuelve cuando no es primera vez que solicita.<br>
    <br>
    5.- CONFECCION DE LAS GUIAS DE TRASLADO Y DEL FORMULARIO DE SOLICITUD DE GUIA<br>
    <br>
    La confección del formato y la impresión de las guías de traslado y el Formulario de
    solicitud de éstas, será efectuada por el Servicio de Impuestos Internos de acuerdo con
    las especificaciones mencionadas en los dispositivos No. 4 y 6 de la Resolución No. Ex.
    539 de 1997, y proporcionadas sin costo a las Municipalidades inscritas en el sistema,
    para que éstas a su vez, las entreguen gratuitamente a los Pequeños Productores
    Agrícolas que las soliciten.<br>
    <br>
    6.- DISTRIBUCION DE LA GUIA DE TRASLADO<br>
    <br>
    A través de un convenio firmado entre el Servicio de Impuestos Internos y la Asociación
    Chilena de Municipalidades de fecha 22 de enero de 1996, se ha encargado a éstas últimas
    la distribución, recepción y control de la Guía y de la Solicitud Guía de Traslado de
    Productos Agrícolas emitida por el Servicio de Impuestos Internos.<br>
    <br>
    7.- INSCRIPCION DE LAS MUNICIPALIDADES<br>
    <br>
    Las Municipalidades que deseen participar en la entrega de estos Formularios a los
    pequeños productores agrícolas deberán presentar en la Unidad del Servicio de Impuestos
    Internos correspondiente a su domicilio, un escrito en duplicado en el que se indicará la
    Municipalidad, RUT, domicilio y el departamento que se encargará de distribuir las Guías
    a los agricultores, quedando con ello sujetas a todas las obligaciones que la Resolución
    No. Ex. 539 de 30 de enero de 1997 les impone.<br>
    <br>
    La Oficina de Fiscalización Sectorial del Servicio de Impuestos Internos remitirá
    nómina de Municipalidades inscritas, a cada una de ellas, con el objeto de indicar al
    P.P.A. en que Municipalidad le corresponde solicitar sus guías de traslado.<br>
    <br>
    8.- TIMBRAJE DE LA GUIA DE TRASLADO<br>
    <br>
    Para solicitar el timbraje de las Guías de Traslado, la Municipalidad deberá utilizar el
    Formulario de Timbraje (Form. 3.230) escribiendo en el recuadro Tipo de Documentos,
    &quot;Guía de Traslado Pequeño Productor Agrícola&quot;, señalando el código 105,
    más el detalle de la cantidad y numeración solicitados.<br>
    <br>
    La Unidad del Servicio de Impuestos Internos que corresponda llevará un registro
    detallado de las guías autorizadas por cada Municipalidad solicitante. Este registro
    consignará por Municipalidad los antecedentes de entrega de los documentos autorizados.
    Para tal objeto se deberá implementar el siguiente formato:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="80%" style="width:80.0%;mso-cellspacing:
 1.5pt"
cols="4">
  <tr>
    <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">RUT.........................................
    MUNICIPALIDAD DE ................................................</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Nº FOLIO <br>
    F.3.230</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">FECHA <br>
    F.3.230</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Nº FOLIO GUIAS <br>
    DESDE          HASTA</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CANTIDAD <br>
    Nº</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    En este mismo registro, en hojas separadas, las Unidades del Servicio deberán consignar
    los antecedentes relativos al retorno de las guías de traslado utilizadas y devueltas a
    las Municipalidades por los P.P.A. al momento de solicitar nuevos documentos. Dicho
    registro deberá ser llenado tanto con los antecedentes de la Solicitud como con los de
    las guías de traslado, considerando las siguientes variables: cédula de identidad del
    pequeño productor agrícola, roles de los predios que explota, el tipo de agricultor
    (propietario, arrendatario o usufructuario, mediero u otros), fecha de la solicitud de
    guía y los folios de la guías de traslado entregadas o recibidas, según sea el caso, y
    si el P.P.A. mantiene su condición de tal, previa verificación del cumplimiento de los
    requisitos.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="9">
  <tr>
    <td colspan="8" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>GUIAS DE TRASLADO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">CUMPLE</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">RUT PAA <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ROL <br>
    SII</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">TIPO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">FECHA SOLIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENTREGA <br>
    DEL      AL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DEVUELTA  <br>
    DEL     AL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PERDIDA <br>
    DEL      AL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ANULADAS <br>
    DEL        AL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">REQUISI <br>
    PPA</td>
  </tr>
<![if !supportMisalignedColumns]>
  <tr height="0">
    <td width="59" style="border:none"> </td>
    <td width="37" style="border:none"> </td>
    <td width="41" style="border:none"> </td>
    <td width="88" style="border:none"> </td>
    <td width="78" style="border:none"> </td>
    <td width="90" style="border:none"> </td>
    <td width="76" style="border:none"> </td>
    <td width="91" style="border:none"> </td>
    <td width="70" style="border:none"> </td>
  </tr>
<![endif]>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"
    style="margin-bottom:12.0pt"><br>
    Además de lo anterior, al momento de autorizar el timbraje de las guías, el Servicio
    deberá proporcionar a la Municipalidad la Solicitud de Guía de Traslado de Productos
    Agrícolas en cantidad razonable, Formulario que respaldará la entrega de la guía de
    traslado a los PPA.<br>
    <br>
    9.- COMO UN PEQUEÑO PRODUCTOR AGRICOLA PUEDE OBTENER LA GUIA DE TRASLADO<br>
    <br>
    Los Pequeños Productores agrícolas que requieran de la Guía de Traslado deberán acudir
    a la Municipalidad que corresponda a su domicilio y pedir la &quot;Solicitud Guía de
    Traslado de Productos Agrícolas&quot;, la cual será llenada por la Municipalidad y
    firmada por el peticionario. En el caso en que la Municipalidad correspondiente a su
    domicilio no se encuentre inscrita, deberá concurrir a aquella más próxima a su
    domicilio.<br>
    <br>
    El Pequeño Productor Agrícola, solicitante de la Guía de Traslado, a través de la
    &quot;Solicitud de Guía de Traslado de Productos Agrícolas&quot; declara bajo juramento
    que la información contenida en la Guía de traslado como en la Solicitud de Guía es la
    expresión fiel de la verdad, por lo que asume la responsabilidad correspondiente, y
    constituye para estos efectos una declaración jurada simple.<br>
    <br>
    Características del Formulario &quot;Solicitud de Guías de Traslado&quot;<br>
    (Anexo)<br>
    <br>
    a) Se emite en tres (3) ejemplares, cuyo destino es el siguiente:<br>
    <br>
    Original : Servicio de Impuestos Internos<br>
    Duplicado : Municipalidad<br>
    Triplicado : Solicitante (Pequeño Productor Agrícola)<br>
    <br>
    b) Debe ser llenado por la Municipalidad correspondiente al domicilio del Pequeño
    Productor Agrícola o bien por la Municipalidad inscrita más cercana a su domicilio.<br>
    <br>
    c) Debe consignar los siguientes datos:<br>
    <br>
    c.1) Fecha de presentación de la solicitud en la Municipalidad.<br>
    <br>
    c.2) No. de RUT o Cédula de Identidad del Pequeño Productor Agrícola.<br>
    <br>
    c.3) Parte A.- Identificación del Solicitante (Pequeño Productor<br>
    Agrícola)<br>
    - Nombre<br>
    - Domicilio, comuna, región y teléfono<br>
    - Dirección válida para notificaciones en caso de inaccesibilidad al domicilio<br>
    <br>
    Parte B. - Tipo de Agricultor<br>
    Indicar con una X una de las alternativas (propietario, arrendatario o usufructuario,
    mediero u otro, por ejemplo mandatario)<br>
    <br>
    Indicar el No. de Rol del o los predios<br>
    <br>
    Indicar el monto del avalúo total del o los predios<br>
    <br>
    Indicar nombre del propietario<br>
    <br>
    Indicar RUT del propietario<br>
    <br>
    Parte C. - Productos a trasladar<br>
    Indicar como máximo seis (6) productos, de acuerdo con su relevancia (ejemplo: poroto,
    trigo, arroz, vaquillas, etc), que el pequeño productor agrícola tiene intenciones de
    trasladar con las guías que está solicitando. Estos productos deben ser de su propia
    producción excepto que se trate de ventas de animales adquiridos para la crianza o
    engorda.<br>
    <br>
    Los productos indicados en la solicitud deben ser coincidentes con los señalados en el
    recuadro superior de la Guía de Traslado, destinado a los productos a trasladar.<br>
    <br>
    Parte D .- Indicar el monto estimado de ventas anuales.<br>
    <br>
    c.4) En el recuadro Uso Exclusivo de la Municipalidad, ésta deberá identificarse y a la
    vez registrar el número de guías que le entrega a cada P.P.A. y el número de guías que
    recibe del pequeño productor, cuando éste no es la primera vez que las solicita.<br>
    <br>
    10.- OBLIGACIONES AL MOMENTO DE EMISION DE LA GUIA DE TRASLADO<br>
    <br>
    La guía de traslado indicada en el punto No. 3, consta de tres ejemplares:<br>
    <br>
    - El ejemplar denominado &quot;Original: Comprador&quot; es el que se entrega a la empresa
    adquirente al momento de la venta.<br>
    <br>
    - El ejemplar denominado &quot;Duplicado: Municipalidad&quot; es el que el pequeño
    productor agrícola guarda después de hacer una venta y lo entrega en la Municipalidad
    cuando solicita nuevamente guías de traslado, y<br>
    <br>
    - El ejemplar denominado &quot;Triplicado: Control Tributario o Comprador&quot; es el que
    el SII retira en los controles carreteros cuando las mercaderías se trasladan del predio
    a los centros de comercialización. Si esto no ocurre, debe ser entregado a la empresa
    compradora, junto con el original.<br>
    <br>
    Para el llenado de las Guías de Traslado se deberá usar papel calco.<br>
    <br>
    Los tres ejemplares de la Guía de Traslado deben ser llenados por la Municipalidad, el
    pequeño productor agrícola y la empresa compradora en el siguiente orden:<br>
    <br>
    10.1 La Municipalidad cuando entregue estas guías al Pequeño Productor Agrícola deberá
    indicar en todos los ejemplares, el nombre y cédula de identidad, la que deberá exhibir
    el pequeño productor agrícola, el No. de Rol de avalúo del predio o de los predios que
    explote y los productos que el Pequeño Productor intenta trasladar.<br>
    <br>
    10.2 El pequeño productor agrícola antes de salir del predio con sus productos debe
    llenar claramente los siguientes datos: fecha, comuna de destino, posibles empresas
    compradoras, y el detalle y valor de las especies que se trasladarán (nombre del
    producto, variedad y uso del producto, unidades, peso o volumen, y precio unitario
    aproximado), por ejemplo:<br style="mso-special-character:line-break">
<![if !supportLineBreakNewLine]>    <br style="mso-special-character:line-break">
<![endif]>    </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">SII          
    GUIA DE TRASLADO
    DE                                                                  
    FOLIO. 000 <br>
    PRODUCTOS AGRICOLAS </p>
    <p>MUNICIPALIDAD DE    LINARES </p>
    <p>RUT No.    55.555.555-5 <br>
      <br>
      <o:p></o:p></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="1">
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PEQUEÑO PRODUCTOR
        AGRICOLA - ORIGEN <br>
        (A llenar por la Municipalidad) <br>
        Nombre:   JOSE GONZALEZ M. <br>
        R.U.T.:   03.030.303-0    No. Rol del Predio  0404-4 <br>
        Productos a trasladar: <br>
        1   
        Porotos              
        4............................... <br>
        2   
        Papas                
        5............................... <br>
        3   
        Vaquillas            
        6............................... <br>
         </td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="4">
      <tr>
        <td colspan="4" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">DESTINO <br>
        (A llenar por Agricultor antes de salir de predio) <br>
        Fecha:    09 de diciembre de 1996 <br>
        Comuna Destino:    Longaví <br>
        Probables empresas         
        1.     Agro 1  SA <br>
        compradoras                    
        2.    Agro 2  SA <br>
                                                
        3.    Agro 3  SA </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
        </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
        </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
        UNITARIO</b> <b>APROXIMADO</b> </td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
        </td>
      </tr>
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">150 KG <br>
        100 KG</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">Poroto tórtola, consumo <br>
        Poroto negro, exportac</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$321/kg <br>
        $250/kg</td>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">48.150 <br>
        25.000</td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="1" cellpadding="0" width="100%"
    style="width:100.0%;mso-cellspacing:
   1.5pt" cols="1">
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">(A llenar por el
        Comprador) <br>
        Nombre:   Agro 2.
        SA               RUT
        :  96.969.696-9 <br>
        Domicilio:  Chacabuco 135 . Longaví   Giro:  Venta legumbres </p>
        <p>Valor Cancelado: $   48.150     No. Factura de
        Compra:  27 <br>
         </td>
      </tr>
    </table>
    <p>                   
    VENTA CON RETENCION DEL 100% DEL IVA <br>
                      
    MONTO MAXIMO DE TRASLADO:  $ 500.000 </p>
    <p>                                
    ORIGINAL : COMPRADOR <br>
      <br>
     </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><br>
    En el recuadro &quot;Destino&quot; de la Guía de Traslado, se deben incluir como máximo
    cuatro (4) de los seis (6) productos que se señalan en el recuadro origen de la misma
    Guía indicado como &quot;Productos a Trasladar&quot;.<br>
    <br>
    El monto máximo de las especies a trasladar por Guía debe ser menor o igual a $ 500.000.
    En caso que el valor de las mercaderías sea superior a esta cifra se deberá usar más de
    una guía de traslado hasta completar el total del monto del traslado.<br>
    <br>
    Cuando se efectúe venta de un producto a más de un adquirente se deberá emitir una
    guía por cada comprador, aunque el traslado se efectúe de una vez.<br>
    <br>
    Si el Pequeño Productor Agrícola no tiene un adquirente definido, éste podrá trasladar
    sus productos, indicando en el recuadro &quot;Destino&quot; la comuna y el nombre de la
    probable empresa compradora, con un máximo de tres. Si se desconoce posible empresa
    compradora, se debe señalar claramente la fecha y la comuna por la que circulará con sus
    productos.<br>
    <br>
    Si el agricultor comercializa parte de los productos que traslada, aquella parte que no
    fue vendida debe corresponder al complemento de los productos de la guía de traslado
    respecto de la factura de compra emitida por el retenedor, por ejemplo, si el P.P.A. del
    ejemplo de guía señalada en este punto vende solamente 3 sacos de poroto tórtola de 50
    kg, la factura de compra será emitida por este producto, y el P.P.A. se devolverá con el
    duplicado Municipalidad de la guía de traslado y la factura de compra por los 3 sacos de
    poroto tórtola. El complemento de los productos trasladados a través de la guía son 2
    sacos de poroto negro de exportación de 50 kg.<br>
    <br>
    Cuando el Pequeño Productor se devuelve con toda su mercadería por no haber sido
    vendida, éste debe guardar la guía y sus copias y entregarlas en la Municipalidad al
    momento de solicitar nuevas guías.<br>
    <br>
    Si comete un error en la emisión de la Guía de Traslado deberá guardarlas (en sus 3
    ejemplares) indicando la condición de nulas, procediendo a emitir guías correctas en
    reemplazo de las anuladas, entregando éstas en la Municipalidad al momento de solicitar
    nuevas guías.<br>
    <br>
    10.3 La empresa compradora indicará su nombre, RUT, domicilio, giro, valor cancelado y
    No. Factura de Compra emitida.<br>
    <br>
    En caso que el agricultor pase por un control carretero del Servicio de Impuestos Internos
    se le retirará el triplicado de la guía de traslado, por lo tanto, sólo en estas
    circunstancias la empresa compradora llenará dos ejemplares.<br>
    <br>
    El adquirente podrá emitir una sola factura de compra por la totalidad de las Guías de
    Traslado recibidas simultáneamente, dejando constancia en cada Guía del número de
    Factura de Compra emitida y en cada factura de compra él o los número(s) de la(s)
    guía(s) de traslado(s) correspondiente(s), no siendo procedente la acumulación de guías
    cuando los traslados ocurren en diferentes días dentro del mismo período tributario.<br>
    <br>
    Cada ejemplar de facturas de compra de acuerdo con la Res. No. Ex. 1.496 de 1976,
    complementada por Resolución No. Ex. 1.661 de 1985 tendrá el siguiente destino:<br>
    <br>
    Original : Adquirente o Comprador<br>
    Duplicado : Vendedor<br>
    Triplicado : Control Tributario<br>
    <br>
    11.- PROCEDIMIENTOS ADMINISTRATIVOS EN LA MUNICIPALIDAD<br>
    <br>
    Las Municipalidades deberán llevar un registro detallado con el folio de las guías
    entregadas a cada P.P.A., pudiendo entregar cada vez como máximo, por cada solicitante,
    una cantidad de 10 documentos. Además, las Municipalidades deberán retener el original y
    duplicado de la declaración presentada por el P.P.A. al momento de solicitar dichas
    guías.<br>
    <br>
    La Municipalidad deberá exigir a los P.P.A. que soliciten nuevas guías de traslado, la
    entrega del duplicado de la totalidad de las ya utilizadas, verificando que correspondan a
    la numeración de las anteriormente proporcionadas y su correcta emisión de acuerdo al
    dispositivo 5º de la Resolución No. Ex.539 de 1997 señalada.<br>
    <br>
    La Municipalidad deberá enviar una vez al mes a la oficina del Servicio de Impuestos
    Internos que corresponda, el duplicado de las guías de traslado utilizadas y recibidas, y
    los originales de las solicitudes de guías de traslado, para la verificación del
    cumplimiento de las obligaciones señaladas en la Resolución No. Ex. 359 de 30 de enero
    de 1997.<br>
    <br>
    12.- PROCEDIMIENTOS ADMINISTRATIVOS EN LA UNIDAD DEL SERVICIO DE IMPUESTOS INTERNOS.<br>
    <br>
    La Unidad del SII que corresponda deberá llevar un registro detallado de las Guías
    autorizadas por cada Municipalidad que solicite Guías de Traslado, según se señala en
    el punto 8 de esta Circular.<br>
    <br>
    El Servicio de Impuestos Internos revisará las solicitudes de Guías de Traslado y
    verificará que los solicitantes cumplan los requisitos, mencionados en el punto 1 de esta
    circular, para acceder al beneficio.<br>
    <br>
    En caso de que se compruebe el no cumplimiento por parte del P.P.A. de alguno de los
    requisitos para optar al presente beneficio, el Servicio de Impuestos Internos deberá
    comunicar a la Municipalidad tal situación a fin de que en lo sucesivo no se le entreguen
    a dicho contribuyente documentos para traslado, de acuerdo a lo dispuesto en el
    dispositivo No. 13 de la referida Resolución.<br>
    <br>
    13.- EXTRAVIO DE LAS GUIAS DE TRASLADO<br>
    <br>
    El pequeño productor agrícola deberá informar a la Municipalidad correspondiente el
    extravío de la(s) guía(s) de traslado, en el plazo de 5 días contados desde que se
    produzca el hecho.<br>
    <br>
    La Municipalidad comunicará tal situación al Servicio de Impuestos Internos, junto al
    envío que le corresponda hacer una vez al mes de acuerdo al dispositivo No. 9 de la Res.
    No. Ex. 539/97, (duplicado de guías utilizadas y solicitudes de las mismas).<br>
    <br>
    La pérdida de la Guía de Traslado por el pequeño productor agrícola, será sancionada
    de acuerdo con lo dispuesto en el Artículo 109 del Código Tributario, con una multa no
    inferior a un uno por ciento ni superior al cien por ciento de una unidad tributaria
    anual.<br>
    <br>
    14.- SANCIONES<br>
    <br>
    Las empresas adquirentes de los productos agrícolas están obligadas a emitir facturas de
    compra reteniendo el 100% del IVA, declararlo y enterarlo en arcas fiscales sin deducción
    alguna, dentro del plazo legal establecido para tal efecto. El incumplimiento de lo
    dispuesto en el dispositivo No. 11 de la Res. No. Ex. 539/1997, respecto a la emisión de
    Facturas de Compras, está sancionado de acuerdo a lo dispuesto en el Art. 97, No. 10 del
    Código Tributario.<br>
    <br>
    Cuando el pequeño productor agrícola comercialice sus productos, siempre deberá exigir
    la emisión de Facturas de Compras, en caso contrario será sancionado de acuerdo con lo
    dispuesto por el Art. 97 No. 19 del Código Tributario, sin perjuicio de otras sanciones
    que se adopten respecto al uso del beneficio establecido en la presente Resolución.<br>
    <br>
    El no cumplimiento por parte de los P.P.A. que operen con la guía de traslado de las
    disposiciones contenidas en la presente Resolución, sean éstas, no informar la pérdida
    de la(s) guía(s), la incorrecta emisión de guías por parte del P.P.A., el no
    cumplimiento de los requisitos que lo califiquen como P.P.A., u otras, hará aplicable las
    sanciones contempladas en el Código Tributario, sin perjuicio de la posible caducidad del
    goce del beneficio establecido en la presente Resolución.<br>
    <br>
    Las Municipalidades que cometan irregularidades en la entrega de las Guías de Traslado
    podrán ser eliminadas, por el Director Regional respectivo, del registro de autorización
    señalado en el dispositivo No. 3 de la Resolución Ex. No. 539 de 1997 que les permite
    participar en la entrega de Guías de Traslado de Productos Agrícolas a que se refiere la
    citada Resolución.<br>
    <br>
    15.- GUIAS DE TRASLADO AUTORIZADAS CON ANTERIORIDAD<br>
    <br>
    Las guías de traslado que se encuentren en poder de los P.P.A. sin utilizar y que fueron
    autorizadas en virtud de la Resolución No. Ex. 414 de 1995 y Resolución 245 de 1996, al
    momento del inicio de la vigencia de la presente resolución, tendrán la misma validez
    que las que se entreguen a contar de dicha fecha.<br>
    <br>
    16.- VIGENCIA DE LA RESOLUCION No. EX. 539, DE 1997 (DO 03.02.97)<br>
    <br>
    El procedimiento para acceder a la utilización de la Guía de Traslado de Productos
    Agrícolas, por parte de los Pequeños Productores Agrícolas, regirá exclusivamente en
    el período comprendido entre el 01 de febrero de 1997 y el 31 de enero de 1998 ambas
    fechas inclusive, según lo dispone la Resolución materia de esta Circular.<p
    align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
