<html>
<head>
   <title>Circular N°28 del 17 de Abril de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE CAMBIO DE SUJETO TOTAL DE DERECHO DEL IVA EN LAS VENTAS DE CHATARRA, DISPUESTO EN LA RESOLUCION No. EX. 4.182, DE 1996.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><b>CIRCULAR Nş 28, DEL 17 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA<strong> :INSTRUCCIONES SOBRE CAMBIO DE SUJETO TOTAL DE DERECHO DEL IVA EN LAS
    VENTAS DE CHATARRA, DISPUESTO EN LA RESOLUCION No. EX. 4.182, DE 1996.</strong></b></p>
    <p style="margin-bottom:12.0pt">Se ha publicado en extracto en el Diario Oficial del 03 de
    Septiembre de 1996, la Resolución No. Ex. 4.182, de 30.08.96, mediante la cual esta
    Dirección Nacional ha dispuesto el cambio de sujeto total de derecho del IVA durante el
    período comprendido entre el día 01 de Septiembre de 1996 y el 31 de Agosto de 1997
    inclusive, en las ventas de chatarra que realicen &quot;vendedores&quot;, a los
    adquirentes, seńalados en la mencionada Resolución.<br>
    <br>
    La resolución que se comenta dispone, además, la posibilidad de excepcionarse del
    sistema de cambio de sujeto de derecho del IVA, fijando los requisitos necesarios para
    este efecto.<br>
    <br>
    1.- DEFINICION<br>
    <br>
    Según lo dispone el dispositivo 1 de la Res. No. Ex. 4.182/96 cuando la misma se refiera
    a chatarra de cualquier naturaleza, se entenderán incluidos en ella y por lo tanto,
    sujetos a las disposiciones que para su comercialización se seńalan, a todo residuo del
    cual se pueden obtener productos metálicos o que sea adecuado para uso directo en la
    fabricación de aleaciones y productos químicos, así como los subproductos que se
    obtengan de dichos procesos, tales como, aquellos originados en la transformación
    mecánica del metal obtenidos como desechos resultantes del maquinado, fundición, trabajo
    en frío o en caliente, que no vuelvan a ser procesados en la propia industria. También,
    el metal obtenido de productos metálicos o que contengan metal, que hayan sido desechados
    por dańo, por obsolescencia o por término de su vida útil, como por ejemplo, partes y
    piezas de equipos mecánicos, metal proveniente de la demolición de edificios
    (cańerías, grifería, fittings, etc.), artículos domésticos, etc. Además, se
    considerará chatarra a los residuos y cenizas pirometalúrgicas tales como, batidoras de
    forja, aserrín, virutas, cenizas, derrames de fundición, sedimentos y polvos
    metalúrgicos.<br>
    <br>
    Para efectos de esta resolución se considerará también chatarra a los lingotes
    metálicos con o sin especificación, fabricados a su vez con chatarra de cualquier
    naturaleza.<br>
    <br>
    2.- VENTAS EN LAS CUALES PROCEDE EL CAMBIO DE SUJETO.<br>
    7<br>
    a) En todas las ventas de chatarra, cuando se trate de un adquirente que durante el ańo
    1994 o 1995 hubiere comprado 200 millones de pesos o más en chatarra y tenga un capital
    propio inicial igual o superior a 80 millones de pesos directamente o a través de
    empresas vinculadas;<br>
    <br>
    b) Cuando el adquirente en el transcurso del período comprendido entre el 01 de Enero de
    1996 y el 31 de Agosto de 1997 complete compras en forma directa o por medio de empresas
    vinculadas por 200 millones de pesos o más de chatarra y tenga un capital propio inicial
    igual o superior a 80 millones de pesos;<br>
    <br>
    c) Cuando el adquirente sea a su vez un vendedor que se hubiere excepcionado del cambio de
    sujeto, de conformidad a lo previsto en el No. 10 de la Resolución No. Ex. 4.182/96, y<br>
    <br>
    d) En las compras de chatarra que efectúen las empresas que tengan como dueńo, socio,
    comunero o accionista de sociedad anónima cerrada a un adquirente obligado a retener el
    tributo.<br>
    <br>
    Las ventas de chatarra que se efectúen entre los adquirentes indicados anteriormente, no
    quedan afectas al cambio de sujeto de derecho del Impuesto al Valor Agregado.<br>
    <br>
    3.- CONTRIBUYENTES SOBRE LOS CUALES RECAE EL CAMBIO DE SUJETO.<br>
    <br>
    De acuerdo con lo dispuesto en el No. 2 de la parte dispositiva de la Resolución No. Ex.
    4.182, de 1996, los contribuyentes en los cuales recae el cambio total de sujeto de
    derecho del IVA, son aquellas personas naturales y jurídicas, incluyendo a las
    comunidades y sociedades de hecho, que cumplan con los requisitos exigidos, en la
    resolución en comento y que efectúen compras de chatarra a &quot;vendedores&quot; del
    producto, tales como pequeńas fundiciones, comerciantes y otros tradentes, durante el
    período comprendido entre el día 01 de Septiembre de 1996 y el día 31 de Agosto de
    1997.<br>
    <br>
    3.1 Los contribuyentes adquirentes de chatarra que pasen a ser retenedores en virtud de
    cumplir con la condición de haber adquirido 200 millones de pesos o más en chatarra, y
    tengan un capital propio inicial igual o superior a 80 millones de pesos, deberán
    solicitar a la Unidad del Servicio de Impuestos Internos que corresponda a su domicilio
    comercial, la certificación de su calidad de agente retenedor.<br>
    <br>
    Para efectos de lograr la certificación los adquirentes deberán aportar al Servicio de
    Impuestos Internos los antecedentes que acrediten que cumplen con los requisitos exigidos.
    Cumplido este trámite, el Departamento de Fiscalización confeccionará un informe
    referente al cumplimiento de los requisitos y comportamiento tributario, el que servirá
    de base para dictar la Resolución que les otorga la calidad de agentes retenedores. Las
    Resoluciones que se dicten deberán ser publicadas, en extracto, en el Diario Oficial por
    cuenta y costa del peticionario dentro de los primeros quince días hábiles de ser
    dictadas dichas resoluciones de acuerdo a lo seńalado en el dispositivo 11 de la
    resolución No. 4.182 de 1996, y entrarán en vigencia a contar del día 01 del mes
    siguiente al de su publicación, de acuerdo con lo dispuesto en la Circular No. 48 del 23
    de Agosto de 1996. Los Directores Regionales deberán confeccionar y hacer entrega al
    interesado del extracto que deba publicarse.<br>
    <br>
    4.- EMISION DE &quot;FACTURAS DE COMPRA&quot;.<br>
    <br>
    El dispositivo 3 de la Resolución No. Ex. 4.182/96 indica que los compradores respecto de
    los cuales opera el cambio de sujeto dispuesto, deben emitir &quot;facturas de
    compra&quot; y recargar separadamente en ellas un 18% de IVA a retener, sobre la misma
    base, o monto neto de la operación, que deberán declarar y pagar como impuesto de
    retención.<br>
    <br>
    El vendedor de chatarra en virtud de la resolución en comento, no tendrá obligación de
    emitir factura de venta por la operación. Es decir, la factura de compra que emita el
    adquirente es el único documento que respaldará la operación, tanto para el comprador
    como para el &quot;vendedor de chatarra&quot;.<br>
    <br>
    En la factura de compra que emita el adquirente deberá dejar constancia expresa que ha
    retenido el 18% del IVA sobre el total de la compra, como se muestra a continuación:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="4">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>CANTIDAD</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DETALLE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>PRECIO
    UNITARIO</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>TOTAL</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">100&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; </p>
    <p><br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">unidad de chat. de cobre
    1ra&nbsp; <br>
    MAS: 18% IVA a retener&nbsp; <br>
    &nbsp; </p>
    <p>Menos : 18% IVA RETENIDO&nbsp; <br>
    TOTAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 797&nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">$ 79.700&nbsp; <br>
    $ 14.346 </p>
    <p>------------&nbsp; <br>
    $ 94.046&nbsp; <br>
    $ 14.346&nbsp; <br>
    ------------&nbsp; <br>
    $ 79.700</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp; </p>
    <p>Las &quot;facturas de compra&quot; deberán cumplir con los requisitos descritos en el
    Anexo No. 1 de la Circular No. 33, de 1985, publicada en el Diario Oficial de 10 de agosto
    de 1985, y en el Boletín del Servicio, del mismo mes y ańo, página 20.442.<br>
    <br>
    El no otorgamiento de las &quot;facturas de compra&quot;, en los casos y con los
    requisitos a que se refiere esta Circular, hará incurrir al adquirente en la infracción
    contemplada en el No. 10 del Artículo 97 del Código Tributario, debiendo éste, además,
    pagar los tributos que ha debido retener, con los reajustes, multas e intereses penales
    correspondientes.<br>
    <br>
    5.- RETENCION, DECLARACION Y PAGO DEL IVA.<br>
    <br>
    El sujeto pasivo, vale decir, todo adquirente que cumpla con los requisitos exigidos,
    empresas vinculadas a ellos y otros adquirentes mencionados en el dispositivo No. 2 de la
    Resolución No. Ex. 4.182 de 1996, deberá declarar y pagar íntegramente el Impuesto al
    Valor Agregado retenido en las facturas de compra con tasa total de 18% por las
    adquisiciones de chatarra seńaladas. Este tributo tendrá para el adquirente el carácter
    de impuesto de retención, sin que proceda imputación o deducción alguna, debiendo
    incluirse en el Formulario No. 29, Declaración y Pago Simultáneo Mensual, en el espacio
    o línea destinado a declarar &quot;IVA total retenido a terceros, Art. 3, inciso 3&quot;,
    Código 39.<br>
    <br>
    El total del impuesto recargado en las &quot;facturas de compra&quot; por concepto de
    Impuesto al Valor Agregado, podrá ser utilizado por los adquirentes como crédito fiscal,
    de acuerdo con las normas que al respecto se establecen en el Título II, párrafo 6, del
    DL No. 825, de 1974, y su Reglamento.<br>
    <br>
    6.- RECUPERACION DEL CREDITO FISCAL POR LOS VENDEDORES DE CHATARRA.<br>
    <br>
    6.1 Imputación de créditos fiscales.<br>
    <br>
    De acuerdo al número 6 dispositivo de la Resolución No. Ex. 4.182, de 1996, los
    vendedores de chatarra a quienes se les retenga totalmente el IVA en virtud de esta
    resolución, tienen derecho a recuperar el respectivo crédito fiscal, al igual que el
    remanente que se origine, imputándolo a cualquier otro débito fiscal resultante de
    operaciones del DL 825 sobre Impuesto a las Ventas y Servicios, sin perjuicio de los
    créditos fiscales que el contribuyente tenga derecho a recuperar de conformidad con el
    Artículo 27 bis del DL No. 825, de 1974.<br>
    <br>
    6.2 Devolución por cada período tributario.<br>
    <br>
    Si una vez efectuadas las imputaciones contempladas en el párrafo anterior subsisten
    créditos fiscales en el período tributario respectivo, el contribuyente podrá presentar
    una solicitud de devolución de tal remanente de crédito, el cual no podrá exceder en
    caso alguno del monto del débito fiscal retenido en dicho período por los adquirentes de
    chatarra obligados a retener el IVA.<br>
    <br>
    EJEMPLO:<br>
    PERIODO TRIBUTARIO : DICIEMBRE 1995<br>
    <br>
    CASO 1 CASO 2 CASO 3 CASO 4<br>
    <br>
    DEBITO CHATARRA no hay no hay no hay no hay<br>
    OTROS DEBITOS 150.000 no hay no hay 100.000<br>
    REMANENTE ANTERIOR ( 40.000) ( 40.000) ( 40.000) ( 40.000)<br>
    CREDITOS ( 60.000) ( 20.000) (300.000) (300.000)<br>
    - - - -<br>
    IMPUESTO A PAGAR $ 50.000 - o - - o - - o -<br>
    <br>
    REMANENTE - o - ( 60.000) (340.000) (240.000)<br>
    ======== ======== ======== ========<br>
    <br>
    IMPUESTO RETENIDO $ 200.000 $ 200.000 $ 200.000 $ 200.000<br>
    <br>
    Según &quot;facturas de compra&quot;.<br>
    <br>
    MONTO DEVOLUCION - o - 60.000 200.000 200.000<br>
    <br>
    NOTA CASO 1: No quedan créditos fiscales sin imputar, por tanto, no procede solicitar
    devolución por este período tributario.<br>
    <br>
    NOTA CASO 2: El remanente de crédito fiscal sin imputar asciende a $ 60.000, en
    consecuencia la devolución corresponde por dicho valor.<br>
    <br>
    NOTA CASO 3: El remanente de crédito fiscal sin imputar es de $ 340.000, sin embargo, el
    impuesto retenido por el adquirente de chatarra fue de $ 200.000, entonces la devolución
    corresponde hasta el máximo de $ 200.000 que es el total de IVA retenido en el período
    tributario.<br>
    <br>
    NOTA CASO 4: El vendedor de chatarra, además, tiene débito fiscal por ventas no
    afectadas con el cambio de sujeto. Efectuadas las imputaciones al débito fiscal de $
    100.000, resulta un remanente de $ 240.000, en consecuencia el monto máximo de
    devolución es $ 200.000.<br>
    <br>
    6.3 Requisitos de la solicitud de devolución .<br>
    <br>
    a) Presentarse en triplicado.<br>
    b) Nombre o razón social, domicilio y RUT.<br>
    c) Actividad económica y Código de dicha actividad.<br>
    d) Nombre y RUT del representante legal.<br>
    e) Mes y ańo de la retención del IVA.<br>
    f) Remanente de crédito fiscal declarado en Form. 29 correspondiente al período por el
    cual solicita la devolución, número de folio del Formulario No. 29 y fecha de
    presentación de la declaración de IVA.<br>
    g) Ventas netas según &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de Compras y Ventas, folio, mes y ańo.<br>
    h) Total IVA retenido en &quot;facturas de compra&quot; recibidas y contabilizadas en el
    Libro de Compras y Ventas, folio, mes y ańo.<br>
    i) Monto de la devolución o crédito fiscal a recuperar, hasta el monto de la letra
    anterior.<br>
    <br>
    Debe llevar la siguiente leyenda final:<br>
    <br>
    &quot;Para los efectos del Artículo 3 del DL No. 825, de 1974, el suscrito se hace
    responsable de la veracidad de los antecedentes seńalados en la presente declaración
    jurada, dejando constancia que no ha hecho uso, ni lo hará, del crédito fiscal
    equivalente a los impuestos cuya recuperación solicita, contra cualquier débito fiscal
    pasado, presente o futuro, como asimismo, que no obtendrá su reembolso según el
    procedimiento del Artículo 36 del referido cuerpo legal, en el caso de efectuarse
    exportaciones&quot;.<br>
    <br>
    6.4 Lugar donde se presenta la solicitud.<br>
    <br>
    El vendedor de chatarra que desee obtener la devolución de los remanentes y/o créditos
    fiscales del Impuesto al Valor Agregado deberá presentar la solicitud de devolución a
    que se refiere el No. 7 de la Resolución No. Ex. 4.182, de 1996, en la Tesorería
    Provincial de su domicilio, acompańando el original del Formulario 29 &quot;Declaración
    y Pago Simultáneo Mensual&quot;, del período tributario por el cual solicita la
    devolución.<br>
    <br>
    6.5 Plazo de presentación de la solicitud.<br>
    <br>
    La solicitud debe presentarse indefectiblemente dentro del mes siguiente de efectuada la
    retención del tributo, una vez presentada la declaración del IVA en el Formulario 29.<br>
    <br>
    En consecuencia, cuando el plazo para presentar la solicitud de devolución vence en día
    feriado, o en día Sábado, la solicitud debe presentarse hasta el día hábil
    inmediatamente anterior.<br>
    <br>
    6.6 Deducción del monto solicitado.<br>
    <br>
    Presentada la solicitud de devolución, el contribuyente deberá deducir el monto del
    crédito solicitado en su totalidad en la declaración de IVA del mes siguiente, dejando
    constancia de ello en el Libro de Compras en el período correspondiente.<br>
    <br>
    6.7 Plazo para devolver los créditos fiscales.<br>
    <br>
    En el plazo de 30 días después de ser presentada la solicitud, el Servicio de
    Tesorerías procederá a la devolución, previo informe de la Dirección Regional
    correspondiente del Servicio de Impuestos Internos.<br>
    <br>
    6.8 Informe de devolución crédito fiscal IVA.<br>
    <br>
    La Dirección Regional que verifique los antecedentes contenidos en la solicitud de
    devolución deberá emitir el Formulario No. 3.229 &quot;Informe Devolución Crédito
    Fiscal IVA&quot; y remitirlo a la Tesorería Provincial respectiva, a más tardar el
    vigésimo día de presentada la solicitud, para que la devolución se efectúe dentro de
    plazo. Este informe constituye el instrumento válido para que el Servicio de Tesorerías
    devuelva la cantidad que corresponda, según se dispone en el número 6 de la Resolución
    No. Ex. 4.182 de 1996.<br>
    <br>
    Si durante la verificación de los antecedentes que dan origen al crédito fiscal se
    establecen créditos en exceso o que no reúnan los requisitos del Artículo 23 de la Ley
    sobre Impuesto a las Ventas y Servicios, éstos deberán deducirse del crédito fiscal del
    período, y a partir del remanente si lo hubiera, deberá recalcularse el monto de la
    devolución.<br>
    <br>
    Las partidas que se deduzcan de los créditos fiscales seguirán el procedimiento
    administrativo de fiscalización para su cobro, y los créditos fiscales no observados
    conformarán la base de cálculo del monto de la devolución que se informará al Servicio
    de Tesorerías.<br>
    <br>
    7.- REGISTROS OBLIGATORIOS QUE DEBERAN LLEVARSE EN LAS OPERACIONES DE<br>
    DEPOSITO Y/O MAQUILA DE CHATARRA.<br>
    <br>
    En el No. 8 dispositivo de la Res. No. Ex. 4.182/96, se establecen las obligaciones para
    los contribuyentes mencionados en el dispositivo No. 2, que realicen tareas de depósito
    y/o maquila de chatarra.<br>
    <br>
    En su letra a) dispone llevar un registro de las entradas y salidas de chatarra del
    establecimiento, y en el caso de maquila, la cantidad de productos obtenidos, en un Libro
    Auxiliar llamado &quot;Control de depósito y maquila&quot;. Este Libro deberá ser
    autorizado y timbrado por el Servicio de Impuestos Internos, en el que dichos
    contribuyentes deberán dejar constancia de:<br>
    - Fecha de recepción.<br>
    - No. de RUT de quien envía la chatarra a depósito y/o maquila<br>
    - Nombre y domicilio<br>
    - No. de la guía de Despacho<br>
    - Cantidad recepcionada<br>
    - Condiciones convenidas en cada caso.<br>
    - Otros detalles relacionados con la operación.<br>
    <br>
    Las Guías de Despacho que amparan el traslado de chatarra en depósito y/o maquila
    deberán archivarse cronológicamente, como lo indica la letra b) del dispositivo 8 de la
    Resolución comentada.<br>
    <br>
    La letra c) del dispositivo No. 8 de la Res. No. Ex. 4.182/96 dispone, que por la salida
    desde el establecimiento, de la chatarra o bien del producto final, en su caso, depositada
    o en maquila, los contribuyentes deberán emitir una Guía de Despacho, indicando en ella
    el nombre, Rut y domicilio del cliente más el valor del servicio, detalle y cantidad de
    las mercaderías, la que sustentará el cobro del servicio y traslado de los productos al
    domicilio del cliente.<br>
    <br>
    8.- EXCEPCION DEL REGIMEN DE CAMBIO DE SUJETO CONFORME A LA FACULTAD<br>
    DELEGADA A LOS DIRECTORES REGIONALES.<br>
    <br>
    El No. 10 dispositivo de la Resolución No. Ex. 4.182, de 1996, otorga facultades a los
    Directores Regionales para excepcionar del régimen de cambio de sujeto del IVA, a los
    contribuyentes vendedores de chatarra afectados por la retención, que soliciten volver al
    régimen normal de este impuesto, previa revisión de sus antecedentes tributarios.<br>
    <br>
    Las circunstancias que deben concurrir para los efectos de excepcionarse del régimen de
    cambio de sujeto dispuesto en la Resolución No. Ex. 4.182/96 son las que se indican en
    los números siguientes.<br>
    <br>
    9.- TRATAMIENTO DE LAS SOLICITUDES DE EXCEPCION DEL CAMBIO DE SUJETO<br>
    <br>
    El interesado deberá presentar la solicitud en la Unidad de la Dirección Regional de su
    domicilio, utilizando el Formulario 2.117, acompańando los siguientes antecedentes:<br>
    <br>
    a) Fotocopia de las 12 últimas declaraciones mensuales de IVA (Formulario 29). Si la
    actividad del contribuyente, como declarante de IVA, es inferior a 12 meses, deberá
    acompańar fotocopias de todas las declaraciones presentadas, desde que inició sus
    actividades, y<br>
    <br>
    b) Fotocopia de la última declaración del Impuesto Anual a la Renta (Formulario 22), si
    correspondiere.<br>
    <br>
    La Dirección Regional, para resolver las solicitudes presentadas, efectuará un análisis
    de la situación tributaria del contribuyente.<br>
    <br>
    10.- PUBLICACION DE LA RESOLUCION QUE ACOGE LA SOLICITUD<br>
    <br>
    La resolución del Director Regional que disponga la excepción del régimen de cambio de
    sujeto de derecho del IVA, deberá ser publicada, en extracto, en el Diario Oficial, por
    cuenta del peticionario dentro de los primeros quince días hábiles de ser dictadas
    dichas resoluciones, y entrará en vigencia a contar del día 01 del mes siguiente al de
    su publicación, de acuerdo con lo dispuesto en la Circular No. 48 del 23 de Agosto de
    1996, afectando a las operaciones gravadas, cuyas entregas de chatarra, reales o
    simbólicas, se efectúen desde esa fecha. El extracto será confeccionado por el Director
    Regional, entregándosele al interesado para su publicación en el Diario Oficial.<br>
    <br>
    Las facturas de ventas, que emitan los vendedores de chatarra a todo adquirente que cumpla
    con los requisitos exigidos por la resolución en comento, y a los demás contribuyentes
    obligados a efectuar la retención que dispone la Resolución No. Ex. 4.182 de 1996,
    excepcionados del régimen de cambio de sujeto del IVA, en virtud de resolución dictada
    por la Dirección Regional respectiva, deberán seńalar expresamente esta liberación,
    mediante la siguiente frase consignada en dichas facturas:<br>
    <br>
    &quot;VENTA DE CHATARRA SIN RETENCION DE IVA&quot;<br>
    <br>
    &quot;Res. No. .......... de fecha ........... de la Dirección Regional ............,
    publicada en extracto en el Diario Oficial de fecha .................&quot;.<br>
    <br>
    A su vez todo adquirente que cumpla con los requisitos exigidos en la mencionada
    resolución, y demás contribuyentes afectados, deberán verificar que la resolución
    invocada por el vendedor de chatarra, para excepcionarse de la retención del IVA, se
    encuentra publicada en extracto en el Diario Oficial.<br>
    <br>
    11.- CERTIFICACION DE LA CALIDAD DE AGENTE RETENEDOR CONFORME A LA FACULTAD<br>
    DELEGADA A LOS DIRECTORES REGIONALES<br>
    <br>
    Los adquirentes de chatarra que pasen a ser retenedores en virtud de cumplir con las
    condiciones seńaladas en el dispositivo 2, deberán solicitar a la Unidad del Servicio de
    Impuestos Internos que corresponda a su domicilio comercial, les certifique su calidad de
    agente retenedor.<br>
    <br>
    El Director Regional sobre la base del informe que emita el Departamento de Fiscalización
    respectivo, referente a comportamiento tributario y cumplimiento de los requisitos
    exigidos por la presente resolución, dictará una resolución en la cual les certificará
    su calidad de agente retenedor, dejando constancia del cumplimiento integral de los
    requisitos exigidos. Las resoluciones que se dicten deberán ser publicadas, en extracto,
    en el Diario Oficial por cuenta y costa del peticionario dentro de los primeros quince
    días hábiles de ser dictadas dichas resoluciones, y entrarán en vigencia a contar del
    día 01 del mes siguiente al de su publicación. Los Directores Regionales deberán
    confeccionar y hacer entrega al interesado del extracto que deba publicarse.<br>
    <br>
    Los contribuyentes que a la fecha de publicación de la resolución cumplan los requisitos
    exigidos para ser agente retenedor deberán presentar por escrito la solicitud de agente
    retenedor dentro del plazo de treinta días a contar de la fecha de publicación de esta
    resolución en el Diario Oficial. Los contribuyentes que cumplan los requisitos durante la
    vigencia de la presente resolución deberán presentar la solicitud dentro del mes
    siguiente de cumplidos los requisitos.<br>
    <br>
    El escrito deberá presentarse en triplicado en el que se indicará el nombre o razón
    social, Rut, dirección, líneas de producción, capital propio inicial, monto de compras
    totales y compras de chatarra según período y nombre y Rut del representante legal.<br>
    <br>
    Aquellos contribuyentes que comuniquen al Servicio de Impuestos Internos ser agentes
    retenedores sin cumplir los requisitos para ello, como los que cumpliéndolo no lo hagan,
    serán sancionados de acuerdo a lo dispuesto en el Artículo 109 del Código Tributario.<br>
    <br>
    12.- RENOVACION Y REVOCACION DE RESOLUCIONES<br>
    <br>
    Todas aquellas resoluciones que otorgan la calidad de agentes retenedores o excepcionan
    del cambio de sujeto del IVA, a los contribuyentes que así lo solicitaron, según las
    normas para ello establecidas en la Resolución No. Ex. 3.887, de 04 de Agosto de 1995 y
    en la Circular No. 43 de Octubre del mismo ańo, se entenderán prorrogadas durante, el
    período de vigencia de la Resolución No. Ex. 4.182 de 1996, por lo cual no se les
    exigirá a estos contribuyentes la presentación de una nueva solicitud.<br>
    <br>
    Los dispositivos 11, inciso sexto y 12, de la Resolución No. Ex. 4.182/96, otorgan al
    Director Regional la facultad de dejar sin efecto, en cualquier tiempo, las resoluciones
    excepcionan del cambio de sujeto y las que certifican la calidad de agente retenedor, si
    estima que el contribuyente beneficiado ha dejado de cumplir las condiciones en cuya
    virtud le fuera concedida la autorización.<br>
    <br>
    La resolución revocatoria que se dicte en estos casos, deberá publicarse, en extracto,
    en el Diario Oficial, con cargo al Servicio, y regirá a partir de la fecha de dicha
    publicación.<br>
    <br>
    13.- DELEGACION DE FACULTADES<br>
    <br>
    Las resoluciones que dicten los Directores Regionales, conforme a los dispositivos 10 y 12
    de la Resolución No. Ex. 4.182/96, por emanar de actos efectuados en virtud de facultades
    delegadas, deberán dejar constancia en los Vistos que ellas se dictan haciendo uso de las
    facultades delegadas en los números referidos.<br>
    <br>
    14.- CONTRIBUYENTES QUE DEJEN DE ESTAR SUJETOS A LA RES 4.182/96.<br>
    <br>
    Según seńala el dispositivo 11 inciso sexto de la Res. No. Ex. 4.182/96, los
    contribuyentes que dejen de ser retenedores sujetos a las obligaciones de la citada
    resolución, podrán solicitar al Director Regional que les corresponda les ponga término
    como tales, a fin de evitar seguir haciendo presentaciones sin movimiento al Servicio.<br>
    <br>
    El término de la calidad de retenedor, procederá una vez que la Dirección Regional
    verifique los antecedentes que el solicitante acredite como meritorios de tal petición,
    comunicando tal hecho dentro del mes siguiente a la Oficina de Fiscalización de
    Sectorial.<br>
    <br>
    15.- INFORME MENSUAL EN FORM. 3.248 QUE DEBEN PRESENTAR LOS CONTRIBUYENTES<br>
    OBLIGADOS A RETENER EL IVA.<br>
    <br>
    Los compradores de chatarra obligados a retener el impuesto, deberán presentar dentro de
    los primeros quince días de cada mes en la Unidad del Servicio que corresponda a su
    domicilio, el Formulario 3.248 &quot;Informe Mensual de adquirentes de chatarra&quot;, en
    un original y una copia, que proporcionará el Servicio a través de cada Unidad.<br>
    <br>
    a) El mencionado Formulario 3.248 deberá contener el monto del Impuesto al Valor Agregado
    retenido, el movimiento total en kilógramos de la existencia inicial, las entradas y las
    salidas del mes anterior. Al reverso del Formulario 3.248, en la sección 2A) deben
    incluirse los antecedentes de los vendedores a quienes se les haya comprado chatarra y que
    tengan la calidad de agentes retenedores. En la sección 2B) deben incluirse los
    antecedentes de los clientes que entreguen en depósito, maquila u otro, en el mes una
    cantidad superior a 150 kilos de producto. En la sección 2C), deben quedar registradas
    las identificaciones de los vendedores de chatarra, con quienes se hubiese operado en el
    mes, a los cuales se les retuvo en virtud de esta resolución No. Ex. 4.182/96, el
    Impuesto al Valor Agregado.<br>
    <br>
    El Formulario citado debe ser presentado aún cuando no se registre movimiento de chatarra
    en el período.<br>
    <br>
    b) Las Direcciones Regionales remitirán a la Subdirección de Fiscalización, Oficina de
    Fiscalización Sectorial, el original del Informe Formulario No. 3.248, junto al escrito
    seńalado en la letra anterior, dentro del mes respectivo.<br>
    <br>
    16.- SANCIONES.<br>
    <br>
    El incumplimiento de las obligaciones sobre emisión de facturas de compras y guías de
    despacho en la forma y oportunidades seńalados en los dispositivos No. 3 y 8 letra c); la
    no apertura del libro auxiliar de control de depósito y maquila, como del archivo de
    guías de despacho dispuestos en el dispositivo No. 8, letras a) y b); el no indicar en
    las facturas los datos de las resoluciones de excepción o retención, según lo establece
    el dispositivo No. 10; la no entrega oportuna del informe solicitado en el Formulario No.
    3.248, exigido en el dispositivo No. 13, hará incurrir en infracciones al contribuyente,
    las que serán sancionadas de conformidad a lo previsto en los artículos 97 y 109, según
    corresponda, del Código Tributario.<br>
    <br>
    17.- VIGENCIA DE LA RESOLUCION No. EX. 4.182, DE 1996 (DO DEL 03.09.96).<br>
    <br>
    El régimen de cambio de sujeto total del IVA, en las ventas de chatarra efectuadas por
    vendedores a todo adquirente que cumpla con los requisitos exigidos por la resolución No.
    Ex. 4.182, y demás contribuyentes afectados, rige exclusivamente en el período
    comprendido entre el 01 de Septiembre de 1996 y el 31 de Agosto de 1997, según lo dispone
    la resolución materia de esta Circular.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
