<html>
<head>
   <title>Circular N°14 del 03 de Marzo de 1997</title>
   <meta name='description' content='TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS. MARZO 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº14, DEL 03 DE MARZO DE 1997</b></p>
    <p><b>MATERIA </b>:<strong>TABLA DE CALCULO DE REAJUSTE, INTERES Y MULTAS. MARZO 1997</strong></p>
    <p>La presente circular tiene por objeto poner en conocimiento de las unidades del
    Servicio, la Tabla de Cálculo para la aplicación del reajuste, interés y multas de los
    artículos 53 y 97 Nºs 2 y 11 del Código Tributario, a impuestos adeudados a liquidarse
    en el mes de marzo de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Mes
    de</b> <b>Vencto.</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Reajuste</b>
    <b>Art. 53</b> <b>Inc. 1</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Interés</b>
    <b>Art. 53</b> <b>Inc. 3</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa</b>
    <b>Art. 97</b> <b>Nº 2</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>Multa</b>
    <b>Art. 97</b> <b>Nº 11</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>IPC</b>
    <b>(INE)</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>UTM</b>
    </td>
  </tr>
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1992</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">61,7 <br>
    59,8 <br>
    58,0 <br>
    59,0 <br>
    57,9 <br>
    55,9 <br>
    54,2 <br>
    53,2 <br>
    51,5 <br>
    49,4 <br>
    46,0 <br>
    43,9</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">94,5 <br>
    93,0 <br>
    91,5 <br>
    90,0 <br>
    88,5 <br>
    87,0 <br>
    85,5 <br>
    84,0 <br>
    82,5 <br>
    81,0 <br>
    79,5 <br>
    78,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">177,9100 <br>
    176,7900 <br>
    178,0300 <br>
    180,3700 <br>
    182,3000 <br>
    183,5500 <br>
    185,6000 <br>
    188,2500 <br>
    192,6300 <br>
    195,3800 <br>
    198,1700 <br>
    198,3100</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">14.570 <br>
    14.745 <br>
    14.907 <br>
    14.818 <br>
    14.922 <br>
    15.116 <br>
    15.282 <br>
    15.389 <br>
    15.558 <br>
    15.776 <br>
    16.139 <br>
    16.365</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1993</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">41,9 <br>
    41,8 <br>
    41,5 <br>
    41,0 <br>
    40,2 <br>
    38,2 <br>
    36,3 <br>
    35,6 <br>
    34,3 <br>
    31,5 <br>
    29,9 <br>
    26,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">76,5 <br>
    75,0 <br>
    73,5 <br>
    72,0 <br>
    70,5 <br>
    69,0 <br>
    67,5 <br>
    66,0 <br>
    64,5 <br>
    63,0 <br>
    61,5 <br>
    60,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">198,6400 <br>
    199,4400 <br>
    200,5700 <br>
    203,3800 <br>
    206,3500 <br>
    207,3700 <br>
    209,4100 <br>
    213,8800 <br>
    216,3700 <br>
    221,9400 <br>
    222,1300 <br>
    222,5700</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.594 <br>
    16.611 <br>
    16.644 <br>
    16.711 <br>
    16.811 <br>
    17.046 <br>
    17.302 <br>
    17.389 <br>
    17.563 <br>
    17.932 <br>
    18.147 <br>
    18.619</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1994</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">26,6 <br>
    26,3 <br>
    25,0 <br>
    24,6 <br>
    23,2 <br>
    22,6 <br>
    20,9 <br>
    20,3 <br>
    19,6 <br>
    18,3 <br>
    17,7 <br>
    17,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">58,5 <br>
    57,0 <br>
    55,5 <br>
    54,0 <br>
    52,5 <br>
    51,0 <br>
    49,5 <br>
    48,0 <br>
    46,5 <br>
    45,0 <br>
    43,5 <br>
    42,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">224,8900 <br>
    225,5900 <br>
    228,1300 <br>
    229,2500 <br>
    232,5200 <br>
    233,7600 <br>
    235,1600 <br>
    237,7700 <br>
    238,9400 <br>
    240,3500 <br>
    241,8000 <br>
    242,4800</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">18.638 <br>
    18.675 <br>
    18.862 <br>
    18.919 <br>
    19.127 <br>
    19.223 <br>
    19.492 <br>
    19.589 <br>
    19.707 <br>
    19.924 <br>
    20.024 <br>
    20.144</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1995</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16,3 <br>
    16,0 <br>
    15,2 <br>
    14,6 <br>
    13,9 <br>
    13,3 <br>
    12,6 <br>
    11,7 <br>
    10,8 <br>
     9,0 <br>
     8,4 <br>
     7,6</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">40,5 <br>
    39,0 <br>
    37,5 <br>
    36,0 <br>
    34,5 <br>
    33,0 <br>
    31,5 <br>
    30,0 <br>
    28,5 <br>
    27,0 <br>
    25,5 <br>
    24,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30  <br>
    30</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">244,0200 <br>
    245,2500 <br>
    246,7500 <br>
    248,2500 <br>
    249,7700 <br>
    251,6100 <br>
    253,7100 <br>
    257,8800 <br>
    259,4100 <br>
    261,4200 <br>
    261,6100 <br>
    262,3600</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">20.265 <br>
    20.326 <br>
    20.448 <br>
    20.550 <br>
    20.673 <br>
    20.797 <br>
    20.922 <br>
    21.068 <br>
    21.237 <br>
    21.577 <br>
    21.706 <br>
    21.880</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1996</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE.  <br>
    FEB.  <br>
    MAR.  <br>
    ABR.  <br>
    MAY.  <br>
    JUN.  <br>
    JUL.  <br>
    AGO.  <br>
    SEP.  <br>
    OCT.  <br>
    NOV.  <br>
    DIC</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7,5 <br>
    7,2 <br>
    6,9 <br>
    6,3 <br>
    5,6 <br>
    4,5 <br>
    3,7 <br>
    3,2 <br>
    2,9 <br>
    2,5 <br>
    2,0 <br>
    1,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">22,5 <br>
    21,0 <br>
    19,5 <br>
    18,0 <br>
    16,5 <br>
    15,0 <br>
    13,5 <br>
    12,0 <br>
    10,5 <br>
     9,0 <br>
     7,5 <br>
     6,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30 <br>
    28 <br>
    26 <br>
    24 <br>
    22 <br>
    20 <br>
    18 <br>
    16 <br>
    14 <br>
    12 <br>
    10 <br>
    10</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">30 <br>
    30 <br>
    30 <br>
    30 <br>
    30 <br>
    28 <br>
    26 <br>
    24 <br>
    22 <br>
    20 <br>
    18 <br>
    16</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">263,0800 <br>
    264,4400 <br>
    266,3600 <br>
    269,0600 <br>
    271,2400 <br>
    272,3800 <br>
    273,1700 <br>
    274,3400 <br>
    275,6800 <br>
    277,6500 <br>
    278,7500 <br>
    279,7600</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">21.902 <br>
    21.968 <br>
    22.034 <br>
    22.144 <br>
    22.299 <br>
    22.522 <br>
    22.702 <br>
    22.793 <br>
    22.861 <br>
    22.952 <br>
    23.067 <br>
    23.228</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="7">
  <tr>
    <td colspan="7" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1997</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">ENE  <br>
    FEB <br>
    MAR</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">0,9 <br>
    0,5 <br>
    0,0</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,5 <br>
    3,0 <br>
    1,5</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">10  <br>
    10 <br>
    10</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">14  <br>
    12 <br>
    10</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">281,1700 <br>
      <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">23.321 <br>
    23.414 <br>
    23.531</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><br>
    NOTAS<br>
    <br>
    1.- Reajuste Art. 72 Ley de Impuesto a la Renta:<br>
    AÑO : 1992 1993 1994 1995 1996<br>
    % : 2,4 1,2 2,7 2,0 1,8<br>
    <br>
    2.- Columnas Interés y Multas. Para impuestos con vencimiento último día del mes,
    aplicar porcentaje del mes siguiente.<br>
    <br>
    3.- Código de Impuestos. Deben utilizarse los códigos contenidos en la Circular Interna
    Nº 20, de 1993.<p align="center" style="text-align:center"><br>
    JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
