<html>
<head>
   <title>Circular N°70 del 14 de Noviembre de 1997</title>
   <meta name='description' content='INSTRUCCIONES SOBRE MODIFICACION INTRODUCIDA AL ARTICULO 34 BIS DE LA LEY DE LA RENTA POR LA LEY No. 19.506, DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 70, DEL 14 DE NOVIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>INSTRUCCIONES SOBRE MODIFICACION INTRODUCIDA AL ARTICULO 34 BIS DE
    LA LEY DE LA RENTA POR LA LEY No. 19.506, DE 1997.</strong></p>
    <p style="margin-bottom:12.0pt">I.- INTRODUCCION<br>
    <br>
    1.- En el Diario Oficial de 30 de Julio de 1997, se publicó la Ley No. 19.506, la cual
    mediante su artículo 1 No. 5 introduce una modificación al No. 3 del artículo 34 bis de
    la Ley de la Renta, estableciendo la opción a los contribuyentes que explotan vehículos
    motorizados en el transporte terrestre de pasajeros, para que puedan declarar la renta
    efectiva de su actividad determinada mediante contabilidad completa, en reemplazo del
    régimen de renta presunta.<br>
    <br>
    2.- En la presente Circular se imparten las instrucciones pertinentes sobre esta
    modificación.<br>
    <br>
    II.- DISPOSICION LEGAL ACTUALIZADA<br>
    <br>
    a) El artículo 34 bis de la Ley de la Renta, de acuerdo a la modificación incorporada,
    ha quedado del siguiente tenor, indicándose el cambio introducido en forma subrayada.<br>
    <br>
    &quot;ARTICULO 34 Bis.- Las rentas derivadas de la actividad del transporte terrestre
    tributarán de acuerdo con las siguientes normas:<br>
    <br>
    1.- Los contribuyentes que a cualquier título posean o exploten vehículos motorizados de
    transporte terrestre quedarán afectos al impuesto de primera categoría por las rentas
    efectivas, según contabilidad, que obtengan de dicha actividad, sin perjuicio de lo
    dispuesto en los números 2 y 3 de este artículo.<br>
    <br>
    2.- Se presume de derecho que la renta líquida imponible de los contribuyentes que no
    sean sociedades anónimas o en comandita por acciones, y que exploten a cualquier título
    vehículos motorizados en el transporte terrestre de pasajeros, es equivalente al 10% del
    valor corriente en plaza de cada<br>
    vehículo, determinado por el Director del Servicio de Impuestos Internos al 1 de enero de
    cada ańo en que deba declararse el impuesto.<br>
    <br>
    3.- Se presume de derecho que la renta líquida imponible de los contribuyentes, que no
    sean sociedades anónimas o en comandita por acciones, y que cumplan los requisitos que se
    indican más adelante, que exploten a cualquier título vehículos motorizados en el
    transporte terrestre de carga ajena, es equivalente al 10% del valor corriente en plaza de
    cada vehículo y su respectivo remolque, acoplado o carro<br>
    similar, determinado por el Director del Servicio de Impuestos Internos al 1 de enero del
    ańo en que deba declararse el impuesto.<br>
    <br>
    Para acogerse al sistema de renta presunta las comunidades, cooperativas, sociedades de
    personas u otras personas jurídicas, deberán estar formadas exclusivamente por personas
    naturales.<br>
    <br>
    El régimen tributario contemplado en este número no se aplicará a los contribuyentes
    que obtengan rentas de primera categoría por las cuales deban declarar impuesto sobre
    renta efectiva según contabilidad completa. <br>
    <br>
    Sólo podrán acogerse al régimen de presunción de renta contemplado en este número los
    contribuyentes cuyos servicios facturados al término del ejercicio no excedan de 3.000<br>
    Unidades Tributarias mensuales.<br>
    <br>
    El contribuyente que quede obligado a declarar sus rentas efectivas según contabilidad
    completa, por aplicación de los incisos anteriores, lo estará a contar del 1 de enero
    del ańo siguiente a aquél en que se cumplan los requisitos allí seńalados y no podrá
    volver al régimen de renta presunta.<br>
    Exceptúase el caso en que el contribuyente no haya desarrollado actividades como
    transportista por cinco ejercicios consecutivos o más, caso en el cual deberá estarse a
    las reglas generales establecidas en este número para determinar si se aplica o no el
    régimen de renta presunta. <br>
    Para los efectos de computar el plazo de cinco ejercicios se considerará que el
    contribuyente desarrolla actividades como transportista cuando arrienda o cede en
    cualquier forma el goce de los vehículos cuya propiedad o usufructo conserva.<br>
    <br>
    Para establecer si el contribuyente cumple los requisitos contenidos en el inciso cuarto
    de este número, deberá sumar a sus servicios facturados el total de servicios facturados
    por las sociedades, excluyendo las sociedades anónimas abiertas y, en su caso comunidades
    con las que esté relacionado y que realicen actividades de transporte terrestre de carga
    ajena.<br>
    <br>
    Si al efectuar las operaciones descritas el resultado obtenido excede el límite
    establecido en el inciso cuarto de este número, tanto el contribuyente como las
    sociedades o comunidades con las que esté relacionado deberán determinar el impuesto de
    esta categoría sobre la base de renta efectiva<br>
    según contabilidad completa.<br>
    <br>
    Si una persona natural está relacionada con una o más comunidades o sociedades,
    excluyendo las anónimas abiertas, que exploten vehículos como transportistas de carga
    ajena, para establecer si dichas comunidades o sociedades exceden el límite mencionado en
    el inciso cuarto de este número, deberá<br>
    sumarse el total de servicios facturados por las sociedades o comunidades con las que la
    persona esté relacionada. Si al efectuar la operación descrita el resultado obtenido
    excede el límite establecido en el inciso cuarto de este número, todas las sociedades o
    comunidades con las que la persona esté relacionada deberán pagar el impuesto de esta
    categoría sobre la base de renta efectiva determinada según contabilidad completa.<br>
    <br>
    Las personas que tomen en arrendamiento o que a otro título de mera tenencia exploten
    vehículos motorizados de transporte de carga terrestre, de contribuyentes que deban
    tributar en conformidad con lo dispuesto en el número 1 de este artículo, quedarán
    sujetas a ese mismo régimen.<br>
    <br>
    Después de aplicar las normas de los incisos anteriores, los contribuyentes cuyas ventas
    anuales no excedan de 1.000 Unidades Tributarias Mensuales podrán continuar sujetos al
    régimen de renta presunta. Para determinar el límite de ventas a que se refiere este
    inciso no se aplicarán las<br>
    normas de los incisos sexto y séptimo de este número.<br>
    <br>
    Sin perjuicio de lo dispuesto en los incisos anteriores y en el número 2, los
    contribuyentes podrán optar por pagar el impuesto de esta categoría según renta
    efectiva sobre la base de contabilidad completa. Una vez ejercida dicha opción no podrán
    reincorporarse al sistema de presunción de renta.<br>
    <br>
    El ejercicio de la opción a que se refiere el inciso anterior deberá practicarse dentro
    de los dos primeros meses de cada ańo comercial, entendiéndose en consecuencia que las
    rentas obtenidas a contar de dicho ańo tributarán en conformidad con el régimen de
    renta efectiva.<br>
    <br>
    Para los efectos de este número el concepto de persona relacionada con una sociedad se
    entenderá en los términos seńalados en el Artículo 20, número 1, letra b).<br>
    <br>
    El contribuyente que por efecto de las normas de relación quede obligado a declarar sus
    impuestos sobre renta efectiva deberá informar de ello, mediante carta certificada, a
    todos sus socios en comunidades o sociedades en las que se encuentre relacionado. Las
    sociedades que reciban dicha<br>
    comunicación deberán, a su vez, informar con el mismo procedimiento a todos los
    contribuyentes que tengan una participación superior al 10% en ellas.&quot;<br>
    <br>
    b) Por su parte, el artículo 1 transitorio de la Ley No. 19.506, que dice relación con
    esta misma modificación, es el del siguiente tenor:<br>
    <br>
    &quot;Artículo 1 Transitorio.- Sin perjucio de la vigencia de lo dispuesto en el número
    5 del artículo 1, declárase que los contribuyentes que pagaron, en cualquier ańo a
    contar del ańo tributario 1992, el impuesto anual de la Ley sobre Impuesto a la Renta a
    base de ingresos efectivos según contabilidad, han quedado correctamente acogidos a dicha
    modalidad tributaria.<br>
    <br>
    La Tesorería General de la República procederá, conforme a las normas pertinentes del
    Código Tributario aplicables en el caso de impuestos pagados indebidamente, a devolver a
    los contribuyentes a<br>
    que se refiere el inciso anterior las cantidades que hubieren debido ingresar en arcas
    fiscales por aplicación de la renta presunta con posterioridad a la fecha en que se
    acogieron a la renta efectiva, como asimismo, el Servicio de Impuestos Internos procederá
    a dejar sin efecto toda liquidación o giro que por este mismo concepto hubiere formulado
    o emitido.&quot;<br>
    <br>
    III.- INSTRUCCIONES SOBRE LA MATERIA<br>
    <br>
    a) La modificación introducida a esta norma por el No. 5 del artículo 1 de la Ley No.
    19.506, ha tenido por objeto dar la posibilidad a los contribuyentes del No. 2 del
    artículo 34 bis, que exploten, a cualquier título, vehículos motorizados en el
    transporte terrestre de pasajeros, que no sean sociedades anónimas, sociedades en
    comandita por acciones y contribuyentes del artículo 58 No. 1 de la ley, para que puedan
    optar por declarar la renta efectiva de su actividad mediante contabilidad completa, no
    obstante cumplir con los requisitos generales para tributar acogidos al sistema de renta
    presunta que establece tal<br>
    disposición, dejándolos en igualdad de condiciones en este aspecto con los
    contribuyentes que exploten vehículos en el transporte terrestre de carga ajena.<br>
    <br>
    b) Con tal propósito la ley modificatoria, agregó en el inciso décimo del No. 3 del
    artículo 34 bis, la expresión &quot;y en el número 2&quot;, con lo cual los citados
    contribuyentes podrán optar por pagar el impuesto de primera categoría de su actividad
    sobre la renta efectiva determinada mediante contabilidad completa, opción que una vez
    que sea ejercida no les permite reincorporarse al sistema de presunción de renta que
    contiene dicho precepto legal.<br>
    <br>
    c) La opción que tienen los contribuyentes antes indicados, operará bajo las siguientes
    condiciones:<br>
    <br>
    c.1)Fecha en que debe ejercerse la opción de declarar a base de la renta efectiva<br>
    <br>
    De conformidad con lo establecido en el antepenúltimo inciso del No. 3 del artículo 34
    bis de la Ley de la Renta, los contribuyentes del No. 2 de dicho artículo, deberán
    ejercer la opción de declarar a base de renta efectiva mediante contabilidad completa,
    dentro de los dos primeros meses del ańo en que deseen comenzar a tributar bajo dicho
    sistema de renta efectiva, régimen que regirá a contar del 01 de enero del respectivo
    ejercicio comercial. Si el plazo de vencimiento de los dos meses antes<br>
    indicados vence en día sábado, domingo o festivo, se prorrogará hasta el primer día
    hábil siguiente.<br>
    <br>
    La referida opción se practicará dando aviso a la Dirección Regional que corresponda al
    domicilio del contribuyente, mediante la presentación de un documento que contenga la
    siguiente<br>
    información como mínimo:<br>
    <br>
    DECLARACION JURADA SIMPLE<br>
    <br>
    Ciudad y Fecha...............<br>
    <br>
    (Nombre contribuyente individual y No. de RUT o nombre y No. de <br>
    RUT .................................................................<br>
    del representante legal de la sociedad, indicando razón social y No.<br>
    de RUT) .............................................................,<br>
    con domicilio comercial en ..........................................,<br>
    de conformidad con lo establecido en el inciso décimo del No. 3 del artículo 34 bis de
    la Ley de la Renta, informo al Servicio de Impuestos Internos que he ejercido la opción
    contenida en dicha<br>
    disposición legal, en cuanto que a contar del 01 de Enero de ......... he decidido llevar
    contabilidad completa para la determinación y declaración de las rentas de mi actividad
    de explotación de vehículos<br>
    motorizados en el transporte terrestre de pasajeros, para cuyos efectos se acompańan los
    antecedentes que se indican a continuación:<br>
    (Identificar los documentos que se acompańan).........................<br>
    ......................................................................<br>
    ......................................................................<br>
    ......................................................................<br>
    <br>
    Firma y fecha de recepción Firma contribuyente o representante funcionario del SII legal,
    según corresponda<br>
    <br>
    Los contribuyentes que presenten la solicitud antes seńalada fuera del plazo legal
    indicado precedentemente -considerando la prórroga que corresponda- vale decir, después
    del último día del mes de febrero del ańo respectivo, no podrán acogerse por ese
    ejercicio a la opción de declarar sus rentas efectivas determinadas mediante contabilidad
    completa, sino que por ese ańo deberán continuar<br>
    tributando de acuerdo al régimen de renta presunta establecido en el No. 2 del artículo
    34 bis de la Ley de la Renta.<br>
    <br>
    Los que deseen acogerse a la modalidad de la renta efectiva mediante contabilidad completa
    a partir del inicio de sus actividades, tal opción deberán ejercerla dentro del mismo
    plazo establecido en el<br>
    artículo 68 del Código Tributario, vale decir, dentro de los dos meses siguientes a
    aquél en que comiencen sus actividades, dejando expresa constancia de esta decisión en
    la Declaración Jurada de Iniciación de Actividades que deben presentar a la Dirección
    Regional correspondiente a su domicilio, conforme a lo dispuesto por la norma legal
    recién mencionada, adjuntando a ella los antecedentes requeridos en este punto c.1) y en
    el c.2) siguiente.<br>
    <br>
    c.2)Antecedentes que deben adjuntarse a la solicitud de opción&nbsp; A la solicitud de
    opción el contribuyente deberá adjuntar un balance inicial con el detalle de los activos
    y pasivos con los<br>
    cuales iniciará su actividad de transporte terrestre de pasajeros, determinando su renta
    efectiva mediante contabilidad completa.<br>
    <br>
    Sobre este punto, es necesario tener presente lo dispuesto por el artículo 4 de la Ley
    No. 18.985, de 1990, norma legal que dispone que: &quot;Los contribuyentes que por
    aplicación de lo dispuesto en los artículos 34 y 34 bis de la Ley sobre Impuesto a la
    Renta, pasen a declarar renta efectiva sobre la base de contabilidad deberán registrar
    sus activos y pasivos en el balance inicial que deben confeccionar al 1 de enero del
    ejercicio en que queden sujetos al nuevo sistema, según las siguientes normas:....&quot;<br>
    <br>
    Ahora bien, teniendo presente que el citado artículo 4 de la Ley No. 18.985, es una norma
    de carácter permanente, y atendido su tenor literal, cabe concluir que lo dispuesto por
    dicho precepto<br>
    legal, es aplicable a todos los contribuyentes que de conformidad con lo previsto por el
    artículo 34 bis de la ley del ramo, pasen a declarar su renta efectiva determinada
    mediante contabilidad completa, norma legal que al no distinguir si el contribuyente
    explota una actividad de transporte de pasajeros o carga ajena, debe entenderse que es
    aplicable a ambas personas, ya sea, que éstas hayan quedado obligadas a declarar la renta
    efectiva mediante contabilidad completa por no cumplir con los requisitos<br>
    para continuar acogidos al régimen de renta presunta, o hayan optado voluntariamente por
    dicha modalidad, como ocurre con los contribuyentes del transporte de pasajeros que se
    analiza, a raíz<br>
    de la modificación incorporada al No. 3 del citado artículo 34 bis de la Ley de la
    Renta.<br>
    <br>
    En consecuencia, y de acuerdo a lo expuesto en los párrafos anteriores, los
    contribuyentes a que se refiere esta Circular, el balance inicial que deben acompańar a
    la solicitud mediante la cual dan aviso al Servicio de haber optado por declarar la renta
    efectiva de su actividad mediante contabilidad completa, deberán confeccionarlo de
    acuerdo a las normas del artículo 4 de la Ley No. 18.985, de 1990, con excepción de
    aquellas disposiciones que están referidas a un grupo de contribuyentes en particular,
    como la establecida en el inciso segundo de su No. 2, la que es aplicable por así
    disponerlo la referida norma, solo a los contribuyentes del transporte terrestre de carga
    ajena.<br>
    <br>
    De conformidad a lo antes previsto, los referidos contribuyentes que incorporen a su
    balance inicial valorizarán los activos y pasivos de la siguiente manera:<br>
    <br>
    A) ACTIVOS<br>
    <br>
    (1) De conformidad a lo dispuesto por el No. 1 del artículo 4 permanente de la Ley No.
    18.985, los terrenos se registrarán por su avalúo fiscal a la fecha del balance o por su
    valor de adquisición reajustado de acuerdo a la variación del índice de precios al
    consumidor entre el último día del mes anterior a la adquisición y el último día del
    mes anterior al balance, a elección del contribuyente.<br>
    <br>
    En otras palabras, dicha norma establece, a elección del contribuyente, dos alternativas
    de valorización de los terrenos que sean de su propiedad, a saber:<br>
    <br>
    * De acuerdo con la primera alternativa, dichos bienes deberán ser valorizados en el
    balance inicial por su avalúo fiscal, que según las normas de la Ley 17.235 tengan al 1
    de enero del ejercicio en que optan por tributar a base de la renta efectiva; o<br>
    <br>
    * Conforme a la segunda alternativa, los referidos bienes se podrán valorizar por su
    valor de adquisición, reajustado de acuerdo a la variación experimentada por el índice
    de precios al consumidor entre el último día del mes anterior a la fecha de su
    adquisición y el último día del mes anterior al del balance inicial.<br>
    <br>
    (2) De acuerdo al No. 2 de la citada norma legal, los demás bienes físicos del activo
    inmovilizado, dentro de los cuales se incluyen los vehículos motorizados destinados al
    transporte terrestre de pasajeros, se registrarán en el balance inicial por su valor de
    adquisición o construcción, debidamente documentado y actualizado conforme a la
    variación del índice de precios al consumidor entre el último día del mes anterior al
    de la adquisición o desembolso (en este último caso cuando los bienes hayan sido
    construidos por el contribuyente) y el último día del mes anterior al del balance,
    deduciendo la&nbsp; depreciación normal que corresponda por el mismo período en virtud
    de lo dispuesto en el número 5 del artículo 31 de la Ley sobre Impuesto a la Renta.<br>
    <br>
    Se hace presente que la depreciación que debe aplicarse para el cálculo del valor de
    estos activos a registrar en el balance inicial, es la depreciación normal establecida en
    el No. 5 del artículo 31 de la Ley sobre Impuesto a la Renta, siendo aplicable en la
    especie todas aquellas instrucciones impartidas por el<br>
    Servicio sobre esta materia.<br>
    <br>
    El valor neto determinado de acuerdo a las normas anteriores para ser aceptado su registro
    bajo el rubro del activo inmovilizado en el balance inicial, debe encontrarse debidamente
    documentado, es decir, debe contarse con el respectivo documento de respaldo que acredite
    la efectividad del valor en que dichos bienes fueron adquiridos o construidos. Los
    referidos documentos deben corresponder a aquellos que el Servicio generalmente acepta
    como documentación legal de respaldo, tales como facturas ó contratos otorgados por
    escritura pública.<br>
    <br>
    Los bienes que se incluyan en este rubro deben identificarse claramente, indicando sus
    características, y a su vez, la vida útil restante del bien que le queda al 01 de Enero
    del ańo de la opción, descontados aquellos ańos de vida útil consumidos en el período
    mientras se estuvo acogido al régimen de renta presunta; todo ello para los fines del
    cálculo de la depreciación de los períodos siguientes.<br>
    <br>
    Respecto de los vehículos motorizados debe adjuntarse una nómina de los destinados a la
    actividad del transporte terrestre de pasajeros, indicando su marca, modelo, No. de motor,
    ańo de fabricación, No. de inscripción en el Registro de Vehículos Motorizados, y su
    monto valorizado en los términos antes seńalado.<br>
    Junto a lo anterior, y para los efectos de su depreciación posterior, debe informarse
    cual es la vida útil restante que le queda al vehículo al 01 de enero del ańo de la
    opción, considerando para estos fines que los vehículos como norma general tienen una
    vida útil normal de 10 ańos contados desde que se inicia su utilización<br>
    <br>
    En el primer ejercicio en que se declare a base de la renta efectiva, el monto de la
    depreciación se calculará dividiendo el valor neto del bien registrado en el balance
    inicial por el número de ańos de vida útil que aún le quedan al bien al momento de la
    opción. En cada uno de los ejercicios siguientes se dividirá el valor neto del bien
    determinado a esa fecha, por el número de ańos<br>
    de vida útil que reste en la misma oportunidad.<br>
    <br>
    Cabe advertir que el contribuyente respecto de los bienes que figuren en el balance
    inicial desde el primer ejercicio sujeto a renta efectiva, podrá aplicar una
    depreciación acelerada, siempre y cuando los citados bienes en la fecha de su
    adquisición o internación no hayan tenido una vida útil inferior a cinco ańos, siendo
    aplicable en la especie todas las instrucciones vigentes sobre esta materia.<br>
    <br>
    Una vez que se haya agotado la vida útil restante del bien, éstos deberán registrarse
    en la contabilidad por un valor equivalente a un peso, el cual no queda sometido a las
    normas de la corrección monetaria y deberá permanecer en los registros contables hasta
    su eliminación total motivada por su venta, castigo, retiro u otra causa. <br>
    <br>
    A continuación se indica la vida útil de algunos bienes que se pueden utilizar en la
    actividad del transporte terrestre de pasajeros:</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="3">
  <tr>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>TIPO DE BIENES</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>VIDA UTIL</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>NORMAL</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>ACELERADA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">(1) Herramientas
    pesadas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    (2) Herramientas livianas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    (3) Automóviles, buses y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    microbuses <br>
    (4) Galpones de estructura <br>
    metálica.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    (5) Construcciones con <br>
    estructuras de acero, <br>
    cubierta y entrepisos <br>
    de perfiles acero o losas <br>
    de hormigón
    armado.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    (6) Edificios de material sólido <br>
    albańería de ladrillo. <br>
    (7) Galpones de madera, cerrados&nbsp; <br>
    o abiertos. <br>
    (8) Instalaciones de oficina,&nbsp;&nbsp;&nbsp;&nbsp; <br>
    muebles y enseres. <br>
    (9) Utiles de oficina en general. <br>
    (10) Bienes electromecánicos y <br>
    electrónicos utilizados en la&nbsp;&nbsp;&nbsp;&nbsp; <br>
    computación o procesamiento&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    automático de datos</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;10 ańos <br>
    &nbsp; 5 ańos <br>
    &nbsp;10 ańos <br>
    &nbsp; </p>
    <p>&nbsp;25 ańos <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>100 ańos <br>
    &nbsp; </p>
    <p>&nbsp;40 ańos </p>
    <p>&nbsp;25 ańos <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>&nbsp;10 ańos <br>
    &nbsp; 5 ańos <br>
    &nbsp; </p>
    <p>&nbsp;10 ańos</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;3 ańos <br>
    &nbsp;1 ańo <br>
    &nbsp;3 ańos <br>
    &nbsp; </p>
    <p>&nbsp;8 ańos <br>
    &nbsp; <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>33 ańos <br>
    &nbsp; </p>
    <p>13 ańos </p>
    <p>&nbsp;8 ańos <br>
    &nbsp; <br>
    &nbsp; </p>
    <p>&nbsp;3 ańos <br>
    &nbsp;1 ańo <br>
    &nbsp; </p>
    <p>&nbsp;3 ańos</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">&nbsp;</p>
    <p><br>
    (3) De acuerdo a lo preceptuado por el No. 4 del referido artículo 4, los otros bienes
    del activo que pueda tener el contribuyente y que digan estricta relación con su
    actividad de transporte de pasajeros, también los podrá incluir en el inventario inicial
    valorizados conforme a su costo o valor de adquisición, acreditado con los documentos
    pertinentes, y debidamente actualizados al 01 de enero del ańo de la opción, de
    conformidad con las normas del artículo 41 de la Ley de la Renta, según el tipo de
    activo de que se trate.<br>
    <br>
    B) PASIVOS<br>
    <br>
    Conforme a lo seńalado por el No. 5 del mencionado artículo 4 los pasivos relacionados
    con la actividad se registrarán según su monto efectivo debidamente documentado y
    actualizado de acuerdo<br>
    con las normas del artículo 41 de la Ley sobre Impuesto a la Renta. Los pasivos que
    obedezcan a operaciones de crédito de dinero sólo podrán registrarse si se ha pagado
    oportunamente el impuesto de timbres y estampillas, a menos que se encuentren expresamente
    exentos de este tributo.<br>
    <br>
    En relación con este punto, cabe seńalar que tales pasivos deben corresponder a deudas u
    obligaciones pendientes que tenga el contribuyente y que se relacionen con los bienes
    declarados en el mismo inventario. En cada caso deberán individualizarse los acreedores y
    registrar los documentos que respaldan o justifiquen estos pasivos.<br>
    <br>
    Los pasivos por deudas u obligaciones que sean propios de la actividad de transporte
    terrestre de pasajeros, se declaran por su valor real o efectivo a la fecha del
    inventario, debidamente acreditados con los documentos que correspondan.<br>
    <br>
    Las deudas u obligaciones en moneda extranjera se valorizarán de acuerdo a la cotización
    de la respectiva moneda al último día del mes anterior a aquél en que se confeccione el
    inventario (01<br>
    de enero del ańo en que comienza a declarar a base de la renta efectiva). Si son deudas u
    obligaciones reajustables se valorizarán incluyendo el reajuste pactado a la misma fecha
    antes indicada; todo ello conforme a lo dispuesto por el No. 10 del artículo 41 de la Ley
    de la Renta.<br>
    <br>
    Si se trata de pasivos que obedezcan a operaciones de crédito de dinero solo podrán
    registrarse en el referido inventario inicial si cumplen con el requisito de haberse
    pagado oportunamente el Impuesto de Timbres y Estampillas. Dicho requisito no procederá,
    naturalmente, en aquellos casos en que la<br>
    operación de crédito se encuentre expresamente exenta del impuesto de la Ley de Timbres
    y Estampillas. Para estos efectos, el contribuyente deberá solicitar a su acreedor un
    certificado en el<br>
    cual conste la individualización de éste, naturaleza de la operación y el monto y fecha
    del pago del impuesto respectivo, o disposición legal que otorga la exención, según
    corresponda.<br>
    <br>
    C) VALORIZACION DE ACTIVOS Y PASIVOS<br>
    <br>
    En relación con el balance inicial, cabe seńalar que dicho inventario valorizado en los
    términos antes mencionados, constituye la base de las anotaciones contables que debe
    efectuar el contribuyente, esto es, el citado balance representa esencialmente el asiento
    de apertura de los registros contables<br>
    del contribuyente.<br>
    <br>
    Por otra parte, debe seńalarse en relación con la valorización y registro de los
    activos y pasivos del contribuyente transportista, que el balance inicial es parte
    integrante de la exigencia contable que se origina por la aplicación de la opción de
    declarar a base de la renta efectiva, que obliga a tributar<br>
    según contabilidad completa, partiendo de la cual se determina la renta afecta al
    impuesto. Por consiguiente, el resultado de dicho estado inicial está sujeto a las
    disposiciones generales de la Ley<br>
    de la Renta. De tal modo, que sólo deben considerarse aquellos valores que digan directa
    relación con la actividad de transporte terrestre de pasajeros, que sean propios de ella,
    necesarios para<br>
    desarrollarla, y que, a su vez, existan o se encuentren vigentes a la fecha en que deba
    confeccionarse el inventario inicial. Estos antecedentes deberán estar en poder del
    contribuyente para su verificación posterior.<br>
    <br>
    D) Tratamiento tributario de la diferencia determinada entre los activos y pasivos
    registrados en el balance inicial<br>
    <br>
    1) Activos superiores a los Pasivos:<br>
    <br>
    En esta situación, conforme a lo dispuesto por el No. 6 del artículo 4 permanente, la
    diferencia determinada debe ser considerada capital para todos los efectos legales.<br>
    <br>
    Por lo tanto, tributariamente la diferencia determinada corresponderá al capital con que
    el contribuyente contablemente inicia sus actividades a base de la renta efectiva mediante
    contabilidad completa.<br>
    <br>
    2) Pasivos superiores a los Activos<br>
    <br>
    En el caso de que los pasivos sean superiores a los activos registrados en el balance
    inicial, conforme a la misma norma legal antes mencionada, la diferencia determinada debe
    ser considerada como una pérdida tributaria deducible en conformidad con el artículo 31
    No. 3 de la Ley sobre Impuesto a la Renta.<br>
    <br>
    En consecuencia, y de acuerdo con lo previsto por dicha norma, la pérdida tributaria
    podrá ser deducida de las eventuales utilidades tributarias determinadas en el primer
    ejercicio o en los<br>
    ejercicios futuros en que el contribuyente deba tributar sobre la renta efectiva
    determinada según contabilidad completa, siendo aplicable en la especie todas las normas
    legales e instrucciones que<br>
    rigen esta deducción en la Primera Categoría.<br>
    <br>
    E) Justificación de los bienes o valores incluidos en el inventario inicial y facultad
    tasadora del Servicio<br>
    <br>
    El inciso segundo del artículo 4 permanente de la Ley No. 18.985, preceptúa que para
    todos los efectos tributarios, se presumirá que los activos incluidos en el balance
    inicial han sido adquiridos con ingresos que tributaron con anterioridad a la vigencia de
    la citada ley, agregando en su inciso tercero, que el Servicio de Impuestos Internos
    podrá rebajar los valores registrados en el balance inicial, haciendo uso del
    procedimiento establecido en el artículo 64 del Código Tributario, en todos<br>
    aquellos casos en que la valorización del contribuyente no cumpla los requisitos
    seńalados en dicho artículo 4, o no sea debidamente demostrada.<br>
    <br>
    Por lo tanto, en virtud de esta disposición, todos aquellos activos que cumpliendo con
    las normas que se analizan, sean registrados en el activo del balance inicial de los
    contribuyentes transportistas de pasajeros, por corresponder precisamente a bienes
    provenientes o relacionados con la actividad del<br>
    transporte, se presume que han sido adquiridos con ingresos de dicha actividad que ya
    tributaron con los impuestos de la Ley de la Renta bajo el sistema de renta presunta
    aplicable a estos contribuyentes con anterioridad al período de la opción del régimen
    de renta efectiva.<br>
    <br>
    En consecuencia, respecto de dichos activos el Servicio de Impuestos Internos no podrá
    ejercer las facultades fiscalizadoras que al efecto le entrega el artículo 71 de la Ley
    sobre Impuesto a<br>
    la Renta. No obstante, debe precisarse que esta presunción es legal, por lo que el
    Servicio no está inhabilitado a ejercer su acción fiscalizadora cuando pueda demostrar
    que los ingresos que dieron origen a los activos, no tributaron efectivamente o no estaban
    amparados con la presunción de derecho.<br>
    <br>
    No obstante lo antes indicado, el inciso tercero del artículo 4 de la Ley 18.985, faculta
    al Servicio de Impuestos Internos para que pueda rebajar los valores que los
    contribuyentes registren en el balance inicial.<br>
    <br>
    Para tales efectos, el Servicio debe hacer uso del procedimiento establecido en el
    artículo 64 del Código Tributario, esto es, tasar con los antecedentes que tenga en su
    poder, los valores registrados en el balance inicial, rebajando aquellos que de acuerdo
    con los valores establecidos en dicha tasación, hayan sido registrados sobrevalorados por
    el contribuyente en su balance inicial, o en todos aquellos casos en que la valorización
    no cumpla los requisitos seńalados en el artículo 4 de la Ley 18.985,<br>
    o bien cuando los valores registrados no sean debidamente demostrados con la
    correspondiente documentación sustentatoria.<br>
    <br>
    Cabe indicar por último, que dicha facultad puede ser aplicada tanto para los valores
    registrados en el activo como por aquellas deudas u obligaciones registradas en el pasivo
    del balance inicial presentado por el contribuyente.<br>
    <br>
    F) Tratamiento de otros activos y pasivos distintos a los seńalados en el artículo 4 de
    la ley 18.985 e incluidos en el balance inicial<br>
    <br>
    El artículo 4 de la Ley No. 18.985, hace exigible el registro en el balance inicial de
    los activos y pasivos que dicha norma indica. Al mismo tiempo establece el procedimiento
    para determinarlos y valorizarlos, como también la forma en que deben ser acreditados.
    Cumplidos estos requisitos, la ley asegura al<br>
    contribuyente que para todos los efectos tributarios, se asumirá que los activos
    incluidos en el balance inicial han sido adquiridos con ingresos que tributaron en el
    régimen de renta presunta y, además, que cuando esos pasivos sean de un monto superior a
    dichos activos, la diferencia constituirá pérdida<br>
    deducible en los términos que prescribe el artículo 31, número 3, de la Ley sobre
    Impuesto a la Renta. Estas determinaciones, dado su carácter legal, obviamente no pueden
    ser modificadas mediante<br>
    su reglamentación; pero es evidente que ello no obsta a que el contribuyente contabilice
    también otros activos y pasivos, por cuanto necesita reflejar la realidad de sus negocios
    y operar en el futuro en ese contexto, sin perjuicio de respetar las disposiciones legales
    y sus efectos respecto de los valores que<br>
    deben registrarse en la forma exigida por la ley.<br>
    <br>
    Por consiguiente, el contribuyente podrá agregar otros activos y pasivos en su balance
    inicial, en el entendido que deberá acreditar su origen, a la vez que con esto no podrá
    alterar el monto de la diferencia que se origine entre los activos y pasivos obligatorios,
    ante la posibilidad de una eventual pérdida la cual se encuentra limitada por ley. De tal
    modo, los nuevos valores que se agreguen deberán reflejar una iniciación común de
    actividades, siéndoles aplicables las normas generales sobre la<br>
    materia, es decir, a parte de acreditar su origen según se expresó, tendrán que
    reflejar adicionalmente la correspondiente contrapartida contable, es decir por ejemplo,
    un activo disponible con un pasivo exigible o con un mayor capital.<br>
    <br>
    <br>
    G) SITUACION DE LOS INGRESOS DERIVADOS DE OPERACIONES CELEBRADAS<br>
    CON ANTERIORIDAD A LA FECHA DE LA OPCION.<br>
    <br>
    Sobre este punto, el inciso cuarto del Artículo 4 de la Ley 18.985, establece que los
    ingresos que se perciban a contar del momento en que el contribuyente lleva contabilidad
    completa para determinar su renta, y que correspondan a contratos u operaciones celebrados
    con anterioridad a esa fecha, deben ser considerados como ingresos del Ejercicio en que se
    produce su percepción, a menos que hubieran sido facturados y entregados los bienes o
    prestados los servicios, cuando el contribuyente estaba aún bajo el régimen de renta
    presunta, en cuyo caso se estará a las reglas generales sobre devengación.<br>
    <br>
    Por lo tanto, respecto de los contribuyentes que se analizan en el caso que los servicios
    hayan sido facturados y prestados en el período sujeto a la presunción de renta, pero la
    percepción de<br>
    los ingresos se produzca a partir del 1 de enero del Ejercicio enque se empiece a tributar
    sobre la renta efectiva, dichos ingresos no podrán registrarse en este último período,
    sino que debe considerarse como ingresos del período de su devengamiento, esto es, en el
    sistema sujeto a renta presunta. Nótese que el<br>
    cumplimiento es copulativo, es decir, si en el Ejercicio sujeto a renta presunta sólo se
    emitió la factura sin prestar el servicio, o viceversa, el ingreso debe registrarse en el
    Ejercicio sujeto a renta efectiva, si es que se percibe en él, debiendo dejarse
    constancia de este hecho en el balance inicial.<br>
    <br>
    c.3)Obligaciones tributarias que les afectan a los contribuyentes que se analizan al optar
    por el sistema de renta efectiva.<br>
    <br>
    a) Deben llevar una contabilidad completa, entendiéndose por ésta aquella que comprende
    como mínimo los siguientes libros:<br>
    Caja, Diario, Mayor e Inventarios y Balances, o sus equivalentes, sin perjuicio de los
    libros auxiliares que exijan otras leyes, reglamentos o el Servicio de Impuestos Internos,
    todos los cuales deben ser previamente timbrados por el SII de acuerdo con las
    instrucciones vigentes sobre lamateria. Con el objeto de obtener el máximo de control e
    información, pueden adicionarse todos los libros auxiliares<br>
    que se estimen necesarios.<br>
    <br>
    La contabilidad completa debe comenzar con un inventario inicial y cerrarse en cada
    Ejercicio con un inventario final y la confección de un balance general de todas las
    operaciones correspondientes al giro o explotación, firmado por el contribuyente o su
    representante legal.<br>
    <br>
    En materia de gastos, y de conformidad a lo dispuesto por el inciso primero del Artículo
    31 de la Ley de la Renta, los gastos necesarios para producir la renta, entre otros
    requisitos que deben reunir para su deducción como tales, es que tienen que acreditarse o
    justificarse en forma fehaciente ante el Servicio de Impuestos Internos, cuando éste lo
    solicite;<br>
    <br>
    b) Sus rentas consistentes en servicios de transporte terrestre de pasajeros, se
    clasifican para los efectos<br>
    tributarios en el No. 3 del Artículo 20 de la Ley de la Renta, y en virtud de tal
    clasificación se afectan con el Impuesto de Primera Categoría, sobre las rentas tanto
    percibidas como devengadas, con una tasa actualmente de 15%;<br>
    <br>
    c) Las mencionadas rentas deberán determinarse de acuerdo al mecanismo establecido en los
    Artículo 29 al 33 de la Ley de la Renta, incluyendo la aplicación del mecanismo de la
    corrección monetaria, contenido en el Artículo 41 de la Ley antes mencionada;<br>
    <br>
    d) Al estar obligados a llevar contabilidad completa, respecto de los impuestos Global
    Complementario o Adicional, según corresponda, quedan sujetos al sistema de retiros
    establecido en el Artículo 14, letra A) y al Artículo 21 de la Ley de la Renta. Están
    obligados a llevar el registro FUT exigido por el No. 3 de la letra A) del Artículo
    mencionado en primer lugar, y cuyas instrucciones se contienen en las<br>
    Circulares Nos. 60, de 1990 y 40, de 1991, de este Servicio;<br>
    <br>
    e) Deben efectuar pagos provisionales mensuales mediante la aplicación del mecanismo
    establecido en la letra a) del Artículo 84 de la Ley de la Renta, cuyas instrucciones
    para el cálculo de la tasa se contienen en la Circular No. 16, de 1991, de este Servicio,
    y<br>
    <br>
    f) Finalmente, a los citados contribuyentes que han optado por esta modalidad de declarar
    a base de renta efectiva, le afectan todas las demás obligaciones que corresponden a los
    contribuyentes de la Primera Categoría en general.<br>
    <br>
    IV.- VIGENCIA DE ESTA MODIFICACION<br>
    <br>
    La modificación introducida al Artículo 34 bis No. 3, al no tener una vigencia expresa
    en la Ley No. 19.506, conforme a lo dispuesto en el inciso primero del Artículo 3 del
    Código Tributario, rige a contar<br>
    del 01 del mes siguiente al de su publicación en el Diario Oficial (D.O. 30.07.97),
    pudiendo, por lo tanto, los contribuyentes del Artículo 34 bis, No. 2, acogerse al
    sistema de renta efectiva mediante<br>
    contabilidad completa a contar del 01 de enero de 1998, dando cumplimiento a las
    exigencias que establece dicha norma y comentadas en el Capítulo III anterior de esta
    Circular.<br>
    <br>
    No obstante lo anterior, el Artículo 1 transitorio de la Ley 19.506, expresa que sin
    perjuicio de la vigencia precedente, los contribuyentes que pagaron, en cualquier ańo a
    contar del Ańo<br>
    Tributario 1992, el impuesto anual de la Ley sobre Impuesto a la Renta a base de ingresos
    efectivos según contabilidad, han quedado correctamente acogidos a dicha modalidad
    tributaria.<br>
    <br>
    Para los efectos anteriores, la Tesorería General de la República procederá, conforme a
    las normas pertinentes del Código Tributario aplicables en el caso de impuestos pagados
    indebidamente, a devolver a los contribuyentes a que se refiere el párrafo anterior, las
    cantidades que hubieren debido ingresar en arcas fiscales por aplicación de la renta
    presunta con posterioridad a la fecha en que se acogieron a la renta efectiva, como
    asimismo, el Servicio de Impuestos Internos procederá a dejar sin efecto toda
    liquidación o giro que por este mismo concepto hubiere formulado o emitido.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
</div>
</body>
</html>
