<html>
<head>
   <title>Circular N°34 del 09 de Junio de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO.- VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JUNIO Y 09 DE JULIO DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nş 34, DEL 09 DE JUNIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> OPERACIONES DE CREDITO DE DINERO.- VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE JUNIO Y 09 DE JULIO DE 1997</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial de 08.01.90, se<br>
    publica a continuación la tabla de valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de Junio y 09 de Julio de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 06.06.97)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">&nbsp;<o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.605,26&nbsp; <br>
    13.606,16&nbsp; <br>
    13.607,07&nbsp; <br>
    13.607,97&nbsp; <br>
    13.608,88&nbsp; <br>
    13.609,79&nbsp; <br>
    13.610,69&nbsp; <br>
    13.611,60&nbsp; <br>
    13.612,51&nbsp; <br>
    13.613,41&nbsp; <br>
    13.614,32&nbsp; <br>
    13.615,23&nbsp; <br>
    13.616,13&nbsp; <br>
    13.617,04&nbsp; <br>
    13.617,95&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25&nbsp; <br>
    26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    JUNIO&nbsp; <br>
    &nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO&nbsp; <br>
    JULIO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.618,85&nbsp; <br>
    13.619,76&nbsp; <br>
    13,620,67&nbsp; <br>
    13.621,58&nbsp; <br>
    13.622,48&nbsp; <br>
    13.623,39&nbsp; <br>
    &nbsp; <br>
    13.624,30&nbsp; <br>
    13.625,21&nbsp; <br>
    13.626,11&nbsp; <br>
    13.627,02&nbsp; <br>
    13.627,93&nbsp; <br>
    13.628,84&nbsp; <br>
    13.629,74&nbsp; <br>
    13.630,65&nbsp; <br>
    13.631,56</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">DIRECTOR</p>
</div>
</body>
</html>
