<html>
<head>
   <title>Circular N°40 del 07 de Julio de 1997</title>
   <meta name='description' content=' REAJUSTE AVALUOS BIENES RAICES SEGUNDO SEMESTRE DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nº 40, DEL 07 DE JULIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> REAJUSTE AVALUOS BIENES RAICES SEGUNDO SEMESTRE DE 1997</strong></p>
    <p style="margin-bottom:12.0pt">1.- VARIACION DEL IPC<br>
    <br>
    Durante el primer semestre del año 1997, el Indice de Precios al Consumidor experimentó
    una variación del 2,5%.<br>
    <br>
    2.- REAJUSTE DE AVALUOS<br>
    <br>
    De acuerdo a lo señalado en el Artículo 25 de la Ley 17.235, se deben reajustar los
    avalúos de las propiedades agrícolas y no agrícolas; recargos y montos de avalúos
    exentos vigentes al 30 de<br>
    junio de 1997 en un 2,5%: (Factor de reajuste = 1,025).<br>
    <br>
    3.- TRAMOS DE EXENCION<br>
    <br>
    Los nuevos tramos de exención para el segundo semestre del año 1997 se indican en el
    siguiente Cuadro, el que incluye además los montos de los tres últimos semestres (cifras
    en pesos).</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    align="center" style="text-align:center"><b>SERIE</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>TIPO DE EXENCION</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1996</b> </td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>1997</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1
    SEM.</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>2.
    SEM</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>1
    SEM.</b> </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>2
    SEM.</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">A <br>
    G <br>
    R <br>
    I <br>
    C <br>
    O <br>
    L <br>
    A</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">GENERAL </p>
    <p>CASA PATRONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.458.266 <br>
      </p>
    <p>4.223.786</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.513.680 <br>
      </p>
    <p>4.384.290</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.554.549 <br>
      </p>
    <p>4.502.666</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">1.593.413 <br>
      </p>
    <p>4.615.233</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,5</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">AMBAS SERIES</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">PLENO DERECHO</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">83.465</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">86.637</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">88.976</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">91.200</td>
  </tr>
</table>
</center></div>

<p> </p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">REAVALUADAS POR DS Nº
    1.350</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal">NO </p>
    <p>A <br>
    G <br>
    R <br>
    I <br>
    C <br>
    O <br>
    L <br>
    A</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">HABITACIONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4.999.228</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5.189.199</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5.329.307</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">5.462.540</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">EXENCION <br>
    RECARGO 30%</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">15.697.982</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.294.505</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">16.734.457</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">17.152.818</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,5</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">  <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">NO </p>
    <p>A <br>
    G <br>
    R <br>
    I <br>
    C <br>
    O <br>
    L <br>
    A</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">HABITACIONAL</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">7.858.840</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8.157.476</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8.377.728</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">8.587.171</td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">% DE REAJUSTE</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">4,3</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">3,8</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,7</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal">2,5</td>
  </tr>
</table>
</center></div>

<p> </p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">AVALUO
    LIMITE PARA APLICAR TASA DE 1,2% (LEY 19.380) </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="5">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">PREDIOS
    HABITACIONALES </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">28.067.286
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">29.133.843
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">29.920.457
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">30.668.468
    </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
DIRECTOR</p>
</div>
</body>
</html>
