<html>
<head>
   <title>Circular N░10 del 10 de Febrero de 1997</title>
   <meta name='description' content='IMPUESTO UNICO SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLA DE IMPUESTOS PARA EL MES DE MARZO DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><strong>CIRCULAR N║ 10, DEL 10 DE FEBRERO DE 1997</strong></p>
    <p><strong>MATERIA: IMPUESTO UNICO SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA -
    TABLA DE IMPUESTOS PARA EL MES DE MARZO DE 1997</strong></p>
    <p><br>
    I.- INFORMACIONES GENERALES<br>
    <br>
    1.- <br clear="all" style="mso-column-break-before:always">
    <span style="mso-spacerun: yes">&nbsp;</span>Indice de Precios al Consumidor:<br>
    a) Indice del mes de enero de 1997 .......................... 281,17 ptos.<br>
    b) Variaci¾n de enero respecto del mes anterior .............. 0,5%<br>
    <br>
    2.- Unidad Tributaria mes de marzo de 1997 ...................... $ 23.531<br>
    <br>
    3.- <br clear="all" style="mso-column-break-before:always">
    <span style="mso-spacerun: yes">&nbsp;</span>Choferes de taxis que no son de su propiedad
    : El monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de marzo de
    1997 el tributo asciende a $ 1.647 .<br>
    <br>
    4.- <br clear="all" style="mso-column-break-before:always">
    <span style="mso-spacerun: yes">&nbsp;</span>Gratificaci¾n de Zona : Para fijar el
    lĒmite mßximo establecido en el ArtĒculo 13 del DL No. 889, de 1975, el Sueldo del
    Grado 1-A de la EUS, asciende para el mes de Marzo de 1997 a $ 264.351 .<br>
    <br>
    5.- Trabajadores AgrĒcolas:<br>
    a) Tasa fija de impuesto...................................... 3,5%<br>
    b) Cuota exenta para el mes de marzo de 1997 (10 UTM). $ 235.310.<br>
    c) S¾lo la cantidad que exceda de los $ 235.310 queda afecta a la tributaci¾n del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributaci¾n se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- <br clear="all" style="mso-column-break-before:always">
    <span style="mso-spacerun: yes">&nbsp;</span>Reliquidaci¾n del Impuesto : Si el
    trabajador o pensionado opta por reliquidar el impuesto, por haber percibido rentas
    durante el mes de marzo de 1997, de mßs de un empleador, habilitado o pagador, la
    diferencia del impuesto resultante de la referida reliquidaci¾n debe ser ingresada
    durante el mes de abril de 1997, en cualquiera instituci¾n recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atenci¾n
    a que los citados pagos s¾lo es posible realizarlos durante el a±o por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva mßxima para cada tramo&quot; , de la Tabla
    de cßlculo del impuesto ·nico, indica s¾lo para efectos de referencia , la tasa
    efectiva mßxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE MARZO DE 1997<br>
    PERIODOS</p>
    <p>&nbsp;</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>&nbsp;</b>&nbsp; <br>
    <b>E&nbsp;</b>&nbsp; <br>
    <b>R&nbsp;</b>&nbsp; <br>
    <b>I&nbsp;</b>&nbsp; <br>
    <b>O&nbsp;</b>&nbsp; <br>
    <b>D&nbsp;</b>&nbsp; <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la&nbsp;</b> <b>Renta LĒquida&nbsp;</b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a&nbsp;</b> <b>Rebajar&nbsp;</b> <b>Incluido&nbsp;</b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de&nbsp;</b> <b>Impuesto&nbsp;</b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M&nbsp;</b>&nbsp; <br>
    <b>E&nbsp;</b>&nbsp; <br>
    <b>N&nbsp;</b>&nbsp; <br>
    <b>S&nbsp;</b>&nbsp; <br>
    <b>U&nbsp;</b>&nbsp; <br>
    <b>A&nbsp;</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp; 235.310,01 </p>
    <p align="right" style="text-align:right">&nbsp; 705.930,01 </p>
    <p align="right" style="text-align:right">1.176.550,01 </p>
    <p align="right" style="text-align:right">1.647.170,01 </p>
    <p align="right" style="text-align:right">2.117.790,01 </p>
    <p align="right" style="text-align:right">2.823.720,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp; 235.310,00 </p>
    <p align="right" style="text-align:right">&nbsp; 705.930,00 </p>
    <p align="right" style="text-align:right">1.176.550,00 </p>
    <p align="right" style="text-align:right">1.647.170,00 </p>
    <p align="right" style="text-align:right">2.117.790,00 </p>
    <p align="right" style="text-align:right">2.823.720,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp;14.118,60 </p>
    <p align="right" style="text-align:right">&nbsp;49.415,10 </p>
    <p align="right" style="text-align:right">108.242,60 </p>
    <p align="right" style="text-align:right">272.959,60 </p>
    <p align="right" style="text-align:right">484.738,60 </p>
    <p align="right" style="text-align:right">767.110,60 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>&nbsp; <br>
    <b>U</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>C</b>&nbsp; <br>
    <b>E</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp; 117.655,01 </p>
    <p align="right" style="text-align:right">&nbsp; 352.965,01 </p>
    <p align="right" style="text-align:right">&nbsp; 588.275,01 </p>
    <p align="right" style="text-align:right">&nbsp; 823.585,01 </p>
    <p align="right" style="text-align:right">1.058.895,01 </p>
    <p align="right" style="text-align:right">1.411.860,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp; 117.655,00 </p>
    <p align="right" style="text-align:right">&nbsp; 352.965,00 </p>
    <p align="right" style="text-align:right">&nbsp; 588.275,00 </p>
    <p align="right" style="text-align:right">&nbsp; 823.585,00 </p>
    <p align="right" style="text-align:right">1.058.895,00 </p>
    <p align="right" style="text-align:right">1.411.860,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp; 7.059,30 </p>
    <p align="right" style="text-align:right">&nbsp;24.707,55 </p>
    <p align="right" style="text-align:right">&nbsp;54.121,30 </p>
    <p align="right" style="text-align:right">136.479,80 </p>
    <p align="right" style="text-align:right">242.369,30 </p>
    <p align="right" style="text-align:right">383.555,30 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>&nbsp; <br>
    <b>E</b>&nbsp; <br>
    <b>M</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>N</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.- </p>
    <p align="right" style="text-align:right">&nbsp;54.905,71 </p>
    <p align="right" style="text-align:right">164.717,11 </p>
    <p align="right" style="text-align:right">274.528,51 </p>
    <p align="right" style="text-align:right">384.339,91 </p>
    <p align="right" style="text-align:right">494.151,31 </p>
    <p align="right" style="text-align:right">658.868,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">&nbsp;54.905,70
    </p>
    <p align="right" style="text-align:right">164.717,10 </p>
    <p align="right" style="text-align:right">274.528,50 </p>
    <p align="right" style="text-align:right">384.339,90 </p>
    <p align="right" style="text-align:right">494.151,30 </p>
    <p align="right" style="text-align:right">658.868,40 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">&nbsp;0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,00 </p>
    <p align="right" style="text-align:right">&nbsp; 3.294,34 </p>
    <p align="right" style="text-align:right">&nbsp;11.530,20 </p>
    <p align="right" style="text-align:right">&nbsp;25.256,62 </p>
    <p align="right" style="text-align:right">&nbsp;63.690,61 </p>
    <p align="right" style="text-align:right">113.105,74 </p>
    <p align="right" style="text-align:right">178.992,58 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>A</b>&nbsp; <br>
    <b>R</b>&nbsp; <br>
    <b>I</b>&nbsp; <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">&nbsp;&nbsp;&nbsp; -.-&nbsp;&nbsp; </p>
    <p align="right" style="text-align:right">&nbsp;7.843,71 </p>
    <p align="right" style="text-align:right">23.531,11 </p>
    <p align="right" style="text-align:right">39.218,51 </p>
    <p align="right" style="text-align:right">54.905,91 </p>
    <p align="right" style="text-align:right">70.593,31 </p>
    <p align="right" style="text-align:right">94.124,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">&nbsp;7.843,70
    </p>
    <p align="right" style="text-align:right">23.531,10 </p>
    <p align="right" style="text-align:right">39.218,50 </p>
    <p align="right" style="text-align:right">54.905,90 </p>
    <p align="right" style="text-align:right">70.593,30 </p>
    <p align="right" style="text-align:right">94.124,40 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp; Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;
    0,00 </p>
    <p align="right" style="text-align:right">&nbsp;&nbsp; 470,62 </p>
    <p align="right" style="text-align:right">&nbsp;1.647,18 </p>
    <p align="right" style="text-align:right">&nbsp;3.608,10 </p>
    <p align="right" style="text-align:right">&nbsp;9.098,69 </p>
    <p align="right" style="text-align:right">16.158,02 </p>
    <p align="right" style="text-align:right">25.570,46 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
    &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">3% &nbsp;&nbsp; </p>
    <p align="center" style="text-align:center">6% &nbsp; </p>
    <p align="center" style="text-align:center">8% &nbsp; </p>
    <p align="center" style="text-align:center">12% &nbsp; </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Mßs de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR<br style="mso-special-character:line-break">
<![if !supportLineBreakNewLine]><br style="mso-special-character:line-break">
<![endif]></p>
</div>
</body>
</html>
