<html>
<head>
   <title>Circular N°03 del 14 de Enero de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><strong>CIRCULAR Nº 03, DEL 14 DE ENERO DE 1996</strong></p>
    <p><strong>MATERIA:OPERACIONES DE CREDITO DE DINERO</strong></p>
    <p>Para los efectos tributarios a que se refiere el artículo 41 bis de la Ley de la
    Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en
    el Diario Oficial de 08.01.90, se publica a continuación la Tabla de Valores de la Unidad
    de Fomento para el período comprendido entre los días 10 de Enero y 09 de Febrero de
    1997.</p>
    <p align="center" style="text-align:center">VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    <br>
    (Publicado en DO de 08.01.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">ENERO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.297,54 </p>
    <p align="right" style="text-align:right">13.299,25 </p>
    <p align="right" style="text-align:right">13.300,97 </p>
    <p align="right" style="text-align:right">13.302,68 </p>
    <p align="right" style="text-align:right">13.304,39 </p>
    <p align="right" style="text-align:right">13.306,11 </p>
    <p align="right" style="text-align:right">13.307,82 </p>
    <p align="right" style="text-align:right">13.309,53 </p>
    <p align="right" style="text-align:right">13.311,25 </p>
    <p align="right" style="text-align:right">13.312,96 </p>
    <p align="right" style="text-align:right">13.314,68 </p>
    <p align="right" style="text-align:right">13.316,39 </p>
    <p align="right" style="text-align:right">13.318,11 </p>
    <p align="right" style="text-align:right">13.319,82 </p>
    <p align="right" style="text-align:right">13.321,54</td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">ENERO
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  FEBRERO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.323,25 </p>
    <p align="right" style="text-align:right">13.324,97 </p>
    <p align="right" style="text-align:right">13.326,68 </p>
    <p align="right" style="text-align:right">13.328,40 </p>
    <p align="right" style="text-align:right">13.330,12 </p>
    <p align="right" style="text-align:right">13.331,83 </p>
    <p align="right" style="text-align:right">13.333,55 </p>
    <p align="right" style="text-align:right">13.335,27 </p>
    <p align="right" style="text-align:right">13.336,99 </p>
    <p align="right" style="text-align:right">13.338,70 </p>
    <p align="right" style="text-align:right">13.340,42 </p>
    <p align="right" style="text-align:right">13.342,14 </p>
    <p align="right" style="text-align:right">13.343,86 </p>
    <p align="right" style="text-align:right">13.345,58 </p>
    <p align="right" style="text-align:right">13.347,29 </p>
    <p align="right" style="text-align:right">13.349,01</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
