<html>
<head>
   <title>Circular N°39 del 07 de Julio de 1997</title>
   <meta name='description' content='  IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE AGOSTO DE 1997'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nº 39, DEL 07 DE JULIO DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>  IMPUESTO UNICO DE SEGUNDA CATEGORIA - MONTO DE LA UNIDAD
    TRIBUTARIA - TABLAS DE IMPUESTOS PARA EL MES DE AGOSTO DE 1997</strong></p>
    <p>I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Junio de 1997........................286,69 ptos.<br>
    b) Variación de junio respecto del mes anterior ..................0,2%<br>
    <br>
    2.- Unidad Tributaria mes de agosto de 1997...................$ 23.957<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de agosto de 1997 el tributo asciende a $ 1.677.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la EUS, asciende para el mes de agosto
    de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto......................................... 3,5%<br>
    b) Cuota exenta para el mes de agosto de 1997 (10 UTM)......$ 239.570<br>
    c) Sólo la cantidad que exceda de los $ 239.570, queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de agosto de 1997 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de septiembre de 1997, en cualquiera
    institución recaudadora autorizada.</p>
    <p style="margin-bottom:12.0pt">7.- Impuesto Global Complementario: Los contribuyentes
    pueden efectuar pagos provisionales en Bancos e Instituciones Financieras autorizadas para
    cubrir este impuesto. En atención a que los citados pagos sólo es posible realizarlos
    durante el año por un monto aproximado, se recomienda utilizar la Tabla Mensual del
    Impuesto Unico a los trabajadores para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la Tabla
    de Cálculo del Impuesto Unico, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y<br>
    GLOBAL COMPLEMENTARIO (Ver Nota No. 7) DE AGOSTO DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta Líquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  239.570,01 </p>
    <p align="right" style="text-align:right">  718.710,01 </p>
    <p align="right" style="text-align:right">1.197.850,01 </p>
    <p align="right" style="text-align:right">1.676.990,01 </p>
    <p align="right" style="text-align:right">2.156.130,01 </p>
    <p align="right" style="text-align:right">2.874.840,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  239.570,00 </p>
    <p align="right" style="text-align:right">  718.710,00 </p>
    <p align="right" style="text-align:right">1.197.850,00 </p>
    <p align="right" style="text-align:right">1.676.990,00 </p>
    <p align="right" style="text-align:right">2.156.130,00 </p>
    <p align="right" style="text-align:right">2.874.840,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45         </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">       0,00 </p>
    <p align="right" style="text-align:right">  14.374,20 </p>
    <p align="right" style="text-align:right">  50.309,70 </p>
    <p align="right" style="text-align:right"> 110.202,20 </p>
    <p align="right" style="text-align:right"> 277.901,20 </p>
    <p align="right" style="text-align:right"> 493.514,20 </p>
    <p align="right" style="text-align:right"> 780.998,20 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  119.785,01 </p>
    <p align="right" style="text-align:right">  359.355,01 </p>
    <p align="right" style="text-align:right">  598.925,01 </p>
    <p align="right" style="text-align:right">  838.495,01 </p>
    <p align="right" style="text-align:right">1.078.065,01 </p>
    <p align="right" style="text-align:right">1.437.420,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  119.785,00 </p>
    <p align="right" style="text-align:right">  359.355,00 </p>
    <p align="right" style="text-align:right">  598.925,00 </p>
    <p align="right" style="text-align:right">  838.495,00 </p>
    <p align="right" style="text-align:right">1.078.065,00 </p>
    <p align="right" style="text-align:right">1.437.420,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">       
    0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.187,10 </p>
    <p align="right" style="text-align:right"> 25.154,85 </p>
    <p align="right" style="text-align:right"> 55.101,10 </p>
    <p align="right" style="text-align:right">138.950,60 </p>
    <p align="right" style="text-align:right">246.757,10 </p>
    <p align="right" style="text-align:right">390.499,10 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">       -.- </p>
    <p align="right" style="text-align:right"> 55.899,71 </p>
    <p align="right" style="text-align:right">167.699,11 </p>
    <p align="right" style="text-align:right">279.498,51 </p>
    <p align="right" style="text-align:right">391.297,91 </p>
    <p align="right" style="text-align:right">503.097,31 </p>
    <p align="right" style="text-align:right">670.796,41 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 55.899,70 </p>
    <p align="right" style="text-align:right">167.699,10 </p>
    <p align="right" style="text-align:right">279.498,50 </p>
    <p align="right" style="text-align:right">391.297,90 </p>
    <p align="right" style="text-align:right">503.097,30 </p>
    <p align="right" style="text-align:right">670.796,40 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">       
    0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.353,98 </p>
    <p align="right" style="text-align:right"> 11.738,94 </p>
    <p align="right" style="text-align:right"> 25.713,86 </p>
    <p align="right" style="text-align:right"> 64.843,65 </p>
    <p align="right" style="text-align:right">115.153,38 </p>
    <p align="right" style="text-align:right">182.233,02 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      -.- </p>
    <p align="right" style="text-align:right"> 7.985,71 </p>
    <p align="right" style="text-align:right">23.957,11 </p>
    <p align="right" style="text-align:right">39.928,51 </p>
    <p align="right" style="text-align:right">55.899,91 </p>
    <p align="right" style="text-align:right">71.871,31 </p>
    <p align="right" style="text-align:right">95.828,41 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 7.985,70
    </p>
    <p align="right" style="text-align:right">23.957,10 </p>
    <p align="right" style="text-align:right">39.928,50 </p>
    <p align="right" style="text-align:right">55.899,90 </p>
    <p align="right" style="text-align:right">71.871,30 </p>
    <p align="right" style="text-align:right">95.828,40 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">       
    0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">    
    0,00 </p>
    <p align="right" style="text-align:right">   479,14 </p>
    <p align="right" style="text-align:right"> 1.677,00 </p>
    <p align="right" style="text-align:right"> 3.673,42 </p>
    <p align="right" style="text-align:right"> 9.263,41 </p>
    <p align="right" style="text-align:right">16.450,54 </p>
    <p align="right" style="text-align:right">26.033,38 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
