<html>
<head>
   <title>Circular N°57 del 09 de Noviembre de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO; VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE OCTUBRE Y EL 09 DE NOVIEMBRE DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nº 57, DEL 09 DE NOVIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong> OPERACIONES DE CREDITO DE DINERO; VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE OCTUBRE Y EL 09 DE NOVIEMBRE DE 1997.</strong></b></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el Artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial del 08.01.90,<br>
    se publica a continuación la Tabla de Valores de la Unidad de Fomento para el período
    comprendido entre los días 10 de octubre y 09 de noviembre de 1997.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    (Publicado en D.O. de 07.10.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">OCTUBRE </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.799,72 </p>
    <p align="right" style="text-align:right">13.803,71 </p>
    <p align="right" style="text-align:right">13.807,70 </p>
    <p align="right" style="text-align:right">13.811,69 </p>
    <p align="right" style="text-align:right">13.815,68 </p>
    <p align="right" style="text-align:right">13.819,67 </p>
    <p align="right" style="text-align:right">13.823,67 </p>
    <p align="right" style="text-align:right">13.827,67 </p>
    <p align="right" style="text-align:right">13.831,66 </p>
    <p align="right" style="text-align:right">13.835,66 </p>
    <p align="right" style="text-align:right">13.839,66 </p>
    <p align="right" style="text-align:right">13.843,66 </p>
    <p align="right" style="text-align:right">13.847,66 </p>
    <p align="right" style="text-align:right">13.851,67 </p>
    <p align="right" style="text-align:right">13.855,67 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right">31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">OCTUBRE
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  NOVBRE. </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">13.859,67 </p>
    <p align="right" style="text-align:right">13.863,68 </p>
    <p align="right" style="text-align:right">13.867,69 </p>
    <p align="right" style="text-align:right">13.871,70 </p>
    <p align="right" style="text-align:right">13.875,71 </p>
    <p align="right" style="text-align:right">13.879,72 </p>
    <p align="right" style="text-align:right">13.883,73 </p>
    <p align="right" style="text-align:right">13.887,74 </p>
    <p align="right" style="text-align:right">13.891,76 </p>
    <p align="right" style="text-align:right">13.895,77 </p>
    <p align="right" style="text-align:right">13.899,79 </p>
    <p align="right" style="text-align:right">13.903,81 </p>
    <p align="right" style="text-align:right">13.907,83 </p>
    <p align="right" style="text-align:right">13.911,85 </p>
    <p align="right" style="text-align:right">13.915,87 </p>
    <p align="right" style="text-align:right">13.919,89 </td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
