<html>
<head>
   <title>Circular N°12 del 11 de Febrero de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 12, DEL 11 DE FEBRERO DE 1997</b> </p>
    <p><b>MATERIA: OPERACIONES DE CREDITO DE DINERO.</b></p>
    <p>Valor de la Unidad de Fomento para los días comprendidos entre el 10 de febrero y el
    09 de marzo de 1997.<br>
    <br>
    Para los efectos tributarios a que se refiere el Artículo 41 bis de la Ley de la Renta, y
    de conformidad al acuerdo 05-07-900105 del Banco Central de Chile, publicado en el Diario
    Oficial de 08.01.90, se publica a continuación la Tabla de Valores de la Unidad de
    Fomento para el período comprendido entre los días 10 de febrero y 09 de marzo de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 07.02.97)</b></td>
  </tr>
</table>
</center></div>

<p align="center" style="text-align:center">    <o:p></o:p></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.351,39  <br>
    13.353,77  <br>
    13.356,15  <br>
    13.358,52  <br>
    13.360,90  <br>
    13.363,28  <br>
    13.365,67  <br>
    13.368,05  <br>
    13.370,43  <br>
    13.372,81  <br>
    13.375,19  <br>
    13.377,57  <br>
    13.379,96  <br>
    13.382,34  <br>
    13.384,72  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">25  <br>
    26  <br>
    27  <br>
    28  <br>
      <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09  <br>
      <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
    FEBRERO  <br>
      <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
      <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.387,11  <br>
    13.389,49  <br>
    13,391,88  <br>
    13.394,26  <br>
      <br>
    13.396,65  <br>
    13.399,04  <br>
    13.401,42  <br>
    13.403,81  <br>
    13.406,20  <br>
    13.408,59  <br>
    13.410,98  <br>
    13.413,37  <br>
    13.415,76  <br>
      <br>
     </td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
