<html>
<head>
   <title>Circular N°15 del 07 de Marzo de 1997</title>
   <meta name='description' content='VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE MARZO Y EL 09 DE ABRIL DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p><b>CIRCULAR Nş 15, DEL 07 DE MARZO DE 1997</b></p>
    <p><b>MATERIA </b>:<strong>VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE
    EL 10 DE MARZO Y EL 09 DE ABRIL DE 1997.</strong></p>
    <p align="center" style="text-align:center">Para los efectos tributarios a que se refiere
    el artículo 41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
    Banco Central de Chile, publicado en el Diario Oficial de 08.01.90, se publica a
    continuación la tabla de valores de la Unidad de Fomento para el período comprendido
    entre los días 10 de Marzo y 09 de Abril de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO&nbsp;</b> <br>
    <b>(Publicado en DO de 06.03.97)</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10&nbsp; <br>
    11&nbsp; <br>
    12&nbsp; <br>
    13&nbsp; <br>
    14&nbsp; <br>
    15&nbsp; <br>
    16&nbsp; <br>
    17&nbsp; <br>
    18&nbsp; <br>
    19&nbsp; <br>
    20&nbsp; <br>
    21&nbsp; <br>
    22&nbsp; <br>
    23&nbsp; <br>
    24&nbsp; <br>
    25&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.419,21&nbsp; <br>
    13.422,66&nbsp; <br>
    13.426,11&nbsp; <br>
    13.429,56&nbsp; <br>
    13.433,01&nbsp; <br>
    13.436,47&nbsp; <br>
    13.439,92&nbsp; <br>
    13.443,38&nbsp; <br>
    13.446,83&nbsp; <br>
    13.450,29&nbsp; <br>
    13.453,75&nbsp; <br>
    13.457,20&nbsp; <br>
    13.460,66&nbsp; <br>
    13.464,12&nbsp; <br>
    13.467,59&nbsp; <br>
    13.471,05&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">26&nbsp; <br>
    27&nbsp; <br>
    28&nbsp; <br>
    29&nbsp; <br>
    30&nbsp; <br>
    31&nbsp; <br>
    &nbsp; <br>
    01&nbsp; <br>
    02&nbsp; <br>
    03&nbsp; <br>
    04&nbsp; <br>
    05&nbsp; <br>
    06&nbsp; <br>
    07&nbsp; <br>
    08&nbsp; <br>
    09&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    MARZO&nbsp; <br>
    &nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    ABRIL&nbsp; <br>
    &nbsp;</td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.474,51&nbsp; <br>
    13.477,97&nbsp; <br>
    13.481,44&nbsp; <br>
    13.484,90&nbsp; <br>
    13.488,37&nbsp; <br>
    13.491,84&nbsp; <br>
    &nbsp; <br>
    13.495,31&nbsp; <br>
    13.498,78&nbsp; <br>
    13.502,25&nbsp; <br>
    13.505,72&nbsp; <br>
    13.509,19&nbsp; <br>
    13.512,66&nbsp; <br>
    13.516,14&nbsp; <br>
    13.519,61&nbsp; <br>
    13.523,09&nbsp; <br>
    &nbsp;</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
