<html>
<head>
   <title>Circular N°75 del 15 de Diciembre de 1997</title>
   <meta name='description' content='OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE DICIEMBRE DE 1997 Y EL 09 DE ENERO DE 1998'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
    <p><b>CIRCULAR Nº 75, DEL 15 DE DICIEMBRE DE 1997</b><span style="font-size:
  10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>OPERACIONES DE CREDITO DE DINERO - VALOR DE LA UNIDAD DE FOMENTO
    PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE DICIEMBRE DE 1997 Y EL 09 DE ENERO DE 1998</strong></p>
    <p style="margin-bottom:12.0pt">Para los efectos tributarios a que se refiere el Artículo
    41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del Banco Central
    de Chile, publicado en el Diario Oficial del 08.01.90, se publica a continuación la Tabla
    de Valores de la Unidad de Fomento para el período comprendido entre los días 10 de
    diciembre de 1997 y 09 de enero de 1998.<br>
    <br>
    VALOR DIARIO DE LA UNIDAD DE FOMENTO<br>
    <br>
    (Publicado en D.O. del 06.12.97)</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="10%" style="width:10.0%;padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>DIA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> <b>MES </b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>VALOR</b></td>
  </tr>
  <tr>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">10 </p>
    <p align="right" style="text-align:right">11 </p>
    <p align="right" style="text-align:right">12 </p>
    <p align="right" style="text-align:right">13 </p>
    <p align="right" style="text-align:right">14 </p>
    <p align="right" style="text-align:right">15 </p>
    <p align="right" style="text-align:right">16 </p>
    <p align="right" style="text-align:right">17 </p>
    <p align="right" style="text-align:right">18 </p>
    <p align="right" style="text-align:right">19 </p>
    <p align="right" style="text-align:right">20 </p>
    <p align="right" style="text-align:right">21 </p>
    <p align="right" style="text-align:right">22 </p>
    <p align="right" style="text-align:right">23 </p>
    <p align="right" style="text-align:right">24 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">DICBRE. </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">14.087,38 </p>
    <p align="right" style="text-align:right">14.087,84 </p>
    <p align="right" style="text-align:right">14.088,29 </p>
    <p align="right" style="text-align:right">14.088,75 </p>
    <p align="right" style="text-align:right">14.089,20 </p>
    <p align="right" style="text-align:right">14.089,66 </p>
    <p align="right" style="text-align:right">14.090,11 </p>
    <p align="right" style="text-align:right">14.090,56 </p>
    <p align="right" style="text-align:right">14.091,02 </p>
    <p align="right" style="text-align:right">14.091,47 </p>
    <p align="right" style="text-align:right">14.091,93 </p>
    <p align="right" style="text-align:right">14.092,38 </p>
    <p align="right" style="text-align:right">14.092,84 </p>
    <p align="right" style="text-align:right">14.093,29 </p>
    <p align="right" style="text-align:right">14.093,74 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">25 </p>
    <p align="right" style="text-align:right">26 </p>
    <p align="right" style="text-align:right">27 </p>
    <p align="right" style="text-align:right">28 </p>
    <p align="right" style="text-align:right">29 </p>
    <p align="right" style="text-align:right">30 </p>
    <p align="right" style="text-align:right"> 31 </p>
    <p align="right" style="text-align:right">01 </p>
    <p align="right" style="text-align:right">02 </p>
    <p align="right" style="text-align:right">03 </p>
    <p align="right" style="text-align:right">04 </p>
    <p align="right" style="text-align:right">05 </p>
    <p align="right" style="text-align:right">06 </p>
    <p align="right" style="text-align:right">07 </p>
    <p align="right" style="text-align:right"> 08 </p>
    <p align="right" style="text-align:right">09 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">DICBRE.
    </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">    &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">  ENERO </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">  &quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right">&quot;  </p>
    <p align="right" style="text-align:right"> &quot;  </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">14.094,20 </p>
    <p align="right" style="text-align:right">14.094,65 </p>
    <p align="right" style="text-align:right">14.095,11 </p>
    <p align="right" style="text-align:right">14.095,56 </p>
    <p align="right" style="text-align:right">14.096,02 </p>
    <p align="right" style="text-align:right">14.096,47 </p>
    <p align="right" style="text-align:right">14.096,93 </p>
    <p align="right" style="text-align:right">14.097,38 </p>
    <p align="right" style="text-align:right">14.097,83 </p>
    <p align="right" style="text-align:right">14.098,29 </p>
    <p align="right" style="text-align:right">14.098,74 </p>
    <p align="right" style="text-align:right">14.099,20 </p>
    <p align="right" style="text-align:right">14.099,65 </p>
    <p align="right" style="text-align:right">14.100,11 </p>
    <p align="right" style="text-align:right">14.100,56 </p>
    <p align="right" style="text-align:right">14.101,02 </td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="0" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"> </p>
    <p align="center" style="text-align:center">DIRECTOR</p>
    <p>OFICIO ORDINARIO No. 2.922 del 3 de diciembre de 1997<br>
    <br>
    MATERIA: EXENCION DEL<br>
    IMPUESTO TERRITORIAL QUE<br>
    FAVORECE A COOPERATIVAS<br>
    <br>
    1.- Por el Ordinario del antecedente, se ha consultado si para efectos de otorgar la
    exención del 50% del impuesto territorial que contempla el Artículo 54 de la Ley General
    de Cooperativas, es procedente que este Servicio exija que se acredite haber dado
    cumplimiento a la norma del Artículo 101 de ese cuerpo legal, en el caso de adquisición
    de terrenos por parte de una cooperativa de vivienda.<br>
    <br>
    2.- Al respecto, es necesario tener presente que el Artículo 101 de la Ley General de
    Cooperativas en sus incisos primero, tercero y cuarto establece lo siguiente :<br>
    <br>
    &quot;Para la adquisición, a cualquier título, de terrenos por una cooperativa de
    vivienda, será necesario autorización previa expresa del Ministerio de la Vivienda y
    Urbanismo. Esta Secretaría de Estado deberá otorgar el permiso correspondiente o
    dictaminar su rechazo dentro del plazo de sesenta días, contado desde la fecha de
    presentación de la solicitud con los Certificados que sean necesarios&quot;.<br>
    <br>
    &quot;El acto o contrato que se celebre sin la autorización a que se refiere este
    Artículo adolecerá de nulidad relativa. La nulidad se sanea con el informe favorable
    posterior&quot;.<br>
    <br>
    &quot;Los Notarios no autorizarán escrituras, ni los Conservadores procederán a
    inscribirlas, si no se inserta en ellas la correspondiente autorización&quot;.<br>
    <br>
    Por otra parte, de acuerdo a lo dispuesto en el Artículo 54 de la Ley General de
    Cooperativas, estas instituciones están exentas del 50% del impuesto territorial.<br>
    <br>
    3.- Según la norma del Artículo 101 anteriormente citada, la adquisición de terrenos
    por parte de una cooperativa de vivienda requiere de la autorización previa del
    Ministerio de la Vivienda y Urbanismo, ya que de lo contrario la compra adolecería de
    nulidad relativa, autorización que debe ser considerada por Notarios y Conservadores para
    efectos de la transferencia de dominio.<br>
    <br>
    En los casos que la compra de los terrenos se haya efectuado sin dar cumplimiento a la
    exigencia previa de que trata la consulta, la misma norma establece que la nulidad
    relativa de que adolece el acto o contrato se saneará con el informe favorable posterior.<br>
    <br>
    Del tenor de las disposiciones legales citadas y por aplicación de los principios
    generales del derecho, se concluye que mientras la nulidad no sea declarada judicialmente,
    el acto o contrato produce todos sus efectos legales, entre los cuales está el de
    transferir el dominio del Bien Raíz de que se trata.<br>
    <br>
    4.- En consideración a lo anteriormente señalado, resulta improcedente que el Servicio
    exija que se acredite haber dado cumplimiento a la norma del Artículo 101 de la Ley
    General de Cooperativas, como requisito previo para otorgar la exención del 50% del
    impuesto territorial a los terrenos de una cooperativa de vivienda inscritos a su nombre
    en el Registro de Propiedad del Conservador de Bienes Raíces correspondiente, ya que
    mientras no exista sentencia judicial ejecutoriada que declare la nulidad del contrato, el
    inmueble pertenece al patrimonio de dicha entidad.</p>
    <p align="center" style="text-align:center">JAVIER ETCHEBERRY CELHAY<br>
    DIRECTOR</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
