<html>
<head>
   <title>Circular N°21 del 04 de Abril de 1997</title>
   <meta name='description' content='IMPUESTO UNICO DE 2da. CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA. - TABLA DE IMPUESTO PARA EL MES DE MAYO DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 21, DEL 04 DE ABRIL DE 1997</b><span style="font-size:10.0pt">.<br>
    </span><br>
    <b>MATERIA</b> :<strong>IMPUESTO UNICO DE 2da. CATEGORIA - MONTO DE LA UNIDAD TRIBUTARIA.
    - TABLA DE IMPUESTO PARA EL MES DE MAYO DE 1997.</strong></p>
    <p>I.- INFORMACIONES GENERALES<br>
    <br>
    1.- Indice de Precios al Consumidor:<br>
    a) Indice del mes de Marzo de 1997 ..................... 284,41 ptos.<br>
    b) Variación de Marzo respecto del mes anterior ................ 0,3%<br>
    <br>
    2.- Unidad Tributaria mes de Mayo de 1997 .................... $ 23.790.-<br>
    <br>
    3.- Choferes de taxis que no son de su propiedad: El monto del impuesto equivale al 3,5%
    aplicado sobre 2 UTM. Para el mes de Mayo de 1997 el tributo asciende a $ 1.665.<br>
    <br>
    4.- Gratificación de Zona: Para fijar el límite máximo establecido en el Artículo 13
    del DL No. 889, de 1975, el Sueldo del Grado 1-A de la E.U.S., asciende para el mes de
    Mayo de 1997 a $ 264.351.<br>
    <br>
    5.- Trabajadores Agrícolas:<br>
    a) Tasa fija de impuesto........................................ 3,5%<br>
    b) Cuota exenta para el mes de Mayo de 1997 (10 UTM)...... $ 237.900.<br>
    c) Sólo la cantidad que exceda de los $ 237.900 queda afecta a la tributación del 3,5%.<br>
    d) Del impuesto resultante no debe deducirse cantidad alguna.<br>
    e) La tributación se aplica considerando la misma cantidad sobre la cual se impone en el
    Servicio de Seguro Social.<br>
    <br>
    6.- Reliquidación del Impuesto: Si el trabajador o pensionado opta por reliquidar el
    impuesto, por haber percibido rentas durante el mes de Mayo de 1997 de más de un
    empleador, habilitado o pagador, la diferencia del impuesto resultante de la referida
    reliquidación debe ser ingresada durante el mes de Junio de 1997, en cualquiera
    institución recaudadora autorizada.<br>
    <br>
    7.- Impuesto Global Complementario: Los contribuyentes pueden efectuar pagos provisionales
    en Bancos e Instituciones Financieras autorizadas para cubrir este impuesto. En atención
    a que los citados pagos sólo es posible realizarlos durante el año por un monto
    aproximado, se recomienda utilizar la Tabla Mensual del Impuesto Unico a los trabajadores
    para dichos efectos.<br>
    <br>
    8.- La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la Tabla
    de cálculo del impuesto único, indica sólo para efectos de referencia, la tasa efectiva
    máxima de impuesto que corresponde a cada tramo de renta.<br>
    <br>
    II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO
    (Ver Nota No. 7) DE MAYO DE 1997</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td width="1%" rowspan="2" style="width:1.0%;padding:.75pt .75pt .75pt .75pt"><p
    class="MsoNormal"><b>P </b>  <br>
    <b>E </b>  <br>
    <b>R </b>  <br>
    <b>I </b>  <br>
    <b>O </b>  <br>
    <b>D </b>  <br>
    <b>O</b></td>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Monto de la </b> <b>Renta Líquida </b> <b>Imponible</b>
    </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Factor</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Cantidad a </b> <b>Rebajar </b> <b>Incluido </b>
    <b>10 % UTM</b> </td>
    <td rowspan="2" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center"><b>Tasa de </b> <b>Impuesto </b> <b>Efectiva</b> </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>DESDE</b>
    </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center"><b>HASTA</b>
    </td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>M </b>  <br>
    <b>E </b>  <br>
    <b>N </b>  <br>
    <b>S </b>  <br>
    <b>U </b>  <br>
    <b>A </b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  237.900,01 </p>
    <p align="right" style="text-align:right">  713.700,01 </p>
    <p align="right" style="text-align:right">1.189.500,01 </p>
    <p align="right" style="text-align:right">1.665.300,01 </p>
    <p align="right" style="text-align:right">2.141.100,01 </p>
    <p align="right" style="text-align:right">2.854.800,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  237.900,00 </p>
    <p align="right" style="text-align:right">  713.700,00 </p>
    <p align="right" style="text-align:right">1.189.500,00 </p>
    <p align="right" style="text-align:right">1.665.300,00 </p>
    <p align="right" style="text-align:right">2.141.100,00 </p>
    <p align="right" style="text-align:right">2.854.800,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right"> 14.274,00 </p>
    <p align="right" style="text-align:right"> 49.959,00 </p>
    <p align="right" style="text-align:right">109.434,00 </p>
    <p align="right" style="text-align:right">275.964,00 </p>
    <p align="right" style="text-align:right">490.074,00 </p>
    <p align="right" style="text-align:right">775.554,00 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>Q</b>  <br>
    <b>U</b>  <br>
    <b>I</b>  <br>
    <b>N</b>  <br>
    <b>C</b>  <br>
    <b>E</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">         -.- </p>
    <p align="right" style="text-align:right">  118.950,01 </p>
    <p align="right" style="text-align:right">  356.850,01 </p>
    <p align="right" style="text-align:right">  594.750,01 </p>
    <p align="right" style="text-align:right">  832.650,01 </p>
    <p align="right" style="text-align:right">1.070.550,01 </p>
    <p align="right" style="text-align:right">1.427.400,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">  118.950,00 </p>
    <p align="right" style="text-align:right">  356.850,00 </p>
    <p align="right" style="text-align:right">  594.750,00 </p>
    <p align="right" style="text-align:right">  832.650,00 </p>
    <p align="right" style="text-align:right">1.070.550,00 </p>
    <p align="right" style="text-align:right">1.427.400,00 </p>
    <p align="right" style="text-align:right">       Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  7.137,00 </p>
    <p align="right" style="text-align:right"> 24.979,50 </p>
    <p align="right" style="text-align:right"> 54.717,00 </p>
    <p align="right" style="text-align:right">137.982,00 </p>
    <p align="right" style="text-align:right">245.037,00 </p>
    <p align="right" style="text-align:right">387.777,00 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>S</b>  <br>
    <b>E</b>  <br>
    <b>M</b>  <br>
    <b>A</b>  <br>
    <b>N</b>  <br>
    <b>A</b>  <br>
    <b>L</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">       -.- </p>
    <p align="right" style="text-align:right"> 55.510,01 </p>
    <p align="right" style="text-align:right">166.530,01 </p>
    <p align="right" style="text-align:right">277.550,01 </p>
    <p align="right" style="text-align:right">388.570,01 </p>
    <p align="right" style="text-align:right">499.590,01 </p>
    <p align="right" style="text-align:right">666.120,01 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right"> 55.510,00 </p>
    <p align="right" style="text-align:right">166.530,00 </p>
    <p align="right" style="text-align:right">277.550,00 </p>
    <p align="right" style="text-align:right">388.570,00 </p>
    <p align="right" style="text-align:right">499.590,00 </p>
    <p align="right" style="text-align:right">666.120,00 </p>
    <p align="right" style="text-align:right">     Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">      0,00 </p>
    <p align="right" style="text-align:right">  3.330,60 </p>
    <p align="right" style="text-align:right"> 11.657,10 </p>
    <p align="right" style="text-align:right"> 25.534,60 </p>
    <p align="right" style="text-align:right"> 64.391,60 </p>
    <p align="right" style="text-align:right">114.350,60 </p>
    <p align="right" style="text-align:right">180.962,60 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><b>D</b>  <br>
    <b>I</b>  <br>
    <b>A</b>  <br>
    <b>R</b>  <br>
    <b>I</b>  <br>
    <b>O</b></td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="right"
    style="text-align:right">           -.- </p>
    <p align="right" style="text-align:right"> 7.930,01 </p>
    <p align="right" style="text-align:right">23.790,01 </p>
    <p align="right" style="text-align:right">39.650,01 </p>
    <p align="right" style="text-align:right">55.510,01 </p>
    <p align="right" style="text-align:right">71.370,01 </p>
    <p align="right" style="text-align:right">95.160,01 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right"> 7.930,00
    </p>
    <p align="right" style="text-align:right">23.790,00 </p>
    <p align="right" style="text-align:right">39.650,00 </p>
    <p align="right" style="text-align:right">55.510,00 </p>
    <p align="right" style="text-align:right">71.370,00 </p>
    <p align="right" style="text-align:right">95.160,00 </p>
    <p align="right" style="text-align:right">    Y MAS </td>
    <td valign="top" style="padding:.75pt .75pt .75pt .75pt"><p align="center"
    style="text-align:center">0,00 </p>
    <p align="center" style="text-align:center">0,05 </p>
    <p align="center" style="text-align:center">0,10 </p>
    <p align="center" style="text-align:center">0,15 </p>
    <p align="center" style="text-align:center">0,25 </p>
    <p align="center" style="text-align:center">0,35 </p>
    <p align="center" style="text-align:center">0,45 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="right" style="text-align:right">    
    0,00 </p>
    <p align="right" style="text-align:right">   475,80 </p>
    <p align="right" style="text-align:right"> 1.665,30 </p>
    <p align="right" style="text-align:right"> 3.647,80 </p>
    <p align="right" style="text-align:right"> 9.198,80 </p>
    <p align="right" style="text-align:right">16.335,80 </p>
    <p align="right" style="text-align:right">25.851,80 </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p align="center" style="text-align:center">Exento
       </p>
    <p align="center" style="text-align:center">3%    </p>
    <p align="center" style="text-align:center">6%   </p>
    <p align="center" style="text-align:center">8%   </p>
    <p align="center" style="text-align:center">12%   </p>
    <p align="center" style="text-align:center">18% </p>
    <p align="center" style="text-align:center">Más de 18%</td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center">DIRECTOR</p>
</div>
</body>
</html>
