<html>
<head>
   <title>Circular N°15 del 07 de Marzo de 1997</title>
   <meta name='description' content='VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE EL 10 DE MARZO Y EL 09 DE ABRIL DE 1997.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1997/indcir97.htm">Circulares 1997</a><o:p></o:p></span></p>
    <p class="MsoNormal"> </p>
    <p><b>CIRCULAR Nº 15, DEL 07 DE MARZO DE 1997</b></p>
    <p><b>MATERIA </b>:<strong>VALOR DE LA UNIDAD DE FOMENTO PARA LOS DIAS COMPRENDIDOS ENTRE
    EL 10 DE MARZO Y EL 09 DE ABRIL DE 1997.</strong></p>
    <p align="center" style="text-align:center">Para los efectos tributarios a que se refiere
    el artículo 41 bis de la Ley de la Renta, y de conformidad al acuerdo 05-07-900105 del
    Banco Central de Chile, publicado en el Diario Oficial de 08.01.90, se publica a
    continuación la tabla de valores de la Unidad de Fomento para el período comprendido
    entre los días 10 de Marzo y 09 de Abril de 1997.</td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="70%" style="width:70.0%;mso-cellspacing:
 1.5pt"
cols="1">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR DIARIO DE LA UNIDAD DE FOMENTO </b> <br>
    <b>(Publicado en DO de 06.03.97)</b></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal" align="center" style="text-align:center"><span
style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellpadding="0" width="630"
style="width:472.5pt;mso-cellspacing:
 1.5pt" cols="6">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>DÍA</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>MES</b></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center"><b>VALOR</b></td>
  </tr>
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">10  <br>
    11  <br>
    12  <br>
    13  <br>
    14  <br>
    15  <br>
    16  <br>
    17  <br>
    18  <br>
    19  <br>
    20  <br>
    21  <br>
    22  <br>
    23  <br>
    24  <br>
    25  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.419,21  <br>
    13.422,66  <br>
    13.426,11  <br>
    13.429,56  <br>
    13.433,01  <br>
    13.436,47  <br>
    13.439,92  <br>
    13.443,38  <br>
    13.446,83  <br>
    13.450,29  <br>
    13.453,75  <br>
    13.457,20  <br>
    13.460,66  <br>
    13.464,12  <br>
    13.467,59  <br>
    13.471,05  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">26  <br>
    27  <br>
    28  <br>
    29  <br>
    30  <br>
    31  <br>
      <br>
    01  <br>
    02  <br>
    03  <br>
    04  <br>
    05  <br>
    06  <br>
    07  <br>
    08  <br>
    09  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
    MARZO  <br>
      <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
    ABRIL  <br>
     </td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal" align="center"
    style="text-align:center">13.474,51  <br>
    13.477,97  <br>
    13.481,44  <br>
    13.484,90  <br>
    13.488,37  <br>
    13.491,84  <br>
      <br>
    13.495,31  <br>
    13.498,78  <br>
    13.502,25  <br>
    13.505,72  <br>
    13.509,19  <br>
    13.512,66  <br>
    13.516,14  <br>
    13.519,61  <br>
    13.523,09  <br>
     </td>
  </tr>
</table>
</center></div>

<p align="center" style="margin-bottom:12.0pt;text-align:center"><br>
DIRECTOR</p>
</div>
</body>
</html>
