<html>
<head>
   <title>Circular N°17 del 08 de Marzo de 1999</title>
   <meta name='description' content='IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1999.'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]> <![endif]><o:p></o:p></b></p>
    <p><b><span style="font-family:geneve">CIRCULAR Nº 17, DEL 08 DE MARZO DE 1999.</span><o:p></o:p></b></p>
    <p><b><span style="font-family:geneve">MATERIA: IMPUESTO UNICO DE SEGUNDA CATEGORIA. MONTO
    DE LA UNIDAD TRIBUTARIA. TABLAS DE IMPUESTO PARA EL MES DE ABRIL DE 1999.</span><o:p></o:p></b></p>
    <p><b><span style="font-family:geneve">I.- INFORMACIONES GENERALES</span><o:p></o:p></b></p>
    <p><b><span style="font-family:geneve">1.- Indice de Precios al Consumidor:</span><o:p></o:p></b></p>
    <p><span style="font-family:geneve">a) Indice del mes de Febrero de 1999
    ..&#133;&#133;&#133;.&#133;.......&#133;&#133;&#133;&#133;&#133;..&#133;.. 99,74 ptos. <br>
    b) Variación de Febrero respecto del mes anterior ......................... ...... 0,1%</span></p>
    <p><span style="font-family:geneve"><b>2.- Unidad Tributaria </b>mes de Abril de 1999
    &#133;&#133;&#133;&#133;......&#133;&#133;&#133;&#133;&#133;......... $ 25.842</span></p>
    <p><span style="font-family:geneve"><b>3.- Choferes de taxis que no son de su propiedad:</b>
    El monto del impuesto equivale al 3,5% aplicado sobre 2 UTM. Para el mes de Abril de 1999
    el tributo asciende a $ 1.809.</span></p>
    <p><span style="font-family:geneve"><b>4.- Gratificación de Zona:</b> Para fijar el
    límite máximo establecido en el artículo 13º del D.L. Nº 889, de 1975, el Sueldo del
    Grado 1-A de la E.U.S., asciende para el mes de Abril de 1999 a $ 294.223.</span></p>
    <p><b><span style="font-family:geneve">5.- Trabajadores Agrícolas:</span><o:p></o:p></b></p>
    <p><span style="font-family:geneve">a) Tasa fija de
    impuesto..................&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;
    3,5%</span></p>
    <p><span style="font-family:geneve">b) Cuota exenta para el mes de Abril de 1999 (10
    UTM)&#133;&#133;. &#133;&#133;...... $ 258.420</span></p>
    <p><span style="font-family:geneve">c) Sólo la cantidad que exceda de los $ 258.420.-
    queda afecta a la tributación del 3,5%.</span></p>
    <p><span style="font-family:geneve">d) Del impuesto resultante no debe deducirse cantidad
    alguna.</span></p>
    <p><span style="font-family:geneve">e) La tributación se aplica considerando la misma
    cantidad sobre la cual se impone en el Servicio de Seguro Social.</span></p>
    <p><span style="font-family:geneve"><b>6.- Reliquidación del Impuesto:</b> Si el
    trabajador o pensionado opta por reliquidar el impuesto, por haber percibido rentas
    durante el mes de Abril de 1999 de más de un empleador, habilitado o pagador, la
    diferencia del impuesto resultante de la referida reliquidación debe ser ingresada
    durante el mes de Mayo de 1999, en cualquiera institución recaudadora autorizada.</span></p>
    <p><span style="font-family:geneve"><b>7.- Impuesto Global Complementario:</b> Los
    contribuyentes pueden efectuar pagos provisionales en Bancos e Instituciones Financieras
    autorizadas para cubrir este impuesto. En atención a que los citados pagos sólo es
    posible realizarlos durante el año por un monto aproximado, se recomienda utilizar la
    Tabla Mensual del Impuesto Unico a los trabajadores para dichos efectos.</span></p>
    <p><b><span style="font-family:geneve">8.-</span></b><span style="font-family:
  geneve">
    La columna &quot;Tasa de impuesto efectiva máxima para cada tramo&quot;, de la tabla de
    cálculo del impuesto único, indica <b>sólo para efectos de referencia</b>, la tasa
    efectiva máxima de impuesto que corresponde a cada tramo de renta.</span></p>
    <p><b><span style="font-family:geneve">II.- TABLAS DE CALCULO DEL IMPUESTO UNICO DE
    SEGUNDA CATEGORIA Y GLOBAL COMPLEMENTARIO (Ver Nota Nº 7) DE ABRIL DE 1999</span><o:p></o:p></b></p>
    <table border="0" cellspacing="1" cellpadding="0" width="631"
    style="width:473.25pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr style="height:24.0pt">
        <td width="95" rowspan="2" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">PERIODOS</span></strong></td>
        <td width="183" colspan="2" valign="top"
        style="width:137.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MONTO
        DE LA RENTA LIQUIDA IMPONIBLE</span></strong></td>
        <td width="62" rowspan="2" valign="top"
        style="width:46.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">FACTOR</span></strong></td>
        <td width="115" rowspan="2" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">CANTIDAD A REBAJAR INCLUIDO 10% U.T.M.</span></strong></td>
        <td width="106" rowspan="2" valign="top"
        style="width:79.5pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm;height:24.0pt"><strong><span
        style="font-family:geneve">TASA DE IMPUESTO EFECTIVA MAXIMA POR CADA TRAMO</span></strong></td>
      </tr>
      <tr style="height:15.0pt">
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">DESDE</span></strong></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm;height:15.0pt"><p
        align="center" style="text-align:center"><strong><span style="font-family:
    geneve">HASTA</span></strong></td>
      </tr>
      <tr>
        <td width="95" rowspan="7" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">MENSUAL</span></strong></td>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">258.420,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">258.420,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">775.260,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">15.505,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">775.260,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.292.100,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">54.268,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.292.100,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.808.940,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">118.873,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.808.940,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">2.325.780,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">299.767,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">2.325.780,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.101.040,00</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">532.345,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="83" valign="top"
        style="width:62.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.101.040,01</span></td>
        <td width="96" valign="top"
        style="width:72.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="62" valign="top"
        style="width:46.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">842.449,20</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="631"
    style="width:473.25pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="95" rowspan="7" valign="top"
        style="width:71.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p> </p>
        <p align="center" style="text-align:center"><strong><span style="font-family:
    geneve">QUINCENAL</span></strong></td>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">129.210,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">129.210,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">387.630,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">7.752,60</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">387.630,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">646.050,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">27.134,10</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">646.050,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">904.470,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">59.436,60</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">904.470,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.162.890,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">149.883,60</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.162.890,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.550.520,00</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">266.172,60</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="78" valign="top"
        style="width:58.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.550.520,01</span></td>
        <td width="98" valign="top"
        style="width:73.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="61" valign="top"
        style="width:45.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">421.224,60</span></td>
        <td width="106" valign="top"
        style="width:79.5pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="630"
    style="width:472.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="100" rowspan="7" valign="top"
        style="width:75.0pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p align="center"
        style="text-align:center"><strong><span style="font-family:
    geneve">SEMANAL</span></strong></td>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.298,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.298,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">180.894,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.617,88</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">180.894,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">301.490,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">12.662,58</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">301.490,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">422.086,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">27.737,08</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">422.086,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">542.682,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">69.945,68</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">542.682,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">723.576,00</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">124.213,88</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="84" valign="top"
        style="width:63.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">723.576,01</span></td>
        <td width="108" valign="top"
        style="width:81.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="64" valign="top"
        style="width:48.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="121" valign="top"
        style="width:90.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">196.571,48</span></td>
        <td width="112" valign="top"
        style="width:84.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p class="MsoNormal"><span
        style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p class="MsoNormal"><span style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="629"
    style="width:471.75pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:0cm 0cm 0cm 0cm">
      <tr>
        <td width="97" rowspan="7" valign="top"
        style="width:72.75pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"> <p align="center"
        style="text-align:center"><strong><span style="font-family:
    geneve">DIARIO</span></strong></td>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">-.-</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.614,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,00</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">0,00</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Exento</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">8.614,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">25.842,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,05</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">516,84</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">3%</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">25.842,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.070,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,10</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">1.808,94</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">6%</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">43.070,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.298,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,15</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">3.962,44</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">8%</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">60.298,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">77.526,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,25</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">9.992,24</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">12%</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">77.526,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">103.368,00</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,35</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">17.744,84</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">18%</span></td>
      </tr>
      <tr>
        <td width="77" valign="top"
        style="width:57.75pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">103.368,01</span></td>
        <td width="104" valign="top"
        style="width:78.0pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">Y MAS</span></td>
        <td width="59" valign="top"
        style="width:44.25pt;border:inset .75pt;padding:
    0cm 0cm 0cm 0cm"><p align="center"
        style="text-align:center"><span style="font-family:geneve">0,45</span></td>
        <td width="115" valign="top"
        style="width:86.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p align="right"
        style="text-align:right"><span style="font-family:geneve">28.081,64</span></td>
        <td width="103" valign="top"
        style="width:77.25pt;border:inset .75pt;
    padding:0cm 0cm 0cm 0cm"><p
        class="MsoNormal"><span style="font-family:geneve">Más de 18%</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve">Saluda a Ud.,</span></p>
    <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR </span></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
