<html>
<head>
   <title>Circular N°07 del 28 de Enero de 1999 </title>
   <meta name='description' content='REAJUSTE AVALUOS BIENES RAICES PRIMER SEMESTRE DE 1999'>
</head>
<body lang="ES" link="#003399" vlink="purple" style="tab-interval:35.4pt">
<div class="Section1"><div align="center"><center>
<table border="0" cellpadding="0" width="630"
style="font-family: Arial; font-size: 10 pt">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><span
    style="font-family:geneve"><a href="https://www.sii.cl/">Home</a> &gt; <a
    href="https://www.sii.cl/documentos/circulares/1999/indcir99.htm">Circulares 1999</a><o:p></o:p></span></p>
    <p class="MsoNormal"><b><![if !supportEmptyParas]> <![endif]><o:p></o:p></b></p>
    <p><b><span style="font-family:geneve">CIRCULAR Nº 07 DEL 28 DE ENERO DE 1999<o:p></o:p></span></b></p>
    <p><b><span style="font-family:geneve">MATERIA: REAJUSTE AVALUOS BIENES RAICES PRIMER
    SEMESTRE DE 1999</span> <o:p></o:p></b></p>
    <p><span style="font-family:geneve"><b>1.- VARIACION DEL IPC.</b>-</span></p>
    <p><span style="font-family:geneve">Durante el segundo semestre del año 1998, el Indice
    de Precios al Consumidor experimentó una variación del 2,7 %.</span></p>
    <p><b><span style="font-family:geneve">2.- REAJUSTE DE AVALUOS.-</span></b></p>
    <p><span style="font-family:geneve">De acuerdo a lo señalado en el artículo 9º de la
    Ley Nº 17.235, se deben reajustar los avalúos de las propiedades agrícolas y no
    agrícolas; recargos y montos de avalúos exentos vigentes al 31 de Diciembre de 1998 en
    un 2,7 %: (Factor de reajuste = 1,027).</span></p>
    <p><b><span style="font-family:geneve">3.- TRAMOS DE EXENCION.-</span></b></p>
    <p><span style="font-family:geneve">Los nuevos tramos de exención para el primer semestre
    del año 1999 se indican en el siguiente cuadro, el que incluye además los montos de los
    tres últimos semestres (cifras en pesos).</span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">SERIE</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">TIPO DE</span></b></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">1 9 9 7</span></b></td>
        <td width="33%" colspan="4" valign="top"
        style="width:33.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">1 9 9 8</span></b></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">1 9 9 9</span></b></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">EXENCION</span></b></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">2° SEM.</span></b></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">1<sup>er</sup>
        SEM.</span></b></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">2° SEM.</span></b></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">1<sup>er</sup>
        SEM.</span></b></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">G</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">GENERAL</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1.593.413</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1.649.182</span></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1.680.516</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1.725.890</span></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">R</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">I</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">C</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">O</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">CASA </span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">L</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">PATRONAL</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">4.615.233</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">4.776.766</span></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">4.867.525</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">4.998.948</span></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" colspan="2" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="35%" colspan="2" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">% DE REAJUSTE</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,5</span></td>
        <td width="17%" colspan="2" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">3,5</span></td>
        <td width="16%" colspan="2" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1,9</span></td>
        <td width="15%" colspan="2" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,7</span></td>
      </tr>
<![if !supportMisalignedColumns]>
      <tr height="0">
        <td width="89" style="border:none"></td>
        <td width="119" style="border:none"></td>
        <td width="49" style="border:none"></td>
        <td width="49" style="border:none"></td>
        <td width="49" style="border:none"></td>
        <td width="47" style="border:none"></td>
        <td width="47" style="border:none"></td>
        <td width="47" style="border:none"></td>
        <td width="47" style="border:none"></td>
        <td width="75" style="border:none"></td>
      </tr>
<![endif]>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve">  </span></p>
    <table border="0" cellspacing="3" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:2.2pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">AMBAS</span></b></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">PLENO</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">SERIES</span></b></td>
        <td width="21%" valign="top"
        style="width:21.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">DERECHO</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">91.200</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">94.392</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">96.185</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">98.782</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve"><b>REAVALUADAS
    POR LEY Nº 19.380</b> </span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">G</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">R</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">NO</span></b></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">I</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">HABITACIONAL</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">8.587.171</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">8.887.722</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">9.056.589</span></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">9.301.117</span></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">C</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">O</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">L</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="35%" colspan="3" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">% DE REAJUSTE</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,5</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">3,5</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1,9</span></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,7</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve"><b>AVALUO
    LIMITE PARA APLICAR TASA DE 1,2% ( LEY Nº 19.380)</b> </span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="35%" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><b><span style="font-family:geneve">PREDIOS
        HABITACIONALES</span></b></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">30.668.468</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">31.741.864</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">32.344.959</span></td>
        <td width="14%" valign="top"
        style="width:14.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">33.218.273</span></td>
      </tr>
    </table>
    <p align="center" style="text-align:center"><span style="font-family:geneve"><b>REAVALUADAS
    POR D. S. Nº 1.350 (*)</b> </span></p>
    <table border="0" cellspacing="1" cellpadding="0" width="618"
    style="width:463.5pt;
   mso-cellspacing:.7pt;border:outset .75pt;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt">
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">G</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">R</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">HABITACIONAL</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">5.462.540</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">5.653.729</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">5.761.150</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">5.916.701</span></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><b><span
        style="font-family:geneve">NO</span></b></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">I</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">C</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">O</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">EXENCION</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">L</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">RECARGO 30%</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">17.152.818</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">17.753.167</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">18.090.477</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">18.578.920</span></td>
      </tr>
      <tr>
        <td width="7%" valign="top"
        style="width:7.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="8%" valign="top"
        style="width:8.0%;border:inset .75pt;padding:
    3.0pt 3.0pt 3.0pt 3.0pt"><p
        class="MsoNormal"><b><span style="font-family:geneve">A</span></b></td>
        <td width="20%" valign="top"
        style="width:20.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"></td>
      </tr>
      <tr>
        <td width="35%" colspan="3" valign="top"
        style="width:35.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">% DE REAJUSTE</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,5</span></td>
        <td width="16%" valign="top"
        style="width:16.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">3,5</span></td>
        <td width="17%" valign="top"
        style="width:17.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">1,9</span></td>
        <td width="15%" valign="top"
        style="width:15.0%;border:inset .75pt;
    padding:3.0pt 3.0pt 3.0pt 3.0pt"><p
        align="center" style="text-align:center"><span style="font-family:geneve">2,7</span></td>
      </tr>
    </table>
    <p class="MsoNormal" align="center" style="text-align:center"><span
    style="display:none;mso-hide:all"><![if !supportEmptyParas]> <![endif]><o:p></o:p></span></p>
    <div align="center"><center><table border="0" cellpadding="0" width="630"
    style="width:472.5pt;mso-cellspacing:
   1.5pt">
      <tr>
        <td style="padding:.75pt .75pt .75pt .75pt"><span style="font-family:geneve"><b>(*)</b> A
        contar del 01/01/1999, todos los bienes raíces no agrícolas del país han sido
        reavaluados según las disposiciones de la Ley 19.380, razón por la cual se indican los
        valores correspondientes a los predios reavaluados por aplicación del D.S. Nº 1.350 de
        1975, sólo para efectos del cálculo de avalúos y montos de contribuciones por períodos
        anteriores al semestre vigente.</span><p align="center" style="text-align:center"><span
        style="font-family:geneve">Saluda a Ud.</span></p>
        <p align="center" style="text-align:center"><span style="font-family:geneve">JAVIER
        ETCHEBERRY CELHAY</span></p>
        <p align="center" style="text-align:center"><span style="font-family:geneve">DIRECTOR</span></td>
      </tr>
    </table>
    </center></div><p class="MsoNormal"><o:p></o:p></td>
  </tr>
</table>
</center></div>

<p class="MsoNormal"><![if !supportEmptyParas]> <![endif]><o:p></o:p></p>
</div>
</body>
</html>
